﻿ΤΕΛΛΟΣ ΑΓΡΑΣ_ΣΧΕΔΙΑΣΜΑΤΑ
ΣΧΕΔΙΑΣΜΑΤΑ

Α'

ΕΝΑ ΠΟΥΛΙ

Πουλί, από κλώνο μισερό 
πιάστηκε το 'να σου φτερό! 
Με τ' άλλο σου σπαράζεις 
και κρέμεσαι, και κράζεις...

Μα εκεί που σκάλωσες, πουλί, 
βοήθεια ανθρώπου δε βολεί, 
μηδέ κι ανθρώπου χέρι 
να σε γλιτώσει ξέρει.

Αναίσθητα είναι τα κλαδιά, 
ξερά κλαδιά, χωρίς καρδιά. 
Σκοτείνιασε· θ' αρχίσει 
να λιανοψιχαλίσει...

Κελάδησαν ολημερίς 
κι εφύγαν τ' άλλα, από νωρίς· 
μονάχο, σ' έχει εσένα 
η χειμωνιά πιασμένα.

Βούρκωσε και σκοτείνιασε, 
πουλί, κι αλίμονο σ' εσέ! 
Σέρνει βουνίσιο αγέρι 
απ' του βοριά τα μέρη.

Και μια του κάκου πολεμάς, 
μια απ' τη φτερούγα σου κρεμάς. 
(Θε μου, δεν το λυπάσαι 
- όσο αψηλά και να 'σαι;)

Μαύρη που δέρνεσαι ψυχή, 
μην κάνεις πιά άλλη ταραχή! 
Ζέστανε, αν θέλεις, μόνο 
τον παγωμένο κλώνο.

ΚΙ ΑΛΛΗ ΝΥΧΤΑ

Βράδιασε η μέρα μονομιάς 
πάνω στο πεύκο της ερμιάς, 
στο αρνί που κράζει αδερφικά 
τα σύννεφα τα δυσμικά, 
βράδιασε απόψε μονομιάς 
μες στην καρδιά της ερημιάς.

Ανάριος έρχεται ο βοριάς 
το δρόμο της κατηφοριάς, 
ψιλός βοριάς, κρυφός βοριάς 
πίσω απ' τις δίπλες της στεριάς, 
και πάει, τον κάμπο το βαθύ 
να μαρμαρώσει, να σταθεί.

Κι η ασταχοθάλασσα η ξερή 
μια εδώ βαρεί, μια εκεί βαρεί.
Δίχως λαλιά, δίχως ακοή 
των ασταχυών η τυφλή η ζωή, 
καθώς στην ύστερη την πνοή 
κούτελο αγγίζει, μα δε νοεί.

Ο ήλιος μονάχα τ' ουρανού 
λέγει τα λόγια τ' αλλουνού.

...

ΜΕΣΑΠΡΙΛΙΑΤΙΚΟ ΠΟΥΛΙ...

Μεσαπριλιάτικο πουλί 
- και πως να σε βαφτίσω; -
σύρε στην ώρα την καλή 
και στο κοπάδι πίσω.

Μεσαπριλιάτικο πουλί 
στο θυμωμένο αγέρι, 
σύρε να βρείς εκεί φιλί 
κι εκεί να δέσεις ταίρι.

ΕΝΑ ΠΟΥΛΑΚΙ

Καλοξημέρωτα πουλιά 
νωρίς ξεχείλισε η φτελιά
- πως κάνει το μελίσσι 
το τριαντάφυλλο αν μυρίσει -

τ' αναποφάσιστα πουλιά 
που ανακατεύουν τη φτελιά 
κι είναι λίγα, κι είναι πάλι 
σαν κεράκια στο μανουάλι.

Κι είναι σαν κέντημα ψιλο 
το λάλημά τους το τρελό, 
σαν ένα κέντημα φωνές 
με ψιλοψιλοβελονιές.

Σταλάζει ακόμα αυγερινός 
κι άγουρος είν' ο ουρανός.
*
Πολυτάραχα αξεχώριστα
*
Μα ένα πουλάκι, ένα πουλί 
θαρρείς και κάνει σα βιολί 
στην απάνω απάνω σκάλα 
[                ] απ' τ' άλλα.

Μα ένα πουλάκι, ένα πουλί 
σάμπως τη σπίθα την τρελή.
*
Μα ένα πουλάκι, ένα πουλί 
είναι τ' αυλάκι και λαλεί.
*
απ' τον ουρανό ως τ' αυτί μου 
ως το θλιμμένο μου τ' αυτί.
*
[                  ] σα βιολί 
στη νότα του την πιο αψηλή, 
σα ν' ανεβοκατεβαίνει 
σ' ενός μαντολίνου χτένι.
*
Σαν ζωγραφιστό μαντίλι 
με ψιλό ψιλό κοντύλι, 
μαντίλι και κουρέλι 
που δέρνεται στο τέλι.

[ΑΠΟΨΕ ΣΑΒΒΑΤΟΒΡΑΔΟ...]

Απόψε σαββατόβραδο 
κι έλαχε πάλι να σε ιδώ 
απ' τ' αρχοντικό το ξένο 
που το αφεντικό προσμένω.

'Από της κουρτίνας πίσω 
κρύβομαι να σ' αντικρίσω 
το σύννεφο το βυσσινί 
ο ίσκιος μου μήπως και φανεί.

Απόψε σαββατόβραδο 
κι έλαχε πάλι. Θα σε ιδώ 
- σα ροδιά στο φράχτη πλάι 
και στον κάθε που περνάει.

Μικρή σπιτονοικοκυρά, 
μες στα σχοινιά, μες στα νερά,
στο πηγαινέλα σε θωρώ 
να σέρνεις φόρτωμα αλαφρό

να πας το ασπρόρουχα αγκαλιά 
τ' άσπρα και τα τριανταφυλλιά 
- κι όποιος να τα μυρίσει, 
μοσκοβολούν την πλύση.

Και λέω, ποιανού να 'ναι γραφτό 
τέτοιο ακριβό μεταξωτό, 
ποιανού είναι να το πάρει 
σα ρόδο απ' το κλωνάρι,

τέτοιο ακριβό μεταξωτό
- όλο από νιότη ευωδιαστό -
ποιανού να τ' ανασπάσει, 
σα ρόδο από τη βάση.

[ΛΕΓΕ ΜΟΥ, ΚΑΛΕ...]

Λέγε μου, καλέ, να σε σχωρνώ 
κάθονται άλλοι ανθρώποι πάρα πέρα; 
Πέρα ο δρόμος πάει για το βουνό, 
για τ' αγνέφι πάει, για τον αγέρα.

Ε, κυρά απ' το φούρνο, ώρες καλές! 
Πιάσε το σκυλί - που το έχει πιάσει! 
Το σκυλί γαβγίζει - κι όσα λες 
δεν τ' ακούει - τ' ακούς; θα με δαγκάσει.

Πες μου, δώθε παίρνει το ψωμί 
μια αψηλή, ξανθιά - μάνα και κόρη
*
[                    ] που με είδες; 
Κρίμας που δε φέγγει τώρα πιά 
να μου βάνει ο ήλιος μενεξέδες.
*
Πούθε τηνε ξέρω, μη ρωτάς.

[ΣΩΠΑΙΝΕ, ΑΓΟΡΙ ΜΟΥ...]

Σώπαινε, αγόρι μου καλό, 
που βιάζεσαι να πας σχολειό, 
που βιάζεσαι να βγείς σοφός, 
σαν ο μεγάλος σου αδερφός.

Με τη βροχή, με τη χιονιά 
πως να μου βγείς απ' τις εννιά; 
Κι όταν σου λύνεται η ποδιά 
θα σου την δένουν τα παιδιά;

Εκεί συχώριο δε χωρεί·
είν' η δασκάλα σου αυστηρή 
και στα χλωμά της μάγουλα 
τρέμουν, σα δάκρυα, τα γυαλιά.

[ΖΕΣΤΗ, ΑΚΡΙΒΗ ΜΟΥ ΘΥΜΗΣΗ...]

Σου 'χω με ροδοζάχαρη 
σπαρτό το προσκεφάλι. 
Κι απόψε έλα στον ύπνο μου 
- κι αύριο θα φύγεις πάλι.

Ο κόσμος ο αλυσόδετος 
που βρήκε τέτοια χάρη; 
Στού ύπνου τους δρόμους πάρε με 
και στού ύπνου το φεγγάρι.

Ζεστή, ακριβή μου θύμηση, 
κι απόψε φανερώσου 
- να πιάνομαι απ' το ρούχο σου, 
να κλαίω στο μάγουλό σου.

Τούτο τ᾽ αμαρτωλό κορμί 
κι η αμαρτωλή μου   [               ]
διαλυώνται πλάι σου [               ]

[ΜΟΝΑΞΙΑ, ΚΑΛΩΣΟΡΙΣΕ ΜΕ...]

Δεν άξιζε να με δακρύσει. 
Καθώς σηκώθηκα να φύγω 
- έξω είχε θάνατος ασπρίσει 
κι ίσως να χιόνιζε σε λίγο -

το πόδι ο σκύλος σου με βιάση 
άξαφνα μου έβαλε στον ώμο: 
Δεν ήταν για να με δαγκάσει· 
εκείνος μου έφραζε το δρόμο.

Δε μου είπες "μείνε". Θα σφαλίσει 
πίσω μου η θύρα - ω, τι με νοιάζει! 
Έξω έχει ο θάνατος ασπρίσει 
κι ωχρό το χιόνι του ωριμάζει.

Το χιόνι γύρωθέ μου ας παίζει. 
Κάλλιο τ[             ] απ' την απάτη·
απ' της ρουτίνας το τραπέζι 
και το διπλό της το κρεβάτι.

Μοναξιά, καλωσόρισέ με! 
Είμαι ο δικός σου κι ο καλός σου. 
'Από το ρούχο σου κρατιέμαι 
και κλαίω, και κλαίω στο μάγουλό σου.

Β'

ΣΥΝΝΕΦΑ

Κρεμάμενα ηλιογνέφαλα, 
της χειμωνιάς τα στέφανα 
τα στεριανά, τα βοριανά 
μες στα βαμμένα δειλινά,

δεμένα σπεροσύγνεφα, 
του Νοέμβρη η δύση σας ρουφά, 
τέχνες του ανέμου και τ' αχνού 
στην άπλα μέσα τ' ουρανού.

Τρέχει ο Νοέμβρης ο γοργός 
των σύννεφων ο κυνηγός 
των μακρινών, των άπιαστων
[                                   ]

Μαραίνεται το σύννεφο 
σάμπως από έρωτα κρυφό 
από του ήλιου τον έρωτα
[                                    ]
*
[                         ]κι είναι σαν 
κι εγώ μ' εκείνα να'ζησα.

[ΠΟΛΥΑΦΡΟΛΟΓΟΥΣΑ ΑΚΡΟΓΙΑΛΙΑ...]

Πολυαφρολογούσα ακρογιαλιά 
που τη νύχτα ογραίνεις τα μαλλιά, 
το 'να στ' άλλο απόψε τα καίκια 
σπρώχνεις, και στης άμμος τα χαλίκια.

Πάνω από τα σπίτια τα βαριά 
που μακρολογάει η αστροφεγγιά, 
πίσω απ' το θεοσκότεινο αργαστήρι, 
στ' αψηλό, το πέτρινο γεφύρι,

μέσα στού Περαία τη γειτονιά, 
θάλασσα βουίζει η σκοτεινιά, 
θάλασσα βαθιά, παραπονιάρα 
με των καραβιώνε την αντάρα.

Άλυτη φυλάει μες στη βραδιά 
μακρογεννημένη αστροφεγγιά. 
Μόνο εσύ, φουρτούνα της θαλάσσης, 
στη στεριά χυμάς να τη χορτάσεις.

Σέρνεις ευκολόσερτη αμμουδιά, 
έρχεσαι ως πάνω - ως την καρδιά·
κρέμεσαι από πάνω της και τρέχεις 
και έρχεσαι ξανά και τηνε βρέχεις.

Ησυχη χωράει μες στη βραδιά 
μακρογεννημένη αστροφεγγιά,
άλυτη κι ασάλευτη, εκεί κάτω, 
πέρα απ' το νοτιά το μυρωδάτο.

Μόνο εσύ με κύματα βαριά 
ψάχνεις μες στον κόρφο τη στεριά 
και το σκοτεινό τ' ακροθαλάσσι 
τη στεριά γυρεύεις να χορτάσεις.

Χόρτασε από θάλασσα και συ 
που μεθάς από άρμη ωσάν κρασί. 
Μια αλυσίδα χάμω, ένα μαδέρι 
μες στην πολιτεία την έχουν φέρει.

Μέσα στο σκοτάδι το βουερό 
απ' τον μυριοθόρυβον αφρό, 
γύρω φίλησέ τηνε στ' αγέρι, 
που άχνα, μυρωδιά την έχει φέρει.

Μαύρη ακρογιαλιά και σκοτεινή, 
που τη νύχτα ογραίνεις το πανί.
*
Το σκοτάδι απόψε σε σκεπάζει 
μα όλη η [       ] εσέναν ευωδιάζει.
*
Θάλασσα βαρεί την αμμουδιά, 
θάλασσα φουσκώνει ως την καρδιά.
*
[                   ] φτάνει 
ν' αλαλάζει ως πέρα στο λιμάνι.
*
Μόνο εδώ ψηλά στην αγκωνή 
η φλόγα κάνει σα φωνή, 
τα φωνή που αγέρας θα την πάρει 
πάνω απ' το μαγκάλι του Γενάρη.
*
Βοριαναστημένη αστροφεγγιά.
*
Μόνο εσύ [           ] αλλαξοκαιριά 
ψάχνεις μες στον κόρφο τη στεριά 
σκοτεινή φουρτούνα της θαλάσσης 
στη στεριά χυμάς να τη χορτάσεις.
*
Πολυκυματούσα ακρογιαλιά.
*
Αφροκυματούσα ακρογιαλιά.

ΠΡΩΤΟ ΣΧΟΛΕΙΟ

Ήταν έτσι - ο τοίχος απ' τη μια 
μ' όλα του Οχτωβριού τα γιασεμιά, 
τα θρανία απ' την άλληνε τα σκαλιστά, 
το σχολειό που μ' έβαναν για γράμματα.

Τα ουρανοκατέβατα παράθυρα 
μες στην τάξη αλάλαζαν, μακριά σειρά·
ο ήλιος μες στην τάξη παντοδύναμος 
σα βαρύς αλάλαζε ψαλμός.

Η πλατέα της θάλασσας η απάτητη
πούλιες, αντικρύ μας, φάνταζε σπαρτή.
Ο ήλιος στα νερά κολλούσε τα μαβιά. 
Μέλωνε στον ήλιον η καρδιά...

Κι έβοσκε μες στα μενεξελιά 
και στων κοριτσιώνε απάνω τα μαλλιά, 
σαν τις πεταλούδες του χινόπωρου, 
τα ζουζούνια του καλού καιρού...

μες στων κοριτσιώνε τα μαλλιά 
που μύριζαν κάτι σαν τα πούπουλα 
κι άλλα, χαμομήλι από το λούσιμο 
μύριζαν, στον κάθε απλοκαμό
*
- και στον τοίχο, απάνω, το καλό 
πάντα του σχολειού ήταν το χαμόγελο
*
φωτερή και μαγουλοβολούσα 
ήτανε και κείνη που αγαπούσα
*
[             ] ποιος να μου το 'χε πεί 
πως εκείνες οι ώρες, και κείνη η σιωπή
[              ] κι έγλειφα
τη ράχη της παλάμης στα κρυφά
*
θα 'ταν της ζωής μου το αγαθό;
*
πως όλη η μαγεία ήταν πάντα, στο βάθος,
γιατί απόξω ένα μετάξι ηλιόχαρο
μαρμαροκοπούσε, απ' το παράθυρο.

ΤΟΥ ΗΛΙΟΥ ΟΙ ΧΑΜΟΠΕΤΑΛΟΥΔΕΣ

Στη βέργα που τα τζάμια σμίγει, 
ο ήλιος τ' όργανό του ανοίγει· 
σάμπως να παίξει, σα να φύγει, 
το παλιό τ' όργανό του ανοίγει...

Στού παραθύρου την καμάρα 
του ήλιου η γλυκιά τρέμει η κιθάρα... 
Τέλια χρυσά στον τοίχο μπήγει 
ο ήλιος, και τ' όργανό του ανοίγει...

Χρυσή, νερένια, τρεμουλιάρα 
του ήλιου αναδεύεται η κιθάρα, 
και στης πένας του το σεργιάνι 
ο τοίχος πεταλούδες βγάνει.

Κι η κάμαρα, ίσκιος και μαράζι, 
σάμπως η σάρκα μερμηκιάζει. 
Γεμάτη δάκρυα, σαν τις στάλες 
χύνεται στού ήλιου τις αγκάλες...
*
Ο τοίχος πεταλούδες πιάνει.
*
άξαφνα η κάμαρα ήλιο βγάνει 
την άξαφνην αρπώντας φέξη 
τον ήλιο χύνεται να παίξει.
*
Στον τοίχο που [                  ] 
ο ήλιος γοργός πεταλουδίζει.
*
Νερά τρεμάμενα και χνούδια 
τρέχουν του ηλιού τα πεταλούδια.
*
Στα τυφλά βλέφαρα [                  ]
θαματουργά δάχτυλα βάνει
*
μ' εσένα, κρύσταλλο σπασμένο
*
σπασμένο κρύσταλλον, εσένα
*
[                      ] σπαρμένο 
σαν τ' αστροπελεκιού τα φίδια
*
μια φούχτα φίδια σ' έχει οργώσει
*
καθώς σπαρτά μια φούχτα φίδια
*
[                ] που αστροπελέκι αιφνίδια 
ρίχνει σπαρτά μια φούχτα φίδια
*
λάμπει φριχτά - σα να πεθαίνει.
*
Νερά τρεμάμενα και χνούδια 
ο ήλιος, νερά και πεταλούδια.

ΤΟ ΠΙΑΝΟ, ΠΛΑΪ

Μες στού σπιτιού τα γνώριμα, 
στη λάτρα του την ήσυχη, 
χαριτωμένο ξύπνημα 
με πιάνο και ψιλή βροχή!

- το πιάνο, τόσο διάφανο, 
το νερό, τόσο τρυφερό, 
που λες και βρέχει στ' όργανο 
κι η νότα πέφτει στο νερό

κι η νότα λιώνει στο νερό 
κι ο κόμπος λιώνει στ' όργανο 
- η νότα, νότα το νερό 
κι ο κόμπος, κόμπος τ' όργανο.

Τραγούδι, ως μέσα μου έρχεσαι, 
μέσα απ' τον τοίχο και μουγγά 
- σα γλυκό στόμα που έπεσε 
σε κόρφο απάνω και βογκά.

Τα λόγια λέει, που - πριν τα πείς -
στον κόρφο τα έτριψες, καιρό, 
κι έχουν τη ζέστα της σιωπής 
κι έχουν τη γλύκα απ' το νερό.

Είναι τα λόγια οπού κολλούν 
από το μέλι των χειλιών
και τ' άλλα που μοσκοβολούν 
τη φτηνή μέντα των σχολειών·

τα λόγια είναι τ' ανέτοιμα, 
τ' άχαρα λόγια, τα θολά 
- που σμίγουν, ξάφνω, ομόγνωμα, 
πρώτη φορά τα μάγουλα...

Τα λόγια τα λιγόθυμα 
σάμπως αγάπης μίλημα 
σάμπως δυό στόματα χλωμά 
που είναι σιμά, πολύ σιμά

του στενού τόπου το σβηστό 
του λάρυγγα το μίλημα 
που ο τοίχος [          ] κρουστό 
για να το σβήσει η αποθυμιά

το γέλιο είναι του λάρυγγα 
την ώρα που έπηξε η φωνή...
[                                          ]
[                                          ]

Νερά γλυκοτρεχάμενα, 
ποιανής κοπέλας δάχτυλα 
ψάχνουν τις νότες ταπεινά, 
καθώς που ψάχνουν στα μαλλιά;

Το χάδι [          ] που ντρέπεται 
κι η ανάσα μήπως και κοπεί
κι ο πόθος την πιστεύεται 
λόγο, το στόμα να την πεί.

Οι ρώγες απ' τα δάχτυλα
[                                           ]
που συγκρατούν δυό μάγουλα 
σα για να στύψουν το φιλί.

Κι είναι το πρώτο το γυμνό 
αγαπημένης γυναικός 
- αβέβαιο δώρο κι άτεχνο 
και σαν παράπονο σαρκός.

Κοριτσιού ζώνη αποριχτή 
χάμω στο πάτωμα, με βιά, 
που ακόμα απάνω της κρατεί 
λίγη ζέστα, σαν ευωδιά.
*
Κι άξαφνα σύγκορμο αντηχεί 
(κι είναι στα λόγια τα στερνά) 
- σαν τα κουφέτα που βροχή 
βροντούν γύρω απ' τα στέφανα...

Τις πολύγλωσσες φυλλωσιές 
και συ, βροχή, γλυφή βροχή, 
πρόφτασες και ξεδίψασες· 
κι η στέγνα σ' έχει καταπιεί.

ΔΙΑΒΑΣΜΑ ΣΤΗ ΣΑΛΑ

Στού μεσημεριού τη μοναξιά 
με τη σχολιανή τη φορεσιά 
πάνω από το διάφανο το τσίτι 
ήρθε να διαβάσετε στο σπίτι.

Μες στη σάλα που ήλιος τη χτυπάει 
κάνει ζέστη, ακόμα κι απ' το Μάη, 
μα κι εσύ έχεις, πιότερο από πρώτα, 
μούσκεμα τα χέρια στον ιδρώτα.

Α, τι πρωτογνώριστη ιστορία 
τούτη η τρομαγμένη αδιαφορία! 
Γύρισες κατά το μεσημέρι 
κι ούτε που της άπλωσες το χέρι.

Σάλιωσες στο στόμα το κοντύλι 
το λιλά, και σ᾽ έβαψε στα χείλη. 
Κι ήταν περιστατικό μεγάλο 
που έβαλες το πόδι απάνω στ' άλλο.
***
Ξάφνω, με το πέσιμο του ανέμου, 
πως και το θυμήθηκες, για πε μου, 
με το δείλι απόψε τον Γενάρη 
το φιλί το πρώτο που είχες πάρει;

Το δικό σου, λίγο και σερτό,

σάμπως μαθημένο "ευχαριστώ"
- κι έριξες τ' αδύναμο κεφάλι 
τη βαθιά βοσκώντας την αγκάλη...

Στα παράθυρα έλιωνεν η αχτίνα, 
έσμιγεν η νύχτα κι η κουρτίνα, 
σα νερά γλυκά, που βράδυ βράδυ 
κολυμπάνε οι ίσκιοι με το λάδι.

[                                   ]
[                                   ]
[                       ] αγέρι
ο ήχος κοφτερός σαν το μαχαίρι.

Το φιλί που σου έσβησε το νού 
να το ξαναδώσεις τ᾽ ουρανού, 
σαν ερθεί από πάνω σου - μακάρι! 
κι έρωτα γεμάτος, θα το πάρει.

ΓΑΛΑΖΙΟ ΠΟΥΛΙ

Πέρα σ' έψαχνα, και συ 'σουν εδωνά, 
μες στη σύναξη, μπρός στο σχολειό του δρόμου. 
Τα δυό μάγουλά σου τα πρωινά 
τα 'χε λες μαντέψει το δικό μου.

Νιότη ανήσυχη! Πως άγγιξα θαρρώ 
το ευκολάσειστο το σχίνο το σγουρό, 
το ευκολόζωστο δεντρί το τρυφερό, 
που είν' η πρασινάδα του νερό.

Καλωσόριστη, καλοξημερωμένη, 
ρώγα τριαντάφυλλο απ' τ' αγκάθια της που βγαίνει, 
τ' άγουρο το μυστικό διαβάζει 
μόνο τ' αλαφρό ρούχο που σε σκεπάζει.

Σ' είδα κι έκανε η καρδιά μου σαν πουλί 
στα χαμόκλαδα που απλώνεις να το πιάσεις, 
μα απ' το φυσικό σου πιο πολύ 
εσύ δε μου φάνης να χλωμιάσεις.

Σ' είδα κι ένιωσε η καρδιά μου να κρυώνει, 
σάμπως το άμαθο του λόγγου το τρυγόνι 
κι έφριξε η καρδιά μου σα στρουθί 
το ζεστό σου ρούχο να ντυθεί.
*
Σ' είδα κι ένιωσε η καρδιά μου να κρυώνει, 
σάμπως το έρημο του λόγγου το τρυγόνι, 
κι έφριξε σαν το έρημο στρουθί 
το ζεστό σου ρούχο να ντυθεί.
*
Στ' αψηλά γραμμή τα σπίτια τα σταχτιά, 
σκόνη από στάχτη σέρνεται η νοτιά, 
σέρνεται - κι εγώ σαν το πουλί.
*
Έρχετ᾽ η νοτιά, κι εγώ, πουλί του δρόμου,
πάνω στο είναι σου διπλώνω το δικό μου.
*
Στην αρχή ξανά του κόσμου γέννησέ με!
[              ] σαν το πουλί του δρόμου
να διπλώσω απάνω σου το εγώ μου.
*
στο γαλάζιο τσίτι που φορείς 
[             ] αχ να 'ταν να μπορέσω 
το ίδιο το είναι σου δικό μου να φορέσω.
*
κι απ' τον άσαρκο τον κόρφο σου μια στάλα 
του πουλιού να πιώ, γλυκό πουλί, το γάλα.
*
και στον άπηχτο τον κόρφο σου μια στάλα 
να βρω του πουλιού, γλυκό πουλί, το γάλα.
*
Να 'ταν σκοτεινά και να 'μαστε μονάχοι 
με τ' αριστερό [                     ] 
τα παιδιάστικα τα κόκαλα στη ράχη 
και με το δεξί να σου κρατώ το χέρι.
*
Το κλειστό αλαφρόπιαστο φουστάνι 
γράφει τ' από μέσα του τα μυστικά.
*
Κάπως μ' ανοστιά σούφρωσες τ' αχείλι, 
κι από τα ψιλά λουσμένα σου μαλλιά 
ήρθε μια ευωδιά από χαμομήλι.
*
Μ' ακαταδεξιά σούφρωσες τ' αχείλι, 
κι ήρθε απ' τα ξανθά λουσμένα σου μαλλιά 
γύρω μια ευωδιά από χαμομήλι.
*
Μα όταν σάλεψεν η σύναξη η μεγάλη 
κι όλες στο έμπασμα χυθήκατε της τάξης, 
άθελα έκαμες σ' εμένα το κεφάλι, 
σα για συντροφιά - να με φωνάξεις.

ΜΙΑ ΚΟΡΗ ΣΤΗΝ ΤΑΞΗ

Στα τριαντάφυλλα κρύβεις το μάγουλό σου.
*
Κι είσαι πάντα εκεί - βραδιάζει, ξημερώνει -
στάλαμα του ηλιού με τη χρυσή τη σκόνη, 
σύννεφο, βροχή κι αν πέσει και μαυρίλα 
στις χοντρές μπογιές και στα νεκρά τα ξύλα.

Τα τετράδια σου χαρούμενα και σκέτα, 
με το μπλε χαρτί, την καθαρή ετικέτα 
- κι ένα σοβαρό με τη χοντρή τη δέση 
κι άβλαβα χρυσά τα γράμματα στη μέση.

Δάσκαλος τυφλός μπροστά σου με μαλώνει
είσαι [                                                       ] 
σαν τον ουρανό [                                      ] 
πάνω απ' τα δεινά κι απ' τις χαρές μας στέκει.
*
Με την προίκα σου καινούρια και καθάρια.
*
Μες στης προίκας σου καθήμενη τη χάρη, 
χάρακας λαμπρός και χρυσοκαλαμάρι.
*
[                             ] κασετίνα
με αγγελάκια και τριαντάφυλλα γραμμένα,
με τριαντάφυλλα περίπλεχτα σε κρίνα.
*
Πάνω μου να βρείς σαν τι και να σ' αρέσει; 
*
[                   ] μακριά μακριά να πάμε, 
δίχως να βλεπόμαστε και να μιλάμε.

ΧΝΟΤΟ ΑΝΟΙΞΙΑΤΙΚΟ...

Χνότο ανοιξιάτικο, στο σπίτι μπαινοβγαίνεις. 
Κοκκίνισες, όθε έρχεσαι, το γλυκό μήλο, 
σαν κόρης μάγουλο μπροστά στον πρώτο φίλο·
και τ' άσπρα σύννεφα στον ουρανόν υφαίνεις.

Χνότο ανοιξιάτικο, ρίγανη απλή και σχίνο 
άγριο, και του γλυκού ασταχυού η χλωρή η ψυχή, 
χόρτο απριλιάτικο κομμένο από βροχή
- κι η άρμη του άνεργου γιαλού μαζί μ' εκείνο.

Γύρω αψηλές στεριές και χαμηλός αγέρας. 
Κοντοστέκει (να 'ρθεί; να μην ερθεί;) το κύμα. 
Στού βράχου τα χωρίσματα, στο φως της μέρας 
σαστίζει η σάρκα, ανοιχτή σαν το κρίμα.

Να κι ο γιαλός, κι οι πέτρες του ένα γόνα, 
κι η κυματούσα η θάλασσα βαρεί το κύμα, 
κι η θάλασσα βαρεί το κύμα στις κουφάλες 
κι αφροσταλίδες έρχονται κι αφροψιχάλες.

(ΣΤΟ ΕΜΠΑ ΤΟΥ ΜΑΓΙΟΥ...]

Στο έμπα του Μαγιού, μοσκομυρίζει ο αγέρας, 
στο έβγα του Μαγιού, τα ρόδα της ημέρας. 
Στο έμπα του Μαγιού, στο έβγα του Μαγιού 
ρόδα βγάνουνε οι αγάπες του βραδιού.

[                       ] κι αστροφεγγιά του δρόμου 
φάντασμα των δεκαεφτά χρονώ μου!
*
Στα μαγιοβδόμαδα το γιασεμί φυτρώνει, 
στο έμπα και στο έβγα του Μαγιού κι οι αγάπες δένουν, 
το γιασεμί είναι μέσα μου κι απόξω οι κλώνοι 
κι απόξω γιασεμόκλωνα στον τοίχο βγαίνουν.

Και δωσ' μου αποσπερίτικο νερό στο χέρι 
έχω τ' αχείλι νηστικό [                                 ]
*
'Ανθρωπινή μου ημέρα, αλλού θα πας να φέξεις, 
θα φέξεις μες στα πόμολα, σα χρυσά μήλα, 
και στόμα κρύο νερό, ξένο γόνα θα βρέξεις.
*
Φιλάργυρο πανί τα γόνατά σου σφίχτει.
*
Κι όμως, πλαστή, χυτή καθώς που σ' έχω φέρει,
όνειρο, φάντασμα δεν ήτανε μονάχο.
*
πως στο λαιμό μου ερίχτηκες μ' εύκολο χέρι
- μιάν αγκαλιά νερό που περιχά το βράχο.
*
Σώπαινα, εσώπαινες, μα εγώ σ' ακούω ν' αυξαίνεις 
μ' όλη τη δύναμη, σαν τα χλωρά τα φύτρα.

ΑΓΓΕΛΟΥ ΣΑΡΚΑ

Με το πουλί στον κόρφο της κοιμάται η κόρη.
*
Άγγελος τ' ουρανού στη μαύρη γη πεσμένος.
*
Δαίμονα, μ' έσυρες στο πουπουλένιο στρώμα, 
μ' έσυρες στ' ανοιξιάτικο, φρέσκο σεντόνι, 
που ορμάει και στεφανώνεται το άμαθο σώμα 
και στα χτιστά του σύννεφα το ανακατώνει.
*
Αγγέλου σάρκα ντύνεσαι, ψυχή από χώμα, 
πίνεις το κρύο νερό που πίνουν οι αγγέλοι.
*

Σαν πέτρα του γλυκού νερού που ιδρώνει 
όμοια κι εσύ τον άφαντο τον ύπνο τρέχεις.
*
Ο ύπνος σε μελώνει [                          ] 
ματόφυλλα, ρουθούνια [                     ] 
όμοια το σκοτεινό, το γλυκόν ύπνο τρέχεις.
*
 Τη ζωγραφιά στον τοίχο σου, την καμωμένη 
με άσπρο, με θαλασσί μετάξι - για θυμήσου!
'Αγγέλοι αλαφροσύναχτοι, χεροπιασμένοι, 
κάτω απ' τις πύλες χόρευαν του Παραδείσου.
*
'Αγγέλου σάρκα ορέγεσαι [                    ]
*
Φεγγάρι, με έσυρες στο πουπουλένιο στρώμα 
μ' έσυρες στ' ανοιξιάτικο, πλήθιο σεντόνι, 
που ορμάει και γλυκοδένεται το άφοβο σώμα 
και στα χτιστά του σύννεφα το ανακατώνει.
***
Με το πουλί στον κόρφο της κοιμάται η κόρη 
κι η γλάστρα στο παράθυρο με το φεγγάρι: 
δροσιά χωματερή κι αγίνωτο κλωνάρι, 
και χλώρης έρωτα μοσκομυρίζει η χλώρη,

στ' ανέβαθο παράθυρο με το φεγγάρι 
της χλώρης έρωτα γλυκά μυρίζει ο τόπος, 
να στέκει ο γείτονας, να στέκει ο στρατοκόπος.
*
Φεγγάρι ημερινό [                     ] 
Άσπρος κατάσπρος ουρανός φαίνεται ο τοίχος, 
τα σπίτια του τα τρίπατα χαίρεται ο δρόμος.
*
Γλυκαναστέναξε στον ύπνο της η κόρη, 
και σφίγγει το πουλί στον κόρφο με το χέρι, 
λες [                                ] μη της φύγει.
*
Κι έσφιξε το πουλί στον κόρφο μην πετάξει.
*
Μια γλάστρα στο παράθυρο με το φεγγάρι,
να πίνει ο γείτονας, να πίνει ο στρατοκόπος,
χωματερή δροσιά κι αγίνωτο κλωνάρι,
της χλώρης έρωτα μοσκομυρίζει ο τόπος.
*
Λουλούδι απ' το κορμί του κοριτσιού βγαλμένο 
κι οπού σφιχτοκρατεί της ρίζας του το χώμα, 
του κόσμου διδαχές γεμάτο, άγουρο στόμα, 
όχι λόγο, από σε μόνο φιλί προσμένω.
*
Άκρα δάχτυλα [               ] μονάχα ωσάν αυτά 
είν' άξια να συρθούν γλυκά - κι όπου τα βγάλει! -
στης ίδιας σου σαρκός τα ωχρά κατεβατά, 
στην κορμοστασιά σου ως κάτω, τη μεγάλη!
*
Μαγιάτικο γαρούφαλο που εκόψαν κάτω 
είσαι ψιλή βροχή [                                ] 
τριαντάφυλλο γλυκό που μου κολλάει τ' αχείλι 
άγουρο στόμα εσύ, μα διδαχή γεμάτο.
*
Λουλούδι της σαρκός, και της ψυχής αχείλι, 
αγρό γαρούφαλο με τη βροχή κομμένο 
πιο, παρά κόκκινο μαβί [                         ] 
*
Κόρφος, που αντίς για χέρια, δυό φτερούγια ανοίγει.
*
Λουλούδι απ' του κορμιού την άνοιξη βγαλμένο.
*
Μη με αρωτάς, μη λες, μα, αν θέλεις, φίλησέ με.
*
Λουλούδι ανθρώπινο κι απ' το κορμί βγαλμένο.
*
Και κόρφος που για χέρια δυο φτερούγια ανοίγει.
*
Μη μιλείς, μη ρωτάς, μονάχα φίλησέ με.
*
Φεγγαρογέννημα φαίνεται γύρω η πλάση.
*
Το δέντρο, σύννεφο στον άσπρο τοίχο απάνω, 
σαν άσπρος ουρανός φαίνεται αντίκρυ ο τοίχος.
*
Κι η γης φοράει τα κάτασπρα νυφιάτικά της.
*
Ύπνο περιχυμένη κι αδιανόητη πλάση.
*
Μαγιόνερο, αγερόνερο να τα ποτίσει.
*
Κι η πλάση τ᾽ άχραντα φοράει τα νυφικά της, 
άλαλη, ανέκφραστη, υπνόχαρη, υπνόβια πλάση.
*
Νερό ψιλό, αγερόνερο να τα ποτίσει.
*
Και κατοικώ την κάμαρα μ' όποιον κοιμάται, 
με το κορίτσι που κρατεί στον κόρφο το πουλί.
* 
Όνειρο και τραγούδι κι ομορφιά απ' το χώμα.
*
Φεγγάρι ημερινό που λες και γίνεται ήχος.
*

Φεγγάρι σα νερό να μου γινείς στο στόμα.
*
Περεχυμένη μπάλσαμο μουδιάζει η πλάση.
*
Χαμόγελο που γέλασε τ' άκληρο χώμα.
*
Μπάλσαμο και αποκάρωμα μουδιάζει η πλάση.
*
Σα φεγγαρόνερο να μου γινείς στο στόμα.

Η ΚΟΙΜΑΜΕΝΗ ΤΟΥ ΠΑΡΚΟΥ

Nature, berce-le chaudement: il a froid.
[A. RIMBAUD]

Στον ήλιο τον καλό, του κόσμου εμπιστεμένη, 
ανάσκελα στον πάγκο το σκληρό κοιμάται 
σάμπως από [                                             ]
μια πεταλούδα απάνω της περιπλανάται.
*
Κάτω απ' τα κλειστά μάτια μόνο το στεφάνι 
κάποιο ιστορεί πικρό της νύχτας παραμύθι.
* 
'Αθώα, μες στον αθώς τον ύπνο, που ούτε ξέρει 
πιά από το ταπεινό της πείνας της το κρίμα.
*
'Αθώα, όσο είν' αθώος ο ύπνος [                    ]
*
Κι απάνω απ' τις ανέβαθες, ισχνές λαγόνες 
ασάλευτη η μικρή η κοιλιά - που έχει χορτάσει.
*
[                   ] ούτε η σειρήνα
που τρικυμίζει θάνατο το γλαυκόν αέρα.
*
Μονάχα απ' το βοριά να λάμπει κάποια ελπίδα.

[ΠΙΚΡΑΜΥΓΔΑΛΙΑ]

Άγρια είν' η γαλήνη και γλυκιά, 
δεν ακούεται γύρω ντουφεκιά 
- κι είναι η μυγδαλίτσα, η μυγδαλιά 
μες στού Γεναριού την αγκαλιά.

Κάνουν τα κλαδιά της σαν αρμοί 
και σα γλυκοξύπνητο κορμί·
τραγουδά το κάθε της κλαδί 
σαν το πρωτοχάιδευτο παιδί.

Σύννεφο στεκάμενο της γης, 
σύννεφο της γης, δεν άργησες να βγείς: 
απ' τη στάχτη μέσα του Γενάρη 
το καινούριο φούντωμα έχεις πάρει.
*
κάτω απ' το χλωρό σου το κλαδί 
κάλλιο εγώ να γίνω το παιδί.

Άγρια μυγδαλιά, πικραμυγδαλιά 
μέσα από του καρπού σου τη θηλιά 
βγαίνει, σάμπως γάλα γλυκερό, 
της αλησμοσύνης το νερό.

Πικραμυγδαλιά, αγριομυγδαλιά, 
που έχεις σαν το σύννεφο αγκαλιά, 
έλα, να βυζάξω σαν παιδί 
το γαλαχτερό σου το κλαδί.

Δίπλωσε και ντύσε με γλυκά 
στα φαρμακεμένα νυφικά·
δίπλωσε τον κόρφο σου να γείρει, 
να 'σαι το στερνό μου το ποτήρι.

TA MATIA AYTA

Σε ποιόνε τόπο μακρινό 
βαθιά, σε δρόμο αποσπερνό, 
που μακροκυματώνει 
στού σύθαμπου τη σκόνη,

τούτα τα μάτια τα 'χασα 
σε ποιόνε κόσμο ανάμεσα 
σε ποιο δρόμο γεμάτο 
δέντρα ανθισμένα, ως κάτω;

Σα βαρύς κόρφος, γαλανός, 
κάτω χυνόταν ο ουρανός 
κάτω ως τα δέντρα· ακόμα 
και πιο σιμά - ως το στόμα.

Όλα παλάτια ήταν εκεί
τα σπίτια, εβγάναν μουσική
*
στ' αμάξι μέσα, που περνά 
με του γάμου τα στέφανα
*
[                             ] Μπορεί 
κι ο δρόμος να μας καρτερεί
*

με του ήλιου του το χρυσαφί 
ντυμένος, σάμπως νιόνυφη 
τη φορεσιά του γάμου...

Πάμε, ομορφιά μου;

ΣΑΝ ΚΛΕΦΤΗΣ

Σαν κλέφτης, σα φυγόδικος 
που πασπατεύει, μυστικός, 
μια νύχτα [                         ]
[                                          ]

Το μάνταλο σου ψηλαφώ 
το γνώριμό μου, το κρυφό. 
Δε σφάλισες, ανοίγει. 
Η ανάσα μου σε σμίγει.

Φίλα με, εγώ είμαι! σαν τρελή 
γλείφε με, σάμπως το σκυλί,
στερνή μου απελπισιά μου! 
ανάγερτη από χάμου.

Το φίλημά σου κάρφωσε 
στο στόμα μου - κι εγώ σ' εσέ. 
Άσε το λύχνο. 'Ακέρια 
σε βλέπω - με τα χέρια.

Σε ξένο φως που σπαρταρά 
δυό μάγουλα είδα μυτερά 
διπλή σπαθιά την κόψη. 
Το σπαραγμό στην όψη.

Κάνεις καθώς τον άνεμο 
που πέφτει απάνω στον κορμό·
χλωμό κορμό του δάσου 
[               ] τα φιλιά σου.

Και λέω: για μένα να τις λες 
τέτοιες κουβέντες άθελες, 
που η ρίζα είναι του κόσμου 
- κι ο κόσμος μου ο δικός μου; 

Στο στεναγμό σου κάψε με, 
κι εσύ τι θέλεις από με; 
Πολύ 'ναι αυτό για μένα. 
Μη σ' έχουν μαγεμένα;

ΠΟΥΛΙΑ

Σε προσμένω απόψε - όπως μου το 'ταξες 
μ' ένα μήνυμά σου σκέτο από τα ψες, 
σε προσμένει η αγκάλη μου που σε βαστα 
σάμπως χειμωνιά να τρέμεις έρωτα.

Τέτοια που την έταξες για γειτονιά 
του σπιτιού την τρέμει η μορφονιά... 
Μα έμαθα στ' ανάξια και στ' αδιάντροπα 
κι ούτε που με νοιάζει ο κόσμος τώρα πιά.

Κι έξω από το ασφόγγιστα, τ' αχνά γυαλιά 
βλέπω όλο να γράφουν γύρους τα πουλιά 
και τις αλαφριές τις άχνες, τις ξανθιές, 
που όλο και τις σπάζουν με σπαθιές...

[                                                      ]
[                                                      ]
[                                         ] ανάερα
σάμπως γύροι απάνω στα νερά.

Μα πως με πικραίνει έτσι παράξενα 
τούτη η φτεροσύναξη που τριγυρνά; 
Ποιο μέσα στο πέταμα το λεύτερο 
μελετώ δικό μου νόημα θλιβερό;

[                                       ]
[                                       ]
που διηγώνται, αιώνια ταξιδιάρικα, 
τ' άβρετα της μοίρας μου τα μυστικά.

Τριγυρνούνε τάχατες με ποιο σκοπό 
το γυμνό περβόλι, το περίλυπο; 
Τάχατες μου γράφουνε πως σαν κι αυτά 
σ' έπιασα, του κάκου, μέσα στ' άπιαστα;

Τούτη των πουλιών η φτεροσύναξη 
δεν ευφραίνεται, όχι, από την άνοιξη·
έτσι που φαντάζουν σαν κατάδικα 
να παγαίνουν, να έρχονται σπασμωδικά.

Πιο κι από θλιμμένην ώρα σύννεφα, 
πως με λιώνει απόψε τούτη η ζωγραφιά: 
Τα πουλιά στο γύρο τους, κι ο μακρινός, 
στάχτες, στάχτες, στάχτες ο ουρανός...

***

Στο χέρι μου που σε βαστά 
σάρκα, φωτιά όλη έρωτα, 
κι απ' τη μισή την αγκαλιά 
κοιτάς απόξω τα πουλιά...

Μα απόψε να χωρίσουμε. 
Εσύ 'σαι πιο παρά για με. 
´Αχ, μαύρη αλήθεια: σ' αγαπώ 
πιότερο απ' όσο είχα σκοπό.

Φύτρωσες, ριζοβόλησες
μέσα στις μαύρες μοναξιές, 
μέσα στα γνέφια τ' άνεργα... 
Το 'μαθα τώρα - κι είν' αργά.

Μόνο ας μη μάθει άλλος κανείς 
το πως αντέχεις, πως πονείς 
στερνή φορά, πρώτη φορά. 
Έλα! μιάν ώρα αρχύτερα.

Εγώ ήθελα να μυρίσει 
κρίνο - και με κερνάς κρασί 
και με πλανάς, σαν κορασιά 
που μόλις βγαίνει από εκκλησιά.

Σ' έκανα, αλήθεια, κι έβγαλες 
(κι έλεγα: εμένα να τα λες;) 
τα γλυκά λόγια τ' άγραφα 
τα θεία, του κόσμου τα κρυφά;

Κι αλήθεια, τ' αφογκράστηκα 
να στάλαζαν στα μυστικά, 
στ' άφαντα και στα σκοτεινά, 
από γκρεμνά, σ' άλλα γκρεμνά;

Μα απόψε να χωρίσουμε
*
Το λέω - κι όμως δε σ' ανικώ. 
Πολύ που μου 'κανες κακό. 
Ανάθεμα τη μοναξιά 
την ώρα που σε διάλεξα·

ανάθεμα το τυχερό, 
το ανάξιο, το παράταιρο, 
οπού με πάει, νοτιάς δαρτός, 
στο δρόμο - που είναι ο θάνατος.
*
Πάνε κι ερχόνται τα πουλιά 
κάτω απ' τα κρύα τα γνέφαλα, 
κάτω απ' τις άχνες τις ξανθιές 
χαράζουν γύρους και σπαθιές.
*
Να φύγεις. Να χωρίσουμε. 
Εσύ είσαι πιο παρά για με. 
Α, μαύρη αλήθεια. Αχ, σ' αγαπώ 
πιότερο απ' ο,τι είχα σκοπό.
*
Εγώ ήθελα να μυρίσει 
κρίνο - και μου έδωκες κρασί. 
Με κόλασες - σαν κορασιά 
που βγαίνει από την εκκλησιά.

Δε σε περνώ, δε σ᾽ ανικώ. 
Πολύ που μου 'κανες κακό! 
Κι απ' τη βραδιά, απ' τη μοναξιά, 
απ' την ώρα που σε διάλεξα

τούτο το μαύρο τυχερό 
το ανάξιο, το παράταιρο, 
με πάει, σαν άνεμος δαρτός, 
στο δρόμο - που είν' ο θάνατος.

***

Κι όλο γύρους γύρους φέρνουν τα πουλιά.
*
Έξωθε από τ' άραχνα, τ' αχνά γυαλιά.
*
[                        ] μέσα στο πέταμα το λεύτερο 
νόημα ποιο, δικό μου, βρίσκω θλιβερό;
*
Να παγαίνουν, να 'ρχονται, έτσι βιαστικά!
*
Όχι εγώ: με πλάνεσες σαν κορασιά.
*
Μ' έμαθες στ' ανάξια και τ' αδιάντροπα 
και δε μου κοστίζει τώρα πιά.
*
γιατί καίαν τα χείλια σου σε διάλεξα. 
Αχ, π' ανάθεμά τηνε τη μοναξιά...
*
[                               ] ριζοβόλησες 
στις μεγάλες μέσα τις απελπισιές, 
στα πικρά ξεφύτρωσες και στ' άνεργα 
- και το νιώθω τώρα, κι είναι αργά.
*
Και να μείνω σάμπως γαλανός 
που άφησες στο δρόμο σου ουρανός, 
ανοιχτός του βάθους δίχως γνέφαλα 
και με γύρους γύρους τα πουλιά.

[ΤΗΣ ΣΤΕΡΝΗΣ ΧΑΡΑΣ...]

Της στερνής χαράς το σπίτι ήταν αυτό. 
Δίφυλλο αψηλό παράθυρο ανοιχτό 
κατά το στενό που δεν περνά κανείς, 
κι ο ίσκιος καταγής, λοξός, της αγκωνής.

Και άξαφνα [                                    ]
ήρθε ο θάνατος γοργός σα μαχαιριά, 
ήρθε ο θάνατος γοργός σαν αστραπή 
στην καλοκαιριά [          ] και στη σιωπή.

Και μου γκρέμισε σαν άνεμος με βιά 
ένα βάζο απριλολούλουδα μαβιά 
στο παράθυρο βαλμένα της ψυχής.

Γ´

[ΑΠΟΣΠΑΣΜΑΤΑ ΚΑΙ ΣΤΙΧΟΙ]

1

Μέσα στο κάθε απείκασμα, στο κάθε σχήμα, 
είναι κι ένας νεκρός ωραίος τα περασμένα·
και πέτρα αναίσθητη στον κόρφο έχεις βαλμένα. 
Άστραψεν ομορφιά - και σ' έκαψε το κρίμα.
*
Μέσα στο κάθε απείκασμα, στο κάθε σχήμα, 
ασήκωτος νεκρός ο βίος που έχει περάσει. 
Η πέτρα αυτή στον κόρφο σου, που κλεί την πλάση, 
ξάστραψε σα φωτιά - και μ' έκαψε ωσάν κρίμα.
*
αστράφτει ωσάν φωτιά και καίει ωσάν το κρίμα.
*
Μέσα στο κάθε απείκασμα, μύρο και σχήμα, 
είναι κι ένας ωραίος νεκρός - τα περασμένα.
*
Λουλούδι [                                                 ]
πονείς εσύ γλυκά του πλάστη σου το κρίμα.
*
Λουλούδι, μύρον έβγανες και περασμένα. 
Τα δάκρυα που δε δάκρυσα μαζί σου, η λύπη, 
που δε λυπήθηκα, κι ο πόνος που μου λείπει
μαζί σου ήρθανε, μαζί σου έσβησαν για μένα.
*
Απ' το λουλούδι, ακούς, το κρίμα σου να το βρεις. 
'Από λουλούδι να το βρείς το [                  ] κρίμα.

2

Άδειος είν' ο βοριάς, μα ακούς που αναστενάζει 
στού δρόμου του ερημόσπιτου το μακρινάρι;
*
Μαρμαροσύννεφο θαλασσογεννημένο 
κατά τον ουρανό την πύκνα σου τινάζεις 
σα φλόγα, ολόσωμον το βράχον αγκαλιάζεις.
*
Ερημιές, σκοτεινιές η ώρα είναι γεμάτη 
της θάλασσας το θρήνος, τον καημό του αγέρα, 
μον' κάπου, θλιβερή τωνε ματιών απάτη, 
λες κι από τον αφρό [                              ]
*
Πολύβροντο όργανο μες στού παντός το θόλο 
στο Νόμο τον κουφό της δύναμης τα σπλάχνα.

3

Ξαστερώνει, κι η νύχτα στο ουρανί γυρίζει·
μεγάλωσε ο ουρανός, ο ουρανός ανοίγει, 
ο αγέρας ο μαβής, το διάδημα μυρίζει.
*
κι απάνωθε ο ουρανός, κι όλο ο ουρανός ανοίγει.
*
Διάδημα στον αγέρα οσφραίνεσαι κι ελπίδες.
*
Μια γυμνή νότα ολάκερο τ' αηδόνι.
*
Δέντρο το δέντρο περπατάς, χλωμό φεγγάρι.
*
Τα δέντρα περπατάς, μοναχικό φεγγάρι.
*
Τι μοναξιά είν' απόψε εδώ του απάνω δρόμου, 
που τα σπίτια τα τρίπατα χαίρεται ως κάτω, 
[               ] και ψυχή δεν είναι στο δικό μου.
*
Της ζωής το πείσμα λύγησε, τρέμω να πέσω.

4

Γυναίκες στη θάλασσα

Γελούμενα νερά, καλοξημερωμένα.
*
Γυναίκες είναι, αγνώριστες, και κολυμπάνε 
με κοριτσίστικα ξεφωνητά [                         ]
*
Χρυσά πουλιά πετούν ανάμεσό τους σμάρι.
*
Σπηλιές τρεχούμενες που μέσα "κάποιος είναι" 
νεράκι τις βαριές τις πέτρες αλαφραίνει
[                                                   ] εκείνες 
βόσκουνε στα ρηχά νερά λιγνές πατούσες 
στις άξαφνες κουφάλες και στις ανερούσες.

5

Οι στάλες η βροχή κι οι νότες το σπουργίτι 
πέφτουν μαζί από σύννεφο κλωνιά και φύλλα 
στο έμπασμα της αυλής, στο μαρμαρένιο σπίτι 
πέφτουν μαζί [                                              ]
*
Σαν έρωτας κρυφός μαραίνει τον αέρα.
*
Και στης αυλής το σύννεφο το μυρωδάτο 
γελούμενα πουλιά, καλοξημερωμένα.
*
[                               ] που τέτοια μαύρα νέφη 
σε τέτοιο γλυκομίλητο να λιώνουν ήχο.

6

Στο σπίτι το μοναχικό, 
το δίπατο, το γωνιακό, 
που ολημερίς το τρώει 
το χελιδονολόι
*
σε παραθύρι αγερικό
[               ]  ίσια 
κάθονται τρία κορίτσια.
*
τρεις κοπέλες, τρεις παρθένες 
τον ήλιο παντρεμένες.
*
τρεις έμνοστες παρθένες
τον ήλιο παντρεμένες.
*
Η πρώτη ξέρει [             ]κα 
κι η άλλη φυσαρμόνικα 
κι η τρίτη στο σεργιάνι 
τον έρωτα να πιάνει.
*
τα χείλια της [                 ] 
λεβάντα και βιολέτα 
και μου 'πε: "φίλησέ τα".

7

[Στροφές και στίχοι]

Η λεύκα κρυφοσπαρταρά, 
κι αρνιέται κάθε που φυσά 
τα φύλλα της τα ολόχρυσα: 
- Παρ' τα, δεν έχω πιότερα.
*
Και συ, ο τρεχούμενος καιρός, 
ο σιγαλός κι ο πονηρός, 
μη βιαστείς να τονε πλάσεις 
το χλωρό πηλό της πλάσης.
***
Σα βγήκαμε απ' το γαλανό 
βαγόνι την ξεχώρισα 
τη σπαθωτή κορμοστασιά.
*
Η κορμοστασιά της η αλαφριά, 
καθώς λιώνει μες στη σκόνη 
με του Μάρτη το βοριά 
με τα σύννεφα μαλώνει.

Στο έμπα κι έβγα του σπιτιού 
μες στην ισκιερή τη θύρα, 
μες στα νέφια του Μαρτιού 
στα δυό χέρια μου την πήρα.

***

Βρέχει, βρέχει χοντρά 
πάνω στ' αριά τα λιόδεντρα, 
βρέχει πάνω στα σχίνα. 
Βαθιά που 'ναι η 'Αθήνα!

Τα χαμηλά τα γνέφαλα 
περνούν κι αγγίζουν τα μαλλιά.

***

Σάμπως το χόρτο το φτωχό 
που σμίγει με τ' απόβροχο.
*
Απ' τα χόρτα που είχαμε γευτεί 
τα πικρά, της μύριζαν τα χείλη.
*
Έχεις τον ύπνο στο πλευρό 
να τονε πιείς γλυκό νερό.
                              ("Για μια που κοιμάται".)
*
Πετάει η νύχτα σαν καρδιά.
*
Είμαι πουλί με τα πουλιά και χελιδόνι.
*
Σ' αγαπώ με τα τραγούδια των παιδιών.
*
Σάμπως με τα δάκρυα βγαίνει ο στεναγμός.
*
Μες στού κόσμου την αγάπη πεθαίνω, 
όπως απ' τη δίψα πεθαίνω μες στη θάλασσα.
*
Μας φυσάει σύννεφο το μούχρωμα 
απ' το βάθος του πόντου.
*
Λιώνει το μούχρωμα σε σύννεφο.
*
Να βρείς τον άγγελο στο στόμα να φιλήσεις.
*
Δαίμονες μάχονται με το είναι σου κι αγγέλοι, 
ίσκιοι της Κόλασης και φως του Παραδείσου.
*
Δικό σου όχι - της πλάσης σου το ευχαριστώ.

