


                                       Ναπολέων Λαπαθιώτης - Ποιήµατα

                                 

                                  Τα καηµένα τα πουλάκια

                                 Κρύο βαρύ, χειµώνας όξω,
                                 τρέµουν οι φωτιές στα τζάκια,
                                 τώρα ποιος τα συλλογιέται
                                 τα καηµένα τα πουλάκια!

                                 Τα πουλάκια είναι στα δένδρα,
                                 τα πουλάκια είναι στα δάση,
                                 τα πουλάκια θα τα πάρει
                                 ο βοριάς που θα περάσει,

                                 η βροχή και το χαλάζι
                                 κι ο βοριάς που θα περάσει,
                                 και το χιόνι που το παίρνουν
                                 στις αυλές µέ το φαράσι...

                                 Κι αν η νύχτα είναι µεγάλη,
                                 κι έρχεται γιοµάτη τρόµους,
                                 κι αν ο θάνατος απόψε,
                                 φέρνει γύρα µές τους δρόµους,

                                 κι αν η παγωνιά θερίζει
                                 κι είναι δίχως ρουχαλάκια,
                                 δε βαριέσαι, ποιος θυµάται
                                 τα καηµένα τα πουλάκια...

                                 Τα πουλάκια είναι στα δένδρα,
                                 τα πουλάκια είναι στα δάση,
                                 τα πουλάκια θα τα πάρει
                                 ο βοριάς που θα περάσει.

                                 Στα παιδάκια είναι τα χάδια,
                                 στα παιδάκια τα φιλάκια,
                                 τώρα ποιος τα συλλογιέται
                                 τα καηµένα τα πουλάκια!

                                 Κι όταν γίνει, πάλι, βράδυ
                                 κι όλοι πάνε να πλαγιάσουν,
                                 να χωθούν µές τα κρεβάτια,
                                 µή τυχόν και ξεπαγιάσουν,

                                 τα πουλάκια τα καηµένα,
                                 τα πουλάκια, τώρα, πέρα
                                 θα χαθούν χωρίς ελπίδα
                                 να φανούν την άλλη µέρα...




                                 Τα χλωµά τα κοριτσάκια

                                 Τα χλωµά τα κοριτσάκια
                                 µαραµένα σαν τα κρίνα,
                                 στέκουνται, σά µαγεµένα,
                                 και κοιτάνε τη βιτρίνα,

                                 δεν τα νοιάζει για το κρύο,
                                 δεν τα νοιάζει για την πείνα,

                                 κάθουνται µαρµαρωµένα,
                                 και κοιτάνε τη βιτρίνα...

                                 Κι οι κουκλίτσες, από µέσα,
                                 µέ τα κόκκινα λακκάκια,
                                 που δεν ξέρουν τι συµβαίνει,
                                 και γι᾿ αυτό δεν έχουν κάκια,

                                 οι κουκλίτσες οι καηµένες,
                                 άλλο τόσο µ᾿ απορία,
                                 τα κοιτάν, κι εκείνες τώρα,
                                 σαν αλλόκοτα θηρία!

                                 Τις κουκλίτσες τι τις νοιάζει!
                                 καλά κάθουνται στη ζέστα,
                                 τα φτωχά τα κοριτσάκια,
                                 όµως γύρισε και δές τα,

                                 µ᾿ ένα µαύρο ρουχαλάκι,
                                 ξεφτισµένο και τριµµένο,
                                 µ᾿ ένα σκίσιµο από πίσω,
                                 ντροπαλά µισοκρυµµένο,

                                 µέ πρησµένο, απ᾿ τις χιονίστρες,
                                 το µικρούλι τους χεράκι,
                                 µάλλον τα καηµένα εκείνα,
                                 µοιάζουν νάναι από κεράκι...

                                 Κι όµως να πού, µές το δρόµο,
                                 µέ τα ξένα εκείνα χάδια,
                                 µιά στιγµή, ξαναγιοµίζουν
                                 την καρδούλα τους την άδεια..

                                 Μά σαν πάνε παρακάτου,
                                 που κανένας δεν τα βλέπει,
                                 έρηµα και µοναχούλια,
                                 µέ τον ουρανό στη σκέπη,

                                 κρύβουν έτσι απελπισµένα,
                                 τα µατάκια στον αγκώνα,
                                 που κι εκείνος κλαίει, κλαίει,
                                 στην πικρήν αυτήν εικόνα...




                                  Έχω ένα αηδόνι...

                                 Έχω έν᾿ αηδόνι στο κλουβί
                                 κι απ᾿ το καηµό του λιώνει.
                                 Έχω έν᾿ αηδόνι στο κλουβί
                                 και µοίρεται, τ᾿ αηδόνι.

                                 Μού λέει για τις αµυγδαλιές
                                 π᾿ ανθίζουν άσπρο χιόνι,
                                 µού λέει για τριανταφυλλιές
                                 και µοίρεται, τ᾿ αηδόνι..

                                 Και παραδέρνει ανώφελα
                                 και τα φτερά τ᾿ απλώνει,
                                 κάθε που φεύγουν τα πουλιά
                                 κι αναρριγούν οι κλώνοι...




                                  Ποιητής

                                 Πόσο βαθύ κι ασήµαντο συνάµα,
                                 της Ζωής και της Τέχνης σου το δράµα,
                                 σ᾿ ένα παιχνίδι µάταιο και γελοίο,
                                 του Νού σου να σκορπάς το µεγαλείο!
                                 Μέρα-νύχτα να παίζεις µέ τις λέξεις,
                                 πως, πρέπει, µεταξύ των, να τις πλέξεις
                                 και πως, µαζί, να σµίξεις κάποιους ήχους,
                                 ώστε να κλείσεις τ᾿ Όνειρο σε στίχους!
                                 Πόσος κόπος και πόνος κι αγωνία,
                                 να πλάσεις απ᾿ τη θλίψη σου αρµονία

                                 και να τη πλάσεις µ᾿ όλους σου τους τρόπους,
                                 για να τη ξαναδώσεις στους ανθρώπους!
                                 Μήτε κι αληθινά που ξέρω πράµα
                                 πιό θλιβερό, απ᾿ του πόνου σου το δράµα,

                                 του Πόνου αυτού, που στέργει για κλουβί του,
                                 το χώρο ενός ανθρώπινου αλφαβήτου!

                                 Κι αφού, σά τα µικρά παιδάκια, παίξεις,
                                 τόσο καιρό, µέ ρίµες και µέ λέξεις

                                 κι όλες σου τις ελπίδες αφανίσεις,
                                 χαµένος, όλος, µέσ᾿ στις αναµνήσεις,

                                 µόλις φανούν οι πρώτες µαύρες τύψεις
                                 κι έρθ᾿ η στιγµή να σκύψεις, να µή σκύψεις,

                                 µά παίρνοντας µαζί το θησαυρό σου,
                                 το Γολγοθά σου ανέβα και σταυρώσου!




                                    Μυστικό...

                                 Είναι ψυχές πλασµένες από µάρµαρο
                                 κι άλλες από χαµόγελο, είτε πόνο.
                                 Είναι και µιά πλασµένη από τριαντάφυλλα,
                                 όµως εκείνη δε τη φανερώνω!

                                 Πόσο η καρδιά µου θα ῾τρεµε, αν την έλεγα!
                                 Βάνω µία κλειδαριά γερή στο στόµα!
                                 Τόσοι σοφοί που βρίσκονται τριγύρω µου
                                 και δε τη µάντεψε κανείς ακόµα;

                                 Είναι ψυχές πλασµένες από κρύσταλλo

                                 κι άλλες ψυχές µέ κλάµατα έχουν γίνει.
                                 Είναι και µιά πλασµένη από ροδόσταµο,
                                 µά δε θα σας τη ῾πώ ποτέ µου ῾κείνη!

                                 Όρκο έβαλα να µή τη ῾πώ, ως το τάφο µου,
                                 µά πάλι... ποιος ξέρει... καµµιάν ώρα...
                                 Κάτι µού καίει τα χείλη µου! Καλύτερα
                                 να κλείσω το τραγούδι µ᾿ από τώρα...




                                  Επεισόδιο

                                 Μάτι δειλό που σε κοιτάζει
                                 βαθιά, βουβά και σκοτεινά
                                 κι έτσι πιστά, σά να σου τάζει:
                                 Θα σ᾿ αγαπώ παντοτινά.

                                 Ψηλό, λιγνό, τρελό για χάδι,
                                 δουλεύει σ᾿ ένα µαγαζί.
                                 Το πήρα ένα Σαββάτο βράδυ
                                 και κοιµηθήκαµε µαζί.




                                     Η χαρά

                                 Πάντα κάτι µέ κρατεί
                                 και µέ φέρνει πίσω,
                                 στο καιρό που κάθε τί
                                 µού ῾λεγε να ζήσω.

                                 Που όλα, σκέψεις µου κρυφές
                                 κι ότι ζει στη πλάση,
                                 δε µού θύµιζε µορφές,
                                 που τις έχω χάσει.

                                 Κι όλα τ᾿ άκουγα να λέν,
                                 µ᾿ ένα τρόπο πλάνο,
                                 πως τ᾿ αγάπησα και δέν
                                 πρέπει να πεθάνω...

                                 Τώρα που όλα τα φτερά
                                 σκόρπισαν, της πλάνης,
                                 µού το λένε καθαρά:
                                 Πρέπει να πεθάνεις!

                                 Κι όσο πιό βαθιά κοιτώ
                                 κάτω από τη σκέπη,
                                 τόσο πιό καλά και τό
                                 µάτι µου το βλέπει.

                                 Κι αν τυχαίνει κι ο νούς νά
                                 κάνει σκέψην άλλη,
                                 δε κρατεί πολύ και νά
                                 πάλι αυτή προβάλλει...

                                 ...Μά όσο και στους ουρανούς
                                 να ῾ναι η µέρα µαύρη
                                 κι όσα θέλησεν ο νούς,
                                 να µή µπόρει να ῾βρει

                                 κι όσο αν είµαστε πικρά
                                 τώρα στερηµένοι,
                                 κάπου υπάρχει µιά Χαρά
                                 και µάς περιµένει...




                                     Συντριβή

                                 Έτσι µέ σύντριψε το Φως, γιατί είδα προς το Φως
                                 και γιατί µέθυσ᾿ από Ζωή, µ᾿ έχει συντρίψει η Ζωή.
                                 Επειδή στράφηκα κι εγώ, µ᾿ όλη µου τη πνοή
                                 στη Μελωδία, µέ σύντριψε η Μελωδία: Κουφός!

                                 Και γιατί πήγα στη Χαρά, µέ σύντριψε η Χαρά
                                 κι ούτ᾿ ένα τι κι ούτ᾿ ένας ποιος και δε µέ θέν᾿ τα Ύψη!
                                 Γιατί µιλώ πλατιά, σά Θεός, µέ φθόνεσε και ο Θεός.
                                 Και γιατί πήγα στη Χαρά, µέ σύντριψε κι η Θλίψη...




                                          Αναµνήσεις

                                 Το κάθε τι που πέρασε, για πάντα µ᾿ έχει σκλάβο
                                 κι όσο γυρεύεις Σήµερα, το Χτές να µ᾿ αφανίσεις,
                                 τόσο σε ῾κείνο θα γυρνώ και τόσο δε θα παύω
                                 να ζώ στις αναµνήσεις...

                                 Θαρρείς και κάτι µόνιµα, µπροστά µ᾿ είναι πεσµένο
                                 και κρύβοντας και σβήνοντας ολότελα το Τώρα,
                                 µέ κάνει να µή χαίρουµαι και µήτε να προσµένω
                                 καινούργια, τάχα, δώρα...

                                 Σ᾿ ότι ποθεί και σ᾿ ότι ζεί, η ψυχή µου µένει ξένη
                                 κι ούτε µπορείς, Φωνή Ζωής, αλλιώς να τη δονήσεις,
                                 παρά θαµπά και µακρινά, σά µουσική που βγαίνει
                                 µέσ᾿ απ᾿ τις αναµνήσεις...

                                 Της πεθαµένης της χαράς, έχει στερέψει η βρύση
                                 κι ούτε γυρεύει θάµατα κι ούτε προσµένει δώρα
                                 κι ούτε µπορεί πιά τίποτα να τη παρηγορήσει,
                                 παρά ότι ήταν ως τώρα...




                                    Το παλιό µας τραγούδι



                                 Το παλιό µας το τραγούδι,
                                 που τ᾿ ακούγαµε µαζί,
                                 τώρα που χαθήκαν όλα,
                                 ποιος θα το ῾λεγε να ζεί!

                                 Από τότε που η καρδιά µου
                                 σ᾿ έχασε παντοτινά,
                                 δε το πίστευα ποτέ µου,
                                 για να τ᾿ άκουγα ξανά...

                                 Κι όµως να που τ᾿ άλλο βράδυ
                                 -µόλις νύχτωνε θαρρώ-
                                 µ᾿ έν᾿ αλλόκοτο φεγγάρι,
                                 µακρινό και καθαρό,

                                 καθώς γύριζα στη τύχη,
                                 µόνος µέσ᾿ στη γειτονιά,
                                 το ξανάκουσα και πάλι
                                 και στην ίδια τη γωνιά!

                                 Και το γνώρισα και πάλι
                                 το τραγούδι π᾿ αγαπώ
                                 κι άς µήν έµοιαζε καθόλου
                                 στο παλιό του το σκοπό.

                                 Γιατί τώρα δε σκορπούσε
                                 τον καηµό του το βαθύ,
                                 µά βογγούσε και θρηνούσε,
                                 µιά φωνή που ῾χε χαθεί...

                                 Πως µού φάνηκε δε ξέρω,
                                 καθώς τ᾿ άκουγα ξανά,
                                 µά όλα γύρω και βαθιά µου,
                                 γίναν έτσι σκοτεινά,

                                 που δυνάµωσα το βήµα,
                                 µεσ᾿ στο βράδυ το πικρό,
                                 µέ χαµηλωµένα µάτια,
                                 σά ν᾿ απάντησα νεκρό...




                                   Μικρό Τραγούδι

                                 Ο παλιός µας Έρωτας,
                                 µέ τα βάσανά του,
                                 ο καλός µας Έρωτας,
                                 ήταν του θανάτου.

                                 Δέκα χρόνια στη σειρά,
                                 δίχως να το ξέρει,
                                 δέκα χρόνια στη σειρά,
                                 µάς κρατούσε ταίρι.

                                 Μάς βαστούσε συντροφιά,
                                 µάς κρατούσε ταίρι,

                                 δέκα χρόνια στη σειρά
                                 κι ένα καλοκαίρι...

                                 Μά όπως όλα µάς περνούν
                                 και χαρές και πόνοι,
                                 να µιά µέρα που κι αυτός,
                                 άρχισε να λιώνει.

                                 Κι ένα βράδυ σκοτεινό,
                                 βράδυ πικραµένο,
                                 καθώς είχα κουραστεί
                                 να σε περιµένω,

                                 δίχως λέξη να µού πεί,
                                 γύρισε στη µπάντα,
                                 ῾σφάλισε τα µάτια του
                                 κι έσβησε για πάντα...




                                      Παραµύθι

                                 Μια φορά κι ένα καιρό,
                                 πάνε τώρα χρόνια,
                                 σ᾿ ένα τόπο µακρινό,
                                 ζούσαν µέσ᾿ στα χιόνια.

                                 Πάγωναν τα λούλουδα,
                                 µίσευαν τ᾿ αηδόνια,
                                 καλοκαίρι ζύγωνε
                                 κι ήταν όλο χιόνια!

                                 Μάτια πάντα σκοτεινά,
                                 µέτωπα σκυµµένα,
                                 κι άνθρωποι δε βάδιζαν
                                 µέ ρυθµό κανένα...

                                 Μιάν αγάπη πέρασε,
                                 -µετά πόσα χρόνια;-
                                 και τα µάτια δάκρυσαν
                                 κι έλιωσαν τα χιόνια...




                                          Πόθος

                                 Βαθύ χινόπωρο γοερό, πόσο καιρό σε καρτερώ,
                                 µέ τις πλατιές, βαριές σου στάλες
                                 των φύλλων άραχλοι χαµοί, των δειλινών αργοί καηµοί,
                                 που µέ µεθούσατε τις άλλες...

                                 Τα καλοκαίρια µ᾿ έψησαν και τα λιοπύρια τα βαριά,
                                 κι οι ξάστεροι ουρανοί οι γαλάζοι:
                                 απόψε µου ποθεί η καρδιά πότε να ῾ρθεί µέσ᾿ τα κλαριά,
                                 ο θείος βοριάς και το χαλάζι!

                                 Τότε, γερτός κι εγώ ξανά, µέσ᾿ τα µουγγά τα δειλινά,
                                 θ᾿ αναπολώ γλυκά, -ποιός ξέρει-,
                                 και θα µέ σφάζει πιό πολύ, σαν ένα µακρινό βιολί,
                                 το περασµένο καλοκαίρι...




                                                  Στο νυχτερινό κέντρο

                                 Τώρα που παίζει το βιολί κι έχουµε πιεί τόσο πολύ,
                                 που µ᾿ έναν έρωτα τρελό σά να ῾µαστε δεµένοι,
                                 σ᾿ ένα συντρόφεµα ζεστό, βάνε ξανά να ζαλιστώ,
                                 µέσ᾿ στ᾿ όνειρό σου να κλειστώ. Το µόνο που µού µένει.

                                 Γιατί αν λείψει το κρασί κι φύγεις άξαφνα κι εσύ
                                 και βουβαθεί και το βιολί µέ το γλυκό βραχνά του,
                                 µεσ᾿ στής καρδιάς µου το κενό, µεγάλο σά τον ουρανό,
                                 θ᾿ ακούσω πάλι το βραχνό τραγούδι του θανάτου...




                                                   Χειµωνιάτικο τοπίο

                                 Έν᾿ αλλόκοτο φεγγάρι σαν ένα κοµµάτι πάγου,
                                 πεθαµένο και στηµένο µέσ᾿ στη µέση του πελάγου,

                                 µιά βουβή, µεγάλη ξέρα, πιό γυµνή κι από παλάµη,
                                 µ᾿ ένα γέρικο, θλιµµένο, τραγικό, µικρό καλάµι

                                 κι ένας ίσκιος -ένα κάτι- που δε ξέρω τι έχει χάσει
                                 κι από τότε φέρνει γύρα, µή µπορώντας να ῾συχάσει.

                                 Παγωµένο το χαµένο κι όλο φως, εκείνο τρίο,
                                 σιωπούσε κι αγρυπνούσε, µέσ᾿ στη νύχτα, µέσ᾿ στο κρύο...




                                                        Εκ βαθέων

                                 Λυπήσου µε, Θέ µου, στο δρόµο που πήρα,
                                 χωρίς, ως το τέλος, να ξέρω το πως,
                                 - χωρίς να ῾χω µάθει, µέ µιά τέτοια µοίρα,
                                 ποιο κρίµα µέ δέρνει, και ποιος ο σκοπός!

                                 Λυπήσου τα χρόνια που πάνε χαµένα,
                                 προτού η νύχτα πάλι βαριά ν᾿ απλωθεί,
                                 ζητώντας τους άλλους, ζητώντας και µένα,
                                 ζητώντας εκείνο που δε θα βρεθεί!

                                 Λυπήσου όλα κείνα που πάνε του κάκου,
                                 γιατί έτσι τους είπαν πως είναι γραφτό,
                                 και γίνουνται χώµα, στα βάθη ενός λάκκου,
                                 χωρίς να γυρέψουν το λόγο γι᾿ αυτό!

                                 Λυπήσου κι εκείνα, λυπήσου κι εµένα,
                                 - και µένα, που πάω µέ καρδιά στοργική,
                                 ζητώντας µία λύση σε πράµατα ξένα,
                                 που δεν έχουν, Θέ µου, καµιά λογική...

                                 Λιγάκι να κάνω πως κάτι µέ σέρνει,
                                 λιγάκι να φέξει, µές στα σκοτεινά,
                                 κι αµέσως η µοίρα µου το ξαναπαίρνει,
                                 κι αµέσως η νύχτα γυρίζει ξανά...

                                 Λυπήσου µε, Θέ µου, στην απόγνωσή µου,
                                 λυπήσου τη φλόγα που µάταια σκορπώ,
                                 - λυπήσου µε µές στην αγανάκτησή µου,
                                 να ζώ δίχως λόγο, και δίχως σκοπό...




                                  Στη φυλακή...

                                 Στη φυλακή µέ κλείσανε
                                 οι δυνατοί του κόσµου
                                 κι έσπασα πόρτες, κλειδωνιές,
                                 να ῾ρθω σε σένα, Φως µου!

                                 Τα σίδερα λυγίσανε
                                 από το βογγητό µου
                                 και στέρεψαν για να διαβώ,
                                 κι οι ποταµοί του δρόµου...

                                 Και σά τρελός σε γύρεψα,
                                 µά σύ δεν εφαινόσουν!
                                 Και πικραµένος, γύρισα
                                 να µέ ξανακλειδώσουν...




                                       Κούραση

                                 Είµαι τόσο κουρασµένος απ᾿ τα λόγια τα ῾πωµένα
                                 κι απ᾿ τα λόγια που θα πούµε κι απ᾿ τους άλλους κι από µένα
                                 κι απ᾿ το κάλεσµα του στίχου, µέ το µάταιο λυρισµό,
                                 που η ψυχή µου δεν ελπίζει, παρά µόνο στο Λιµάνι
                                 και στο σάλπισµα της Μοίρας, που µιά µέρα θα σηµάνει
                                 τον αιώνιο Γυρισµό!

                                 Τότε µόνο, λυτρωµένος απ᾿ της γης την ιστορία,
                                 µέσ᾿ στών κόσµων και των άστρων την ατέρµονη πορεία,
                                 φως ανέσπερο, χυµένο σε µιάν έξαλλη στροφή,
                                 το Τραγούδι το Μεγάλο, που ποτέ δεν έχω γράψει,
                                 το στερνό µου το Τραγούδι, σά µιά δόξα που θ᾿ ανάψει,
                                 τότε µόνο θα γραφεί!



                                                  Κλείσε τα παράθυρα

                                 Κλείσε τα παράθυρα µή βλέπουν οι γειτόνοι,
                                 και την πόρτα σφάλισε και σβήσε το κερί.
                                 Η αγκαλιά µου επύρωσε σαν το κερί και λιώνει,
                                 για σφιχταγκαλιάσµατα κι όλο καρτερεί.

                                 Κλείσε µή µάς βλέπουνε λοξά οι µατιές του κόσµου,
                                 δώσ᾿ µου το χειλάκι σου, πούναι απαλό, νωπό.
                                 Έχω κάτι ολόγλυκο για σένα απόψε, φως µου,
                                 έχω κάτι ολόγλυκο σά µέλι να σου πώ.

                                 Έλα πέσε απάνω µου και µήν κοιτάς µέ τρόµο.
                                 Το κερί µας έσβησε, δεν µάς θωρεί κανείς.
                                 Ξέχασε πως βρίσκονται κι άλλες ψυχές στο δρόµο,
                                 κι άσε να κυλήσουµε σε πέλαγα ηδονής.

                                 Έλα, ως τα µεσάνυχτα θα σε φιλώ στο στόµα,
                                 έλα, κι είναι οι πόθοι µου τρελοί, τόσο τρελοί,
                                 που το γλυκοχάραµα θα µάς προλάβει ακόµα
                                 στο πρώτο µας αγκάλιασµα, στο πρώτο µας φιλί.

                                 Κι όταν σε ρωτήσουνε τη χαραυγή οι γειτόνοι,
                                 για ποιο λόγο σφάλισες, άχ! πές τους, να χαρείς,
                                 πές τους πως στην κάµαρα φοβάσαι άµα νυχτώνει,
                                 κι έπεσες και πλάγιασες νωρίς, τ᾿ ακούς; Νωρίς!




                                                      Φαντάσµατα

                                 Τ᾿ Άγνωστο γύρω και παντού κι ο Νόµος ο Τρανός του!
                                 Κι ενώ δεν είµαστε παρά µορφές αυτού τ᾿ Αγνώστου,
                                 φαντάσµατα, όλοι και καπνοί, στη δίνη της αβύσσου,
                                 -µέ τ᾿ όνειρο, φτωχή ψυχή, για µόνη απολαβή σου-,

                                 µάταια φαντάσµατα, τυφλά, που το σκοτάδι σπέρνει,
                                 που η νύχτα φέρνει µία στιγµή κι η νύχτα πάλι παίρνει,
                                 χαµένοι, δίχως γυρισµό, µέσ᾿ στον αιώνιο σάλο,
                                 µισούµε κι εχθρευόµαστε και κρίνει ο ένας τον άλλο...




                                                 Βαθύ κι εξαίσιο βράδυ

                                 Ήταν ένα βαθύ κι εξαίσιο βράδυ.
                                 -Βράδυ λεπτό κι ασύλληπτο, Χιµαίρας!-
                                 Ποτέ, τόσο πολύ, τέλος ηµέρας,
                                 δεν είχε λάµψει τόσο, σά πετράδι...

                                 Κατέβαινε το φως -µιά ωχρή αγωνία-,
                                 σε κήπους, όλο βάλσαµα γιοµάτους,
                                 τ᾿ άνθη µεθούσαν από τ᾿ άρωµά τους,
                                 µέσα σε µιάν ανείπωτη αρµονία...

                                 Δεν είχε κάν υπάρξει τέτοια δύση,
                                 µήτε στο νού των πιό γλυκών ζωγράφων.
                                 Ακόµα και τα µάρµαρα των τάφων,
                                 µιά δόξα µυστικά τα ῾χε κερδίσει...

                                 Κι όταν το θάµπος άρχιζε να φθάνει
                                 κι η νύχτα τ᾿ αργά µάγια να κλώθει,
                                 το φεγγάρι, παντού, σά φλόγα απλώθη...
                                 Κι ήταν το βράδυ αυτό που ῾χα πεθάνει...




                                                                 Μοναξιά

                                 Είµαι µόνος. Βραδυάζει. Τι να κάνω...
                                 Τα χέρια µου είναι τόσο απελπισµένα!
                                 Τα χέρια µου είναι τόσο κουρασµένα!
                                 Τ᾿ αφήνω και γλιστρούν, αργά στο πιάνο...

                                 Παίζω στη τύχη κάτι αγαπηµένο,
                                 κάτι παλιό και γνώριµο και πλάνο...
                                 Και πάλι σταµατώ. Δεν επιµένω.
                                 Θα προτιµούσα µάλλον, να πεθάνω...




                                                             Εκάτης πάθη

                                 ...Je suis sure quʹ elle est vierge.
                                 Elle a la beaute dʹ un vierge...
                                 Qui, elle est vierge. Elle ne sʹ est
                                 jamais souillee.
                                 OSCAR WILDE - «SALOME»

                                 ...Απόψε πρόβαλε γυµνή, σά τέρας, η Σελήνη
                                 κι άβυσσος πόθου τη δονεί:
                                 την είδαν όλοι από νωρίς, τις πόρπες της να λύνει,
                                 σά να διψούσεν ηδονή...

                                 Τι να ῾δε ξάφνου ῾δώ στη γη και τόσο το λυµπίστη
                                 που ῾χουν µέ πάθος κρεµαστεί,
                                 σά να ῾θελαν να λυτρωθούν, απ᾿ τη παλιά την πίστη
                                 κι οι δυό της οι νεκροί µαστοί;

                                 Παρθένα, στείρα και βουβή, όµοια µέ σαλαµάντρα,
                                 στα βάθια βράδυα τ᾿ αττικά.
                                 πως έτσι, απόψε, φρένιασε να σµίξει τρελά µ᾿ άντρα
                                 και φλογερά κι εκστατικά;

                                 ...Τι κι αν η νύχτα γέρν᾿ αργά, µέσ᾿ τα πυκνά ερέβη
                                 κι αλλόκοτα µεθούν οι ανθοί;
                                 Στη δύση, ῾κείνη µοναχή, που κείτεται και ρεύει,
                                 ζητεί του κάκου να ευφρανθεί...


                                                         Νυχτερινό

                                 Ένα φεγγάρι πράσινο, µεγάλο,
                                 που λάµπει µέσ᾿ τη νύχτα -τίποτ᾿ άλλο.

                                 Μια φωνή γρικιέται µέσ᾿ το σάλο
                                 και που σε λίγο παύει -τίποτ᾿ άλλο.

                                 Πέρα µακριά, κάποιο στερνό σινιάλο
                                 του καραβιού που φεύγει -τίποτ᾿ άλλο.

                                 Και µόνον εν παράπονο µεγάλο
                                 στα βάθη του µυαλού µου. -Τίποτ᾿ άλλο.




                                                         Νυχτερινό.

                                 ...Κίτρινη η φλόγα του κεριού µου,
                                 στη νύχτα, απάνω στο τραπέζι
                                 σαν έρηµη πνοή ανασαίνει.
                                 Σωθήκαν τα χρυσά όνειρά της
                                 µές στα σκοτάδια τρεµοπαίζει,
                                 χλωµή ψυχούλα φοβισµένη...

                                 Έξω λαµπρόφωτο φεγγάρι
                                 κάτι ονειρεύεται στα χάη
                                 τα ζαφειρένια της ερήµου...
                                 Σά να ῾θελε να ζήσει ακόµα,
                                 µ᾿ αναλαµπές ψυχοµαχάει
                                 το ετοιµοθάνατο κερί µου...

                                 Και το φεγγάρι το ασηµένιο
                                 που χρόνια τώρα έχει σωπάσει,
                                 και το κερί µου που πεθαίνει
                                 -καί µέσα η θλιβερή ψυχή µου,
                                 χωρίς αιτία, κι οι τρείς στην πλάση
                                 είµαστε τόσο λυπηµένοι...




                                                      Οι µπερντέδες

                                 Και τα χέρια σου σφιγγόντουσαν
                                 στο κορµί µου γύρω-γύρω
                                 κι έπινα µές απ᾿ τα χείλη σου
                                 γλυκειάν άχνα σαν το µύρο.

                                 Κι έπινα µές απ᾿ τα χείλη σου
                                 γλυκειάν άχνα σαν το µύρα
                                 κι ήταν άσπρο το κρεβάτι µας
                                 κι οι µπερντέδες σαν πορφύρα.

                                 Ήσαν οι µπερντέδες κόκκινοι
                                 κι ήταν άσπρο το κρεβάτι.
                                 Κι όλο λίγωνε, κι όλο µέλωνε
                                 το γλυκό, γλυκό σου µάτι.

                                 Κι έτσι, αγάπη µου, σε γλέντησα
                                 κι έτσι τη γλυκάδα σου ήπια,
                                 µέσα στ᾿ άνοµα αγκαλιάσµατα,
                                 τα άνοµα τα καρδιοχτύπια.

                                 Κι απ᾿ τη γλύκα ποθοπλάνταζε
                                 το κορµί σου και το µάτι
                                 κι ήσαν οι µπερντέδες κόκκινοι
                                 κι ήταν άσπρο το κρεβάτι.




                                                           Ερωτικό

                                 Καηµός αλήθεια να περνώ
                                 του έρωτα πάλι το στενό,
                                 ώσπου να πέσει η σκοτεινιά
                                 µιά µέρα του θανάτου...

                                 Στενό βαθύ και θλιβερό,
                                 που θα θυµάµαι για καιρό,
                                 - τι µού στοιχίζει στην καρδιά
                                 το ξαναπέρασµά του;

                                 Άς είναι, ωστόσο, - τι ωφελεί;
                                 Γυρεύω πάντα το φιλί,
                                 στερνό φιλί, πρώτο φιλί
                                 και µέ λαχτάρα πόση!

                                 Γυρεύω πάντα το φιλί - αχ καρδιά µου!
                                 που µού το τάξανε πολλοί,
                                 κι όµως δεν µπόρεσε κανείς
                                 ποτέ να µού το δώσει...

                                 Ίσως µιά µέρα, όταν χαθώ,
                                 γυρνώντας πάλι στο βυθό
                                 και µέ τη νύχτα µυστικά,
                                 γίνουµε πάλι ταίρι,

                                 αυτό το ανεύρετο φιλί,
                                 που το λαχτάρησα πολύ,
                                 - σά µιά παλιά της οφειλή
                                 - να µού το ξαναφέρει...




                                                Οι κύκνοι το φθινόπωρο

                                 Οι κύκνοι το φθινόπωρο ζητάνε τη χαρά τους
                                 γιατί η χαρά τους πέταξε µαζί µέ τ᾿ αγιοκαίρι...
                                 Θα ζήσουν τάχα να τη βρούν, την άνοιξη; -Ποιος ξέρει;
                                 ...γιατί µπορεί και να χαθούν πρίν βρούνε τη χαρά τους...
                                 Απόψε την περίµεναν, σχεδόν όλο το βράδι,
                                 ώσπου στο τέλος νύσταξαν κοιτώντας το σκοτάδι,
                                 κι έγειραν και κοιµήθηκαν απάνω στα φτερά τους...




                                                        Λυπήσου...

                                 Λυπήσου εκείνους που πονούν,
                                 βουβά κι ανώφελα, για κάτι,
                                 και παίρνουν, για να λησµονούν,
                                 της ζωής κάποιο άθλιο µονοπάτι...

                                 Λυπήσου αυτούς που έχουν χαθεί,
                                 µές στην θλιµµένη ύπαρξή µας,
                                 κι έγιναν αίνιγµα βαθύ,
                                 µιά και δεν είναι µεταξύ µας...

                                 Κι αυτόν, κι αυτόν που αναπολεί
                                 τα περασµένα του λυπήσου:
                                 µά όµως, ακόµα πιό πολύ,
                                 τις ώρες της βαθειάς σιωπής σου,

                                 λυπήσου αυτούς, πού, µιά φορά,
                                 µέ φτερά ζούσαν, και τα χάνουν,
                                 και δεν τους µένει άλλη χαρά,
                                 παρά η χαρά πως θα πεθάνουν...




                                                     Προσµένω πάλι

                                 Θυµάµαι, νύχτα ήταν βαθειά,
                                 µά η µέρα κόντευε να φτάσει,
                                 καθώς κινήσαµε µαζί,
                                 για να χαθούµε µές στην πλάση...

                                 Και σ᾿ όσα πέσαµε κακά,
                                 παγίδες, λάθη, πλάνες, πάθη,
                                 κανένας µας δε µπορεί πιά
                                 µήτε να δεί µήτε να µάθει...

                                 Πόσο παλέψαµε κι οι δυό
                                 και κυλιστήκαµε στο χώµα,
                                 ζητώντας και τα πιό µικρά,
                                 -δέ θα το πει κανένα στόµα...

                                 Κι επειδής είχαµε δεχτεί,
                                 καθένας τη δική του µοίρα,
                                 πήρες τον ένα δρόµο εσύ,
                                 κι εγώ τον άλλο δρόµο πήρα.

                                 Κι αφού χαθήκαµε καιρό
                                 και πλανηθήκαµε στην τύχη,
                                 (κι ως τώρα, µόνος µας δεσµός
                                 δεν ήταν παρά κάποιοι στίχοι),

                                 τώρα, που τ᾿ όνειρο για µάς
                                 τα φώτα σβήνει τα στερνά του,
                                 -προσµένω, πάλι, να σε βρώ,
                                 µές στη γαλήνη του θανάτου...




                                                       Σπαρασµός

                                 Γύρω η µαυρίλα,
                                 µέσα η καρδιά µου.
                                 Στο πάτηµά µου
                                 τρίζουν τα φύλλα.

                                 Νερό, αργοκύλα!
                                 Στολίδια γάµου
                                 ξεσκίδια χάµου.
                                 Ανατριχίλα.

                                 Μέσ᾿ στο βιβλίο
                                 σκυµµένα µάτια,
                                 και δε διαβάζω.

                                 Σιωπή, ερµιά, κρύο.
                                 Πέρα; Παλάτια.
                                 Σκοινιά. Σπαράζω.




                                                          Άτιτλο

                                 Κάτω στού Μήτσου το τεκέ
                                 Κάναν οι µπάτσοι µπλόκο,
                                 Και βρήκαν ντουµανότρυπες
                                 Κι ένα γιαπί λουλάδες,
                                 Πενηνταδυό διµούτσουνες
                                 Και δεκαοχτώ µαρκούτσια.
                                 Σουρτά, σουρτά µέ µπαµπεσιά
                                 Ζυγώσαν οι ρουφιάνοι
                                 Με ζούλα ήρθαν οι πούστηδες
                                 Και µάς εβάναν µπροστά:
                                 Τσιµπήσαν πρώτα το Μπαλήν
                                 Όπου φυλούσε τσίλλιες
                                 Και µπήκαν στο τσαρδάκι µας
                                 Και µάς τα κάναν λίµπα!
                                 Πήραν τις ντουµανότρυπες
                                 Πήραν και τους λουλάδες,
                                 Πήραν και τις διµούτσουνες
                                 Τα δεκαοχτώ µαρκούτσια
                                 Πήραν και τους ντερβίσηδες
                                 Και στο πλεκτό τους πάνε,
                                 Πήραν το Μίκα το Ντουρντή
                                 Το τζέ του Νταλαβέρη
                                 Το Μπάρµπουλα, το Μπόρµπουλα
                                 Και το Μπαλή το Μήτσο
                                 Πήρανε και το Ντερτιλή
                                 Το Ντάτα το θηρίο
                                 Πούκαντε πέντε στη Παλιά
                                 Και δώδεκα στ᾿ Ανάπλι
                                 Κι όντας τσακίζεται
                                 Λέει: Όφ, τ᾿ αδερφάκι!
                                 ........................................

                                 Τα ποιήµατα της σκιάς 1939-1943




                                                                 1939

                                 Τώρα, που γυρίζει πάλι,
                                 προς την άνοιξη ο καιρός,
                                 κι ο ήλιος, σαν καρδιά µεγάλη,
                                 µάς αγγίζει φλογερός·

                                 που όλα γύρω απ᾿ του χειµώνα
                                 λυτρωµένα να ζούνε µόνα,
                                 λαχταρούνε για στοργή,

                                 κι όλα βρίσκουν το ῾να τ᾿ άλλο
                                 Σά χαµένο θησαυρό
                                 Με το νού µου είπα να βάλω
                                 Κι εγώ κάτι πως θα βρώ...

                                 Και κινώντας ένα γιόµα,
                                 Σαν αλήτης που πεινά
                                 (καί απ᾿ αυτόν ίσως ακόµα
                                 πιό βουβά και ταπεινά)

                                 και µέ κάποιον κρυφό τρόµο,
                                 στην ψυχή την ορφανή,
                                 γύρεψα δειλά στο δρόµο
                                 κάτι, θέ µου να φανεί!

                                 Μά δεν πρόκανες ελπίδα
                                 Μια στιγµή να µού φανείς
                                 Και για µένα, αµέσως, είδα,
                                 Πως δε βρίσκεται κανείς,

                                 Και χωρίς να ρίχνω πίσω
                                 Μάτια πόθου φλογερά.
                                 Πρέπει ν᾿ αποχαιρετήσω
                                 Κάθε σκέψη και χαρά...

                                 Τι κι αν όλα λένε, γύρα,
                                 Πως δεν ήταν ως εκεί,
                                 Κι αρχινάν, της γης τα µύρα,
                                 Την παλιά τους µουσική;

                                 Τι και φέγγε, απάνωθέ µου,
                                 Πλούσιος ο ήλιος ο παλιός;
                                 Ολ᾿ αυτά, για µένα, Θέ µου,
                                 Πόσο, τότε, ήταν αλλιώς...

                                 Κι έτσι, ανοίγοντας τη θύρα,
                                 Που οδηγεί προς τα Παλιά,
                                 Να σκορπίσουν όλα, γύρα
                                 Σαν ανώφελα πουλιά,

                                 Θα βαδίσω προς το Πέρα,
                                 Δίχως τίποτα να πώ,
                                 Χωρισµένος κάθε µέρα
                                 Κι από κάτι π᾿ αγαπώ

                                 Καρτερώντας ως την ώρα,
                                 Πάλι, Θέ µου, που θενά
                                 Σµίξουµε, για πάντα τώρα
                                 Μές στο Μέγα Πουθενά...




                                                        Φάντασµα

                                 Το Άγνωστο γύρω και παντού, - κι ο Νόµος ο Τρανός του!
                                 Κι ενώ σε είµαστε παρά µορφές αυτού του Αγνώστου,
                                 Φαντάσµατα, όλοι, και καπνοί, στην δίνη της Αβύσσου
                                 (µέ τ᾿ όνειρο, φτωχή ψυχή, για µόνη απολαβή σου),

                                 µάταια φαντάσµατα, τυφλά, που το σκοτάδι σπέρνει
                                 που η νύχτα φέρνει µία στιγµή, κι η νύχτα, πάλι, παίρνει,
                                 χαµένοι, δίχως γυρισµό µές στον αιώνιο σάλο,
                                 µισούµε και εχθρευόµαστε – και κρίνει ο ένας τον άλλο...




                                                        Προσµονή

                                 Τις βαριές τις ώρες που είµαι µόνος
                                 Και δεν είναι γύρω µου κανείς
                                 Πούδέν είµαι παρά µόνο πόνος,
                                 - περιµένω, Μάνα, να φανείς.

                                 Κι όµως ήξερε όλες σου τις πράξεις
                                 Πρίν, Σά ρόδο, σπάσεις και σαπείς
                                 Σχεδόν ξέρω πως θα µέ κοιτάξεις
                                 Και τα λόγια ακόµα, που θα πείς...

                                 Ξέρω ακόµα, πως θα µέ χαϊδέψεις
                                 Μ᾿ ένα τρόπο τόσο τρυφερό,

                                 Που θα σβήσεις όλες µου τις σκέψεις
                                 Που µέ βαραίνουν, τόσο καιρό...

                                 Κι άµα νιώσεις όλο µου τον πόνο,
                                 Τι µεγάλος είναι και βαθύς
                                 Φτάνει τη µατιά µου να δείς µόνο,
                                 - δεν θα φύγεις... θα µέ λυπηθείς!




                                                       Είµαι µόνος...

                                 Είµαι µόνος. Βραδιάζει. Τι να κάνω...
                                 Τα χέρια µου είναι τόσο απελπισµένα!
                                 Τα χέρια µου είναι τόσο κουρασµένα!
                                 Τα αφήνω και γλιστρούν αργά στο πιάνο...

                                 Παίζω στην τύχη, κάτι αγαπηµένο,
                                 Κάτι παλιό, και γνώριµο, και πλάνο..
                                 Και πάλι σταµατώ. Δεν επιµένω.
                                 Θα προτιµούσα µάλλον να πεθάνω...




                                                          Ερινύες

                                 Παλιά τραγούδια µακρινά χαµένα από καιρό
                                 Μές σε στιγµές αγγελικές η µέσα στ᾿ όνειρό µου,
                                 Τώρα πού, εντός µου, τίποτα δεν µένει πιά γερό
                                 Το βράδυ που σας θυµηθώ µοιάζει µέ βράδυ τρόµου.

                                 Κι εσάς που πάντα φύλαγα, για µία παρηγοριά
                                 - Σά µιά στερνή και µαγική παρηγοριά δική µου
                                 Σας βλέπω τώρα, ξαφνικά ν᾿ αλλάζετε θωριά
                                 Και να ῾στε απ᾿ όλες τις πληγές, η πιό µαρτυρική µου!

                                 Γιά αυτό, σφαλώντας τη µατιά πηγαίνω να χαθώ.
                                 Μές στους πικρούς σας εµπαιγµούς και µές στις ειρωνείες,
                                 Τώρα που τίποτα γερό δεν έµεινε κι ορθό
                                 - τραγούδια µου Ερινύες!..




                                                     ΒΑΟ, ΓΑΟ, ΔΑΟ

                                 Ζινώντας παβίδονο σαβίνι,
                                 Κι απονιβώντας εροµιδαλιό
                                 Κουµάνισα το βίρο του λαβίνι
                                 Με σάβανο γιδένι του Θαλιό.

                                 Κι ανέδοντας έν᾿ άκονο λαβίνι
                                 Που ραδαγοσαλιούσε τον αλιό
                                 Σινέρωσα τον άβο του ραβίνι

                                 Σ᾿ ένα άφαρο δαµένικο ραλιό!

                                 Σουβέροδα στ᾿ αλίκοπα σουνέκια
                                 Μέσ᾿ στ᾿ άλινα που δεν εσιβονεί
                                 Βαρίλωσα τ᾿ ακίµορα κουνέκια.

                                 Και λαδαµποσαλώντας την ονή
                                 Καράµπωσα το βούλινο διράνι
                                 Σαν άλιφο τουρένι που κιράνει.




                                           T᾿ απλό παιδί που εγώ αγαπώ...

                                 Τ᾿ απλό παιδί, που εγώ αγαπώ, δεν έζησε στα πλούτη,
                                 δεν έχει τρόπους να φερθεί και µήτε να ντυθεί,
                                 -µά ῾ναι το πιό καλό παιδί, που µές στην πλάση τούτη
                                 µπορεί ν᾿ απαντηθεί!

                                 Δεν ξέρει γράµµατα πολλά, δεν κάνει για σαλόνι,
                                 τα ρούχα του είναι της δουλειάς, τριµµένα και παλιά,
                                 -µά το µεγάλωσε το φως, αυτό που µεγαλώνει
                                 τα ξένοιαστα πουλιά...

                                 Κι άλλοτε µού ῾τυχε ξανά, -στό διάβα κάποιου δρόµου,
                                 να περπατήσω συντροφιά µέ διάφορα παιδιά,
                                 -µ᾿ αυτό, σεµνό και ταπεινό, βαδίζει στο πλευρό µου,
                                 σά µιά µικρή καρδιά...

                                 Κι όταν των άλλων των παιδιών τα λούσα βλέπει πλάι
                                 κι αυτό δεν έχει πιό καλό κοστούµι να ντυθεί,
                                 τότε γυρίζει τη µατιά -καί µού χαµογελάει,
                                 να παρηγορηθεί... ]




                                                           Τραγούδι

                                 1- Το δροµάκι το παλιό,
                                 που ευωδάν οι κρίνοι
                                 Το δροµάκι το καλό
                                 σε µιά πόρτα κλείνει...

                                 2- Μέσα κεί που φύσηµα
                                 δε σε φτάνει ανέµου,
                                 Μακρινός κι αθώρητος
                                 κάθεσαι, ακριβέ µου...

                                 3- Ήρθα απόψε, από νωρίς
                                 για να σ᾿ ανταµώσω:
                                 µά ήµουν απ᾿ τις ευωδιές,
                                 λαγγεµένος τόσο...

                                 4- µέ τα µάτια έτσι τυφλά,
                                 σαν από κραιπάλη,-

                                 που δε σ᾿ ηύρα πουθενά
                                 και θα φύγω πάλι...




                                                     Όταν βραδιάζει

                                 Όταν βραδιάζει, µέσα µου, ξυπνούν τα περασµένα...
                                 Ξυπνούν αργά, σά µουσικές νεκρές από καιρό,
                                 - σά µουσικές που χάθηκαν, και που τις λαχταρώ,
                                 κι έρχονται πάλι, µαγικά κι ανέλπιδα, σε µένα...

                                 Πόθοι, παράπονα παλιά, νοσταλγικές φωνές,
                                 λόγια βαθιά κι αξέχαστα, κι ωστόσο ξεχασµένα,
                                 παράξενα χειµαιρικές αγάπες µακρινές,
                                 όπως η φλόγα µιάς αυγής, υψώνονται σε µένα

                                 Μια βρύση, τότε, µαγική, µού λύνεται ξανά,
                                 και το τραγούδι ρυθµικό στα χείλη µου ανεβαίνει,
                                 - ένα τραγούδι καθαρό, καθώς τα δειλινά
                                 που µέσα του λυτρώνονται, και ζούν οι πεθαµένοι...




                                                 Ένας χαµένος κύκλος

                                 Και ο λόγος σάρξ εγένετο, και εσκήνωσεν εν ηµίν
                                 Το κατά Ιωάννην ευαγγέλιον

                                 1

                                 µές στη βαθιά τη νύχτα – πάνε χρόνια,
                                 στού Αγνώστου την αθώρητη κορφή
                                 πιό πέρα κι απ᾿ τους δρόµους της Χιµαίρας
                                 υπήρχε από καιρό, δεν ξέρω, τί
                                 - κάτι δειλό, κι αλλόκοτο, και µόνο,
                                 που γύριζε, και γύρευε µορφή.

                                 Να γίνει, απ᾿ όλα γύρω του, το πρώτο,
                                 Θέ να ῾ταν απ᾿ την µοίρα του γραφτό·
                                 Μπορεί κανένα πλάσµα, ίσαµε τώρα,
                                 Να µήν είχε φανεί καθώς αυτό·
                                 Μπορεί και να ήταν κάποια Παρουσία
                                 Κάποιο λυσίπονο τελειωτικό...

                                 Και να πού, µέ καιρό, καθώς γυρνούσε,
                                 Ζητώντας, µέσ᾿ απ᾿ άστρα να φανεί,
                                 Κατόρθωσε και πρόβαλε, επιτέλους
                                 Ένα φτωχό λουλούδι, ένα πρωί...
                                 Τρίλλιζαν, κελαηδούσαν τα πουλάκια,
                                 Χαρά θεού, γελούσαν οι ουρανοί!

                                 Βγήκε σε µία πλαγιά, - τ᾿ ήταν δεν ξέρω,
                                 Και µήτε και µπορώ να πώ το πού:
                                 Φτωχό λουλούδι, κάν απλό χορτάρι

                                 Του κάµπου των αγρών η του γιαλού,
                                 - κι αν άνοιξε στα µέρη τα δικά µας
                                 η µήν αυτό συνέβη αλλού...

                                 το µεσηµέρι φάνταζε Σά φλόγα,
                                 και γιόµιζε το µέρος ευωδιά·
                                 µιά µικρή µέλισσα ήρθε, προς το βράδυ,
                                 στα πέταλά του τα χιµαιρικά,
                                 κι έγινε το καλύτερο το µέλι,
                                 σ᾿ όλο τον τόπο εκείνη τη χρονιά...

                                 µεγάλωσε, έτσι, αµέριµνα, ως το βράδυ·
                                 µά πρίν το βράδυ πέσει στο βουνό,
                                 περνούσ᾿ ένας βοσκός µέ το κοπάδι,
                                 που αργά τραβούσε κατά το χωριό·
                                 το ῾κοψε, και το πέταξε πιό πέρα·
                                 πρίν να προβάλουν τ᾿ άστρα, ήταν νεκρό...

                                 2

                                 Τη δεύτερη φορά που ήρθε στη γη µας,
                                 ήταν ένα γατάκι γαλανό·
                                 γεννήθηκε µία νύχτα του Φλεβάρη,
                                 λαµπρό φεγγάρι ήταν στον ουρανό·
                                 κι αυτό έγινε, δεν ξέρω σε ποιόν τόπο,
                                 σ᾿ ένα µικρό σπιτάκι σκοτεινό.

                                 Σ᾿ αυτό καθόταν µοναχά µιά γριούλα·
                                 Μια γριούλα µέ τα πέντε της παιδιά·
                                 Τα δυό µεγάλα λείπανε στα ξένα,
                                 Χωρίς ελπίδα να γυρίσουν πιά·
                                 Μονάχα τα κορίτσια ήταν κοντά της,
                                 Κι ο πιό µικρός µέ τα σγουρά µαλλιά.

                                 Λίγο έλειψε κι αυτό να πάει µέ τ᾿ άλλα:
                                 Μά επειδής ήταν άσπρο, παχουλό,
                                 Το γλύτωσεν αποβραδίς η Αννούλα,
                                 Και το ῾βανε κρυφά στο πλυσταριό·
                                 Και αργότερα του πέρασε, για χάζι,
                                 Μια κορδελίστα γύρω στο λαιµό.

                                 Ποιος να ῾λεγε σ᾿ εκείνους τους καηµένους,
                                 Που ζούσαν πάντα τόσο ταπεινοί,
                                 Πως έλαχε σ᾿ αυτούς ο κλήρος, τώρα,
                                 Ν᾿ ακούσουν τη µεγάλη τη Φωνή.
                                 - να ιδούν το Κάτι εκείνο, που είχε κάνει,
                                 δεν ξέρω πόσους αιώνες να φανεί!

                                 Τώρα ήταν ένα σύχαρο γατάκι,
                                 Παράξενα θλιµµένο και γλυκό·
                                 Τα µάτια του κοιτούσαν ώρες- ώρες,
                                 Μ᾿ ένα µυστήριο τόσο αγγελικό,
                                 Που µόνο αυτό θ᾿ αρκούσε, µιά για πάντα,
                                 Να διώξει απ᾿ τους ανθρώπους το κακό...

                                 Τότε έπεσε πολλή χαρά στο σπίτι:
                                 Γύρισε ο πρώτος γιός, ο ναυτικός,
                                 Με το πουγγί γιοµάτο, από τα ξένα·
                                 Σε λίγο ήρθε και ο δεύτερος ο γιός·
                                 Κι η Αννούλα πήρε κάποιο παλικάρι,
                                 Κι έπαψε η γρίνια πιά και ο τσακωµός...

                                 Η δεύτερη διορίστηκε δασκάλα,
                                 Σ᾿ ένα χωριό γειτονικό, σιµά·
                                 Κι ο µικρούλης, ακόµα ο πιό τεµπέλης,
                                 Δούλευε τώρα, κι έβγαζε αρκετά.
                                 Στα τελευταία, κι η µάνα µία αυγούλα,
                                 Κοιµήθηκε, κι αυτή παντοτινά...

                                 Και το γατάκι ξάπλωνε στον ήλιο,
                                 Κι όλα βαδίζαν, όλα, µιά χαρά!
                                 Μά να που ένα βραδάκι του χειµώνα,
                                 Το βρήκε πάλι κάποια συφορά:
                                 Μια ρόδα, ξαφνικά το πήρε σβάρνα,
                                 Και του ῾σπασε και τα δυό του τα πλευρά...

                                 Στο δρόµο, χάµου, απόµεινε πεσµένο,
                                 Καλώντας, λές, κι εγώ δεν ξέρω τί,
                                 Με την απελπισµένη του φωνούλα,
                                 Θλιµµένη τόσο, και σπαραχτική!
                                 Μ᾿ αν έτυχε και κάποιοι να περάσουν,
                                 Ήταν αδιάφοροι και βιαστικοί...

                                 Στις πέντε, προς το βράδυ, ξεψυχούσε·
                                 Τριγύρω του απλωνόταν ερηµιά·
                                 Κανένας, τώρα, να το συµπονέσει,
                                 Μήτε καµιάν ελπίδα πουθενά...
                                 Πύκνωσε το σκοτάδι, βγήκαν τ᾿ άστρα,
                                 Κι αρχίνησε να βρέχει σιγανά.

                                 Στις έντεκα, τη νύχτα ζούσε ακόµα·
                                 Μά τώρα πιά η φωνή του ήταν φριχτή,
                                 Θαρρείς ένα τραγούδι του Υπερπέραν,
                                 - κάτι που δεν λεγόταν πιά φωνή!
                                 Σχεδόν ως τα µεσάνυχτα ακουγόταν,
                                 Ώσπου, στο τέλος, έπαψε κι αυτή...

                                 3

                                 δοκίµασε άλλη µιά φορά για να ῾ρθει
                                 - κι έγινε ένα παιδάκι τρυφερό·
                                 στο µέρος που γεννήθηκε, είχε πέσει
                                 κακό µεγάλο, εκείνο τον καιρό:
                                 µίση, κακίες, καυγάδες δίχως τέλος,
                                 το τι γινόταν ήταν φοβερό!

                                 Σαν έκλεισε τα πέντε του τα χρόνια,
                                 Και πήγε στο σκολείο της γειτονιάς,
                                 Βασίλεψε παντού µιά τέτοια ειρήνη,
                                 Που κλέφτης δεν υπήρχε ούτε φονιάς!
                                 Τώρα, όλες οι γωνιές κι όλες οι στράτες
                                 Ήταν γιοµάτες άνθη λεµονιάς...

                                 Κάθε φορά που πήγαινε στην τάξη
                                 Με την µικρή του ζώνη, τη λευκή
                                 Στο δρόµο, όσοι περνούσανε σιµά του,

                                 Γυρνούσαν το κεφάλι εκστατικοί
                                 Και γητεµένοι κι ονειροπαρµένοι
                                 Τ᾿ ακολουθούσαν µυστικά ως εκεί!

                                 Κι όσο για τα µεγάλα του τα µάτια,
                                 Τ᾿ αλλόκοτα, γλυκά και τρυφερά
                                 Σκορπούσαν τόσο φως ολόγυρά του
                                 Κι ήτανε τώρα τόσο φλογερά
                                 - που µόνο αυτά αρκούσαν, εδώ κάτου
                                 να φέρουν την στοργή και την χαρά...

                                 Μά µ᾿ όλ᾿ αυτά δεν γλύτωσε και πάλι:
                                 Κάποιο µουντό βραδάκι θλιβερό,
                                 Την ώρα που αρχινούσε το σκοτάδι
                                 Καθώς γυρνούσε µόνο απ᾿ το σκολειό
                                 Σε µιά γωνιά περνούσε κάποιο τρένο:
                                 Το πρόλαβε, - και το ῾κοψε στα δυό...

                                 4

                                 κι έτσι, αφού τρείς φορές, µέσ᾿ απ᾿ τη Νύχτα
                                 µέ τρείς µορφές δοκίµασε να ῾ρθεί
                                 κατάλαβε πως άδικα ζητούσε
                                 να δεί, σ᾿ αυτή την πλάση, προκοπή
                                 γι᾿ αυτό, κι εκείνο, γύρισε για πάντα
                                 και χάθηκε, ξανά µές στην Σιωπή.

                                 ΕΠΙΛΟΓΟΣ ΚΑΙ ΕΡΩΤΗΜΑΤΙΚΟ

                                 Είπα πιό πάνω: γύρισε για πάντα
                                 Και χάθηκε, ξανά µές στην Σιωπή
                                 - κι ο µύθος, µιά κι Εκείνο ΔΕΝ ΥΠΑΡΧΕΙ
                                 σε αυτή την φράση πρέπει να κοπεί.
                                 Μά τι σηµαίνει αυτό το «ΔΕΝ ΥΠΑΡΧΕΙ»
                                 Ποιος θα ῾ταν ικανός να µάς το πεί;...




                                             Αποχαιρετισµοί στη µουσική
                                                               Ι

                                 Τ᾿ όνειρό µου πιά δεν είναι να χαρώ, µήτε να ζήσω,
                                 µά να πώ µιά λέξη µόνο, σά µιά φλόγα και να σβήσω.

                                 Κι αν ακόµα ζώ του κάκου και γυρνώ στην επάνω,
                                 µόνον ένα πιά µού µένει: να τη πώ και να πεθάνω...

                                 Κι όµως κάν αυτή η λέξη δε µού δόθηκεν ακόµα
                                 να τη πώ και µού παιδεύει τη ψυχή µου και το στόµα.

                                 Μήτε κάν αυτή τη λέξη, την απέραντα θλιµµένη,
                                 µήτε τρόπος να τη µάθω, µήτε χρόνος δε µού µένει.

                                 Κι αφού τ᾿ άχαρά µου χείλη δε τη πρόφεραν ακόµα,
                                 θα τη πάρω και σά ξένοι θα χαθούµε µέσ᾿ στο χώµα...


                                                              ΙΙ

                                 Μόνος ήρθα κάποιο βράδυ κι ήσαν όλοι γύρω µόνοι
                                 κι όλοι ξένοι, τραγουδάµε, µέσ᾿ στη νύχτα που σιµώνει.

                                 Κι όσο ζώ κι όσο µαθαίνω, τόσο νιώθω, αλίµονό µου,
                                 το βαθύ και το µεγάλο κι απροσµέτρητο κενό µου!

                                 Τη στιγµή του σταυρωµού µου και για µόνη συντροφιά µου,
                                 µόλις ένιωσα τα χέρια που καρφώσαν τα καρφιά µου...

                                 Μόνος ήρθα κάποιο βράδυ, µόνος πόνεσα για λίγο,
                                 µόνος έζησα του κάκου κι όπως ήρθα και θα φύγω.

                                 Τ᾿ είναι τάχα για τους άλλους, ο χαµός ενός ατόµου;
                                 Κι όπως ήρθα και θα φύγω, µόνος µέσ᾿ στο θάνατό µου...




                                                     Αποχαιρετισµός

                                 Μόνος ήρθα, κάποιο βράδυ, κι ήσαν όλοι, γύρω, µόνοι,
                                 κι όλοι ξένοι, τραγουδάµε, µές στη νύχτα που σιµώνει.

                                 Κι όσο ζώ, κι όσο µαθαίνω, τόσο νιώθω, αλλοίµονό µου,
                                 το βαθύ και το µεγάλο κι απροσµέτρητο κενό µου.

                                 Τη στιγµή του σταυρωµού µου, και για µόνη συντροφιά µου,
                                 µόλις ένιωσα τα χέρια που σταυρώσαν τα καρφιά µου...

                                 Μόνος ήρθα, κάποιο βράδυ, µόνος πόνεσα για λίγο,
                                 µόνος έζησα του κάκου - κι όπως ήρθα και θα φύγω.

                                 Τ᾿ είναι τάχα για τους άλλους, ο χαµός ενός ατόµου;
                                 - κι όπως ήρθα, και θα φύγω, µόνος µές στο θάνατό µου...




                                                   Αποχαιρετιστήριο
                                                               Ι

                                 Το γράµµα σου τ᾿ αποψινό µέ βρήκε λυπηµένο.
                                 -Μη λές πως ήταν αφορµή τ᾿ οργίλο σου γραφτό-.
                                 Λές κι από πρίν, κάποια φωνή, µού το ῾χεν ειπωµένο.
                                 Δε θλίβοµαι γι᾿ αυτό.

                                 Έτυχεν όµως η βραδιά τόσο βουβά να σβήσει
                                 κι ο ήλιος µακριά, τόσο θλιβά να χάνεται µαζί...
                                 Τέτοιες βραδιές, η σκέψη µου, που νοσταλγεί κι εκείνη,
                                 δε θα ῾θελε να ζεί!

                                 Εξάλλου, λές για πράµατα που ῾γώ δε βρίσκω βάση.
                                 Λόγια γραµµένα βιαστικά, µέ πείσµα και χολή.
                                 Εκείνος που τα λόγια σου τα πρίν, έχει διαβάσει,
                                 θα ξαφνιαστεί πολύ...

                                 Μού λές πως «κυλιστήκαµε στο βόρβορο», φαντάσου!
                                 Κι εγώ που το ῾χα καύχηµα κρυφό, τόσο καιρό,
                                 πως η καρδιά µου στάθηκε στα πλάνα βήµατά σου,
                                 σαν άστρο φεγγερό!

                                 Το γράµµα σου τ᾿ αποψινό, µέ βρήκε λυπηµένο,
                                 λές κι η καρδιά µου, σαν ανθός, για πάντα έχει σαπεί.
                                 Κι όσο για ῾κείνο που µού λές: «Μια άγνωστη θα µένω»,
                                 δε ξέρω τι θα πεί...

                                                               ΙΙ

                                 Το βράδυ που σ᾿ αγάπησα δεν ήταν καλοκαίρι.
                                 Τα φύλλα µόλις πρόβαλλαν επάνω στα κλαριά
                                 κι ούτε θυµάµαι να σου πώ, τι µ᾿ είχε τότε φέρει,
                                 σε ῾κείνη τη µεριά.

                                 Θυµάµαι µόνο που ῾σερνα το βήµα το νωθρό µου
                                 και το µυαλό µου γύριζε σε πράµατα παλιά,
                                 την ώρα που σ᾿ απάντησα να στέκεσαι στού δρόµου
                                 τα πέτρινα σκαλιά.

                                 Τη νύχτα ῾κείνη τη τρελή, τη νύχτα τη µεγάλη,
                                 να στη θυµήσω τώρα ῾δώ, το βρίσκω περιττό.
                                 «Τα περασµένα πέρασαν, µή τα θυµάσαι πάλι»,
                                 µάς λέει το ρητό...

                                 Κι όµως κι εσύ µ᾿ αγάπησες βαθύτατα, το νιώθω
                                 και ξέρω ακόµα πως συχνά µού το ῾χες ορκιστεί,
                                 πως όσο κι αν µαραίναµε το πρώτο µας το πόθο,
                                 θα µέναµε πιστοί!

                                 Μιάς και δεν ήταν να σταθείς σε ῾κείνα που ῾χες τάξει,
                                 τότε γιατί το λόγο αυτό µ᾿ ανάγκασες να πώ;
                                 Τον όρκο σου τον πάτησες, µά ῾γώ δεν έχω αλλάξει:
                                 Ακόµα σ᾿ αγαπώ!

