﻿Ποιητής

Είχα πέσει σε βύθος, είχα, πάντα, τη μαύρη
κι ολαπέλπιδη νύστα του βραχνά καταλύτη’
μες στο κάμα του θέρους, τη θλιμμένη και λαύρη
ποθοθάνατη ‘νείρια του οράματος νήτη.


Έχω λήθαργου μοίρα κι είχα παραμιλήσει
χρόνια’ κι όμως ο Στίχος, ο Ρυθμός δεν ελείπαν.
Είχα ανέβει εκεί πού’ ναι μονάχα η Βρύση
κι η Επιστήμη, αν δεν είχα, δε θ’ ανέβαινα, είπαν.


Επειδή και είχα χάσει το ρέγουλο, είμαι
ο εμπνευσμένος ονείρων και κόσμων προφήτης,
ο πηγαίος ποιητής που στο σύννεφο κείμαι
ο μεγάλος, ο θείος των ρυθμών υποφήτης.
 
Μοίρα άγει

 
Ά, στο λαό πώς μ’ έριξεν η μοίρα,
πώς μ’έκρουσε στην θείαν ανατροφή
και μ’άφησεν ο δύσμοιρος και πήρα
τη χλεύη, τη βρισιά και τη ντροπή!


Όχλε λαέ, βαρβάρων σπέρμα νόθο,
πού τη βρίσκεις την κρίση και χτυπάς
στη ρίζα τον ακόρεστό μου πόθο.
Ά, μαστρωπέ, στην άβυσσο με πας!
 
Σάβανο Γελοίου


Στη φιλντισένια των δοντιών φραγή,
να τρέμει ο λόγος λαξευτός με σμίλη
κι’ όταν μαζί το γέλοιο σου σμιγεί,
κι’ οι νότες τρίξουν σκαστές στα χείλη


Οργάνου πλήχτρα ηχούν στη σμαραγή,
που δάχτυλα κινούν λόγια και γέλοια
κι’ οι αρμονίες μηνούνε μια σφαγή,
παραφωνίες μάγες σ’άυλα τέλια.


Κι’ η σιταρένια σου ώχρα κυλιστή
μονόχρωμα, σαν σκέπη, σαν αυλαία,
θαρρείς πως πέφτει στην καμπανιστή


Επάνω ανάκρουση την τελευταία,
-σάβανο τάχα μιας γλυκειάς οδύνης,
ενώ χαρά τρελλή μέσα σου κλείνεις.
 
Δεν Ήτανε Να Γίνω


Ένα πουλί που λάλησε
στον άνεμο της νιότης,
στ’ ολάνθιστο απαλό κλαδί
κάποιας αγάπης πρώτης


και το τραγούδι του άλλαξε
σε πικρό ξάφνου θρήνο.
Δεν ήτανε να γίνω
ό,τι έχω ‘νειρευτεί…
 
Υπεράνω


Κι αν δοθήκαμε ολάκεροι στη Νιότη,
κι αν άφραστα αγαπήσαμε ό,τι ζει,
κι αν οι στερνοί δεν είμαστε, ούτ’ οι πρώτοι,
ένθεη ορμή μάς ξεπετάει εκεί


Επάνω απ’ της Αβύσσου τ’άγρια σκότη
και πέρα από του πλήθους τη βοή:
δρόμο να μη χαράξουμε προδότη,
στο χώμα αχνάρι μας να μη σταθεί…


Κι αν η πίστη στη χίμαιρα άλλης πλάσης,
δε γλυκάνει την πίκρα στην ψυχή,
Ανυπαρξία, κι αν δεν μας ξεγέλασες,


Οι κοσμικοί κι οι απόκοσμοι μαζί
να πούμε πως εζήσαμε σε αμάχη,
μέσα, μα και σαν έξω απ’ τη Ζωή!..
 
Σκαραμαγκάς


Σαν κέντημα γύρω οι βράχοι κ΄ οι λόφοι του Κορυδαλλού
στο λιμανάκι, ονειρεμένο, του γραφικού Σκαραμαγκά
κ΄ οι βάρκες στην ακρογιαλιά, που βάζουν πλώρη αργά γι΄ αλλού
τα παραγάδια και τ΄ αγκίστρια κ΄ οι πετονιές αραδαριά.


Όλος γαλήνιο αραξοβόλι ο κόλπος του Σκαραμαγκά
κι αντίκρυ η θρυλική Ελευσίνα, Κούντουρα, Μάντρα και τα Βίλλια
κόττερα μάγα, καραβάκια, τράτες, που σέρνονται αργά,
κι άλλα πλεούμενα που φεύγουν γοργά και παίρνουν φόρα μίλια.


Γλυκόχρωμα γαλάζια ως πέρα τα τρεμοσάλευτα νερά,
τα κύματα μ΄ αφρόν ολάσπρο, κάπου στο βάθος των κατάρτια
και τα βουνάκια και τα βράχια, τα δεντελλένια στη θωριά
και κάποτε και κάπου – κάπου πανάκια ολόλευκα και ξάρτια.


Κι απ΄ όλα, από τις αχτιβάδες, και τα πετράδια στ΄ ακρογιάλι
ως τα βουνάκια και τα ψάρια, που τ΄ αγκιστρώνουν πετονιές
λάμπει μια υγεία και μιαν αύρα φυσάει σα νίκη ή μαϊστράλι
πνέει απ΄ τα βάθη κ΄ ένα ρέμα, παίρνει και ρέει απ΄ τις ρονιές.


Κι απ΄ το Δαφνί, τη Σαλαμίνα, το Ναύσταθμο κι ακόμα πέρα
ο θρίαμβος των τοπίων παίρνει και βασιλεύει γραφικά
σμίγουν το χώμα, το χαλίκι κ΄ οι γλάροι στο γλαυκό του αιθέρα
και νανουρίζεται η ψυχή μας στο κύμα αιθέρια και γλυκά.

Ειδύλλιο


Τη νύχτα που αγρυπνώ και συλλογιέμαι
και ή λάμπα καίει στο τραπέζι ακόμα
κι ‘ Εσένα πιά μονάχα αναθυμιέμαι,
τα μαύρα μάτια σου και το κρεμ χρώμα


τού φορέματος πού σ’ αγλάιζε όλη
σαν έπεφτε τα φως μέσα στη σάλα
κι όλος χαρά κι εγώ, σ ‘ έκπαγλη σχόλη
τα υπέρτατα ένιωθα και τα μεγάλα


προβαίνεις πάντα κι έρχεσαι με χάρη
στης κάμαράς μου τη βαθιά γαλήνη,
κι άξαφνα σβήνεις … όπως σέ σουδάρι
επάνω μιάν αχτίνα απ’ τη Σελήνη.


Και τότε βλέπω τη ζωή μου κήπο
που την έζησα στ’ άνθη και στα μύρα
κι όμως απ’ όλα επάνω, σαν σέ χτύπο
άυλου σφυριού, ξυπνώ με την πορφύρα


ντυμένος τής Αγάπης κι αντικρίζω
στα ρόδα πού μαδούνε πιά για μένα
ένα εκατόμφυλλο πού ξεχωρίζω
και πλάι του κλείνω μάτια μαγεμένα…





Στον 'Αδη

Μια μέρα θα μισέψουμε στα σκότη
κι αν δεν το ήπιαμε όλο το ποτήρι.
Κι αν δεν εμείναμε σε θεία αγνότη,
το κορμί μας στον τάφο θ' απογείρει.

Στερνή αγάπη θε να μοιάζει πρώτη,
τόση λαχτάρα μες στο πανηγύρι
της ζωής μας ανάρπαζε κι η νιότη
μας φούντωνε του αίματος τη πύρη.

Οι κοπέλες μονάχα θα εικονίζουν
κάθε χαρά που πέρασε και πάει
και θα στέκουν εμπρός μας σε παράτα.
Κι ούτε κι ο νους θα ξέρει όταν θα σχίζουν,
σαν άγγελοι των ουρανών τα χάη,
ποια πιο πολύ μας χρύσωνε τα νιάτα.

Καρτέρι

Πάντα να περιμένω στ' ακρογιάλι,
σαν άλλοτε, σα χθες, σήμερα -χρόνια!
μες απ' τη στάχτη να πετιέμαι πάλι,
φοίνικας, κρίνο στα τετράκρυα χιόνια.

Τον ίδιο εμένα να θωρώ σε εικόνα,
σ' ένα γιαλό, προσμονητή του αγνώστου,
που 'ρχεται τάχα σα σε νάρκη αρρώστου,
μα γλιστρά κάτω προς τον καλαμιώνα...

Καπνός να βγαίνει από ένα τζάκι πέρα,
να φτάνει η βάρκα χωρίς νέο πιλότο,
δίχως μαλλιά κυματιστά στον αέρα,
όνειρο αγάπης και στερνό και πρώτο.


ΜΑDONA MIA


Ανάλαφρη, απαλή σαν πεταλούδα,
σαν της δροσιάς το στάλαγμα στα κρίνα,
σα μια πνοή που αγγίζει σε βελούδα,
σαν της αυγής την πρώτη χρυσακτίνα,

 

ήρθες αργά, όπως στην εκκλησία
θα 'μπαινεν η θλιμμένη Παναγία,
ανάλαφρο ένα στέναγμα στα χείλη,
σαν μυστική σκιά μέσα στο δείλι.

 

Ήρθες... κι εγώ τον ερχομό σου νιώθω
σαν κάτι που δεν φτάνω με τον πόθο,
σαν αποκάλυψη αγνώστου κόσμου,
που άστραψεν άξαφνα μπροστά στο φως μου!

Σ’ εκείνες

Δεν ήταν πόθου ή νοσταλγίας μεθύσι
μονάχα, που μ’ εκύλησε μαζί σας,
απ’ της σπουδής να πιω τη λάλα βρύση,
τάχα για να ΄βρω τι ΄ταν η ψυχή σας.

Χύθηκα, βρύση αγάπης, με σας, βρύση,
να σμιχθώ σαν στοιχείο με την ειδή σας,
της ομορφιάς η γνώση να μου αυξήσει
τη λαχτάρα, μέσ’ στο γλυκό φιλί σας!

Κι αν τ’ απόσταγμα σύναξα, μελίσσι,
αιώνια να φυλάξω σε κυψέλη,
το κερί λυώνει κι αργοστάει το μέλι

στα κύπελλα του στίχου, να μελίσει,
στης ρίμας να γλυκάνει τη μαγεία,
την πικρή της ζωής μας ιστορία.

Διαθήκη

Εγώ παρήλθα, τραγουδώντας τη χαρά
τις έμορφες, τα ρόδα και τ’ αηδόνια,
χορεύοντας και πίνοντας αδρά
ένιωσ’ απάνω στα μαλλιά τα χιόνια.

Στου κύπελλου το κατακάθι η συμφορά
κι η στάχτη, που αψηφούσα τόσα χρόνια,
τώρα στο κύμα το πετώ, μακριά,
τώρα με λιώνουν πόνοι και τριζόνια.

Σε νότα και ρυθμό, στίχο μεστό
σ’ ένα τραγούδι επόθησα να κλείσω,
μιαν αρμονία, νόημα σωστό,

μα δεν κατόρθωσα θεία να μιλήσω.
Παλμό να δώσω και να συγκλονίσω
την άπειρη ψυχή του κόσμου, σε σεισμό.


Χωρίς σκοπό

Έτσι χωρίς σκοπό η Ζωή ριγμένη,
και ράθυμα, ενώ ζούμε στην ανία,
μια φλόγα αγάπης ξάφνου ν’ ανασταίνη
την καρδιά μας, κρυφή χαλκομανία!

Στο περιθώριο τάχα πεταμένοι,
ξένοι προς κάθε δράσεως την μανία,
ένα λικέρ αδρό να μας προσδένει
μέσ’ στου Υπερπέραν την ευρυχωρία!

Χαρούμενοι να ζήσουμε τα Νειάτα,
χωρίς δεσμούς, που κυβερνά η ρουτίνα,
δίχως συμβάσεις, συμφωνίες, γεμάτα.

Εφήμερα τα ειδύλλια τα φίνα,
να μαδούν στ’ άγγιγμα πνοής καινούργιας
σαν ρόδου πρώιμου φύλλα, κρόσσια ούγιας.


Νεκροταφείο φρενοκομείου

Νεκροταφείο μακρινό κι απόμερο
πένθιμο και θλιφτό, φρενοκομείου
νεκροταφείο πνευμάτων και ψυχών
κι ύστερα, το ξεσύρσιμο φορείου…

Απόγνωση στερνή, σε τόση απόγνωση
βυθός, βυθού, σ’ άκραχτα σκότους βάθη
Ολοφυρόμενον ασκέρι σ’ έρημο,
μακριά από πόνους, τόσα μαύρα πάθη.

Το κυπαρίσσι, πένθιμο είναι σύμβολο
κι όμως δεν φτάνει, θέλει κι άλλα ταίρια
λωτόν, ελλέβορο, λιβανιστήρια πήλινα
κοράκια, και σκουλήκια στα ξεφτέρια.

Σκυλιά να ψάχνουνε σκυφτά στα μνήματα
ιχνήλατα στα ολόθλιβα τα βράδια,
μέσα στην άπειρη γαλήνη, την ολόπενθη,
μέσα στο φως και μέσα στα σκοτάδια.

Άγνωστη

Απόψε και να μ' έβλεπε 'κείνη π' αναζητώ,
αυτή που δεν εγνώρισα και που ποτέ δεν είδα,
που στη καρδιά μου ευλαβικά τόσο καιρό κρατώ,
σα κάποια προμηνυτική που με φωτίζει, αχτίδα.

Απόψε, που σκιρτά η καρδιά, το μάτι λάμπει αδρό,
σπιθίζει το αίμα μέσα σου κι αγάλλεται η ψυχή μου,
κι ανυψωμένη η σκέψη μου στ' άπειρο, μ' αργυρό
φως φεγγαρίσιο, αχνοφωτά, ντύνει την έκστασή μου...Από τις «Ερχόμενες»

[…] Θα μπουν μαζί και θ’ απλώσουν τα χέρια,
θα μας χαϊδέψουν μαλλιά, στον αγέρα σπαρμένα,
θα μας μιλήσουν γλυκά σ’ αγκαλιάσματα αιθέρια,
θα μας φιλήσουν με χείλη απαλά, μυρωμένα.

[…] Να μας ξεχωρίσουνε τελος τα σώματα εμπρός μου
απ’ την ανοιγμένη κουρτίνα στηλές να προβάλουν,
από μακριά κι αν φθασμένες, τα πέρα του κόσμου,
να γίνουν σωστές σιλουέττες, χωρίς ν’ αμφιβάλλουν.

[…] Ήρθαν, μα δεν τις θέλω τόσες κοντά μου,
είναι πάρα πολλές, με κουράζουν, μ’ αλλάζουν,
πάρ’ τες, μητέρα, να φύγουν αν ήρθαν - αλιά μου! –
όλα τα βίτσια μου αν δουν, θα σπαράξουν.

Είναι πολλές, ένα πλήθος εγκάρδιο για μένα,
γιατί δεν ήπια παρά την ψυχή των,
μόνο τα λόγια τους άκουσα, μάνα μου, τα χαϊδεμένα,
κι ύστερα φύγαν, ήταν πάρα πολλές, προς τη γη των […]



Ο πιερρότος

Πιερρότοι εσύ κι εγώ κι άλλοι κοντά του
κι αυτός τόσο σωστός μ’ άσπρη ζακέττα,
παίζαμε με τη φόρμα του, ρίχναμε κάτου
τ’ ομοίωμά του - χρώμα σε παλέττα.

Φτιάναμ’ εμείς τη στάση του μαζί του,
ήταν τυχαία και το σύμβολό μας.
Στο πέταγμα, στην τοποθέτησή του,
είχε τον ξένο μορφασμό και τον δικό μας.

Ήταν ειρωνικός, μα και θλιμμένος,
στο παλκοσένικο ένας μώμος τραγικός,
ήταν ολοφυρόμενος, απεγνωσμένος,
σαν εμπροστά σε θαύμα, εκστατικός.

Ανάμπαιζε με τη δική του κάθε πόζα,
ενώ την είχε πάρει από τεχνίτη,
και στα κυττάγματά του τα σκαμπρόζα,
εμάντευες το δύσκολο και ψηλομύτη.

Ήταν αυτός, ολόκληρος κι ωραίος,
ανθρώπινος πολύ στη μπατιστένια
στολή του, στα κουμπιά του, φευγαλέος,
βραχνάς απ’ τους βαθύτερους στην έννοια.

Κι έξαφνα καθώς έγερνε, ήταν όλος
μια σκεπτική κι επιγνωσμένη εικόνα,
διανοητικός κι όμως μαριόλος,
δίπλωνε χαριέστατα το γόνα.
Σα νάταν ανεμπόδιστος στην πλάση,
χωρίς την ψεύτικην ευγένεια και τη γνώση,
ελεύθερος να κλάψει ή να γελάσει,
δίχως ν’ ακούσει σχόλια ή ν’ αρθρώσει.

Είχε του θετικού την παρουσία,
το ρεμβασμό ενός όντος νοητικού,
ευπρέπεια πολλή, ετοιμολογία
κι ύφος κρυψίνου σ’ έμπασμα ιερού.

Άλλοτε είχε αυθάδεια μεγάλη
κι έπαιρνε η φάτσα του έκφραση πικρή,
περιφρονούσε τις κυρίες, όπου οι άλλοι
θαυμάζανε, και του φαινόντουσαν μικροί!

Είχε χολή σε υπόσταση πανένια,
πλαστογραφούσε υπόκριση ρητή
κι εσυγχυζότανε σα νιόκοπη γαρντένια
με τεχνητή καμέλια στο κουτί.

Είχε πρωθύστερη η μορφή του σημασία
κι όμως μας απατούσε όλους μαζί
κι ενώ ήταν άνθρωπος σωστός, ουσία
γυρεύαμε και θέλαμε να ζει…

ο Δον Κιχώτης

Στον αιώνα λαμποκοπά η μορφή σου
κι ο καγχασμός σου στο Κενό αντηχάει,
κράνος και τελαμώνες η στολή σου,
μια ειρωνεία και σ' ό,τι ξεψυχάει.

Ούτ' η ψυχή σου ξέρει την υφή σου
κι είσαι το αίνιγμα άλυτο που πάει
σε φαντασίωση, που νέα γεννάει
από το Σάντσο, το συγκρατητή σου.

Στοχαστικής μιας ασκεψίας εικόνα,
αλλόκοτης συνήθειας μεγαλείο
δεν έλυσες και μες στο πανδοχείο

της περικεφαλαίας σου τον τελαμώνα,
παράδοξης απλότητας στοιχείο
και λογισμού συνθέτουν κολοφώνα.

οι ερχόμενες

Στον αιώνα λαμποκοπά η μορφή σου
κι ο καγχασμός σου στο Κενό αντηχάει,
κράνος και τελαμώνες η στολή σου,
μια ειρωνεία και σ' ό,τι ξεψυχάει.

Ούτ' η ψυχή σου ξέρει την υφή σου
κι είσαι το αίνιγμα άλυτο που πάει
σε φαντασίωση, που νέα γεννάει
από το Σάντσο, το συγκρατητή σου.

Στοχαστικής μιας ασκεψίας εικόνα,
αλλόκοτης συνήθειας μεγαλείο
δεν έλυσες και μες στο πανδοχείο

της περικεφαλαίας σου τον τελαμώνα,
παράδοξης απλότητας στοιχείο
και λογισμού συνθέτουν κολοφώνα.

Δον ζουάν

Αφημένος πέρα, έρημος και μόνος,
(τρελός όχι τόσο ως άλλοτε ήταν πόσο!)
στη γωνιά του θλιβερή, που τον ρεύει ο πόνος,
και καταβλημένος από μαύρη νόσο

τα παλιά του αναθυμάται τρόπαια τα μεγάλα,
τα σουξέ, θριάμβους, μάγες κατακτήσεις
πόσων ήπιε ερώτων, βύζαξε το γάλα
κι είναι βυθισμένος μες στις αναμνήσεις.

Πώς είχεν αρχίσει τη Ζωή θυμάται,
τα όνειρα ολοπρώτα των δεκάξι χρόνων,
πλάι σε πόσες θείες όμορφες κοιμάται,
μαγικές κοπέλες των αφάτων τόνων.

Πόσες είχε θέλξει και τον λέγαν γόη,
Δον Ζουάν, ερώτων μαγικό καθρέφτη,
πόσες δεν ενιώσαν τις καρδιές κατώι
που ο ήλιος μόνο ο δικός του πέφτει.

Για ποιες ήταν, είναι και θα είν’ ο Μέγας,
ο Ενσαρκωμένος Έρωτας, ο Μάγος,
το μεγάλο αστέρι, Σείριος ή Βέγας,
ο εραστής ο ένθους, χούνη ή σαρκοφάγος,

ο παλμός ο μέγας, ο ρητός και λαύρος,
η μεγάλη αγάπη, το ειδύλλιο τ’ άγιο,
το πεισιθανάτιο αίσθημα κι ο μαύρος
έρως ο μεγάλος, το αρνί το λάγιο.

Το βαρύ το βόλι στην καρδιά χτυπάει,
ο κεραυνοβόλος έρως την πληγώνει
κι υποφέρει, κλαίει και συχνά θρηνάει
και αυτοκτονία σκέπτεται ή σκαρώνει.

Μπουντουάρ, βεράντες, κλίνες βελουδένιες
ηδονές, οντάδες και χλιδή και θάλπη,
μαγικά ντιβάνια, ευτυχίες ανθένιες,
σέρρες και τραγούδια και στο βάθος… κάλπη.

Κι όμως αγαπούσε στην αρχή, μα τώρα
η συνήθεια ήρθε, θάφτηκε η λαχτάρα,
μόνον τον ζητάνε, του γυρεύουν γνώρα,
άλλοτε ακουσμένα σ’ έρωτος κιθάρα.

Και τί του ’χει μείνει απ’ τα τόσα βέλη;
Τα μαλλιά τα γκρίζα, τα λευκά μελίγκια·
τώρα και τα χείλη να κινεί δε θέλει,
τα φιλιά βαρέθη, τ’ άλλοτε μυρμήγκια.

Τα ενθύμια: βέρες, στίχους και λουλούδια
και μαλλιά, καρδούλες, άρπες και σκουτάρια
τα βαρέθη η Μνήμη, δεν κρατάει τραγούδια
πια κι είναι σαν τάφοι τόσα θυμιατήρια.

Κλειδί τάφου εκλείσθη νεκρή η εγκόσμια Μνήμη
κι είναι σαν εντάφια μαξιλάρια, δώρα
και αφιερώσεις, τάματα, συντρίμμι,
κείτεται ο Γόης μες το μνήμα τώρα.

Ο γόης

Εγώ είμαι ο πλανερός αζάπης,
που στήνω βρόχια της αγάπης
και την τσακώνω στη βραγιά
και την πλανεύω με λογάκια
που ξέρουν μόνο τα πουλάκια
για να τα λεν μες στη φωλιά.

Στο πέρασμά μου από τις ρούγες,
σαν κυνηγός,που τις φτερούγες
όλων πληγώνει των πουλιών,
έτσι και τις γυναίκες όλες
με τις ματιές μου τις μαργιόλες
στα ύψη των παραθυριών.

Και μες στις βρύσες και τα βάτα
που το σταμνί της η χωριάτα
πάει να γιομίσει τη φιλιώ,
κι αρχίζω μαγεμένα χάδια
και την πλανεύω στα σκοτάδια
και δε γυρίζει στο χωριό...

Μαγεύω ακόμα ως και την άγια
γυναίκα,και της φέρνω βάγια
κι ο πλάνος τη σκλαβώνω εγώ,
κι ενώ την αρετή της θάβει,
ο πόθος της σα φως ανάβει
και κρυφολέει μου: "Σ'αγαπώ".

Εγώ είμαι ο πλανερός αζάπης,
που στήνω βρόχια της αγάπης
και την τσακώνω στη βραγιά
και την πλανεύω με λογάκια
που ξέρουν μόνο τα πουλάκια
για να τα λεν μες στη φωλιά.

Μια παραδείσια ήσουνα δροσούλα

Μια παραδείσια ήσουνα δροσούλα
μες στης ζωής μου το στυγνό λιοπύρι,
μια ρόδινη,γλυκιά,ωραία αυγούλα,
άνθος γιομάτο μυρουδάτη γύρη.

Ήσουνα γλυκομίλητη μικρούλα,
παρηγοριάς άπειρης αυλάκι,
που κύλαγες στα βρύα, πεταλουδούλα,
κ'εχρύσωνες το πιο πικρό φαρμάκι.

Μα στη θλίψη μου δεν σε ξαναείδα
να ξαναρθείς, σαν η παλιά μου φίλη,
στο σκοτάδι μου ολόφεγγη μια αχτίδα,

να κάμεις να φαιδρύνουν μου τα χείλη,
και ζωοδότρα μιας υγείας χαμένης,
ο λυτρωτής μου άγγελος να γένεις!

Δεν έφτασα ψηλά 

Με τα λειψά μου τα φτερά, αχ δεν ανέβηκα ψηλά,
δεν έζησα πλατιά, γοερά, δεν έκραξα στ᾽ αστέρια,
δεν πέταξα σ᾽ άλληνε γη, δεν άκουσα να μου μιλά
κάποιο πουλί που φώναζε σ᾽ ουρανικά λημέρια.

Δεν έκρουσα την άρπα μου σ᾽ ουράνιους σκοπούς,
δε ρύθμισα το στίχο μου σε νότα μαγεμένη
και δεν απόσταξα χυμούς από καρπούς κι οπούς
που σύνθεση πρωτόφαντη να φτιάξω ονειρεμένη.



Πατέρας

Στων λευκών γερατειών την αγνή χάρη,
έρχεται το εγγονάκι να φιλήσει
των τρέμουλων χεριών σου το ζευγάρι
και τραγουδιού στροφούλα να ψελίσει.

Και τότε απ'των ματιών σου το λυχνάρι
λάμψη περνά και του δακρύου η βρύση
κυλάει θεοτική να συνεπάρει,
κάθε παλιό καημό και να τον σβήσει...

Κάτι από Σένα με κρυφό καμάρι,
θα φυλάμε για πάντα όπως και τώρα:
ανησυχία κρυφή μη φύγεις πέρα...

Μα τάχα πως ο Ίσκιος δε θα πάρει
μαζί κι ας έρθει τον καλό πατέρα:
κακή οπτασία,μακρινή η ώρα...

Πρωτομαγιά

Το θρυλικό στεφάνι μας που μιαν αυγή του Μάη
μου’ ταξες τότε, τώρα πια πώς έχει ξεθωριάσει,
πέρασε χρόνος και καιρός, μαράθη πια και πάει
και τα πυκνά λουλούδια του την ευωδιά έχουν χάσει.

Μήτε η ορμή, μήτε η χαρά. Τι κράτησε το χέρι μας
τα χείλη και τη σκέψη μας, ποια θλιβερή ατολμία
ήσουν ακόμη ολόμικρη και χάραξε τ’ αστέρι μας
κι εμένα μ’ έφαγε ο καημός κι άνοη ραθυμία.

Τώρα σαν τότε σ’ αγαπώ, σαν πάντα, σαν και πρώτα
μ’ όρκον αιώνιο πού ’ ρεψε στο φως και στο νυχτέρι,
μ’ έρωταν ανεξήγητο κι επίμονη τη νότα
ξανθό μου αστέρι ονειρευτό, καλό, σεμνό μου ταίρι

Νύχτα Πρωτομαγιάς

Αποσπερού στο σπίτι μας κανείς δεν εκοιμήθη,
κι αν γύρναγε στο στρώμα του με στεναγμούς γλυκούς
ανάλαφρα τα μάτια μας, κι ολόδροσος, τη λήθη
των όμορφων ημερινών δεν έβρισκεν ο νους.

Ανάερα σα να πλέαμε’ πα στ’ άχαρα κρεβάτια
και νά’ χε μείνει η θύμηση σα ρόδο μες στα ρόδα,
ο ύπνος, που κλείνει μοναχά τα βαρυμένα μάτια,
τη μυρωμένην έννοια μας-αλί-δεν επροβόδα.

Όσο που αργά στο χάραμα με μια γλυκιά καρδιά,
σαν εκατόφυλλο ανοιχτή, τα μάτια σιγοκλειούμε
όμως του κάκου, ολάγρυπνο το νου δεν ξεγελούμε,
κι η γαλανή λαχτάρα μας δεν έχει τελειωμό,

και λέμε με χαρούμενο και ποθερό καημό:
πρώτη φοράν ενιώσαμε την έννοια ως ευωδιά,
πρώτη φορά η αγρύπνια μας ήτανε σαν τραγούδι
κι η αγωνία μας απαλή πνοή που’ γγίζει χνούδι...

Hidalgo


Πάντα κλωθογυρίζει μες στα φρένα
και στ'όνειρο συχνά με βασανίζει
κι έρχεται και γυρνάει σαν ρεφραίνα
την αλησμόνητη ώρα να θυμίζει

Έφυγε σε ταξίδια ονειρεμένα
κι αν η γολέτα μου καιρό αρμενίζει,
σε λιμάνι δεν ηύρε την,κανένα,
όσο κι αν τα πελάη του ύπνου σκίζει.

Κι αν στο καπέλο χτες φτερό ελυγούσε
κι αυτή μαντίλια στα μαλλιά εφορούσε,
-ιππότης Ιδαλγός κι Ανδαλουσία,-

περνούσε στο πλευρό μου,όπως και πρώτα,
σα να'φευγε προς την Αχερουσία,
με τα μάτια στηλά προς τα άυλα φώτα.

Ανάσταση

Κεντάει δεντρά στ'ολόκρουστο πανί,κεντά κι αηδόνια:
να κελαηδούν κάθε πρωί,να κλαίνε κάθε βράδυ.
κεντάει τα με τα κόκκινα μπουμπούκια πελαργόνια
και στα τελάρα των βραγιών κεντά ο Απρίλης ρόδα.

Κι έτσι στολίζει τ'άνθινα σπίτια του-τα περβόλια-
που ο κουρσάρος ως τα χτες εγύμνωσε ο χειμώνας .
και τώρα μες στην άνοιξη που ο Λυτρωτής υψώθη
ύμνο θα λένε του οι ανθοί,που δε θ'ακούς,Απρίλη.



πρωινό τρένο


Ύστερα από γλυκό κι άυλο νυχτέρι,
σ’ ένα πρωί μαγευτικό κι ωραίο,
να τρεμολάμπει ανάφλογο το αστέρι
του πόθου της ζωής μέσα μας, νέο.

Η ψυχή σαν χυμός να πλημμυρίζει
το στήθος μας κι οι πόροι μας ν’ ανοίγουν
προς ό,τι αναπνέει και ψιθυρίζει,
ενώ οι νύχτιοι πόθοι ορμούν να φύγουν.

Η νοσταλγία να κουρταλεί τα φρένα
και να καίει μια ανυπομονησία,
για κάποια τάχα που θα ‘ρθουνε ξένα
πρόσωπα με το τραίνο από επαρχία,

Όπου είχαν χρόνια ζήσει ξεχασμένα
για μας, γι’ αυτά, για όλους, σαν ασβόλη,
και μια μέρα κινούν συντροφεμένα,
να γίνουν πάλι νούμερα στην πόλη.

Να συνηθίσουμε ξανά το βήμα,
που φέρνει το κορμί των μες στη χώρα,
τη σιλουέτα, το ύφος, που με νήμα
μυστικόν αχνοπλέκεται κάθε ώρα.

Ανυπομονησία και για κοπέλες,
που αυγάσαν άλλοτε το λογισμό μας,
και την ενθύμησή μας με κορδέλες
εδέσανε για πάντα –στο χαμό μας…

Και το τραίνο να φτάνει και να μπαίνουν
κάποιες αχνές μορφές, αγρυπνισμένες,
κι άλλες, χλομές κι αγνώριστες, να βγαίνουν
και να ξεχνιούμαστε και μεις, ξένοι στις ξένες…

Και στο σπίτι μας πάλι να γυρνούμε,
χαηλωμένοι, μαύροι τρισθλιμμένοι,
τον ύπνο το χαμένο για να βρούμε
κι ας ήταν να σηκωθούμε πεθαμένοι!

να μην έχουν ζάρες

Να μην έχουν ζάρες οι μορφές, αδρές,
ζάρες μίσους, πάθους, πόνου, μα χαρές,
στην ψυχή να πλένε και να μην ξεσπούν,
φυλαχτές για ωραίες, που θα τις χαρούν.
Είναι σαν εικόνες οι άνθρωποι βουβοί,
σαν ιππότες, άγιοι, όμορφοι, καλοί'
κατεβαίνουν όλοι δίχως πονηριά
μες στο μεσημέρι, μες στη δημοσιά.


φωτολάτρης

Να μην έχουν ζάρες οι μορφές, αδρές,
ζάρες μίσους, πάθους, πόνου, μα χαρές,
στην ψυχή να πλένε και να μην ξεσπούν,
φυλαχτές για ωραίες, που θα τις χαρούν.
Είναι σαν εικόνες οι άνθρωποι βουβοί,
σαν ιππότες, άγιοι, όμορφοι, καλοί'
κατεβαίνουν όλοι δίχως πονηριά
μες στο μεσημέρι, μες στη δημοσιά.

Ήπειρος

Κάθε φορά που βρέχει ο ουρανός
θυμάμαι τα δρολάπια της Ηπείρου
κι ανάβει μέσα μου βαθύς καημός
και με κυλά στα σύθαμπα του ονείρου.

Και βλέπω μες στα χιόνια κάποιο μ' όνειρο
σαν τον καρπό απ' το κλαρί να πέφτει
και φλόγα ολόσβυστη στα στήθια μου
κι όλα παρτά απ' τον πόλεμο του κλέφτη.

έμπνευση

Δεν είν' άλλο στον κόσμο απ' την έμπνευση μόνο,
μόνο αυτή νανουρίζει τον πικρό μας τον πόνο
και μας σώνει απ' του χρόνου τον βαρύ τον κασμά.

Να σε βλέπω, να παίρνω τα όλα σου, όλα τα ωραία,
να τα λιώνω στου στίχου τον κυλούμενο γύρο,
να τα κλώθω, να γίνουν πολλά, ένα, μια ιδέα,
κι απ' της έμπνευσης όλα ραντισμένα το μύρο.

στο χωρισμό της..

Τη μέθη της χαράς να σε κερνούσα
που δεν ηύρες στον πρώτο σου δεσμό,
συ να γινόσουν της χαράς μου η μούσα
κι ας μ' έσερνες προς ένα χαλασμό.
 
Ντελικάτη, κρινένια εσύ, ολανθούσα
μες στ' άσπρο φόρεμά σου, εαρινό,
σεμνή, παρθενική, χαμογελούσα,
να ζούσα στον απλό σου στοχασμό.
 
Κι ας ήταν όλη μαγική σου χάρη
μιαν απαλή να μύρωνε ζωή,
κρυσταλλένια σαν το μαργαριτάρι,
 
γεμάτη από αγάπη κι ηδονή:
-όλα χαρούμενα, σε ρύθμισμα ένα,
τα χτυποκάρδια μας αρμονισμένα...


εαρινό

Ω, ‘κείνο το αλάλητο στην άνοιξη,
μες στη γλυκειά, την απαλή λαχτάρα.
Ω, ένα πουλάκι μέσα μου λαλεί,
και τρέμει, φτερουγιάζει, λαχταρεί,
κάτι απαλό κι απόκοσμο πολύ…
Και νιώθωντας πως κάτι το καλεί
έξω απ’ τον εαυτό του κι απ’ τη φύση,
και θαρρώντας πως άκουσε φωνούλα,

τρέμει σάμπως στο λούλουδο η δροσούλα,
και κοντεύει να φύγει απ’ τη ψυχή μου
και πετώντας στα μάκρη της αβύσσου
να γίνει χερουβείμ του παραδείσου…

πορτρέτο

Στο δρόμο, που το πλήθος τρέχει αδιάφορο
για κάθε ωραίο, αγάλι επερπατούσες,
έμοιαζες σα να σε ύψωνε πνοή
και τίποτα σα να μην εμισούσες.

Το βήμα σου απαλό σαν Απολύτρωση
κι η όψη σου ολόασπρη σαν κρίνο
κι έπεφτε η λάμψη της ματιάς κι εφάνταζε
το γαληνό χαμόγελό σου εκείνο!

Ένας ιερεύς κάποιας θρησκείας απόκοσμης
ή από του Βελασκέζ το θείο χρωστήρα
ζωγραφισμένος Ανδαλούσιος άρχοντας,
πρόβαινες μέσ’ την ανθρωποπλημμύρα.

Στον πολυθόρυβο το δρόμο ένα πρωί σ’ αντίκρυσα
όραμα πράο, άυλο, της αγιωσύνης
και στην ψυχή μου απόμεινες σαν είδωλο
μιας αιθερίας, ονειρευτής γαλήνης.


τραγική νύχτα

Απόψε στις κιθάρες τους τα Πνεύματα
θα μέλπουνε κρυφούς ρυθμούς και τρόμους
και στο ρυθμό του χαλαζιού θα σέρνουνε
μαύρους χορούς οι καταχνιές στους δρόμους.

Οι Αγέρηδες μανιάζοντας θα στήνουνε
τις σκήτες τους στ' αφρόλουστα ακρογιάλια,
των λουλουδιών τα ταίρια θα χωρίζουνε,
μα και θα ορμούν, θα οργώνουν τα κανάλια.

Απόψε η Νύχτα σκιάχτρο στις ψυχούλες μας
και Χάροντας απάνου από την κλίνη...
-Οι καταχνιές, που υφαίνουν το τρισκόταδο,
θα' ρθούν να σαβανώσουν τη Σελήνη...

παρθενικό τραγούδι

Των δεκατέσσερω χρονών αντρείεψε ο ρυθμός
και το κορμάκι σου ένιωσε καινούργια ανατριχίλα,
και σύναυγα σου διάβηκε τις φλέβες ο χυμός
της άνοιξης και της καρδιάς τρεμούλιασαν τα φύλλα...

Και ροδοσκάσαν τα φιλιά στο κοραλλένιο στόμα...
κι είπεν η σάρκα: "σήμερα κάτι άγνωστο ποθώ"
κι αλοίμονο τον έρωτα δεν ένιωσες ακόμα
που εφούντωσε στα στήθια σου της νιότης τον ανθό!

μπόρα του Μάη


Μέσα στον Μάη αλάλαζεν ο θρίαμβος του χειμώνα
και της βροχής το σύθαμπον εβρόντα ο κεραυνός
και το χαλάζι μάραινε τη τροφαντή ανεμώνα
και τα μπουμπούκια π' άνοιγαν ματάκια προς το φως.

Και μέσα στο τρισκόταδο δεν έλαμψεν η μέρα
και δεν ακούσαμε γλυκό τραγούδημα πουλιών,
μα να βογγά απόκοσμα τον καταλύτη αγέρα
στα τρίστρατα των λιβαδιών και των περιβολιών.

Και τ' όνειρο μας που 'λεγε να λουλουδίσει τώρα
προσμένοντας τόσο καιρό του Μάη το λαύρο φως,
αλίμονο! η απάντεχη το πρόφτασεν η μπόρα
και σα μπουμπούκι το 'καψεν ο μέγας κεραυνός...

η σελήνη

Ως πότε θα γυρνάς στ’ ουρανού τα πλάτη αργυρή,
πασίφαη, πλησίφαη, γεμάτη, μισή σα δρεπάνι,
σα μαγεία φωτεινή, δέσμη φώτων, σφυρί
που αργάζει, χρυσή, μια φεγγόρροη στεφάνη;

Προαιώνια, πρόκοσμη, προκατακλυσμιαία,
νύμφη ωραία, τροπικών μαγεμένη φροντίδα,
κεκαυμένων ζωνών αφοσίωση ακμαία,
φλογερών, μαύρων πλασμάτων αχτίδα.

Ο Μαρμαρωμένος Βασιλιάς

Σκουτάρι, μίτρα, στο δεξί, κοντάρι
σταυρωτό και λοξό, σ’ ευχή, στα στήθη
ο θρύλος της φυλής, πάλι, αναστήθη,
και φτερουγούνε, στο λιμάνι, οι γλάροι!

Κονεύουν, μάταια, Ευρωπαίοι κουρσάροι,
στο σταυροδρόμι, στην Πόλι, παραμύθι,
μήτε σπαλέττες, κι ούτε γαύροι, ουσσάροι,
δεν λαλεί  γι’ άλλους της αυγής τ’ ορνίθι!

Το παλαιό το μάρμαρο, ανασταίνει,
στην μέση του πελάγου, θεία γοργόνα,
τον Βέλθανδρο, την γόνισσα Μαργαρώνα,

ο θρύλος γιγαντώνεται και σβένει,
ανάβει το καντήλι και ζεσταίνει,
πολέμων νέων, θανάτων, την φωτιά.

Στον Έρωτα

Τι σε ξυπνάει απ’ τον βαρύ σου λήθαργο,
που ζώνει σε ως τα τώρα απ’ τον χειμώνα;
Ποιο φως, ποιο μάγι εγήτεψε τη νάρκη σου
κι αρχίζεις πάλιν τον ωραίον αγώνα;

Όλα τριγύρω ελάμψανε στην άνοιξη,
θάλασσες, ουρανοί, ρόδα και κρίνα...
Χαίρε κι Εσύ που μου ήρθες, γλυκοξύπνητε,
να χύσεις τη δική σου την αχτίνα...

Έρωτας

Την πόρτα εμαντάλωσες κι ήρθες σιμά μου πάλι
μού ΄σφιξες τα χέρια μου κι έγειρες το κεφάλι,

να μου ειπείς τ΄ ανείπωτα που μόνο η νύχτα ξέρει,
μέσα στο τρισκόταδο της κάμαρας, ω ταίρι!

Κι είπαμε όλα τα κρυφά, που και τα ρόδα λένε
στο περιβόλι τις βραδιές με λίγωμα και κλαίνε.

Κι άπλωσες τα χέρια σου να μ΄ αγκαλιάσεις πάλι
κι ήρθε το ιερό φιλί σαν τρόπαιο μέσ’ στην πάλη.


Έμπνευση

Δεν είν' άλλο στον κόσμο απ' την έμπνευση μόνο,
μόνο αυτή νανουρίζει τον πικρό μας τον πόνο
και μας σώνει απ' του χρόνου τον βαρύ τον κασμά.

Να σε βλέπω, να παίρνω τα όλα σου, όλα τα ωραία,
να τα λιώνω στου στίχου τον κυλούμενο γύρο,
να τα κλώθω, να γίνουν πολλά, ένα, μια ιδέα,
κι απ’ της έμπνευσης όλα ραντισμένα το μύρο.

  Μαφάλντα

Στη σκάλα εφάνης του μαρμάρινου μεγάρου
με το χρυσόυφο φόρεμα σαν πριγκηπέσσα
παραμυθιών, με το πουρπούλισμα ενός γλάρου
που στου πελάου την απλωσιά πετάει μέσα.

Σαν πλασμένη από μάρμαρο της Πάρου
φίνα κορμοστασιά, τρέμει η ανέσα
στο κοραλένιο χείλι, του λαβάρου
κύματα η φορεσιά σου -έγια λέσα.

Και στο χορό πετάς το σώμα ως τόπι·
τρεμουλάει το στήθος και σπαράζει
στης ορχήστρας το ρυθμικό μαράζι.

Από τα τζάμια φαίνονται άλλοι τόποι
και ταξιδεύει ο νους εκεί που μόνο
η ρέμβη βαλσαμώνει κάθε πόνο.

 Στον Στάλιν

Μαύρη Άρκτος, στο βράχο του Καυκάσου,
στην Οδησσό και στη Νοβοροσίσκη,
άλλον, σήμερα, η ζήτηση, δε βρίσκει
Μέγαν, σ' έντονη δύναμη, του Άσου,

Διαβαίνει, η Ανθρωπότης κι απεικάσου
ξανά, στα πόδια σου, ο λαμπρός, και μνήσκει,
άναυδη, μπρος, στο θρίαμβο, της χαράς Σου,
Μπόλσεβε, στο τρακάρισμα, και θνήσκει.

Τα Σύμπαντα, οι Αρκτούροι κι οι Στοιβάδες,
οι Αντάρηδες με τις Αμαδρυάδες,
οι Φαύνοι, οι Σεληνοί στα λευκά νέφη

κρούουν, των Πρίμων, το κρουστό το ντέφι
και μαζεύουν, από τα Κυβερνεία,
των περεολουκών, στρατούς, πηνία.

  Στις Τρεις Εκλεκτές

Την ευτυχία πρώτη φορά τη νιώθω,
στο πλάι σας το γλυκό κι είστε δικές μου,
αγαπημένες και σ' εμέ, τον πόθο
και των τριών να δάμαζα, καλές μου.

Αληθινές, γιατ' είστε, με ποθείτε
και σας ποθώ σαν φυσική αρμονία,
σαν πρωτόπλαστος, σαν Ανταίος, σαν Ήρως,
επάνω απ' την αντρίκεια μου μανία.

Υγεία μού δίνει η γενναία ορμή σας,
μου πλαταίνει τα στήθη, μ' αντρειεύει.
κι αν στις κραυγές του Πόθου, στο φιλί σας
ξεχειλούσα, η ιδέα με μαγεύει.

Σαν στοιχείο, απ' τους δρυμούς που πνέει
πνεύμα του Ανέμου, να χυθώ στις κλίνες,
μαζί σας ένα να γινώ κι οι Ωραίοι
στων Αιώνων να μ' ανυμνούν τις δίνες.

Τ' όνειρο της Ζωής Μου, της Ζωής Σας,
ω! να γινόμουν για πολύ κι αιώνια,
ο θρίαμβός μου να 'σαστε, δική σας
η δόξα, που τα χείλη μας –αηδόνια

να μελωδούν παντοτινά κουαρτέτο,
που τίποτα ποτέ να μη χωρέσει
σε ύφος οργίων, λαχανιασμών καρνέτο
φιλί επιγλωσσιτό, χυμών η βρύση.

Κι ύστερα, τη μια χαρωπή φιλία
μια στοργική αγάπη, σφραγισμένη
με φυσική την αίσθηση, ομιλία
που τρέμει, στην ενθύμηση δοσμένη.

   Eσύ

Εσύ, που της ζωής μου εγίνης ο ρυθμός,
σε τόσες μέσα ωραίες, ο μοναχός καημός,
ιδανικό μιας νιότης κι ονείρου χάρη εσύ,
το πιο ακριβό μου γκόλφι, το πιο παλιό κρασί.

Το πέρα στις αγάπες τις πρόσκαιρες, μαζί
και το σιμό καμάρι που στην καρδιά μου ζει...
Εκείνο που αναβάλλω, τι πιο πολύ ποθώ,
ό,τι έταξε για μένα πολύσοφη Κλωθώ.

Το πεπρωμένο ταίρι, το πιο γλυκό αγαθό,
που πλάι μου έχω αναθέσει, μα και θα μαραθώ
το προσφερτό απ᾽τη Μοίρα, ταμένο απ᾽τη Ζωή,

το αληθινό, το μόνο που ευφραίνει την ψυχή,
ό,τι γεννήθη ατόφιο, σαν πλάσμα ζωντανό,
στο λίκνο της ψυχής μου-σαν φύτρο εαρινό.

                      Αλλοτινό

Στο θείο παλμό σου ο παλμός μου-αρμονία·
στη θεία  φωνή σου να πάλλεται η σάρκα·
στο πάναγνό σου το μύρο να πνέω ευωδία·
προς το λιμάνι του ονείρου αργόπλεε η βάρκα...

Μα τι κατάρα! οι καρδιές μας δεν πάλλουν σαν πρώτα.
Ω! δεν ακούω, δεν ακούω καμιά νότα·
ω αλίμονό μας εχάθη και πάει η ευωδία
και παραδέρνει η βαρκούλα μες στην τρικυμία...

              Στα Ξένα

Σε μια πόλη από χρόνους έχω ζήσει,
σ' ένα τοπίο, μόνο, μαγεμένο,
έχω την ίδια θάλασσα αντικρίσει
και τίποτ᾽ άλλο δε γνωρίζω ξένο.

Σε ταξίδι ατελείωτο μεθύσι,
γιαλών, πολιτειών, χωρών, πηγαίνω
μονάχα μέσα στ' όνειρο και ραίνω
με ρόδα τ' άπλωμά μου το παρθένο.

Κι η νοσταλγία με καταλεί να φύγω
κάποια νύχτα από τα συνηθισμένα
απ' το χόρτασμα της χαράς το λίγο

Στ' άγνωστο να βρεθώ, να πάω στα ξένα,
θάλασσες, νέες γνώρες, άλλα κάλλη,
ν' αναστηθώ σε μάγα, ζωήν άλλη.

  Μισεμός

Όταν επάνω από την ανία σηκωθούμε,
που μαύροι στοχασμοί μας περιζώναν
και πάλι την αγνότητά μας ευρούμε,
που πλάνες σκοτεινάδες εθολώναν,

χαριτωμένοι, ολόδροσοι, ξεχνούμε
κάθε μας έννοια, που τη δυναμώναν
μολέματα παράκαιρα και ζούμε
μες στη χαρά, που οι πίκρες επληγώναν.

Καράβι καλοτάξιδο κι ο νους μας
μισεύει σε λιμάνια ονειρεμένα
κι όλους τους βρίσκει στο νησί, δικούς μας

βεγγαλικά να καίνε στο ακρογιάλι,
να καρτερούνε με μάτια δακρυσμένα,
να μας απλώνουν διάπλατην αγκάλη.

              Σονέττο

Γλυκούλι μεσουράνημα η ζωή σου
και φθάνω αργά, μα είναι καιρός ακόμη,
στο χείλι σου αν δεν κελαηδεί μια γνώμη,
θα τρυγέψεις, θα σφίξεις την ψυχή σου.

Με χείλη διψασμένα εγώ στην κόμη
θ' αφήσω σου φιλιά, που μιας Αβύσσου
το σύρσιμό τους πνοηστό, μαζί σου,
να γίνω ένα κι ας μη θεν οι Νόμοι!

Στη φθινοπωρινή, ξέθωρη ώρα,
άσπρων μαλλιών κι αν ήταν υποψία,
θαν τα φιλούσα πιο θερμά, με θεία

Έξαρση, κι αν ρυτίδας στη μορφή σου
τη χαρακιά τη μαγική αντικρίσω,
πιστήν αγάπη να μην πάρω πίσω.

   Παλμοί

Άγγελε θείε της σύντομης ζωής μου,
φως της θλιμμένης άχαρης στρωμνής μου,
της μάθησής σου η πείρα να υπερβαίνει
τη Λάουρα του Πετράρχη που είναι ξένη.

Θάψτε τους πρωτινούς κι αφήστε εμένα,
στων αιθερίων μου λογισμών τα φρένα
ή ασύλληπτον ή τίποτε, μαζί σας,
να πω την αρετή πως είναι η γη σας.

Αφού είναι, κι αν η γνώση είναι μαζί μας,
δε θέλομε άλλο δάκρυο στη ζωή μας
από τους θησαυρούς που είναι η ψυχή σας,
κι εγώ ο φτωχός ας μείνω στην αυλή σας.

          Έρημοι

Νυχτώνει στον Προφήτη Λια.
Δυο-τρία φώτα μόνο·
κι έχομ' εδώ στην ερημιά
περάσει τόσο χρόνο!

Σε λίγο σβήνουνε τα δυο
κι έν' απομένει μόλις
και πέρα είναι κατάφωτη
κι όλη στην τύρβη η πόλις.

Έπειτα, σβήνει και το φως
που έμενε μονάχο
κι είναι σαν να βρισκόμαστε
σαν κρεμαστοί από βράχο.

                         Μοναχικό

Στο νύχτωμα θριαμβικόν υψώθη το Φεγγάρι,
μα το πυκνό το φέγγος του μου θάμπωνε το μάτι·
και σάμπως μες στην Τρικυμιά να βρήκα αραξοβόλι,
κοιτούσα κάποιο γαλανό, τρεμόλαμπο αστεράκι
που θάρρευα κι αντίφεγγε κάτι απ' τη Μοναξιά μου...

απριλιάτικη μέρα

στο ρόδινο μεθύσι σου. μέρα του θείου Απρίλη
στα σύννεφα που κράζουνε τους ίσκιους, σκορπάς γέλια
και στ'απαλό σου όνειρο, το χρυσοχό το δείλι
μια λύρα νανουρίζει σε με μαγα χρυσοτέλεια.

και των σημάντρων οι αχοί, οι απόσπεροι σκορπούνται
μαζί με μύρια λούλουδα στον ύπνο σου απαλά
κι όταν τα ροδοκάντυλα στα δυσοβούνια σβυούνται
ο Αποσπεριτής ο γλαυκός τον ύπνον προβοδά.

δίχως έννοια

μοσχοβολά το ρόδο μες στη γλάστρα
κι εσύ διάβαινες , αυλή στα δρομάκια,
κόκκινη και μεστή κι αναγελάστρα,
τ'ατλαζωτά χτυπώντας πασσουμάκια
στα πεζδρόμια, ενώ σου έφεγγαν τ'άστρα
στο βράδυ, αραχνιασμένα καντυλάκια,
και στης βίλλας απάνω το μπαλκόνι,
θρηνούσα εγώ ακούγοντας το γκιώνη...

το όνειρο του βοσκού

πέφτει το φως του φεγγαριού
στου κάμπου τα χορτάρια
κι απ'το κλονάρι ενός δεντριού
κυλάει μες στα θυμάρια.

και στου βοσκού που ανένοιαγος
κοιμάται στο λιβάδι
πέφτει τα ολόσγουρα μαλλιά
γλυκό, γλυκό σαν χάδι

τόσο που μες στον ύπνο του
το χέρι της λογιάζει
πως τον χαιδεύει ολάπαλα
και γλυκοαναγαλλιάζει.

κι αγουροξυπνητός ξυπνά
πριχού να πάρει αυγούλα,
και μάταια δίπλα του κοιτά
να δει τη βοσκοπούλα...

ΤΡΑΓΙΚΗ   ΝΥΧΤΑ

Απόψε στις κιθάρες τους τα Πνεύματα
θα μέλπουνε κρυφούς ρυθμούς και τρόμους
και στο ρυθμό του χαλαζιού θα σέρνουνε
μαύρους χορούς οι καταχνιές στους δρόμους.

Οι Αγέρηδες μανιάζοντας θα στήνουνε 
τις σκήτες τους στ' αφρόλουστα ακρογιάλια, 
των λουλουδιών τα ταίρια θα χωρίζουνε, 
μα και θα ορμούν, θα οργώνουν τα κανάλια.

 

Απόψε η Νύχτα σκιάχτρο στις ψυχούλες μας 
και Χάροντας απάνου από την κλίνη... 
-Οι καταχνιές, που υφαίνουν το τρισκόταδο, 
θα' ρθούν να σαβανώσουν τη Σελήνη...

ΚΑΡΤΕΡΙ


Πάντα να περιμένω στο ακρογιάλι,
σαν άλλοτε, σαν χθες, σήμερα - χρόνια!
μες απ' τη στάχτη να πετιέμαι πάλι,
φοίνικας, κρίνο στα τετράκρυα χιόνια.


Τον ίδιο εμένα να θωρώ σε εικόνα,
σ' ένα γιαλό, προσμονητή του Αγνώστου,
που έρχεται τάχα σα σε νάρκη αρρώστου,
μα γλιστρά κάτω προς τον καλαμιώνα...


Καπνός να βγαίνει από ένα τζάκι πέρα,
να φτάνει η βάρκα χωρίς νέο πιλότο,
δίχως μαλλιά κυματιστά στον αέρα,
όνειρο αγάπης και στερνό και πρώτο

Απομεινάρια	

Στα χαλίκια που εφίλειε το κύμα
κάποια έμεινε ολάπαλη αρμύρα·
μέσ’ το βάζο που ήταν ο μόσχος
ένα μύρο απαλόν απομένει·
στην ψυχή μου που φώλιαζ’ η Αγάπη
ένα χάος, ένα χάος μυρωμένο!

	
Πορτραίτο

Στο δρόμο, που το πλήθος τρέχει αδιάφορο
για κάθε ωραίο, αγάλι επερπατούσες,
έμοιαζες σα να σε ύψωνε πνοή
και τίποτα σα να μην εμισούσες.
 
Το βήμα σου απαλό σαν Απολύτρωση
κι η όψη σου ολόασπρη σαν κρίνο
κι έπεφτε η λάμψη της ματιάς κι εφάνταζε
το γαληνό χαμόγελό σου εκείνο!
 
Ένας ιερεύς κάποιας θρησκείας απόκοσμης
ή από του Βελασκέζ το θείο χρωστήρα
ζωγραφισμένος Ανδαλούσιος άρχοντας,
πρόβαινες μέσ’ την ανθρωποπλημμύρα.
 
Στον πολυθόρυβο το δρόμο ένα πρωί σ’ αντίκρυσα
όραμα πράο, άυλο, της αγιωσύνης
και στην ψυχή μου απόμεινες σαν είδωλο
μιας αιθερίας, ονειρευτής γαλήνης.