﻿ΤΡΙΛΛΙΕΣ ΠΟΥ ΣΒΗΝΟΥΝ (1928)

ΑΦΙΕΡΩΣΗ
Φίλε, του φθινοπώρου ήρθεν η Ώρα
Στην πόρτα μου έξω. Κίτρινο φορεί
στεφάνι από μυρτιά. Στα νικηφόρα
χέρια της μια κιθάρα θλιβερή,
Κιθάρα παλαιική που κλει πληθώρα
μέσα της ήχους και ήχους. Ιερή
κοιτίδα. Κάθε πόνος, κάθε γνώρα
που ήταν γλυκιά και γίνηκε πικρή,
Ήχος μέσ’ στην καρδιά της αποστάζει. Φίλε, του φθινοπώρου η Ώρα εκεί
στην πόρτα μου ήρθε δίχως να διστάζη
Και το κιθάρισμά της πότε πότε
σα νάτανε η φωνή σου η μυστική
τους στίχους σου που μου τραγούδαες τότε.

Κ’ ΗΤΑΝ ΜΙΑ ΝΥΧΤΑ
Κ’ ήταν μια νύχτα ωραία και στη ματιά σου και στα τραγούδια σου. Ήτανε γλυκιά
μια νύχτα στα τραγούδια τα παληά σου γεμάτη αστέρια, νύχτα ξωτικιά.
Η μόνη αγάπη μέσ’ στη μοναξιά σου,
τόσο όμορφη, τόσο υποβλητικιά,
έγινε πάθος μέσα στην καρδιά σου,
μέσ’ στην καρδιά σου την ερημικιά.
Αχ, τα παληά τραγούδια σου που κλαίγαν Κ’ ήτανε τόσο ανείπωτα γλυκά
και τόκρυβαν σεμνά και δεν το λέγαν.
Αχ, τα παληά σου τα τραγούδια πούνε θλιμμένα σαν αγάπης μυστικά,
σαν άνθη δακρυσμένα που σιωπούνε.

ΗΡΘΑ ΜΙΑ ΜΕΡΑ
Ήρθα μια μέρα, οδηγημένη απ’ την ιερή σου
αγάπη, εμπρός στο κύμα το γλαυκό
και μ’ άφησες τότε να ιδώ τη φλογερή σου
πληγή στο στήθος σου το νεανικό.
Τότε μου μίλαες με την ήσυχη φωνή σου
για τη ζωή σου, ατέλειωτο κακό
κι’ ως ένοιωθες βαθιά πως φτάνω ως την ψυχή σου, ανάβρυζε το δάκρι σου γλυκό.
Κ’ ήταν χαράς χαρά να κλαίμε τραγουδώντας
στην ίδια λύρα, μάντεμα πικρό
τη μοναξιά μας και σάμπως λήσμονώντας.
Με τι χαρά το πρόσωπό σου να ραντίσω
με τον πικρό της θάλασσας αφρό,
πέρα τα κύματα έτρεχα να προϋπαντήσω.

Κ’ ΗΡΘΕ ΜΟΙΡΑΙΑ
Κ’ ήρθε μοιραία του φθινοπώρου η Ώρα ανάμεσό μας στάθη σκυθρωπή,
μας άφησε τ’ ανταλλαγμένα δώρα
και το γιατί χωρίς να μας το πη
Μας έρριξε στο δρόμο προς τη χώρα
με γρήγορο το χέρι ως αστραπή.
Μαζί στον κόσμο μα μονάχοι τώρα,
μια μοναξιά σαν τάφου σιωπή.
Μόνο έφτανε ο αχός του τραγουδιού σου, μια ανάστερη νυχτιά χωρίς πνοή.
– Αχ, πούνε η νύχτα εκείνη του παλιού σου Του τραγουδιού, μια προσμονή κρυμμένη; Μ’ έφτανε ο αχός… Δε σώνεται η ζωή όταν του τάφου η πόρτα είνε ανοιγμένη.

ΜΕ ΤΗΣ ΣΙΩΠΗΣ ΤΑ ΚΡΙΝΑ
Με της σιωπής τα κρίνα που λυγούνε μέσα στα νικημένα μου τα χέρια
με τις σκέψεις που μάταια κυνηγούνε
η μια την άλλη πέρα από τ’ αστέρια,
Με τα μάτια που κάτι νοσταλγούνε,
κάτι που είναι αγνοημένο πλέρια,
σα να μη βλέπουν, σα να μην αλγούνε, εξαϋλωμένα μάτια, μάτια αιθέρια,
Στέκω οραματισμένη και πιστεύω.
Δεν ξέρω τι πιστεύω. Ξεφυλλίζω
τα ποιήματά σου κι’ όλο μεσιτεύω.
Στη σκέψη σου και στη βουλή του απείρου. Κι’ όπως ποτέ τα μάτια δε σφαλίζω
ξέρω πως πια δεν είνε απάτη ονείρου.

ΤΟΥ ΦΘΙΝΟΠΩΡΟΥ Η ΩΡΑ
Του φθινοπώρου η Ώρα έχει καθήσει στην πόρτα μου. Το βλέμμα της υγρό γεμάτο από απόκοσμο μεθύσι, πλανιέται σε ασφοδέλων τον αγρό. Τι σκέψη στη ματιά της νάχη ανθίσει, τι ονειροπόλημα λυπητερό;
Στην όψη της σκιές έχουν μαδήσει
Κ’ είνε το στόμα της τόσο πικρό… Μα όταν κατέβη το γαλήνιο βράδι θα με καλέση αμίλητα, γλυκά,
να την ακολουθήσω στο σκοτάδι.
Το βήμα της βουβό και βέβαιο θάναι, μα η πίστη μου θερμή, πως μυστικά τα βήματά μου σένα ακολουθάνε.

ΒΡΑΔΙ
Καλώς το, που ήρθε το άφωτο βραδάκι έτσι απαλό, σα χάδι, να μ’ αγγίξη
και τη σκέψη μου αγάλια να τραβήξη στο σκοτεινό, στο ατέλειωτο δρομάκι, Κει που όλες οι χαρές μου καρτερούνε το πέρασμά μου εκείθε σιωπηλές, ωραίες, ελκυστικές κι’ άπιαστες, λες του ονείρου τα χρυσά φτερά φορούνε. Καλώς το, που ήρθε σαν τη καλωσύνη το κουρασμένο βλέμμα μου να σβήση και την ψυχή μου ελεύτερη ν’ αφήση
ν’ απλωθή ως πέρα στη γαλήνη.

ΚΟΝΤΑ ΣΟΥ
Κοντά σου δεν αχούν άγρια οι ανέμοι. Κοντά σου είνε η γαλήνη και το φως. Στου νου μας τη χρυσόβεργην ανέμη
ο ρόδινος τυλιέται στοχασμός.
Κοντά σου η σιγαλιά σα γέλιο μοιάζει που αντιφεγγίζουν μάτια τρυφερά
κ’ αν κάποτε μιλάμε, αναφτεριάζει, πλάι μας κάπου η άνεργη χαρά.
Κοντά σου η θλίψη ανθίζει σα λουλούδι κι’ ανύποπτα περνά μέσ’ στη ζωή. Κοντά σου όλα γλυκά κι’ όλα σα χνούδι, σα χάδι, σα δροσούλα, σαν πνοή.

ΓΙΑ ΔΕΣ ΑΓΑΠΗ ΜΟΥ
Για δες αγάπη μου μακριά, πόσο μακριά είναι οι κήποι και κρίμα, δεν είναι ούτε αυγή και μόλις ξεκινάμε. Θα μας ρημάξη η κακωσιά και θα μαράνη η λύπη
την ακριβή μας τη χαρά, πως ταιριασμένοι πάμε. Στέρξε να μείνουμε σε μια του δρόμου μας γωνούλα, κάτω στον ίσκιο μιας εληάς – ήσκιε μου εμπιστεμένε. Και γω θα δης με των φιλιών τη δροσερή πηγούλα
θα σου γιομίσω την καρδιά λουλούδια, αγαπημένε!

ΧΡΥΣΑΝΘΕΜΑ
Ωχρή πορφύρα! Και το δάκρι μαγικό πετράδι έχει γενή στη φορεσιά σας.
Τι κι’ αν φοράτε διάδημα βασιλικό
στη μαύρη χειμωνιά την ομορφιά σας.
Του ξανθού Ηλιου το φιλί διαβατικό
κι’ αν παίξη στα χρυσόξανθα μαλλιά σας,
δε θάναι ελπίδα, ούτε όνειρο θάναι γλυκό, μόνο πιο κρύα θα νοιώστε τη χιονιά σας.
Ωχρή πορφύρα! Και ο βορηάς που το «ωσαννά» σας τραγουδάει μ’ όλα τα λουλούδια,
τα φύλλα σας μαδάει πριν μαραθούν
Κι’ όσα πετράδια η πάχνη αφήνει ταπεινά, δοξαστικά όσα η θύελλα τραγούδια,
στην άχαρη καρδιά σας δάκρια ανθούν

ΠΑΝΤΑ ΓΥΡΙΖΩ
Πάντα γυρίζω εκεί προς τα χαράματα της όμορφης αγάπης μας. Μην τύχη, φοβάμαι, το μοιραίο να συντύχη
και φύγουν για τ’ αγύριστα περάματα. Θαρρώ ζωή της δίνω ανακαλώντας
τα πρωτινά φεγγοβολή ματά της,
το ανόθευτο μεθύσι μας κοντά της
τα δώρα της περίσσια σπαταλώντας. Κι’ αναζητώ το βλέμμα σου γεμάτο μιαν αφοσίωση αστέρευτη, σαν έννοια, σαν έλξη νάταν όλα μαγνητένια,
τόσο όμορφο ήταν, τόσο ήταν γεμάτο. Αχ! ο κρυφός καημός που μου κρατάει τη σκέψη σκλαβωμένη στο πρωτάνθι, ενώ γύρω μας περισσεύουν τάνθη
που αμέριμνα η αγάπη μας σκορπάει.

ΔΕΙΛΙΝΑ
Περνάει εμπρός μου η μέρα σημάδι φωτεινό.
Και πάντα έτσι με βρίσκει απάντεχο από πέρα
βαρύ το δειλινό.
Το φως σου θα στερέψης ελπίδα μου χρυσή,
θα σε σιμώσουν οι ήσκιοι κ’ έτσι μοιραία θα γνέψης στο δειλινό και συ.

ΕΙΚΟΝΑ
Στα μαλλιά κερδίζει πλατιά η σκοτεινιά.
Και πιο κάτω μέσ’ στα μάτια η τρικυμία.
Πέρα που στα χείλη ανάφτει αχνό ένα φως,
μου έφυγε γοργά κ’ εθάφτη ο στοχασμός!

ΕΙΜΑΙ ΤΟ ΛΟΥΛΟΥΔΙ
Είμαι το λουλούδι που σιγά το τρώει το κρυφό σαράκι.
Δε με τυραννάει το άγριο κακοκαίρι, όπως τάλλα εμένα
και της χλωμιασμένης μου όψης δε μαδάνε ένα ένα τα φύλλα. Οι καλές οι μοίρες κ’ οι κακές καρτέρι κι αν μώχουν στημένα, σάμπως πεταλούδες να με τριγυρνάνε νοιώθω ανατριχίλα. Είμαι το λουλούδι που σιγά το τρώει το κρυφό σαράκι. Γέννημα και θρέμμα στην ψυχή μου μέσα το κακό φωλιάζει. Και ζωή και χάρος είμαι, απ’ τη γελάστρα τύχη δεν προσμένω. Αψηλό κι’ ωραίο στήνω το κορμί μου κι’ άλλο δε μου μοιάζει. Όμως όταν δείξω τις πληγές μου στάστρα, θάμαι πεθαμένο.

ΧΑΜΕΝΑ
Προσμένω, είν’ η ψυχή μου ελπίδα, στη νύχτα την τρισκοτεινή
τον ήλιο τέτοιον που πρωτοείδα εκεί αντικρύ μου να φανή. Προσμένω που σημαίνουν τώρα στριγγές φωνές το χαλασμό, προσμένω την γαλήνιαν ώρα, το βραδυνό χαιρετισμό.
Στην ξερασιά τώρα το χιόνι πώχει σα σάβανο απλωθή,
το μακρεμένο χελιδόνι προσμένω πως θα ξαναρθή. Ολα προσμένω τα χαμένα
κ’ η ελπίδα μάγισσα μια γρηά μου λέει πως έρχονται ολοένα οι σκιές που χάνονται μακριά.

ΣΑΝ ΠΕΘΑΝΩ
Θα πεθάνω μιαν αυγούλα μελαγχολική του Απρίλη, όταν αντικρύ θανοίγη μέσ’ στη γάστρα μου δειλά
ένα ρόδο – μια ζωούλα. Και θα μου κλειστούν τα χείλη και θα μου κλειστούν τα μάτια μοναχά τους σιωπηλά. Θα πεθάνω μιαν αυγούλα θλιβερή σαν την ζωή μου, που η δροσιά της, κόμποι δάκρι θα κυλάη πονετικό στο άγιο χώμα που με ρόδα θα στολίζη τη γιορτή μου, στο άγιο χώμα που θα μου είνε κρεβατάκι νεκρικό. Όσα αγάπησα στα χρόνια της ζωής μου θα σκορπίσουν και θαφανιστούν μακριά μου, σύννεφα καλοκαιριού. Όσα μ’ αγάπησαν μόνο θάρθουν να με χαιρετίσουν
και χλωμά θα με φιλάνε σαν αχτίδες φεγγαριού.
Θα πεθάνω μιαν αυγούλα μελαγχολική του Απρίλη.
Η στερνή πνοή μου θάρθη να στο πη και τότε πια,
όση σου απομένει αγάπη, θάναι σα θαμπό καντύλι
– φτωχή θύμηση στου τάφου μου την απολησμονιά.

ΜΑΡΙΑΝΝΑ
Ι
Στον Άσπρο Πύργο, στην πέρα χώρα, κόσμος πουλάκια κι’ άνθη πληθώρα. Τι περιβόλια δροσιά και μύρα. Το περιγιάλι φωτοπλημμύρα. Στον Άσπρο Πύργο λες έχει αφήσει
όλα τα χάδια της γλυκιά μια φύση.
Η γαλανή
τ’ ουρανού γαλήνη μέσα στο κύμα
τα μάγια λύνει.
Κ’ έχει στα μάτια κάθε κοράσι
το μαγεμένο
το ακροθαλάσσι. Οι νιες κει πέρα πως περπατάνε
κ’ έχουνε κάτι
σα να σκιρτάνε.
Κ’ οι νιοι γλεντάνε κ’ έχουν καμάρι για τις ματιές τους πούχουνε πάρει. Κάθε ομορφάδα γλυκιά και πλάνα και μέσα σ’ όλες
κ’ η Μαριάννα.
Ω Μαριάννα
ποιος δε σε ξέρει; Κάθε ματιά σου
κ’ ένα νυχτέρι.
Το πέρασμά σου ποιος θα χορτάση; Το καρδιοχτύπι
και το γιορτάσι. Μα η Μαριάννα έχει μια θλίψη
σα να της έχουν
τα πάντα λείψει. Καημός αγάπης χρόνια τη λυώνει κι’ όλο θεριεύει όσο παλιώνει.
II
Στον Άσπρο Πύργο η αυγή προβάλλει δεν την ξανάειδαν με τέτια κάλλη. Γλυκοξυπνούνε
τα μάτια ταίρια, τώρα που σβήνουν ψηλά τ’ αστέρια. Βγήκε το αγέρι
να περπατήση μέσα στους κήπους, πριν να φωτίση. Και θα κατέβη
στο ακροθαλάσσι μ’ όλα τα μύρα
που θάχη μάσει. Μονάχα ας έρθη γλυκά κι’ αγάλι πάνω στο κύμα, στο προσκεφάλι Που τη λικνίζει σαν κοιμισμένη την πιο ωραία,
την πιο θλιμμένη.

ΘΑΡΘΗΣ ΑΡΓΑ
Ως πότε πια θα καρτερώ να ξαναρθής και πάλι σαν από χρόνους μακρινούς και ξένες χώρες πέρα; Λιγόστεψε η ζωούλα μου και μέρα με τη μέρα, ανήμπορη και τρυφερή, σβήνεται αγάλι αγάλι…
Άκου στα δέντρα πένθιμα πώς τρίζουνε τα φύλλα, μηνάνε το φθινόπωρο. Δες, τ’ ουρανού το χρώμα
το θόλωσαν τα σύννεφα… Μια κρύα ανατριχίλα
στα λουλουδάκια χύνεται… κι’ αργείς, αργείς ακόμα!
Θαρθής αργά, με τη νυχτιά και με τον κρύο χειμώνα, με το χιονοσαβάνωμα, με του βοριά το θρήνο
και δε θα βρης ούτ’ ένα ρόδο, ούτ’ ένα αθώο κρίνο να μου χαρίσης… ούτε καν μια πένθιμη ανεμώνα.

ΔΕ ΘΑ ΤΟ ΠΟΥΝ
Δε θα το πουν, ο πόνος μου πως άνθισε παρά τα λυπημένα μου τραγούδια.
Σαν πεταλούδες οι χαρές με σίμωναν γιατί ήμουν δροσερή σαν τα λουλούδια.
Δε θα το πουν, ο πόνος μου πως μέστωσε παρά τα πικραμένα μου τραγούδια.
Οι έρωτες, αηδόνια μού τραγούδαγαν γιατί ήμουν τρυφερή σαν τα λουλούδια.
Δε θα το πουν, πως γιγαντώθη ο πόνος μου παρά τα σπαραγμένα μου τραγούδια.
Οι χαροκόποι ανύποπτα με σίμωναν
γιατί ήμουν σιωπηλή σαν τα λουλούδια.
Δε θα το πουν, ο πόνος μου πως πέθανε παρά τα σιωπή μένα μου τραγούδια
και θα περνά η ζωή πάνω μου ξένοιαστη πως έσβησα γλυκά σαν τα λουλούδια.

ΖΩΗ
Ξεχωριστά μέσ’ στάλλα δέντρα, δέντρα ολόισια, βουβά τα κυπαρίσσια
στο μεσημέρι ντάλα. Τρελλές, ξελογιασμένες λεύκες, τ’ ωραίο σας γέλιο είνε σαν περιγέλιο
στις νύχτες τις θλιμμένες. Πεύκα, κρυφή κατάρα
θρηνεί μέσ’ τα κλαδιά σας κι’ αγγίζει στην καρδιά σας του ηλίου το φως λαχτάρα Χλωρή στρωμνή στον ήλιο
οι καρυδιές που δίνουν,
οι σκιές στις ρίζες στήνουν το μαύρο τους βασίλειο.
Οι παπαρούνες λαύρα, φανταχτερό λουλούδι. Φεύγει η ζωή τους σαν χνούδι στην παιχνιδιάραν αύρα.

ΤΑ ΣΟΝΕΤΤΑ ΤΟΥ ΚΥΝΗΓΟΥ 
Ένα μεγάλο, θαλερό Δάσος και με η ψυχή μου.
Λίγος ο δρόμος ως εκεί, καθώς έχεις σιμώσει.
Μονάχα μην αργοπορής μην τύχει και νυχτώσει
και δε σε ιδούν τα μάτια μου και μείνω μοναχή μου. Εκεί τα δέντρα είναι ψηλά καθώς οι στοχασμοί μου.
Η χλόη πάνω στις πίκρες μου γλυκιά ’πο χάδια στρώση κ’ ένα λουλούδι φλογερό μονάχα ανθίζει, η ευχή μου νάρθης εκεί με όλη σου την κυνηγήτρα γνώση.
Θα σε μεθύση η μυρωδιά και δε θ’ ακούς τι ψάλλουν κρυφά, καθώς ερωτικά τρυγόνια τα όνειρά μου,
μα πληγωμένα και νεκρά μπροστά σου σαν προβάλλουν, Θα ειπής βαθιά σου ψάχνοντας τότε, πούνε η χαρά μου; Κι’ όπως θα βλέπης γύρω σου, βουβά και λυπημένα
θα γίνης όνειρο, καημός, τραγούδι εσύ για μένα.
Γιατί να ξανοιχτής μακριά στο ανήμερο το Δάσο;
Μία αυγή σιμά μου πέρασες με τ’ όπλο στο πλευρό γίγαντας. Σε καμάρωσα και δε θα το ξεχάσω
καθώς όλα χαιρέτιζε το βλέμμα σου το ιλαρό.
Γιατί να ξανοιχτής μακριά στο ανήμερο το Δάσο;
Χίλιες κορφές σου νεύανε γλυκά οι φραγές χορό
στέναν ολάνθιστες για ν’ αντικόψουν – «Θα περάσω!» τρύπαε η ματιά σου πύρινη και πέφτανε σωρό.
Ποια ρεματιά σε δέχτηκε στη βλαστερή αγκαλιά της ωραίο πουλάκι αμέριμνο κι’ αδικοσκοτωμένο;
Ποια την πληγή σου δρόσισε με τη δροσοσταλιά της Φτωχή πηγούλα; Ποιο δέντρο σου γίνη εμπιστεμένο
κι’ άκουσε τις στερνές στιγμές γερτό προς τη ματιά σου την εκατομαντάλωτη ν’ ανοίγης πια καρδιά σου;
Οι παπαρούνες άνθισαν ξανά. Στα ίδια μέρη
τις έκοψα γεμίζοντας, ως τότε, την αγκάλη. Μονάχα τώρα θλιβερό κι’ αν έστηνα καρτέρι
δε σ’ είδα ξάφνου πλάι μου να προσπερνάς και πάλι. Το Δάσος σιγαλότατο στο λαύρο μεσημέρι,
τις λεύκες τις γλυκόλογες με τα γιγάντια κάλλη,
μ’ απ’ όλα το σπιτάκι σου – καημό που μούχει φέρει, το βρήκα δίχως σένανε και δίχως ελπίδα άλλη
Να σε ξανάβρω – θάσωνα να καρτεράω χρόνια.
Κ’ έκλαψα. μα θυμήθηκα στερνά που ξεκινούσες
με συνοδεία μουσική τα δέντρα και ταηδόνια
Με τη ματιά νοσταλγικιά στα γύρω που σκορπούσες και στην καρδιά μου σ’ έκλεισα, με σε να χαιρετήσω όλα που μ’ έκανες εσύ να ιδώ και ν’ αγαπήσω.
Πως να σας πω; Σας θέλω ανθούς δροσάτα παληκάρια, τώρα καθώς απλώνεται η απαλή
λίμνη η καρδιά μου ανήσκιωτη, διάφανη και καθάρια καθρεφτισμένες μέσα της τις όψεις σας να κλη.
Ωραία χαρά σα γέρνετε καθένα το κεφάλι
προς την καρδιά μου ανύποπτα, καθώς
σας λούζει με τα ξωτικά, μ’ όλα τα πλάνα κάλλη
του ονείρου μου το μυστικό και το γαλήνιο φως.

ΒΑΡΙΑ ΚΑΡΔΙΑ
Πως με κυττάς έτσι γλυκά, νέο μου ανθάκι χαρωπό!
Δείχνεις όλες τις χάρες σου σε με και δε φοβάσαι;
Αχ! έχω την καρδιά βαριά… μα δε θα σου το πω
γιατί, κάλλιο ασυλλόγιστο κι’ ευτυχισμένο νάσαι.
Πως με κυττάς έτσι γλυκά… συ, τόσο νέο και χαρωπό;
Τρέμει η καρδιά μου μια στιγμή σαν κάτι να προσμένω… Αλλοι! έχω βάρος στην καρδιά. Μα δε θα σου το πω
γιατί, κάλλιο ασυλλόγιστο νάσαι κ’ ευτυχισμένο.
Με τρώει η έγνοια να σταθώ κοντά σου μια στιγμούλα
και την καρδιά μου στη γλυκιά σου μελωδία να λούσω.
Με καίει ο πόθος, σκύβοντας πάνω σου σα βεργούλα
του φράχτη, τον τρελλό παλμό της νειας σου ζωής ν’ ακούσω. Τολμώ τ’ άσωτα χέρια μου κάποια στιγμή ν’ απλώσω
τα θελκτικά σου χρώματα στην όψη σου ν’ αγγίσω
μα κάτι, σα να μη μπορώ κει που είσαι να σε σώσω
κάνει βαριά τα χέρια μου κάτω να πέφτουν πίσω

ΠΑΛΙΡΡΟΙΑ
Δύναμη ανώφελη σε φέρνει ενάντια
του χαραγμένου δρόμου των κυμάτων.
Κι’ αν τους μικρούς κουρσάρους σου απ’ αγνάντια δένη η φρίκη των άφαντων μηνμάτων,
Να, της ορμής σου η θλιβερή κατάντια:
σ’ ερωτιάρικο εν άσμα των ασμάτων
και της λύσσας του αφρού σου, σε διαμάντια, χαρές υποταγής στο πέρασμά των
Των δυνατών να σε πατούν! Μεγάλη
η μοίρα σου κι’ ανίκητη είνε! Φτάνει.
Σκύψε κάλλιο μπροστά της το κεφάλι.
Η δύναμή σου, ανθοί για να κοσμούνε
των νικητών σου το άδικό στεφάνι
που είνε απ’ τη μοίρα, εκείνοι να νικούνε.

ΚΑΛΛΟΝΗ
Γι’ αυτή τη χάρη, νάσαι γεννημένη
απ’ τα χέρια της αρμονίας, παίρνεις
στο βασίλειο του ηλίου μια διαλεγμένη θέση. Κι’ όμως ανάξια δε τη φέρνεις.
Αν φέγγουνε πυροί και χρυσωμένοι
της γνώσης οι καρποί, μη δε τους φέρνεις εσύ στο φως; ψυχή αιθεροπλασμένη, σπάνιο λουλούδι στη δροσιά που γέρνεις Της ζωής ταπεινά κι’ όμως ωραία;
Η θεότη στα χέρια σου έχει αφήσει
με πίστη το γεμάτον αμφορέα.
Κάνε γλυκά στη δίψα μας να γύρη
τόσο μονάχα, όσο για να μας χύση
χρυσό καπνό, μεθυστικό σα γύρη.

ΑΝΟΙΞΗ
Φούντωσε η Άνοιξη και δω σε κάθε δέντρου κλώνο. Τα πάρκα λουλουδίσανε και κείνα.
Μα δε μου λέει η γιορτερή χαρά τους, παρά μόνο
πως λείπω μακριά ’πο σέν’ Αθήνα.
Έρχεται ακάλεστη, βουβή, μέσ’ στου ηλίου το θάμπος βροχούλα που κανείς δεν υποπτέφτη
και νοιώθω, η νοσταλγία σου καθώς μ’ ανάφτει, σάμπως ξεχωριστά για μένανε να πέφτη.
Παρίσι. Άνοιξη 1927

ΟΥΤΕ ΚΑΙ ΔΩ…
Ούτε και δω στην ξενητιά που μ’ έχει ρίξει,
καθώς με συγκυλά, της δυστυχίας το κύμα,
βρήκα την ταφική του ναυαγίου γαλήνη.
Τα σωθικά μου αν τάχη η μαύρη δίψα φρίξει
κι’ αν η φωνή μου απ’ την κραυγή του πόνου σβήνη, μα πάντα θάμαι του ονείρου ταστείο θύμα.
Καθώς φώτιζαν πάνω μου τα δυο σου μάτια,
των λογισμών μου σκίζοντας το μαύρο βύθος,
το δρόμο προς τα χείλη σου βρήκα άθελά μου. Κοίτομαι εμπρός σου κι’ ονειρεύομαι παλάτια νεραϊδικά, σαν απ’ αυτά που θέλει ο μύθος
και δεν κυττάζω πως θεός στη ζωή μπαίνεις
Εσύ, και μένα πόσο ανάξιο το ένδυμά μου

ΣΤΡΟΦΕΣ
Στο πλαίσιο του παραθύρου προβάλλει το πάρκο πρωινό δε φέγγει ακόμα.
Αχ, πόσες υποσχέσεις δε μοιράζει
της εαρινής αυτής αυγής το στόμα που σ’ ένα απλό χαμόγελο χαράζει.
Και κατοικεί στο πάρκο όλη η γαλήνη όσων πιστεύουν στην καλή τους μοίρα. Βλέπω με τι σοφία που ετοιμάζει
και τι σιγά την πράσινη πλημμύρα.
– Μα εμέ που δεν πιστεύω με τρομάζει. Στα στήθη μου βαθιά η πληγή ματώνει σα νέο λουλούδι, νοιώθω την ορμή της που μου ρουφά τα νειάτα και με λύνει. Το είναι όλο τώρα η δύναμή της
και θα δουλεύη ανύποπτα για κείνη. Παρίσι. Νοσοκομείο “Charité”

ΠΑΡΙΣΙ
Παρίσι, ήταν καιρός τα ονείρατά μου
στο σκοτεινό πρωί σου να σκορπίσω
και να σ’ αφήσω παίρνοντας κοντά μου τη θλιβερή χαρά να σ’ αγαπήσω.
Τώρα η Μεσόγειος λυγερή σειρήνα
που στο πλοίο μας γύρω αφροκοπάει
κι’ όλα του αφρού της τα κατάσπρα κρίνα ένας σκοπός: μακριά σου να με πάη.
Κ’ ύστερα σα σιμώσουμε κει πέρα,
θάρθη προσταχτικό το φως ν’ ανοίξη
τα μάτια μου στην τρισγαλάζια μέρα
και την ενθύμησή σου να μου πνίξη.
Κ’ ύστερα τα νησιά της θα χυμήσουν.
Κ’ η Αθήνα, ξέρω, δε θ’ αργοπορήση.
Θε να στηθούνε να μου πολεμήσουν
της αμαρτίας τον έρωτα, Παρίσι!
Και θα θελήσουν να ξεχάσω πόσο
σου δόθηκεν αμέσως η ψυχή μου.
Καθώς χωρίς την έγνοια ν’ ανταμώσω γύριζα μέσ’ στους δρόμους μοναχή μου. Όμως παντού έπιανα εύκολα φιλίες
γιατί σα να με ξέραν μου γελούσαν παντού, σπίτια και πάρκα κ’ εκκλησίες
κι’ όταν ξαναπερνούσα μου μιλούσαν.
Και θα θελήσουν να ξεχάσω, πόση καινούργια νειότη συ μούχες χαρίσει, πως τη μοίρα μου ακόμα έχω ανταμώσει γυρίζοντας στους δρόμους σου, Παρίσι.

 ΣΕ ΜΙΑ ΔΕΣΜΗ ΑΠΟ ΤΡΙΑΝΤΑΦΥΛΛΑ
 Χτες ήτανε μπουμπούκια
σεμνά, δίχως καμάρι κι’ υποσχέσεις. Σήμερα τόσο ωραία
πρωί-πρωί όπως τάειδα, ταράχτηκα… Μέσ’ στο άνοιγμά τους βόσκει
μια βίαιη δύναμη πούνε σαν τη νειότη.
Κ’ η νειότη αυτή που τρέχει,
τεντώνει τα σαρκώδη φύλλα ως τόξα
Κι’ ως τη ρίζα τ’ ανοίγει
και ξεχύνει της πρόκλησης το μύρο,
μόλις μ’ ένα φυλλάκι διπλωμένο
την παρθένα ομορφιά τους κρύβει.
Η πεταλούδα θάρθη.
– τ’ όνειρο μέσ’ στη μέθη τους περνάει.
Το ριγηλό θε να σηκώση φύλλο
και την καρδιά τους θάβρη.
Μα ω της κάμαράς μου
ωραίοι εξόριστοι θα σας παιδέψη
του ονείρου σας η πλάνη.
Το λίγωμά σας μάταιο θα περάση.
Τα μάτια μου ακλουθάνε
της σάρκας σας το αόρατο ανατρίχιασμα κ’ η ερωτική σας νάρκη
με το μύρο περνάει μέσ’ στην καρδιά μου… Η πεταλούδ’ αν είμαι
που σας λείπει, ανοιχτέ στων χειλιών μου τη λαύρα, τη μισόκλειστη καρδιά σας.
Ή αν θέλετε, θα βιάσω
με μι’ άγνωστη λαχτάρα στη γενιά σας
το ανθένιο μυστικό σας,
τη λατρευτή που σας ορθώνει νειότη…
Η ανάσα μου, η πνοή σας
δεν ξέρω τι σας έγυρε τα φύλλα…
τι μούσβησε το φως μέσα στα μάτια…

ΦΥΓΕ
Ω, φύγε μακριά μου
μακριά όσο μπορεί
κι’ αν σ’ αναζητήση θλιμμένη η ματιά μου ονείρου που εσβήστη τα χνάρια να βρη. Στιγμή πια σιμά μου
μη μένεις. Ωιμέ
ούτ’ ένα λουλούδι χλωρό στην καρδιά μου κι’ αν συ πλανευτής θα πλανέψης κ’ εμέ. Και πιότερο εμένα
τρελλή ’ναι η καρδιά.
Μου το ’παν τα μάτια σου τα φοβισμένα θυμάμαι, την πρώτη στον κήπο βραδιά.

Μ’ έναν παλμό βαρύ
Μ’ έναν παλμό βαρύ – σεισμός μου συγκλονεί τα στήθια, όταν προβάλλης, Άνοιξη, πάντα σε χαιρετίζω.
Είναι και θλίψη και χαρά γιατί από σένα αλήθεια
ό,τι καλό, κακό κι’ αν κλη η ζωή μου το γνωρίζω.
Το ίδιο ποτήρι μου κερνά την πίκρα και την ηδονή. Όταν τη μια συναπαντώ κ’ η άλλη δεν απολείπει. Όμοιος βαρύς ένας παλμός βαθιά τα στήθη μου δονεί
κ’ έφτασε να μην ξέρω πια τι ’ναι χαρά, τι λύπη

ΤΗΣ ΜΗΤΕΡΑΣ ΜΟΥ
Μητέρα μου παιδί σου εμέ πιστό
με αφήνει η κάθε μέρα που διαβαίνει. Σε με το πρόσωπό σου εικονιστό
και μέσα μου η ψυχή σου φωληασμένη. Δε σ’ ένοιωσα πριν να σε χωριστώ
μα η θύμησή σου ακέρια που μου μένει, μου δείχνει εμένα, εκεί να εξιλαστώ για πάντα θλιβερή μετανοιωμένη.
Πιστό παιδί σου. Τη μαρτυρική
ζωή σου στη ζωή μου να τη νοιώσω Μητέρα μου καλή, πονετική.
Και στον κρυφό καημό σου, να μην δουν τον πόνο σου όσοι αγάπαγες, να δώσω
και γω τα σπλάχνα μου – άνθη να μαδούν

ΓΥΡΙΣΜΟΣ
Ήρθες! ήρθες! πλημμύρισε η χαρά μου κ’ η λαχτάρα με σφίγγει να με πνίξη. Ήρθες, όσο κι’ αν μάκρυνεν ο χρόνος,
ο ίδιος χρόνος την πόρτα σούχει ανοίξει. Ψυχή μου, γιατί μένεις λυπημένος; Κυττάς το μαρασμό που μ’ έχει ντύσει σαν την ομίχλη τη δειλινή ώρα;
Θες να σου πω το πως μ’ έχει απαντήσει; Μα τι σημαίνει. Φαίδρυνε τα χείλη
στης πάναγνης χαράς μου το μεθύσι.
Τι σημαίνει πως ο χειμώνας ήρθε
πριν τίποτε για μένανε ν’ ανθίση.
Τώρα πια, όπως άλλοτε, δε θέλω
εύοσμα άνθη απ’ τα νεανικά σου χέρια. Είμαι σεμνή. Με κάθαρεν η αγάπη
απ’ τα στολίδια, δες, μ’ έγδυσε πλέρια. Κύττα πως αγωνίζεται η ψυχή μου
τα στέρεα της ζωής δεσμά να λύση ανέσπερον αστέρι να προφτάση
το αργυρό μέτωπό σου να φιλήση.

ΝΑΝΟΥΡΙΣΜΑ
Χλωμή αδελφούλα
η μέρα φτάνει
και στα ματάκια σου ύπνος δε φάνη.
Τι σε παιδεύει
κ’ έχεις την όψη σκληρή; σαν ανθός που τώχουν κόψει; Βλέπω η ματιά σου που δε λυγάει.
Τι σκέψη τάχα
να κυνηγάη;
Χλωμή αδελφούλα
– μη με μαλώσης.
Δε θες τα χέρια
σε με ν’ απλώσης; Άλλοτε – αχ, πόσο
δεν το ξεχάνω,
δω, στη μικρούλα καρδιά μου πάνω
Το μέτωπό σου
μου εμπιστευόσουν
κ’ ήσουν γαλήνια
σα να κοιμώσουν
Κι’ άλλοτε… αχ, τότε μ’ είχες ξεχάσει. Έκλαιες σα νάχες
τα πάντα χάσει
Μα της χλωμάδας
η αρρώστεια φάνη
το μετωπάκι σου
σα στεφάνι
Σφίγγει ολοένα.
Πια δε θυμάσαι.
– Χλωμή αδελφούλα πες μου, κοιμάσαι;
Για την αρρώστεια σου λέω. Θαρρούσα
να την νικήσω
πως θα μπορούσα. Ξέρω τι αγάπες κλείνεις στα στήθια. Θέλεις λουλούδια και παραμύθια. Κάποτε μούπες θαρρώ, θλιμμένη,
για μια ψυχουλα πώχεις χαμένη.
Κι’ αυτό θα σ’ έχει πολύ απελπίσει.
Την είχες πιότερο από με αγαπήσει; Χλωμή αδελφούλα πια τι με νοιάζει… Αχ, η ματιά σου
πως σκοτεινιάζει.
Τα παγωμένα
χέρια σου, Θέ μου… Δε σ’ είδα τόσο χλωμή ποτέ μου… Σήμερα κιόλα,
πριν βασιλέψη
θα πάω στον κήπο πούχες φυτέψει.
Όλα για μένα
θα ξανανθίσουν. Θάμαι θλιμμένη,
θα μ’ αγαπήσουν. Και θα μου δώσουν κάτι δικό τους.
Τη δροσοχάρη,
το μυστικό τους.
Και μια ιστορία
θάχη καθένα.
Θα την μιλήσουν σιγά σε μένα.
Για μια ψυχούλα,
για το αγεράκι,
το κρύο σύννεφο κακό γεράκι.
Και θα στα φέρω
μ’ ακούς; Νυστάζεις; Σα να κοιμάσαι
κι’ όμως κυττάζεις Κάπου. Κοιμήσου. Το φως σιμώνει. Χλωμή αδελφούλα δεν είσαι μόνη.
Είμαι κοντά σου,
σε νανουρίζω.
Τα βασανά σου πικρά γνωρίζω. Μονάχα ο ύπνος
δε λέει «θυμήσου». Χλωμή αδελφούλα Φέγγει… κοιμήσου

ΝΑΝΑΙ ΑΥΤΗ…
Κάποια μέρα που εγείροταν περήφανα της ψεύτικης ζωής το πανηγύρι
κ’ ένα σκληρό φως, άκαρπο βασίλευε που αλλοιώνει τα πάντα και διεγείρει μονάχα στη ζωή την πιο κοινή,
Το αναπάντητο ρώτημα με γέμισε
κ’ είδα με αμφιβολία και την ψυχή μου. Τότε άνοιξε μιαν άβυσσο και κρύφτηκε
κ’ έμεινα, δίχως θλίψη, μοναχή μου
στην άσκοπη ζωή που δεν πονεί.
Και πέρασα έτσι. Τώρα που όλα κώπασαν
και του άλλου κόσμου το άγιο φως πλανιέται, νοιώθω κάποια πνοή που έρχεται απόκοσμη και δε μου κλαίει και δεν παραπονιέται
μόνο κρυφό σαν κάτι να κρατή.
Μου δείχνει το βραδάκι που όλο κ’ έρχεται σα νάναι μια υπέρτατη καλωσύνη
και κάτι θέλει να μου πη, μα στέκεται
λες κρύβει μια λαχτάρα, μια βιασύνη
σε κάποιο χαμογέλιο… νάναι αυτή;

ΘΥΣΙΑ
Στον κ. Γιάννη Ρίτσο
Καρδιά μου, τούτη η ώρα εδώ που εστάθη με μια δεσποτικιά γαλήνη, κάτι
έχει βαρύ, μ’ αγγίζει σαν το μάτι
του άγριου μοιραίου που λάθεψα πως χάθη. Ο λογισμός μου τώρα αδυνατίζει
και σκύβει σαν ο ένοχος μπροστά σου. Καμμιά φωνή να μου φωνάζη, στάσου. Ούτε μια ελπίδα, εντός μου να φωτίζη.
Και δεν αντέχω, θα τ’ακούσης όλα,
τίποτα δεν εσκέπασεν η λήθη.
Θα σου τα πω σαν ένα παραμύθι
καρδιά μου ερημική κι’ ονειροπόλα. Κύτταξε το βραδάκι αυτό που κλείνει
τόση γαλήνη κι’ όταν αντικρύζη
τον κάμπο είνε σα χάδι, δε δροσίζει
όμως, μια νοσταλγία μέσα μας χύνει… Μαντεύω απ’ τη γαλήνη σου τι θλίψη
πικρή σε τρώει φτωχή καρδιά μου κ’ έρμη. Της ύπαρξής σου σούκλεψαν τη θέρμη
κ’ η δρόσο του καημού σούχει απολείψει. Λουλούδι που το φως σ’ είχε αγαπήσει έμεινες μοναχά με τη λαχτάρα,
που αργά γίνηκε φλόγα και κατάρα
τίποτα πια ’πο σε να μην αφήση.
Είδα το φως αυτό να λιγοστεύη
τότε και σένα αγάλια να χλωμαίνης. Σούειπα, θυμάσαι; Πρέπει να υπομένης
και σούδειξα τη σκέψη που πιστεύει.
Ήταν ωραία κάποτε, θυμάσαι;
την εκαμάρωσες και συ καρδιά μου.
Αχ, η αρμονία πως ώρμησε βαθιά μου τότε. Μα σε είδα πάλι να λυπάσαι…
Τώρα, για σένα είνε όλα τελειωμένα.
Και τη στερνή πνοούλα έχεις αφήσει.
Η σκέψη μου που μάταια έχει ανθίσει Μαδάει σε νεκράνθια σπαραγμένα.

ΤΑΠΕΙΝΩΣΥΝΗ
Φιλάρεσκα αρωματισμένη η νύχτα πάλι
ήρθε κι’ ως τη φτωχή την κάμαρά μου,
μου ζήτησε ένα γέλιο, τη χαρά μου
και στο προκηρυγμένο μου έσκυψε κεφάλι. Γιατί τη φιλαρέσκεια ακόμα αυτή σε μένα; Ακόμα μια βρισιά στα αισθήματά μου.
Ξέρει καλά την ταπεινότητά μου
το μέγα Σύμπαν κ’ η ράβδος του Ποιμένα. Ξέρει καλά πως κι’ αν τα χείλη στην πληγή μου με ροδοκλώνια, παίζοντας, ανοίγει,
μια περηφάνια πάντοτε θα πνίγη
και τη βλαστήμια ακόμα στη σιγή μου.

ΟΧΙ, ΔΕΝ ΕΧΩ ΔΑΚΡΙΑ
Όχι, δεν έχω δάκρια πια για σένα ψεύτρα Νυχτιά, με τα διαμαντικά
και με τα μάτια σου τα ηλεκτρισμένα.
Στο κάλεσμά σου είμαι άφωνη σα μνήμα. Και τα τραγούδια τα νοσταλγικά
κ’ οι έρωτες μου σαν το κομμένο νήμα. Άλλοτε πίστευα στην ομορφιά σου
κι’ όλη καρδιά γινόμουν να πονή.
Κι’ απ’ τις αγάπες σου κι’ απ’ τα καρφιά σου. Τώρα βλέπω με φρίκη να σιμώνης.
Με με χαϊδεύεις έτσι ταπεινή,
το μίσος μου μονάχα δυναμώνεις.

ΠΑΘΟΣ
Κυττάξτε με στοιχεία της Φύσης ψυχρά στοιχεία χωρίς ψτχή.
Ωραίε Υμηττέ συ θα με αφήσης
ή εγώ θα φύγω μοναχή;
Κυττάξτε με, έχω ένα τρυπάνι
μέσ’ στο κεφάλι μου βαθιά.
Τίποτα τούτο δε σας κάνει; Στοιχεία χωρίς σταλιά καρδιά. Είχα ζήσει να μαντέψω
το μυστικό σας μια εποχή.
Τη θλίψη σας να γαληνέψω
σεις δυνατά και γω φτωχή.
Είχε η καρδιά μου κ’ ένα δάκρι
για κάθε σας κρυφό χαμό.
Χωρίς εσάς, σε καμμιάν άκρη,
ποτέ δεν είχα αναπαμό.
Εδώ οι κροτάφοι μου που ισκιώνουν γέμιζαν σκέψη τρυφερή
τότε για σας. Μα τώρα λυώνουν
κ’ η σκέψη είναι ζοφερή.
Κυττάξτε το τρυπάνι που έχω, πονώ φριχτά στην κεφαλή
και να σας στείλω δεν αντέχω
το τελευταίο μου φιλί.
Αγάλια θα συρθώ ως τα πόδια
εκεί του αντικρυνού βουνού
κι’ απ’ τα στερνά μου ακόμα εφόδια θα σας μοιράσω καθενού.
Έπειτα στο αίμα βουτηγμένη
του πληγωμένου κεφαλιού,
θ’ αφήσω μια κραυγή πνιγμένη
σας κρώξιμο άγριου πουλιού.

ΓΙΑΤΙ Μ’ ΑΓΑΠΗΣΕΣ
Δεν τραγουδώ παρά γιατί μ’ αγάπησες
στα περασμένα χρόνια.
Και σε ήλιο, σε καλοκαιριού προμάντεμα
και σε βροχή, σε χιόνια,
δεν τραγουδώ παρά γιατί μ’ αγάπησες.
Μόνο γιατί με κράτησες στα χέρια σου
μια νύχτα και με φίλησες στο στόμα,
μόνο γι’ αυτό είμαι ωραία σαν κρίνο ολάνοιχτο κ’ έχω ένα ρίγος στην ψυχή μου ακόμα,
μόνο γιατί με κράτησες στα χέρια σου.
Μόνο γιατί τα μάτια σου με κύτταξαν
με την ψυχή στο βλέμμα,
περήφανα στολίστηκα το υπέρτατο
της ύπαρξής μου στέμμα,
μόνο γιατί τα μάτια σου με κύτταξαν.
Μόνο γιατί όπως πέρναα με καμάρωσες
και στη ματιά σου να περνάη
είδα τη λυγερή σκιά μου, ως όνειρο
να παίζει, να πονάη,
μόνο γιατί όπως πέρναα με καμάρωσες.
Γιατί δισταχτικά σα να με φώναξες
και μου άπλωσες τα χέρια
κ’ είχες μέσα στα μάτια σου το θάμπωμα
– μια αγάπη πλέρια,
γιατί δισταχτικά σα να με φώναξες. Γιατί, μόνο γιατί σε σέναν άρεσε
γι’ αυτό έμεινεν ωραίο το πέρασμά μου. Σα να μ’ ακολουθούσες όπου πήγαινα, σα να περνούσες κάπου εκεί σιμά μου. Γιατί, μόνο γιατί σε σέναν άρεσε.
Μόνο γιατί μ’ αγάπησες γεννήθηκα,
γι’ αυτό η ζωή μου εδόθη.
Στην άχαρη ζωή την ανεκπλήρωτη μένα η ζωή πληρώθη.
Μόνο γιατί μ’ αγάπησες γεννήθηκα. Μονάχα για τη διαλεχτήν αγάπη σου μου χάρισε η αυγή ρόδα στα χέρια.
Για να φωτίσω μια στιγμή το δρόμο σου μου γέμισε τα μάτια η νύχτα αστέρια, μονάχα για τη διαλεχτήν αγάπη σου. Μονάχα γιατί τόσο ωραία μ’ αγάπησες έζησα, να πληθαίνω
τα ονείρατά σου, ωραίε που βασίλεψες κ’ έτσι γλυκά πεθαίνω
μονάχα γιατί τόσο ωραία μ’ αγάπησες.

ΣΕΜΝΟΤΗΣ
Την ομορφιά που κλείνω μέσα μου κανείς δεν θέλω να τη νοιώση.
Δε θα μπορούσε να τη σίμωνε χωρίς γι’ αυτό να τη πληγώση.
Έχω ένα κρίνο, κρίνο ολάνοιχτο χωρίς καμμιά σκιά στην όψη. Καμμιά ηδονή δεν επεθύμησε
να το φιλήση, να το κόψη.
Έχω ένα ρόδο που ζυγιάζεται
πάνω στην ίδια του τη φλόγα
κ’ είναι σα νάγινε ολοκαύτωμα
και να σιωπούσε και να ευλόγα.
Μια μαργαρίτα πούνε αμφίβολη
μ’ όλο το ναι που λέει η καρδιά της. Μόνον αφήνει να λικνίζεται παθητικά την ομορφιά της.
Κι’ άλλα λουλούδια πούνε σύμβολα κι’ άλλα μονάχα που μεθούνε,
μα τόσο είνε όλα λεπτοκάμωτα, φανταστικά μόνον ανθούνε.
Την ομορφιά που κλείνω μέσα μου κανείς ποτέ δε θα τη νοιώση.
Κι’ αν την πληγώση θάναι ανίδεος κι’ ούτε γι’ αυτό θα μετανοιώση.

ΑΧ, Η ΚΑΡΔΙΑ ΜΟΥ…
Αχ, η καρδιά μου νοσταλγεί, τώρα που φεύγει η μέρα,
το ροδινό ξημέρωμα,
τον ήλιο, τον αιθέρα.
Τα παιδικά χαμόγελα,
το κύμα που απαντούσε
στο φλοίσβημα της πρόσχαρης φωνούλας μας που αχούσε. Τη βάρκα που λικνιζόταν
στη μέθη μας του ονείρου,
το αβρό τραγούδι που έσμιγε τη σιγαλιά του απείρου.
Τη χαραυγή που ρόδιζε
τα σεντεφένια πλάτια,
την πεθυμιά την άχραντη
στ’ αγγελικά μας μάτια.
Αχ, η καρδιά μου νοσταλγεί, τώρα που η μέρα σβήνει, της ομορφιάς το πέρασμα, τη νειότη που μ’ αφήνει.

ΕΛΑ ΓΛΥΚΕ…
Έλα γλυκέ, κι’ αν φτάνη η νύχτα και το σκοτάδι δε σ’ αρέση, αστέρινο θαμπό στεφάνι
η αγάπη μου θα σου φορέση.
Στο ταραγμένο μέτωπό σου
αργά τα δάχτυλα θα σύρω
κι’ ό,τι είνε πάθος στην καρδιά σου θ’ ανθίση δάκρια και μύρο.
Θα σου καρφώσω ένα λουλούδι
τ’ όνειρο πάνω στην καρδιά σου, θα πλέξω τα ξερά τα φύλλα
με τα κατάχλωρα μαλλιά σου.
Το δέσμιο πόθο μου θ’ αφήσω,
μια πεταλούδα ναρκωμένη,
κ’ έτσι στα χείλη σου θα νοιώσης κάτι σα γύρη να σου μένη.
Έλα γλυκέ κι’ ας φτάση η νύχτα. Θα φέγγη η νειότη σου με θλίψη
το σκοτεινό να υφαίνω πέπλο
που ηδονικά θα με καλύψη.

ΟΝΕΙΡΟ
Δε μ’ έφτανε ούτε καν αχός μέσ’ στη ζωή που ζούσα.
Κ’ η θύμηση λιγόθυμη
των όσων αγαπούσα.
Κ’ ήρθε η ματιά σου γελαστή εαρινή ελπίδα
και για τα που μου λείψανε μου μίλησε μ’ ελπίδα.
Μα είνε οι χαρές μας φτερωτές και το φθινόπωρο είνε
μέσα στην ίδια μου φωνή
που σου φωνάζει: μείνε.
Και της ματιάς σου ο γελαστός ήλιος θα βασιλέψη
και τ’ όνειρο θα ξεχαστή προτού καν αληθέψη.

ΓΙΑΤΙ ΟΝΕΙΡΕΥΤΗΚΑ
Γιατί δε θέλει η αυγή να μου γελάση κι’ απόκρυψε τη ρόδινη μορφή;
Γλυκό τ’ όνειρο σήμερα έχω πλάσει κει που έχει άνανθο τ’ όνειρο ταφή. Όμως καμμιά δε θα μου δώση ελπίδα και μένει με το πένθος στη στολή,
με μια μαβιά στην όψη της αχτίδα που πνίγεται στα δάκρια θολή.
Ω, νάχε θυμηθή πως κάποια μέρα στον άνεμο το φθινοπωρινό
είχα ποθήσει το γαλάζιο αιθέρα
του ονείρου, πριν σημάνη εσπερινό. Και νάρθη εκεί στερνά που θάχη γύρει πικρή η ζωή μου κι’ άνανθη, γλυκά
να μου χαμογελάση και να σπείρη
τα ρόδινα του ανθού της μυστικά.

ΜΕΣ’ ΣΤΟ ΣΠΙΤΑΚΙ ΜΟΥ…
Μέσ’ στο σπιτάκι μου ήταν μια φορά της ξεγνοιασιάς το μύρο.
Και γω ήμουν το τραγούδι με φτερά που ξεπετιόταν γύρω.
Μα λίγο λίγο πίκραινε ο σκοπός
στα παιδικά μου χείλη
και σάμπως ένας χρόνος αγριωπός νάχε άξαφνα ανατείλει. Λυγιστή του πατέρα μου η βουλή στα θαλασσιά του μάτια
κ’ έκλεισαν σα να βάρυναν πολύ. Μέσ’ στ’ άφωνα δωμάτια, Περήφανη η μητέρα μου κι’ ορθή στα πλουμιστά σαντάλια,
λες άφησε η ψυχή της να παρθή στοχαστική σαν ντάλια.
Και τα παιδιά της πίκρας το γραφτό να ζουν και να σωπάνε
και φύλλα απώνα ανώφελο φυτό σκορπίστηκαν και πάνε.

ΜΑΤΑΙΟΤΗΣ
Κρυφά, βουβά τα δάκρυα του καημού στέγνωσαν στα χλωμά τα μάγουλά μου και στάθηκα το νόημα του χαμού ζητώντας άθελά μου.
Και στάθηκα ρωτώντας το γιατί
στα πλούσια, στα περήφανα στολίδια
κ’ είπα, νάταν η αγάπη τάχα αυτή;
η ζωή μην ήταν η ίδια;
Και στάθηκα ρωτώντας το γιατί
εκεί που άλλοτε η νειότη μου ευωδούσε κι’ άκουσα μια φωνή, μια βαρετή
φωνή που προβοδούσε.
Κ’ έμεινα εκεί στημένη, ως που σιγά
το ρώτημα σε γέλιο απολιθώθη
και το βαθύ σκοτάδι που σιγά
στα μάτια μου καρφώθη.
Καμμιά φωνή δε φτάνει απ’ τα πολλά τα δυνατά πριν ’πο μένα πήγαν.
Οι γνωστικοί με κύτταξαν καλά
κ’ είπαν πως είμαι φάντασμα και φύγαν.

ΣΤΟΝ ΚΗΠΟ ΤΟΥ ΖΑΠΠΕΙΟΥ
Ποια μοίρα να μου ετοίμασε το πέρασμα,
ποιο πνεύμα μ’ έχει πάρει,
τη νύχτα απόψε τη φθινοπωριάτικη
μ’ ένα μεγάλο θλιβερό φεγγάρι.
Στον κήπο του Ζαππείου, φωλιά του έρωτα; Εγώ μια σκιά που σέρνεται στο χώμα,
ένα φύλλο που πια τη ρίζα του έχασε
και που το παίρνει ο άνεμος ακόμα.
Έρημα τα δρομάκια, έρημοι οι πάγκοι του.
Το σπάνιο φύλλωμα σωπαίνει
αμφίβολα. Προ μιας στιγμής εφύγανε
οι ερωτευμένοι.
Εδώ ένας νέος σκυθρωπός ετοίμαζε
κάποια χαρά στην παθιασμένη ζωή του. Φιλούσε ενός μικρού χεριού τα δάχτυλα μεθούσεν η συλλοή του.
Εκεί, κάποιος ποτέ που δεν επίστεψε
ζητά απ’ τα ωραία χείλη
το μάταιον όρκο. Πόσο πιο καλλίτερα
νάτανε σιωπηλά και να τα εφίλει.
Εδώ, πάνω σ’ αυτό το αρχαίο μάρμαρο
είχε καθήσει η κόρη
κ’ ένας άντρας ξανθός σαν ήλιος, το είδωλο της αγάπης εθώρει.
Κάποιος, μέσ’ στις σκιές που όλο βαθαίνουνε, ένας θεός που εξιλασμό ζητούσε,
μιας παρθένας το σώμα ξέσκεπο άπλωσε
και της νύχτας τα πνεύματα καλούσε.
Στον πάγγο που το βάρος τον γονάτισε
τον έδειρε μια τρικυμία,
κλαίγανε, κλαίγαν δυο ψυχές που αρρώστησαν και δεν τους δίνει η αγάπη τους χαρά καμμία.
Τόσα φιλιά και κρυφοαναστανέγματα
σε μια στιγμή πως σβήσαν!
Το αγέρι του φθινόπωρου δυνάμωσε
κ’ οι ερωτευμένοι φύγαν και μ’ αφήσαν.
Να, μόλις φύγαν. Μένει ακόμα το άρωμα τριγύρω εδώ χυμένο.
– Και γω μια σκιά που δε θα με υποψιάζονταν κανείς, τι θέλω εδώ, τι μένω;

“ΣΩΤΗΡΙΑ”
Ας περάσει πια η μέρα με το φως της.
Η νύχτα γιατί τόσο αργοπορεί;
Στων πεύκων τις σκιές μια πολυθρόνα
με καρτερεί.
Των θαλάμων θα σβήσουνε τα φώτα
κι’ ο ύπνος θάρθη σα λιγοθυμιά.
Ένα αδειανό κρεββάτι, εδώ δίνει εντύπωση καμμιά.
Θα με διπλώση το σκοτάδι κι’ όπως
μέσ’ στις βαθιές σκέψεις θα μπερδεφτώ, πως είμαι θα πιστέψω πάλι κάτι
από τον κόσμο αυτό.
Μέσα στο φόβο θα βαθαίνη η νύχτα
όταν ο άνεμος θάρθη ξαφνικά.
Ο ευκάλυπτος τα μαλλιά του θα τινάξη και των ονείρων μαζί τα μυστικά.
Το μυστικόν αγώνα θα γροικάω
του φθινοπώρου, ανίκητος εχθρός.
Θα με λικνίζη χαρωπό τραγούδι
ο απελπισμένος θρος.
Κι’ αν δεν την καρτερώ, ξέρω πως θάρθη η γάτα αυτή που νυχτοπερπατεί,
μια γάτα που δεν ξέρει τι είνε χάδι
και δεν το δίνει και δεν το ζητεί.
Στα πόδια μου κοντά κάθεται μόνο, αδιάφορη στο κρύο το παγερό, διακριτικά το βλέμμα μου αποφεύγει
κ’ είνε σα να με ξέρη από καιρό.

Ο ΠΟΙΗΤΗΣ
Στην ακοίμητη Σκιά του Ιωσήφ Ραφτόπουλου Του φθινοπώρου η πνοή περνάει
στα δέντρα που δεν τα φοβίζει καταστροφή.
Ο ευκάλυπτος την κυβερνάει,
μιλούν σα φίλοι και λυγίζει
τη νέα κορφή.
Ο πεύκος άκουε μεθυσμένος
κάποιονε θρύλο που θρηνούσε
μέσ’ στα κλαδιά.
Θυμάται που συλλογισμένος
ο ερωτικός ποιητής περνούσε,
όλος καρδιά.
Τα μάτια του γέμιζε ο πόνος.
Στα σφραγισμένα χείλη ανθούσε
το χλωμό φως.
Ο ποιητής περνούσε μόνος.
Του τραγουδιού του ακόμη αχούσε
ο στεναγμός.
Μα τώρα σιώπησε η καρδιά του
Και μόνον ο έρωτάς του μένει
και περπατεί.
Και όλοι μας λέμε είναι η σκιά του
που τριγυρίζει είναι η θλιμμένη
σκιά του ποιητή.

ΓΛΕΝΤΙ
Σ’ ένα γλέντι με κάλεσαν οι σύντροφοι. Δε θ’ αρνηθώ. Θα πάω να λησμονήσω!
Θα φορέσω το κόκκινο μου φόρεμα
και την ίδια ομορφιά μου θα φθονήσω.
Το νεκρό πώχω μέσα μου περήφανα
και στοργικά μαζί μου θα τον πάρω.
Θάμαι χαρωπή, σα μυστικοπαθή
θάμαι μια αποσταλμένη από το Χάρο.
Οι μελλοθάνατοι σύντροφοι στο γλέντι τους κι’ αν πίνουνε κρασί δε θα μεθούνε.
Μια κατάρα θα στέκεται στο πλάι τους
μα θάμαι ωραία και δε θα υποψιασθούνε. Έπειτα ένα τραγούδι θα ζητήσουνε
μήπως σε μια χλωμή χαρά ελπίσουν,
μα τόσο αληθινό θαν’ το τραγούδι μου
που σαστισμένοι θα σωπήσουν.
