﻿ΗΧΩ ΣΤΟ ΧΑΟΣ (1929)

Ζωή, πως με παράδωσες
Ζωή, πως με παράδωσες μ’ ένα φιλί στους δήμιους
και τώρα ακούω το γέλιο σου παντού σαρκαστικό
για μένα, που αποτόλμησα ψευτοευγενείς και τίμιους
μέσ’ στη γενιά σου, να τους δω σαν υποστατικό.
Εγώ ήμουν ένας γνήσιος κι’ άγνωστος της γενιάς σου
κ’ ήρθα χωρίς απαίτηση μ’ όλους μαζί και γω
κι’ ούτε ποτέ σου ζήτησα δείγμα της συμπονιάς σου,
απ’ τα περισσιά χρέη μου δίκαια ν’ απαλλαγώ.
Μα καθώς ήμουν κύριος άμαθος να δουλεύω
και παιδική γαλήνευεν η δίκαιή μου ψυχή,
εκέρδισα το μίσος σου, Ζωή, και το πιστεύω
τώρα που η δυστυχία μου στο γέλιο σου αντηχεί.

Ξεκίνησα ένα πρωινό
Ξεκίνησα ένα πρωινό
κάτω από διάφανο ουρανό
με ρυθμικό το βήμα.
Μια δίψα η ξάστερη ματιά.
Φεύγαν οι ορίζοντες μακριά
καπνός που ελιγοθύμα.
Κ’ ενώ η ψυχή κυματισμός
κ’ η ευτυχία σα χρησμός
ευνοϊκός γυρνούσε,
στάθηκα κάπου ξαφνικά
κοιτάζοντας φρικιαστικά
που ο θάνατος περνούσε.
Άλλαξε χρώμα ο ουρανός.
Ο ορίζοντας πιο κοντινός.
Το βήμα τι ωφελούσε;
Έσκυψα προς τη γη σεμνά
κ’ είδα ένα ανθάκι ταπεινά
που μου χαμογελούσε.
Και τόσο γλύκανε η καρδιά
πούχα ξεχάσει κιόλα πια
τον αρχισμένο δρόμο.
Εύκολη η πίστη στη χαρά
μούδενε γάλανα φτερά
στον άσκυφτο τον ώμο.
Μα δεν εβράδυνε η πικρή
Γνώση φιλίαν ιερή
νάρθη να μου χαρίση
κι’ ανύποπτα, προδοτικά
από της ζωής τα μυστικά
σκληρά να με χωρίση.
Τώρα δεν έχω κάπου πια
να στρέψω τη θολή ματιά.
Τίποτα δεν προσμένω.
Μόνο το Θάνατο ξανά
είδα εδώ κάπου να γυρνά
για κάτι υποσχεμένο.

Άλλοτε, ήμουν περήφανη
Άλλοτε, ήμουν περήφανη Αγάπη και μπροστά σου.
Ήσουν καλή’ κι’ αν ήσουνα δύστροπη, περνούσα
κρατώντας μόνο το άφωνο και τρομαγμένο «στάσου».
Κ’ ήμουν περήφανη για σένα, Αγάπη, κι’ ας περνούσα.
Γιατί δεν ήταν βολετό ποτέ να σταματήσω,
της έγνιας σου κι’ ας έμοιαζεν ο πόνος που πονούσα.
Τώρα που όλα μ’ αφήσανε κι’ όλα με ξεγελούνε,
ακόμα εσύ λυπητερή περνάς, γλυκοθωρούσα,
Αγάπη με τα μάτια σου που λατρευτά μιλούνε.



Μα εδώ που εγώ σταμάτησα κι’ ο ουρανός μου λείπει
κι’ αν ούτε την καρδιά μου πια δεν έχω να χαρίσω,
Αγάπη, εσύ το θέλησες να τη μαράνη η λύπη.

Μια κρύα πνοή
Μια κρύα μορφή μαρμάρωσε
στην όψη μου την άνθηση της νειότης.
Και τ’ απαλά της χρώματα
και της χαράς της πρώτης
τη μέθη και ταρώματα
τα σφάλισεν η μνήμη στη ματιά μου.
Στο σκοτεινό φυλάκιο
την περιέργεια ο θησαυρός τραβάει,
που σιωπηλά ιστορεί
κι’ ανίδεα που πλανάει.
Ποιος να το πει μπορεί
πως έχω μια νεκρή καρδιά βαθιά μου!
Χθες η βραδιά ήταν άγγιγμα
στου Απρίλη την καρδιά, πούχε μαντέψει
γλυκά το μυστικό.
Ήταν μια ωραία σκέψη,
ήταν ερωτικό
βλέμμα που διαπερνά και μαγνητίζει.
Πως ήμουνα έτσι ανάρμοστα
βαλμένη εγώ στην πλάση σα ριγμένη.
Να μου μιλή ένας νέος μ’ έρωτα
και το φεγγάρι ν’ ανεβαίνη
απ’ τάδυτα κι’ απ’ ταφανέρωτα,
πως μπόρειε το μηδέν να με κερδίζη!

Τι θέλει τούτη η Άνοιξη
Τι θέλει τούτη η Άνοιξη…
Σαλεύουν
αόρατα, πανάλαφρα
των δέντρων τα κλαδιά.
Τι θέλει η μυρωδιά
που μας χτυπά απαλότατα
με αμυγδαλιάς ανθόκλωνο
την καρδιά…
(Μια νέα περνά ζυγίζοντας
στα δάχτυλα
ένα κορμί, φτερό.
Κι’ όπως σιεί ρυθμικά
μια κατάλευκη ομπρέλλα,
είναι πουλί.
Ένας νέος αράθυμος
συλλογιέται γλυκά,
σα να πέρασε πλάι του
πεταλούδα μυρόβολη,
το φιλί).
(Τρέμει κάτι το αδύναμο
κι’ όλο μένει
σαν κουτσό… κοντοφτέρουγο…)
Λυπημένη
τη μάτια μας ρουφά
το ανοιξιάτικο απόγευμα
και χλωμαίνει.
Ξαφνικά, κάποιο σκίρτημα
στη γαλήνη
και σα λυγμός παράφορος.
Ένα πιάνο ξεσπά
το δικό μας εναντίωμα
με κλειστό στόμα.
Τι θέλει πάλιν η Άνοιξη…
Τι να μας φέρει ακόμα…

Αχ, με πονεί η καρδιά μου
Αχ, με πονεί η καρδιά μου. Ούτε η ματιά σου
Φύση, που μου ήσουν μια παρηγοριά.
Μάταια το Δάσος μ’ όλα τα κλαριά
νεύει και μου φωνάζει η ομορφιά σου.
Ούτε η ματιά σου, Αγάπη λυπημένη,
Αγάπη σιωπηλή, δε με πλανά.
Η σκέψη μου όχι πως σε λησμονά,
μα είνε η καρδιά μου τόσο αρρωστημένη,
πονεί… Τίποτε πια δε με γλυτώνει.
Κάθε στιγμή πληγή, κάθε ματιά.
Κι’ όλα μέσ’ στην πληγή μου μια φωτιά
που τυραννεί και που σκοτώνει…


Όλα είναι ωραία
Όλα είναι ωραία
όλα είνε αγάπη κι’ αγάπης πόθος
τα ξεφυλλά.
Τόσο είνε ωραία καθώς πεθαίνουν
τόσο μοιραία
και σιωπηλά.
Έχω μια χάρη.
Στην άνθησή μου φορώ στεφάνι
το μαρασμό.
Έχω μια χάρη. Τι μούχουν δώσει
και μούχουν πάρει
το γιορτασμό;
Γιατί πεθαίνω
γίνομαι ωραία, γίνομαι η αγάπη
που την ποθούν.
Κι’ όλο πεθαίνω. Γύρω μου τάνθη
να τα πληθαίνω
να μαραθούν!
Χάρμα κι’ ο πόνος.
Στο βλέφαρό μου λάμπει το δάκρι
του σπαραγμού.
Χάρμα κι’ ο πόνος κι’ ας αξιώθη
να γίνει θρόνος,
του στοχασμού.
Έχω μια φλόγα
και πλάι η καρδιά σου, βουβή ικεσία,
μου τη ζητά.
Έχω μια φλόγα και δε μου ανήκει.
– Τη μοίρα ευλάγα,
δεν απατά.
Αυτή είνε η μοίρα
που μ’ ομορφαίνει, αυτή είνε η φλόγα
του εξιλασμού.
Αυτή είναι η μοίρα μου’ μη μ’ αγγίζεις.
Φορώ τα μύρα
του χωρισμού.
Όλα είνε ωραία
όλα είναι αγάπη κι’ αγάπης πόθος
τα ξεφυλλά.
Τόσο είνε ωραία καθώς πεθαίνουν
τόσο μοιραία
και σιωπηλά.


Σήμερα πριν καλά το φως
Σήμερα πριν καλά το φως τον ουρανό γεμίση,
καμπάνες άκουσα μακριά στην πολιτεία που ηχούσαν.
Καμπάνες… γιατί πρόσεξα; Σα να σκορπούσαν μίση
τα τελευταία σκοτάδια αργά και σκυθρωπά κινούσαν.
Που νάχω αφήσει τη γλυκιά, παιδιάτικη ψυχή μου,
σε ποιο καιρό, με ποιας καμπάνας το σκοπό δεμένη;
Σε ποιο καιρό… και σήμερα να πω την προσευχή μου
στα λυγισμένα γόνατα στηρίχτηκα θλιμμένη.
Μια προσευχή στην ομορφιά, την ξεχασμένη μάννα,
στην άγνοια, στο χαμόγελο, στου ονείρου τη φωνή
ακούοντας του σπαραγμού τη σημερινή καμπάνα
που σήμαινε λυπητερά την άκαιρη θανή.

Τότε που αφρόντιστα γεμίζαν

Τότε που αφρόντιστα γέμιζαν
οι ώρες μου, ακάλεστος ο Ύπνος,
σκληρός ερχόταν να με πάρη.
Νέες υποσχέσεις με χώριζαν,
σε μαγικές κιθάρες όταν,
τονιζόταν το θείο τροπάρι.
Ίλιγγος οι χρωματιστές μου
χαρές κ’ οι γνώριμες φωνούλες.
Της κούκλας μου το σπιτικό
σαν καραβάκν κ’ οι κλωστές μου
το δέναν κόκκινες αχτίδες
και το πήγαιναν μαγικό.
Ύστερα κ’ οι χαλκομανίες
ζωντανεμένες εκινιόνταν.
Οι βοσκοπούλες καιταρνάκια
με πλουμιστούς λεπτούς μανδύες
σαν πεταλούδες, πλαταγίζαν
τα πρωτοτάξιδα φτεράκια.
Κι’ ολοένα πήγαιναν και σβήναν
σε μια άχνα γαλανή πνιγμένα…
Τότε πνοές μυρωδικές
στο ευτυχισμένο στόμα στήναν
τον αερένιο το χορό τους,
ολοένα πιο μεθυστικές.
Και σ’ ένα στρώμα με βύθιζαν
απ’ άνθη ή πούπουλα δεν ξέρω.
Κοντά μου έν’ Άγγελο να μένη
ένοιωθα, με φτερά που ασπρίζαν,
έν’ Άγγελο με της μαμάς μου
την όψη την αγαπημένη.

Η Νίνα τότε
Η Νίνα τότε μόλις θάταν νέα
κ’ είχε ένα μαύρο πλαίσιο για μαλλιά.
Στα μάτια της πλανιόταν μια αντηλιά
καθώς κοίταζαν, κάπως φευγαλέα.
Θέ μου ήταν τόσο ωραία, καθώς θυμάμαι.
Παιδούλα εγώ με ανύποπτη ψυχή,
πόσες φορές ρωτιόμουν μοναχή
αν έτσι ωραία και γω κάποτε θάμαι.
Μα μέσ’ στα μάτια μου, είδα στον καθρέφτη,
ένα σκληρό φως τότε να ξυπνά.
Στα χείλη μου, που ακόμα ήταν στιλπνά,
κάποιας πικρίας αχνή η σκιά να πέφτη.
Και μούμελλε να βλέπω λυπημένα
της Νίνας την ασκίαστη ομορφιά,
σαν τη Χαρά την πλάνα, την ξωθιά,
που απόμεινεν αφίλιωτη με μένα.


Η Νίνα είχε
Η Νίνα είχε ένα φόρεμα σαν άχνα
κείνης της Κυριακής το πρωινό
και μια ρόδινη ομπρέλλα. Ήταν εξαίσια,
ήταν ένα λουλούδι αληθινό.
Η γνώση που περσότερο ομορφαίνει
τη λίκνιζε στο βήμα τ’ απαλό.
Πλάι της το βουνό μυροβολούσε,
κάτω το κύμα εχαίροταν τρελλό.
Κ’ η Νίνα μιας πνοής μορφή, σαν άχνα,
σα ρόδινο όραμα, έφυγε για που;
Στ’ ωραίο πρωί της Κυριακής εκείνης
καθώς περνούσε, πλάνεμα του νου.

Τι νάχης γίνει
Τι νάχης γίνει ολόδροσε βαρκάρη
του παράλιου χωριού, που με είχαν φέρει
ένα πένθος βαρύ να διασκεδάσω;
Τι νάχης γίνει ωραίο παληκάρι
με τα στριφτά ξανθά σου δαχτυλίδια,
πως έχει γίνει να μη σε ξεχάσω;
Νάναι την ομορφιά σου που θυμάμαι,
το σιωπηλό σου στόμα το σφιγμένο,
παράξενη ομορφιά σ’ ένα βαρκάρη,
ή γιατί διαλεχτή σου έτυχε νάμαι,
μια θλιβερή με πένθιμο φουστάνι,
στη βάρκα σου μια αυγή που μ’ είχες πάρει;
Μέσα σε τόσα ωραία κορίτσια – θάμα
χαράς τα προσωπάκια τους – με πήρες
και μέ στη γαλανή σου τη βαρκούλα.
Ένα πρωινό περίπατο, ένα τάμα
στην πιο όμορφη είχες κάνει της παρέας
και κάλεσες και μέ τη μοναχούλα,
που έβλεπες κάθε δειλινό στο μώλο
συλλογισμένη, με απλανή τα μάτια
σ’ ένα βιβλίο με στίχους να κοιτάη.
Ήρθες πιο ωραίος κ’ είδα, καθώς μ’ όλο
τον άλλο κόσμο πήδησες στη βάρκα,
το χέρι σου ένα ρόδο να κρατάη.
Κι’ ως να μην είχε κάπου να το βάλη
το ρόδο αυτό, σε μέ την τελευταία
το πέταξεν απλά, με κάποια βιάση…
Οι κρόταφοί σου εβάφονταν αγάλι
και χάνοταν στη θάλασσα η ματιά σου…
Μα τώρα, πως δε σ’ έχω πια ξεχάσει;

Όχι με πλοίο
Όχι με πλοίο, καράβι θέλω
μέσ’ στο βαθύ σου κόλπο να πετάξω,
στο λιμανάκι σου ήσυχα ν’ αράξω,
φιλήματα πολλή ώρα να σου στέλλω,
μικρούλα πόλη, λευκή χαρά μου.
Κι’ οπόταν η καρδιά μου πια αλαφρώση,
η αύρα σου τα πανιά μου να φτερώση,
τα σκλαβωμένα αδύναμα φτερά μου,
να φύγω πάλι χωρίς εμπόδιο.
Νάμαι αλαφριά στον αναλογισμό σου
κι’ όλα μαζί, μαζί κι’ ο χωρισμός σου
γλυκύτατο να μου είνε κατευόδιο.


Νησάκι ερημικό
Νησάκι ερημικό, στης μοναξιάς σου
τους τόπους τριγυρίζω.
Μέσ’ στη βαθιά μου νύχτα αναγνωρίζω
το φάρο της ματιάς σου.
Όπου στους κούφιους βράχους σου έχω κρύψει
παιχνίδια και χαρές μου,
φτάνουν προσκυνητές οι θλιβερές μου
σκέψεις και η μάταιη τύψη.
Με κυκλαμιές, με κάπαρης λουλούδια,
με αγριοβιγκόνιες πάλι,
το νεανικό μου στόλισα κεφάλι
και σου μιλώ τραγούδια.
Μα να, στον παληό Πύργο σου έχω φτάσει,
που εθρήνα η κουκουβάγια
και νοιώθω, πλάι στα γκρέμια του μουράγια,
πως έχω πια αποστάσει.

Μέσ’ στην καρδιά μου
Μέσ’ στην καρδιά μου τη βουβή, καιρό πια ρημασμένη,
επέρασεν η αγάπη σου σαν άνοιξης πνοούλα.
Και το αηδονάκι του καημού στάθη στην ανθισμένη
χαρά μου και τραγούδησε – λαχτάρα και τρεμούλα.
Γιατί θυμάσαι το βουβό, το ρημασμένο κάστρο
που στα συντρίμμια του άνθισε μια δάφνη ροδαλή;
Βλέπω στο σκυθρωπό ουρανό που ξεπροβάλλει ένα άστρο.
Ίσως θα μούπρεπε και μένα ένα στερνό φιλί.


Περίπατος με τη σελήνη στο περιγιάλι της
πατρίδας μου.
Ρεμβαστική παλιά μου φίλη
ήρθε η Σελήνη να με πάρη.
Για το λαμπρόν ορίζοντά σου
η νοσταλγία σου θ’ απάρη.
Δυο πλανεμένες μέσ’ στη νύχτα
πάνω σου σκιές θ’ αργοπερνούνε.
Θ’ αναθυμούνται, θα σωπαίνουν,
καθώς σωπαίνουν που ξεχνούνε.
Με μαγικά πετράδια θάχης
στρωμένη την πλατιά σου αγκάλη,
ως την αυγή να μας πλανέψης
να μείνουμε κοντά σου πάλι.
Θα γίνη ατλάζινο το κύμα
και θα ρουφάμε τη δροσιά σου,
χλωμές κ’ οι δυο μας νοσταλγίες,
ενάντιωμα στην αρνησιά σου.
Ώρες θα μείνουμε σαν πρώτα,
μάτια στα μάτια καρφωμένα,
να πίνω θλίψη εγώ από κείνη
και κείνη τη σιωπή από μένα.
Και θα μας εύρη η αυγή γερμένες
σ’ ένα ναυαγισμένο καΐκι,
στους κόλπους σου αποτραβηγμένο
κι’ απ’ τον αγώνα κι’ απ’ τη νίκη,
σα ναυαγούς και μας κοντά σου
με τη γαλήνη σου δεμένες
τη μια χλωμότερη απ’ την άλλη
να σβήνουμε συλλογισμένες…

Φαντασία στο τραγούδι μιας νυχτερινής κιθάρας
Ο Απρίλης κ’ η Σελήνη μέσα στο άλσος
σμίξαν. Το μεσονύχτι μεθυσμένοι
πέρασαν μ’ ευθυμία.
Και τώρα στη γαλήνη είνε απλωμένη
ρεμβαστική ματιά, η μελαγχολία.
Δυο δέντρα αναπολούνε
μια νύχτα καταιγίδας, που οι κορφές τους
ερωτικά μπλεχτήκαν
και στη ανάμνησή τους ξεπετιέται
λυγμός από χορδές που δονηθήκαν.
– Στον ύπνο σου κόρη γλυκειά…
Έν’ ανοιχτό παράθυρο
στο αγιόκλημα πνιγμένο
κ’ η κόρη κρίνο, με το φως
του φεγγαριού ντυμένο.
-Του τραγουδιού μου η φωνή…
Κι’ αγγίζει στον αμύριστο
κάλυκα της καρδιάς της
σαν όνειρον αθώας χαράς
ο πρώτος έρωτάς της.
Και λίγο λίγο σκοτεινιάζει το άλσος.
Στο κυπαρίσσι στάθηκε η Σελήνη
βαθιά συλλογισμένη.
Ο Απρίλης βαρέθηκε πια να δίνη
φιλιά. Φεύγει κ’ η Νύχτα κουρασμένη.
Όλα σίγησαν μόνο για να μείνη
το φλογερό παράπονο:
– Γιατί μ’ έχεις σ’ αιώνια τυραννία…
το κλάμα της κιθάρας που ανεβαίνει
προς τη χλωμή Σελήνη, προς τα ουράνια…

Συντρόφισσα ήμουν κάποτε
Συντρόφισσα ήμουν κάποτε σ’ ό,τι γλυκό στην Πλάση,
σ’ ό,τι τερπνό κι’ ωραίο αγαπητή.
Μου χαμογέλαε η θάλασσα, με κλέβανε τα δάση
κ’ ήμουν μαζί τους μόνο θαρρετή.
Κάποτε να χαμογελώ σ’ ένα άβγαλτο λουλούδι
με βρήκε κάποιος νέος περαστικός.
«Πάμε μαζί;» μούπε γλυκιά η φωνή του σαν τραγούδι
και μου άπλωσε το χέρι σα δικός.
Δε πρόφτασεν η υπόσχεση να λάμψη στη ματιά μου
και τα νερά μου πήραν τη φωνή,
όλα τα μύρα ξαφνικά κοίμισαν την καρδιά μου
κ’ έφυγε αυτός και πια δε θα φανή.
Μα φύγαν κι’ όλοι οι σύντροφοι, που τόσο μ’ αγαπήσαν.
Όλα τα ωραία της Πλάσης, τα τερπνά,
τα όνειρα που τους χάρισα στη Νύχτα τα σκόρπισαν
και το άβγαλτο άνθος πια δε μου μηνά.

Κάποτε ο έρως
Κάποτε ο Έρως ξαφνικά κρύφτηκε στην καρδιά μου
κ’ η ομορφιά του μυστικά τρέμισε στη ματιά μου.
Ανίδεη μιαν υψηλή φιλοξενία πως δίνω,
σ’ ό,τι μικρό, σ’ ό,τι γλυκό σ’ ό,τι άσκοπο θα μείνω,
να παίζω με τα πλούσια δώρα και τα στολίδια
που στη γιορτή του μούφερε, με τη γιορτή την ίδια.
Πόσους και πόσους μηνυτές γλυκούς δε μούχε στείλει!
Και γω η φτωχούλα αρκέστηκα μόνο στα ωραία τους χείλη
και πέρασε σα σε όνειρο το μήνυμα στ’ αυτιά μου.
(Όνειρο, ξένη υπόσχεση κι’ η φλογερή ματιά μου!)
Τι μηνυτής το αστροφεγγο, η αγρυπνιά μου. Το δάκρι
διαμάντι στου χλωμόθωρου προσώπου μου την άκρη.
Ο στεναγμός ανάσα ανθών και τάνθη φιλημάτων
σχήματα. Η αύρα ψίθυρος ερωτικών στομάτων.
Και των κλαδιών η ανάταση, χέρια που θ’ αγκαλιάσουν.
Οι πόθοι, ανήσυχα πουλιά, δε θέλαν να φωλιάσουν.
Έπειτα στην απόχρωση της βραδινής γαλήνης,
εσύ σκιά που την ψυχή γλυκά θα μου απαλύνης
και θα μου πάρης τρυφερά να την αποκοιμίσης
την έγνια μου μεσ’ στους λωτούς και κει θα την αφήσης.
Το γέλιο που δε φαίνεται, ο πόθος που λικνίζει,
σα μια πνοή, φύλλα, νερά και γέννηση οιωνίζει.
Το άπλωμα του λαχταριστού χεριού πάντα να δώση,
να δώση· κ’ είνε ανύποπτο για μα δύναμη τόση.
Σπάταλο κίνημα παντού και σ’ ό,τι δεν αξίζει.
– Καθώς ο χρόνος κι’ ο καιρός περνά και δε γυρίζει.
Κι’ ο ύπνος που με τόνειρο μούκλεβε εμπιστοσύνη.
Ανάσταση το ξύπνημα και το πρωί αγιοσύνη.
Και λίγο λίγο τα μικρά και τα γλυκά που φτάναν,
μ’ έπαιρναν πάλι ξένιαστη και σκλάβα τους με κάναν.
Αχ, πως μπερδέφτηκα, κουτή, χωρίς φιλοδοξία,
μ’ αυτά τα λίγα μ’ έδεσε η χαρά τους προδοσία
και μοναχά κατάλαβα τι μούλειψε στ’ αλήθεια,
όταν τον είδα επίσημα να φεύγει με τα πλήθια
των δώρων του, πιστότατην ακολουθία. Χαθήκαν
περήφανα, ανεπίστροφα, σαν που να πλανηθήκαν.
Τώρα μ’ αυτό που μ’ άφησε μένω τ’ ομοίωμά του,
(αφήνει κάποτε ίχνη του σε κάποιο πέρασμά του)
κι’ εμπρός σ’ αυτό το ομοίωμα – ω πλάνη αυτού του κόσμου!
Μαδώ πικρά κι αχρείαστα τα ρόδα του αίματος μου.


Με κάλεσε κάποια φωνή
Με κάλεσε κάποια φωνή
την αγάπη να δώσω.
Ήταν καιρός. Σημείο είχε φανή
η αγωνία, τα πλούτη μου να σώσω.
Η αγάπη μου μια προσφορά’
ανάλωμα σε μύρο.
Ήταν να δώση τούτη τη φορά
αντίφεγγε η χαρά της σ’ όλα γύρω.
Κ’ ήρθες στην πλούσια μου γιορτή
με χέρια σταυρωμένα.
Και σα να μην κατάλαβα γιατί,
τα μάτια σου χαιρόμουν τα θλιμμένα.
Εσύ! Για σένα! Όχι για με,
ω, τίποτε για μένα.
Και καθώς ήρθες, έφυγες Καλέ,
έφυγες με τα χέρια σταυρωμένα.
Έφυγες κ’ έμεινα πικρή,
ανώφελη για σένα.
Κι’ ουδ’ όσο ενός φιλιού η χαρά μπορεί
δεν ήταν όσα σούχα συναγμένα.
Αγάπη, μήτε μια κοινή
δύναμη δε μου εστάθης
μεσ’ στη ζωή μια ιδέα φωτεινή,
μια πρόφαση πως βρίσκουν να με μάθης.

Εκείνη που είναι λησμονημένη
Εκείνη που είνε λησμονημένη
εκείνη που ήρθε περαστικά
κ’ έφυγε αγνώριστη κ’ έφυγε ξένη,
τόσο θλιμμένη καρτερικά,
είχε στο βλέμμα κλείσει ένα αστέρι
που όλο ζητούσε τον ουρανό,
που σαν τον έρημο ήταν φανό
μέσα σε νύχτα και σ’ άγρια μέρη.
Αγρίων ανέμων μάχη τιτάνεια,
η μαύρη θύελλα, η τρικυμία
και στου μετώπου της η ηρεμία
την ασημένια την επιφάνεια!
Στ’ ωραίο στόμα η γραμμή γυρνούσε
σαν ένα φίλημα ερωτικό,
μα της σιωπής του δεν ξεπερνούσε
το πικραμένο το μυστικό.
Ανάμεσό μας στάθη θλιμμένη.
Κάτι ζητούσε, ποιος ξέρει τι;
Πως ήρθε; Κ’ είνε λησμονημένη;
Τι του ζητούσεν η ξένη αυτή;

Νέε
Νέε, με την άχρωμη ματιά, με το σφιγμένο στόμα,
η θλίψη σου έκαμε ν’ ανθίση η σκοτεινή καρδιά μου.
Μα δεν εθάρρεψα ποτέ κι’ ούτε και τώρα ακόμα
και τράβηξα στο γνώριμο στρατί προς τη νυχτιά μου.
Άλλες ελπίδες γύρω σου χαρούμενες γυρίζουν
έχεις ένα χαμόγελο γλυκά υποσχετικό.
Και γω όλο απομακρύνομαι, που να μην ξεχωρίζουν
στα προδωμένα μάτια μου το μάταιο μυστικό.
Κι’ αν δε με πήρε ούτε στιγμή στ’ ανάλαφρα φτερά της
η πίστη της χαράς εμέ, και γω να ονειρευτώ,
μα πως εσύ χαμογελάς γλυκά στο κάλεσμά της
ας μη μου τύχαινε ποτέ νάναι μια πλάνη αυτό.
Τη θλίψη σου που αγάπησα, να μην ιδώ ποτέ μου
ενάντιά σου να εγείρεται μοιραία καταστροφή,
και ανώφελη η αγάπη μου, πάλι χαρά του ανέμου
νάναι και μιας ασίγαστης μανίας η τροφή.

Απόψε πως σιγούν
Απόψε πως σιγούν όλα παράξενα
στη μοναξιά δομένα.
Έχει η γαλήνη κάτι από τα σύννεφα
τα πλανεμένα.
Το σύμπαν κυματίζει έτσι απαλότατα.
Κάποια υμνωδία πλενιέται.
Μέσ’ στην ψυχή μου μια γλυκιά κατάνοιξη
σα ναφυπνιέται.
Δεν ξέρω πια τι νάναι, τίνος μήνυμα,
τι νοσταλγία πάλι.
(Τα ξέχασα όλα, πρώτη εγώ εγκατάλειψα
τη μάταιη πάλη).
Απόψε, όπως σιγούν όλα παράξενα
μια προσδοκία με πνίγει.
Αχ, ας μη μάθω τίνος είνε μήνυμα
κι’ ως ήρθε, ας φύγει.

 Κι’ ανάμεσό σας
 Κι ανάμεσό σας είμαι εγώ το άσκοπο, το αφημένο,
το αδύναμο. Με πλάνεψαν και μούκλεψαν ακόμα
τη σκέψη μου και τραγουδώ τα πάθια μου και μένω
με τ’ όραμα στα μάτια μου, την πεθυμιά στο στόμα.
Ερωτευμένη, στη μικρή καρδιά μου ξεχειλίζει
το φίλτρο που με πότισαν στον ύπνο μου μικρούλα.
Και την ανάμνηση τη ζω κ’ ένας νεκρός γεμίζει
με φιλαρέσκεια της φτωχής ζωής μου την ακρούλα.

Πριν φύγω
Πριν φύγω για το μακρινό ταξίδι, θα περάσω,
διασχίζοντας αδιάφορα των δρόμων τη βοή,
από τον κήπο που άλλοτε, κάποια απροσδόκητη ώρα
τα μάτια σου μου μίλησαν για μιαν ωραία ζωή.
Και λησμονώντας πως κ’ οι δυο βγήκαμε γελασμένοι
κ’ έγινε τόνειρο φωτιά μεσ’ στην ανατολή,
θα ιδώ τάνθη ν’ ανοίγονται στο φως και να προσφέρουν
την εύοσμη ψυχούλα τους στης αύρας το φιλί.
Θα ιδώ τα δέντρα στη βαριά πρασιά ντυμένα πάλι.
Περιπλοκάδες να ρουφούν ζωή στα ταπεινά,
χωρίς νάναι λιγότερο χαρούμενες για τούτο
και τάνθη τους λιγότερο περήφανα κι’ αγνά.
Και σαν από ένα μάταιο πείσμα και εγώ να ζήσω
όσα μούπαν τα μάτια σου στ’ ωραίο βραδινό,
θα ιδώ να γέρνης πάνω μου και θάναι τόσο λαύρο,
τόσο μεγάλο το φιλί σαν πρώτο, σα στερνό.

Καλέ μου
Καλέ μου, η Άνοιξη έφτασε. Τα βράδια με πλανά
πως παίζει στο παράθυρο τη φωτεινή της σάρπα.
Μα τα μεσάνυχτα γροικώ πως φευγαλέα περνά
το θλιβερό τραγούδι σου στη νυμφική τους άρπα.
Καλέ μου, όλα γυρεύουνε γλυκά να με κοιμίσουν
και να μου πουν πως έσβησες για πάντα από τη γη.
Μα όλα, χωρίς να θέλουνε, σένα θα μου θυμίσουν
κι’ ανίδεα θα μου κάνουνε τη νοσταλγία πληγή.
Καλέ μου, πως απόσβησε παντοτινά η ματιά σου
από τον Ήλιο που άλλοτε μ’ αγάπη μούχες δείξει;
Πως έγινε έτσι, να βρεθώ τόσο πολύ μακριά σου
κι’ ο ήλιος σου εχθρός να μου γενή, σκοτάδι να με πνίξη;
Πριν από σένα πέθαναν όσα μούχες ταμένα
κι’ ύστερα χάθηκες και συ μαζί τους, το πιο ωραίο
Ένας κυκλώνας γύρω μου τα πάντα έχει θαμμένα
και μ’ έχει αφήσει ζωντανή μόνον για να σε κλαίω



Ω, μη με βλέπετε που κλαίω
Ω, μη με βλέπετε που κλαίω,
δεν έχω θλίψη στην ψυχή μου.
Ό,τι είχα στη ζωή μου ωραίο
χάθηκε κ’ είμαι μοναχή μου.
Είνε η ζωή μου χωρίς χάρη,
χωρίς χαρά και χωρίς λύπη.
Κι’ αν τη ματιά δε μούχουν πάρει,
ο λογισμός μου πάντα λείπει.
Με τις σκιές μαζί γυρίζω.
Η μοναξιά πλατιά με ζώνει.
Τους τόπους πια δεν τους γνωρίζω.
Νοιώθω πυκνό να πέφτη χιόνι.
Τίποτε εδώ δε με πλανεύει.
Τίποτε εκεί δε μ’ οδηγάει.
Η σκέψη μου όλο και στενεύει,
ενώ η καρδιά μου όλο λυγάει.
Ω, μη με βλέπετε που κλαίω,
κάποια παλιά συνήθεια θάναι.
Τα μυστικά μου όλα σας λέω,
τώρα που πια δε με μεθάνε.

Έλα μαζί μου
Έλα μαζί μου, αφού ήθελες ν’ αναίβης
σε τούτη την απόκοσμη κορφή.
Μονάχα μη θελήσεις να κατέβης,
δεν είνε πουθενά μια επιστροφή.
Την πλάνα ανησυχία σου θα πληρώσης
όχι, σαν άλλοτε, με χαλασμό.
Τώρα πρώτη φορά θα παραδώσης
και το στερνό σου ακόμα στοχασμό.
Και τότε πια, τα μάγια θα λυθούνε.
Θα μείνουμε μονάχοι στην ερμιά.
Τα γύρω σ’ ένα γύρο θα χαθούνε
και θάμαστε σαν κρεμαστά κορμιά.
Τα χέρια μας μονάχα τα μαλλιά μας
θ’ αγγίζουνε στο φοβερό κενό.
Σαν άνεμος θα πέρνη τη μιλιά μας
και θάναι τάχα εμπόδιο κοινό,
ενώ μέσα στα λόγια μας θα πνέη
της ίδιας της ψυχής μας ο χαμός.
Και μ’ όλα αυτά να μοιάζουμε σα νέοι
κι’ ούτε κι’ αυτός να λείπη ο στολισμός!

Τίποτε
Τίποτε. Θάχα κάποια που δεν ξέρω
στη ζωήν αποστολή.
Γιατί τόση φθορά παντού να φέρω,
σα μια ασυνείδητη βουλή.
Το σύνθημα, όπου εβράδυνα το βήμα
και τη ματιά, θα πη
«καταστροφή!» Κρατούσα εγώ το νήμα
ως τη στιγμή του να κοπή.
Ο θάλαμος της σκοτεινής ζωής μου
γέμισε από νεκρούς.
Κι’ ούτε το χώρο βρίσκω της δικής μου
θέσης, ανάμεσα σ’ αυτούς.
Τις νύχτες με τη σκέψη φωτισμένη
κει μέσα περπατώ,
ως κι’ απ’ αυτούς που αγάπησα διωγμένη
θέση κοντά τους να ζητώ.

Στάσου μπροστά μου
Στάσου μπροστά μου, μήπως καμμιά αχτίδα
του ήλιου με φτάση.
Πάνω στην αδυσώπητη θωριά σου
θα χτυπήση, θα σπάση.
Στα ξέσαρκα, κατάχλωμά σου χέρια
με πίστη κράτει
τη γραφτή καταδίκη μου με εικόνες
μαρτυριών γεμάτη.
Σε αναγνωρίζω, Δήμιε της ζωής μου
φριχτά κάθε ώρα.
Και πιο πολύ το ανώφελο κορμί μου
που παραστέκεις τώρα.
Μα έτσι θα γίνη. Δε θα πολεμήσω
συ θ’ αληθέψης.
Κι’ ύστερα τρόπαιο στη νεκρή καρδιά μου
το σκήπτρο σου θα φυτέψης.


Το τελευταίο τραγούδι μου
Το τελευταίο τραγούδι μου
το άγραφο, θ’ ανατείλη
απ’ των ματιών τη δύση.
Το τελευταίο τραγούδι μου
παρθένο θ’ αναβρύση
στα πέτρινα μου χείλη.
Ακόμα έχω το ρόδισμα
του πυρετού στην όψη,
φίλοι και σας πλανεύει.
Ακόμα ένα άνθος τόνειρο
το μύρο του ασωτεύει.
(Και τάνθος τώχουν κόψει)
Ακόμα σ’ ένα φίλημα
σ’ ερωτικό μεθύσι
τα χείλη μου προσφέρω.
Μα δε βλέπετε τ’ Όραμα
και μόνο εγώ το ξέρω
πως μ’ έχει πια κερδίσει.
Κεντήστε με ροδάγκαθα
τη νεανική καρδιά μου,
μήπως και την ξυπνήστε.
Νερό κ’ αίμα αν θ’ ανάβρυζε,
το τέλος λησμονήστε.
Ακόμα είναι μακριά μου!
Το τελευταίο τραγούδι μου
θάρθη να σας ξαφνίση
στο δειλινό το λαύρο,
σαν ένα κακό μήνυμα
που στη σιωπή το μαύρο
φτερό του θα τανύση.

Λοιπόν
Λοιπόν κι’ αυτό δε μούπρεπε το τελευταίο λουλούδι.
Και πέρασε η ζωούλα του πνοή.
Ένα άξαφνο φωσφόρισμα, ένα πικρό τραγούδι,
ένας νεκρός ακόμα στη ζωή.
Μιλώ για την αγάπη σου. (Μιλώ συλλογισμένη.
Είνε σιωπή και πένθος στην καρδιά).
Λέω μόνο, πως μπορεί ποτέ, πως πια να μη της μένη
ούτε η γλυκιά που αλλάξαμε ματιά.

Ας ήμουν
Ας ήμουν μια γερόντισσα, με μόνη
των αναμνήσεων την πηγή στα στήθια.
(Αναιμική κ’ εφήμερη ανεμώνη
τώρα με καίει και τόνειρο κ’ η αλήθεια).
Ας ήμουν μια γερόντισσα ασημένια
μια ζωγραφιά παλιά μισοσβησμένη.
(Το μνήμα μου ένα βήμα, κι’ όμως ένια
γίνεται κ’ η στιγμή μου η μετρημένη).
Να γέρνω μ’ εγκαρτέρηση, με γλύκα,
πάνω απ’ τη λάβα που έσβησε μια μέρα
για πάντα, να διηγιέμαι πως τη βρήκα
την ευτυχία στου βίου την εσπέρα.
Και πλάθοντας γλυκά το παραμύθι,
τα διάφανα ν’ απλώνω δάχτυλά μου
σε γνώριμες σκιές που με τη λήθη
χειροπιαστές θα χάνονται μακριά μου.
Οράματα να γίνονται στα βάθη,
προς την ανατολή, και να μου γνέφουν
όσα τη ζωή μου λεηλατήσαν πάθη.
Με φως οι απελπισίες να με στέφουν.
Λοιπόν αφού το φως της μέρας σβήνει
και κόντηνε η ματιά μου τόσο πια,
ας ήμουν μια γερόντισσα που ντύνει
με παραμύθια μια νεκρή καρδιά.

Ω, χαμηλώστε αυτό το φως!
Ω, χαμηλώστε αυτό το φως!
Στη νύχτα τι ωφελάει;
Πέρασε η μέρα. Φτάνει πια.
Ποιος ξέρει ο Ύπνος μου κρυφός
αν κάπου εδώ φυλάη
κι’ αν του ανακόβεται η στιγμή
ναρθή, που τον προσμένω.
Έχω στο στόμα την ψυχή
μου παρατήσαν οι λυγμοί
το στήθος κουρασμένο.
Πάρτε το φως! Είνε καιρός
να μείνω πια μονάχη.
Φτάνει η απάτη μιας ζωής.
Κάθε προσπάθεια ένας εχθρός
για τη στερνή μου μάχη.
Ας παύσουν πλέον οι σπαραγμοί.
Ας μου απομείνει κάτι
για να πλανέψω τη νυχτιά
να σκύψη κάπως πιο θερμή
στο ανήσυχο μου μάτι.
Πάρτε το φως! Είνε η στιγμή!
Τη θέλω όλη δική μου.
Είνε η στιγμή να κοιμηθώ.
Πάρτε το φως! Με τυραννεί…
μου αρνιέται την ψυχή μου

Πόνος… Πόνος
Πόνος… Πόνος… Δε φτάνει πια το δάκρι
κι’ ο στεναγμός’ δε φτάνει, δεν ξεσπά.
Αλλόφρονο πουλί πετιέται η σκέψη
και δέρνει τα φτερά του και τα σπα.
Αίμα ο ίδρως της αγωνίας. Βάφηκαν
οι κρόταφοι σε ρόδα τραγικά.
Φαρμάκι μεσ’ στις φλέβες τριγυρνούνε
μιας δυνατής ζωής τα μυστικά.
Του μαρτυρίου η σιδερένια ρόδα
γυρίζει τη στροφή της τη στερνή.
Η Γνώση παραστέκει νικημένη.
Η Αγάπη απαρηγόρητα θρηνεί.

Σκύψε Νυχτιά
Σκύψε Νυχτιά παρήγορη, περίχυσέ την μύρα,
στο κάτασπρο κλινάρι της ιερά παρθενικό
και γίνου μεσ’ στον ύπνο της η παραστάτις μοίρα
κ’ εμπόδισέ της τόνειρο, το ανύποπτο κακό.
Να γίνης τόσο ανάλαφρη, καθώς μητέρας χάδι
πάνω στην άγρυπνη καρδιά κι’ αυτή να κοιμηθη,
μήπως και το μεθυστικό ξανασιμώση βράδι
και νοιώση το άνθος του παλιού καημού να ξανανθή.
Νάναι γυμνή και ταπεινή στη μητρική αγκαλιά σου
κι’ όταν μέσα στα μύρα σου λησμονηθή βαθιά
τότε το θρήνο σου άφησε και λύσε τα μαλλιά σου,
σημείο πως αξιώθηκε να μην ακούει πια.

Μητέρα μου
Μητέρα μου, πόσο φριχτά βαραίνει
η μοίρα σου στο νεανικό μου στήθος.
Όλοι μου οι πόνοι καταφεύγουν πλήθος
γύρω στη θύμησή σου που πικραίνει.
Εμένα, που δέχτηκα ευλογία
κ’ έγινα το θαυμάσιο ομοίωμά σου,
ας με δεχτή σα νάμαι αμάρτημά σου
η μνήμη σου, μαρτυρική κι’ αγία.
Στη μοίρα σου, που γνώρισα σε μένα,
τη σπαραγμένη σκέψη μου προσφέρω.
Μα στην καρδιά μου μόνο εγώ θα ξέρω
πόσους μετρούν νεκρούς ταγαπημένα.
Μητέρα μου, πόσο μου λείπεις τώρα
που πνιχτικό, βαθύ σκότος θα γίνη
στη μάταιη ζωή μου που όλο σβήνει…
Αχ, πως μου λείπεις σε μια τέτιαν ώρα.

Όλα θα σβήσουν
Όλα θα σβήσουν και του ήλιου η πλανεμένη αχτίδα
είνε η στιγμή να φύγη.
Πάλι η βουβή μας κάμαρα χωρίς καμμιάν ελπίδα
τάδεια μας μάτια σμίγει.
Κι’ απόψε η νύχτα θα διαβή με την τρελλή μου σκέψη,
όλη φιλιά και δάκρι
και θα μας εύρη η αυγή, νεκρούς που θάχουν επιστρέψει
σε μιας ζωής στην άκρη.
Ό,τι μάταιο στις μέρες μου μπαίνει πιο μάταιες πούνε
με φόβο το κοιτάζεις.
Εξώ στον κήπο από χαρά τάνθη λιγοθυμούνε.
Σαν τι χαρά μου τάζεις
κι’ όλο γυρίζω τη ματιά στην άψυχή σου εικόνα;
Διάδημα απ’ άσπρο φως
σου γίνεται του βάζου μου η εαρινή κορώνα,
της μυγδαλιάς ο ανθός.
Κ’ έτσι γλυκαίνει σου η μορφή και στο άρωμα η καρδιά μου,
που να σε καρτερώ
να σε λυγίσουν τα βαριά μύρα ναρθής κοντά μου,
ναρθής με τον καιρό.
Είμαι τρελλή να σ’ αγαπώ, αφού πια έχεις πεθάνει,
να λυώνω στη λαχτάρα των φιλιών,
να νοιώθω τώρα πως αυτό που μούδωσες δε φτάνει,
δε φτάνει η δρόσος των παλιών.
Με μιαν ασίγαστη μανία να θέλω ό,τι μου λείπει,
να θέλω ό,τι μου κράτησες κρυφό
κ’ έτσι να δέρνωμαι μ’ αυτό το μάταιο καρδιοχτύπι.
Στα μάτια σου την τρέλλα να ρουφώ.
Τι θ’ απογίνω, αγαπημένε, που θα σε ζητήσω;
Άλλοτε οι μέρες φεύγανε στην προσμονή σου σκιές.
Αιώνες καρτερώντας σε μπορούσα να διανύσω,
με τόνειρό σου οι πίκρες μου γλυκιές.
Που νάσαι; Τι ναπόμεινε από σε να το ζητήσω;
Που νάναι το στερνό μου αυτό αγαθό;
Ω, δεν μπορεί μια ολόκληρη ζωή γι’ αυτό να ζήσω
και μάταια καρτερώντας να χαθώ.
Άνοιξη! Ο ήλιος χρυσαφιού πλημμύρα. Μάγια, μύρα
παντού και σαγαπώ, σε καρτερώ.
Βραδύνεις κ’ υποψιάζομαι, ζηλεύω, δεν σου πήρα
όλης σου της ψυχής το θησαυρό.
Τα λόγια σου! Ω, τα λόγια σου, μια υπόσχεση που καίει
μια υπόσχεση που αργεί πολύ ναρθή.
Τ’ ακούω παντού, δεν παύουνε. Μέσα τους κάτι κλαίει,
μέσα τους τρέμει η αγάπη σου, προτού μοιραία χαθεί.
Τα λόγια σου με μέθυσαν τη μέθη του θανάτου
κι’ ακόμα δεν εσίγασαν. Μιλούν
και με τρελλαίνουν, με μεθούν, με φέρνουν πιο σιμά σου,
ενώ πιο ακαταμάχητα στην ύπαρξη καλούν.
Αγαπημένε, αν τη ζωή τη δώσω πίσω, ’πε μου,
τι θα ωφελήση, αφού δε θα σε βρω;
Δε λογαριάζω τη ζωή, μα πως μπορεί καλέ μου,
να σβήση πια η αγάπη μου; Και να μη σ’ αγαπώ,
ενώ θάναι Άνοιξη παντού που ακούστηκε η φωνή μας
να επικαλήται τον αιώνιο έρωτα και μεις
στεφάνι να του πλέκουμε με μόνο το φιλί μας,
μέσα στο γιορτασμό λατρείας θερμής.
Ω, δε μου δίνει ο θάνατος καμμιά καμμιάν ελπίδα
και μου τις έσβησε η ζωή σα μια ψυχρή πνοή.
Τώρα μου μένει στου έρωτα την άγρια καταιγίδα
να ιδώ να μετρηθούν για με θάνατος και ζωή.

Το λίγο που σου απόμεινε
Το λίγο που σου απόμενε, την υστερνή ζωή σου
σε αγάπη τη μετάβαλες και μου την είχες δώσει.
Εγώ κι’ αν όλη τη ζωή μου ονόμασα δική σου
τι σούχα δώσει να χαρής από μια αγάπη τόση!
Και νόμιζα πως έδινα, περήφανη να κρύβω
το θησαυρό που γέμιζε μέσα μου και χανόταν.
Α, τώρα κάτω απ’ τη φριχτή τύψην αυτή θα σκύβω
πως ούτε πήρα το άξιο σου δώρο που μου δινόταν.
Ω, στη ζωή την άδικη είνε η ευτυχία γνώση
κ’ η γνώση αυτή πόσον αργά χαρίστηκε σε μένα!
Ήρθε την περηφάνεια μου μόνο να ταπεινώση,
τα πλούτη μου όλα δείχνοντας στον άνεμο δομένα.

Όσον η αγάπη
Όσον η αγάπη αβάσταχτα μεγάλωνε και τόσο
τη μόνωση της όριζα και το κρυφό μαρτύριο.
(Κι’ ο ίσκιος της θα εβάραινε, πως να στη φανερώσω;)
Μα τάχα μην απόκλινε μοιρία προς το μυστήριο;
Του μυστηρίου γέννημα μην ήταν και μαζί του
αξιώνοταν περήφανα το φως ν’ απαρνηθή,
το λίγο φως που μούδινες, ξεγέλασμα του αδύτου
που όρισε προς το δρόμο σου το βήμα μου να ’ρθη;
Δεν ξέρω τίποτε να πω στη σκέψη που με δέρνει
τις νύχτες και τις μέρες μου, πιο νύχτες πιο θλιμμένες.
Στην τύψη μου που απ’ το θάνατο προδοτικά με παίρνει,
ω, τι να πουν οι πίκρες μου σε δάκρια χυμένες.

Όλη η ζωή μου
Όλη η ζωή μου ένας καημός, μια φλόγα, μια θυσία
και το φτωχό το δώρο σου δε θα το εξαγοράση.
Θα μείνω ανεξιλέωτη και τα κακά στοιχεία
πάλι νεκρή, θα με δεχτούν στη μητρυιά την Πλάση.
Εσύ το φωτοστέφανο του εξιλασμού το πήρες
με τα ίδια χέρια σου τα ιερά, το φόρεσες μονάχος.
Σε μένα τώρα κλείστηκαν μπροστά μου όλες οι θύρες
και πίσω τους της τύψης μου κυλίστηκεν ο βράχος.
Ω, τίποτε το κρίμα μου δε θα μου το αλαφρώση
να μην την κάμω τη ζωή μου – όλη μια ζωή δοτή
για σένα – ένα χαμόγελο μονάχα, να ιλαρώση
τη θλίψη, που δεν ήμουνα ένοχη εγώ γι’ αυτή.

Δεν καρτερώ το θάνατο
Δεν καρτερώ το θάνατο, είνε βαριά η ψυχή μου.
Δε μου ταιριάζει αγέροχα να σβήσω, ξαφνικά.
Μ’ έδεσε η μνήμη στο άρμα της και με την ταραχή μου
ξυπνούν όλα που νόμιζα πως πέθαναν γλυκά.
Ξυπνούνε τόσο αγνώριστα στου μαρτυρίου την ώρα.
Κ’ η παιδική μου αγνότητα, που έσκυβα στόνειρό της
νοσταλγική και τρυφερή, με παραστέκει τώρα
εφιαλτική σα νάφταιξα κάποτε στον καιρόν της.
Με σέρνει η μνήμη μου παντού και δεν αναγνωρίζω
το ό,τι έζησα η κατάρα μου το ερείπωσε. Περνώ
και δεν τολμώ τα χέρια μου να υψώσω, μα δακρίζω
και κρύβω και το δάκρι μου, μάταιο και ταπεινό.
Θαρθή κάποτε ο θάνατος, όταν φριχτά η ψυχή μου
θα λοιώση όλο το σώμα μου στον ίδιο της καημό,
θαρθή τότε την πρόσκαιρη ν’ αλλάξη φυλακή μου
σ’ άλλο μαρτύριο αιώνιο και σ’ άλλο παιδεμό.


Ω, τότε, αγαπημένε μου
Ω, τότε αγαπημένε μου, κοντά στο Θεό που μένεις
θυμήσου στα παρθενικά μάτια μου πόσα πήρες
λουλούδια τα πρώτα όνειρα, όλης μου της θλιμμένης
αγάπης το φτωχό δόσιμο, κρυμμένο από τις μοίρες,
και φέρτα δώρα στο Θεό, ζητώντας να επιτύχης
το τέλειό μου εξαφάνισμα στο χάος των αιώνων.
Δε θέλω πλέον. Απόκαμα, πάρε με από της τύχης
τα νύχια εσύ… Συχώραμε… Το βάσανο των πόνων
ήταν χειρότερο για με. Συχώραμε να σβήσω.
Όταν περάσω, παίρνοντας του λυτρωμού το δρόμο
απλή σκιά, τα μάτια μου σεμνά θα τα σφαλίσω,
και θα πηγαίνω αλύγιστη και με γυμνό τον ώμο.
Θα με γνωρίση τότε αυτός γερμένος από τα ύψη.
Θάχω στον ώμο μια βαριάν υδρία. Θα με γνωρίση
ακόμα από το βάδισμα σαν τότε, από τη θλίψη,
απ’ την υδρία των δακρύων που μούχε αυτός χαρίσει.

Της αδελφής μου
Καλή μου, θάπρεπε να πω στον ώμο σου γερμένη
λόγια που να ξαλάφρωναν την έγνια σου για μένα.
Μα είμαι κι’ απόψε αδιάλλαχτη, βαριά συννεφιασμένη
κ’ είνε η καρδιά μου αδιάφορη σ’ όλα τα συναγμένα
με των χεριών σου τη στοργή στον κήπο της ζωής.
Πάλι η πικρία της μάταιής σου φροντίδας θα σφαλίση
μεσ’ την καρδιά το δάκρι σου, πάλι θα μου φανής
σαν τη μοιραία θλίψη μου που έχει τα μάτια κλείσει.
Θάπρεπε να σε λέω συχνά με τόνομα «αδερφή μου»
σιγά μήπως μ’ ακούσουνε τα πονηρά στοιχεία,
για να σκορπίσω την ιδέα πως είμαι μοναχή μου
και πως μου αξίζει η έσχατη που μ’ ηύρε δυστυχία.
Ημερωμένη να σου πω τότε για τόνειρό μου
(δεν ήρθε κάτι πιο γλυκό στο δρόμο μου από κείνο),
που με ακολούθησε παντού κι’ άπιστο και δικό μου
κ’ εναντιωμένο και πιστό, να παίρνη και να δίνω.
Είχε στιγμές μιας ομορφιάς εξαίσιας, μη γυρεύεις,
μη συλλογιέσαι για χαρές και για ευτυχίες, ή σαν
ξεχωριστές, τυρρανικά γλυκά και με της χλεύης
ακόμα την πικρία γλυκές, μα γρήγορα μ’ αφή σαν.
Και τόσο απομακρύνθηκαν που πια δεν τις θυμάμαι.
Όμως αυτές θα μου άφησαν κάτι γλυκό να πω.
Αν μούδινες το χέρι σου στο παρελθόν να πάμε,
φοβάμαι θα σε βάραινα πολύ στο γυρισμό.
Κι’ απόψε είμαι έτσι αφίλιωτη, τόσο μηδενισμένη
σα νάναι μια κληρονομιά κι’ ο πόνος ο δικός μου.
Δε θα φιλώ τα χέρια σου, δε θάμαι δακρισμένη,
έχω ένα βάρος μέσα μου σαν νάναι όλου του κόσμου.
Τι θ’ απαντήσης, αδερφή, στη μαύρη μου βλαστήμια
που θ’ αντηχήση στο άδειο μου το στήθος; Τι θα πης;
Θα με αδικήσης; Θα με ιδείς δίκαια μεσ’ στα συντρίμμια;
Πως έχασα την ψυχή και τάχα θα φοβηθείς;
Ω, ησύχασε. Στις όμορφες στιγμές μοιάζουν του ονείρου
αυτές οι δύσκολες στιγμές κι’ όμοια κι’ αυτές θα φύγουν.
Είμαι σαν ένα σύννεφο στη βασιλεία του απείρου
που τις μορφές του οι άνεμοι τις πλάθουν και τις πνίγουν.
Ω, μη φοβάσαι, δέξου με σα μια φτωχή στη θύρα
που ό,τι κι’ αν πάρη «ευχαριστώ» θα πη συλλογισμένη,
γιατί είνε τόσο δύστυχη, κ’ είνε ορφανή και χήρα,
τόσο άχαρη, που μόνο αυτό το «ευχαριστώ» της μένει.


Λίλης Π…
Στην άφεγγη ψυχή μου
λάμπουν χρυσά αστεράκια
οι παιδικές σου χάρες
τα θαυμαστά λογάκια.
Σαν κρίνο φωτοβόλο
το προσωπάκν κάτι
σάλευε, χάδι ονείρου,
το τρυφερό σου μάτι.
Και τα χεράκια πλάνες
στη θλίψη της μορφής μου.
Το χαμόγελό σου, άνθι
της έρημης ψυχής μου.
Μα πιο πολύ, το μύρο
της ύπαρξής σου – θάμα,
τα πρώιμά σου λογάκια,
της σκέψης μου άγιο νάμα.
Ανίδεα σεις λογάκια
– καημός και προφητεία –
ποια μοίρα να μιλούσε
στην πλάνα σας γοητεία;
Τώρα τη γλυκιά σου όψη
σκύβεις συλλογισμένη
στα σοβαρά βιβλία
και μ’ έχεις ξεχασμένη.
Δε θα ιδώ να χαράζη
το ανάγλυφό της χάδι
στο χλωμό μετωπάκι
τη σκέψη κάποιο βράδι.
Στης ζωής το εντευκτήριο
με βιαστικό το βήμα
θάρχεσαι εσύ, θα φεύγω
εγώ βουβά σαν κύμα.
Θα φέυγω κ’ η ματιά σου
ποτέ δε θα με φτάνη.
Μα θάχω τα θαυμάσια
λογάκια σου στεφάνι.


Σ’ ένα φίλο
Θαρθώ ένα βράδι, στρέφοντας στο δρόμο που με παίρνει,
θαρθώ να σ’ εύρω μοναχόν με το παλιό όνειρό σου.
Η Εσπέρα τις λεπτές σκιές νωχελικά θα σέρνη,
περνώντας στο μοναχικό μπροστά παράθυρό σου.
Στη σιωπηλή σου κάμαρα θα με δεχτής και θάναι
βιβλία τριγύρω σε σιωπή βαθιά εγκαταλειμμένα.
Πλάι πλάι θα καθήσουμε. Θα πούμε για όσα πάνε,
για όσα προτού τα χάσουμε μας είνε πεθαμένα,
για την πικρία της άχαρης ζωής, για την ανία,
για το που δεν προσμένουμε τίποτε ν’ αληθέψη,
για τη φθορά, και σιγαλά στη σκοτεινή ησυχία
θα σβήση κ’ η ομιλία μας κ’ η τελευταία μας σκέψη.
Μα η νύχτα στο παράθυρο θαρθή να σταματήση.
Μύρα κι’ ανταύγειες αστεριών κι’ αύρες θ’ ανακατέψη
με το μεγάλο κάλεσμα που θ’ αποπνέη η Φύση,
με την καρδιά σου που η σιωπή δε θα την προστατέψη.


Στους φίλους που με συντροφεύουν
Την κάμαρά μου γέμισαν τα φωτεινά σας μάτια.
Ένα άνθος επιτάφιον η αγάπη σας που πήρα,
λυπητερά λικνίζεται στη λιγοστή πνοή.
Πόση ευτυχία στη θλίψη σας για τη βαριά μου μοίρα,
πόση χαρά που απόμεινε στην ύστερη ζωή!
Κ’ η μουσική των στίχων σας τι θα μου φέρη ακόμη;
Πόση καρδιά θα μούπρεπε να σας δεχτώ σα χάρη
χειμωνικά χαμόγελα και ρόδα εσπερινά.
Ω, ας έρθη στο σκοτάδι του ο Χάρος να με πάρη,
ενώ θάναι τα μάτια σας κοντά μου φωτεινά.


Σ’ ένα νέο που αυτοκτόνησε
Αυτόν τον καταδίωκε ένα πνεύμα
στις σκοτεινές εκτάσεις της ζωής του.
Οι ασχολίες του, οι χαρές του, σ’ ένα νεύμα
προσχήματα γίνονταν της ορμής του.
Τα ωραία βιβλία, η σκέψη, ένα ορμητήριο
λίγες στιγμές· βίαιος στον έρωτά του.
Ύστερα γέμιζε η όψη του μυστήριο
και τίποτε δεν ταίριαζε κοντά του.
Ένας περίεργος ξένος επλανιόταν
αναμεσόμας, μ’ όψη αλλοιωμένη.
Την υποψία μας δε μας την αρνιόταν
πως κάτι φοβερό τον περιμένει.
Ήταν ωραίος παράξενα, σαν κείνους
που ο Θάνατος τους έχει ξεχωρίσει.
Δινόταν στους φριχτότερους κινδύνους
σαν κάτι να τον είχε εξασφαλίσει.
Ένα πρωί, σε μια κάρυνη θήκη
τον βρήκαμε νεκρό μ’ ένα σημάδι
στον κρόταφο. Ήταν όλος σα μια νίκη,
σα φως που ρίχνει γύρω του σκοτάδι.
Είχε μια τέτοια απλότη και γαλήνη,
μια γελαστή μορφή ζωντανεμένη!
Όλος μια ευχαριστία σα νάχε γίνει.
Κ’ η αιτία του κακού σημαδεμένη.



Για τον «Αλφρέδο μου» τον υπέροχο σκοινοβάτη
Την ψυχρή σου γούνα αναπαύεις
στις στοίβες των παλιών βιβλίων τώρα,
καημένε μου, κι’ αναθυμάσαι
τα χάδια που σου λείψαν και τα δώρα.
Στην περιφρόνηση εσύ αντέχεις
όμως κι’ όλο και πιο ψηλά στυλώνεις
φλεγματικά πελώρια μάτια,
την τραγική σου τύχη να λυτρώνης.
Παράξενα άσχημο εσύ πλάσμα
χωρίς ψυχή, μιλάς με την ψυχή μου
για την συμπάθεια, για την τύψη
και κάποτε μια δύναμη είσαι εχθρή μου.
Και σε αποφεύγω σαν την τύψη,
πλάσμα από γούνα, σε φοβάμαι τόσο!
Φοβάμαι αστείε σκοινοβάτη
μήπως και με τη σκέψη σ’ ανταμώσω.
Ποια μοίρα σ’ έστειλε σε μένα!
Νερομπογιά το μάτι σου και βάφει
τυπώματα μέσ’ στην ψυχή μου.
Λησμονημένοι ανοίγουν τάφοι.
Εξόριστε, πούχα γελάσει
μαζί σου παίζοντας, στ’ αλήθεια
η ασκήμια σου μ’ έχει νικήσει,
το γέλιο μου μού βάρυνε τα στήθια.


Αφιέρωση
Γατούλα, με της ράτσας σου χαμένα τα σημάδια,
αδιάφορη, παράξενα ψυχρή
και κάποτε που μοιάζεις θλιβερή,
τι τριγυρνάς σα φάντασμα στην πλάση μας την άδεια;
Είνε γιατί δε βρέθηκες σε κύριο κανένα,
να παίρνης από χέρι την τροφή
και σούλειψε έτσι εκείνη σου η κρυφή
χαρά, πως κάποιος νιάζεται φτωχούλα μου για σένα;
Ή μήπως τάχα γνώρισες δω μέσα το μοιραίο
και τη φιλοσοφία την πικρή;
Μαντεύω πως ακόμα είσαι μικρή
και θα μπορούσες εύκολα νάσουνα κάτι ωραίο.
Κι’ όμως σε βλέπω αδιάφορη στον έρωτα κι’ ακόμα
και στα τυχαία παιδιά σου βαρετή.
Πως να το μάθω το άδικο «γιατί»
που έπνιξε τη φωνίτσα σου μέσ’ στο κλειστό σου στόμα;
Σε διώχνει και το χάδι μου κ’ η φιλική μιλιά μου.
Είσαι όλη τόλμη κι’ όλη δισταγμό.
Το νοιώθω, καθώς μπαίνεις, και κρεμώ
ευγενική κι’ αδιάφορη στους τοίχους τη ματιά μου.
Έρχεσαι σαν υπόσχεση, πάντα την ίδια ώρα
και κάθεσαι με μιαν ιερή σιγή.
Αν σηκωθείς, «για τίποτε στη γη»
δε σε κρατώ’ σα να κινάς για των νεκρών τη χώρα.


Χαίρε, Ρυθμέ και Ρίμα
Χαίρε, Ρυθμέ και Ρίμα.
Σας χαιρετίζω,
πια δεν ορίζω
τη φωνή μου.
Ξεφεύγει παραλήρημα.
Σας σμίγω μα η πνοή μου
δε φτάνει, σπα.
Σκοπέ, σ’ αφήνω. Ήχε, Τραγούδι
μ’ αφήνετε. Τη μονάχη
χορδή μάταια κρούω στη λύρα μου.
Νάχη μόνο ένα «χαίρε»,
νάναι μονάχη του «χαίρε» η χορδή
στην καρδιά μου!
Πάνε τα ωραία, τ’ αγνά, η ζωή.
Αδιαφορία στης αγάπης τα μάτια.
Κακίας μεθύσι στο χαλασμό
του ό,τι απομένει,
στο μαρασμό που έχει ανθίσει
μέσα μου κ’ εξω – κισσού πλημμύρα,
σημαία αποκλεισμού!
Πάνε τα ωραία, τ’ αγνά, η ζωή.
Γλυκέ Σκοπέ, δε μου αντέχει
η φωνή.
Να τραγουδώ
το θάνατο τη δυστυχία,
να λησμονώ
της χαράς την αγάπη,
δε θέλω. Ας σβήσω
σφιχταγκαλιάζοντας τη χορδή που μου μένει
να μη σημαίνη
γλυκά στο Θάνατο κι’ αυτός αργεί
με ιδιοτροπία ερωμένου!
Σας χαιρετίζω.
Σκοποί όπου πάτε, μη με ξεχνάτε.


Κλείστε ερμητικά τις θύρες
Και τώρα, κλείστε ερμητικά τις θύρες. Τελειώσαν
όλα. Να φύγουν κι’ οι στερνοί, να μείνω μοναχή μου.
Όλα δικά μου ήταν εδώ μέσα κι’ όλα μου λείψαν
κ’ έμεινε τόσο απίστευτα μοναχική η ψυχή μου.
Να φύγουν όλοι! Ακάλεστοι κι’ ας ήρθανε με δώρα.
Τίποτα δεν εταίριασε στην εξαίσια γυμνότη
που με τριγύριζε λαμπρή. Μεγαλειώδεις πλάνες
που εμπρός τους με ταπείνωσαν ικέτη και δεσμώτη.
Τώρα προφητικά σημαίνει η μυστική καμπάνα
του «Δείπνου». Ο Μέγας Φίλος μου μηνά τη θέλησή του
ναρθή. Κι’ αν πάντοτε έλειπεν, όμως μεσ’ στην καρδιά του
άξια της πίστης μου έφεγγε τρισάξια η θύμησή του.
Για τη μεγάλη αναμονήν ετοιμασία θ’ αρχίσω.
Ζωντάνεψε στις φλέβες μου η ευγενική γενιά μου.
Τα χέρια μου της προσευχής, έτοιμα να συντρίψουν.
Φραγγέλιο η ασυμβίβαστη, περήφανη απονιά μου.
Κ’ έτσι θα νοιώσω, με σεμνά χαμηλωμένα μάτια,
να πέφτη από το βάθρο του κ’ ένας θεός ωραίος
που εύκολα με ψαλμούς λατρειάς βασίλεψε και μένει
ακόμα λαμπροστέφανος κι’ ανύποπτα μοιραίος.
Έρχεται! Ακούω που χτυπά πιο βιαστικά η καμπάνα.
Είμαι έτοιμη. Μονάχη της το τέλος αντικρύζει
πιο γρήγορο, στον πόθο της η τραγική ψυχή μου,
αμφίβολη αν τη πίστεψεν Αυτός που τη γνωρίζει.
