﻿Ποιητική συλλογή:ΤΟ ΤΡΑΓΟΥΔΙ ΤΗΣ ΚΟΝΤΕΣΑΣ (ΓΙΑΝΝΕΝΑ 1915-ΣΥΡΑ 1920)


Η ΚΟΝΤΕΣΑ

Μπρὸς στοὺς ὀνειρεμένους κόσμους ὅπου
ταξιδεύει ἡ ψυχή Σας μὲ τὴ λύρα,-
ποὺ δὲν τοὺς φτάνουν οἱ αἴστησες τοῦ ἀνθρώπου, --
γιὰ Σᾶς τὰ πάντα ἐδῶ δὲ νἆναι στεῖρα.
Καὶ τίποτα, πιστεύω, δὲ γεννᾶνε
στὴν ψυχή Σας ἐδῶ τὰ πάντα γύρα
καὶ φοβῶμαι πὼς Σᾶς στενοχωρᾶνε...

Ο ΠΟΙΗΤΗΣ
Μὲ θλίβουνε τὰ λόγια Σας πολύ, πιστέψετέ με,
Κυρία Κοντέσα. Κι ὅλα ἐδῶ τόσο γλυκὰ γελᾶνε,
τόσο ὄμορφα κ᾿ εὐγενικά! Γιατὶ στὰ οὐράνια πλέμε ;
λῷ ζωντανὰ ξεχύνονται, κι ὄχι μὲς στὸν αἰθέρα
τὰ ὀνειροπλάσματα ὅλα ἐκειὰ πού, σὰ σβυστοῦνε, κλαῖμε:
πὸ τὶς εὐγενικότατες προσκαλεσμένες πέρα
κι ὣς τὸ μικρὸ χορτάρι... Νά, τοῦ Τιέπολο μιὰ εἰκόνα
πολύχρωμη, δλοκάθαρη, γιομάτη φῶς κι ἀγέρα.
κι ὣς καθεμιὰ προβάλλει ἐδῶ Νεράϊδα ἢ καὶ Γοργόνα,
τὰ χαρωτὰ λαμπρόχρωμα δῶρα τῆς εὐτυχίας—
ἄνθια γιομάτα μὲ δροσιὲς καὶ γοῦρμα φροῦτα-ἀπώνα
κέρατο-νάτα !—ἀδειάζονται τῆς γίδας ᾿Αμαλθείας.

Η ΚΟΝΤΕΣΑ
Τί βρίσκει ἡ καλοσύνη Σας! Ωστόσο
κ᾿ ἡ μοῦσα Σας ἡ πρόθυμη μεμίας
τρέχει στὸν ὁρισμό Σας! Μὰ πῶς τόσο
παράξενα τὰ λόγια Σας στ᾿ ἀφτιά μου
χτυπᾶνε! Ὅμως μ᾿ ἐκάμαν ν᾿ ἀλαφρώσω
καὶ μιὰ ξεκούραση νὰ φέξει στὴν καρδιά μου.

Ο ΠΟΙΗΤΗΣ

Μὰ πῶς, Κυρία Κοντέσα μου, — παρντὸν ποὺ τὸ ρωτάω –
πῶς στὰ μικρούλια ἀφτάκια Σας ἐχτύπησε ἡ λαλιά μου ;
Παράξενα κ᾿ εὐχάριστα ; Νὰ δώσω δὲ ζητάω
ποτὲ σ᾽ Ἐσᾶς τὴν ἔκπληξη γιὰ νὰ φκαριστηθῆτε.
Τὴν πρόστυχη τὴν ἔκπληξη στοὺς ὄχλους τὴν πετάω.
Στοὺς διαλεχτοὺς μένει ἡ ἡδονή. (Τὸ Γκαῖτε θυμηθῆτε).

Η ΚΟΝΤΕΣΑ
Μερσί. Μὰ ἤθελα μόνο εὔκολο νἆναι
τὴν κούρασην ἐκείνη νὰ αἰστανθῆτε
ποὺ οἱ ποιητὲς συχνὰ τώρα μοῦ γεννᾶνε.
Μᾶς δείχνουν ὅλο ἀγάπες, κι ὅλο ἀστέρια
καὶ μὲ τσομπαναρέους μᾶς συργιανᾶνε,
κρατόντας κυπροκούδουνα στὰ χέρια,
καὶ τοῦ βουνοῦ τοὺς ἤχους πάντα ἀφίνουν...
Ποῦ τὰ διαλένε, ἀλήθεια, τέτοια ταίρια !
Γι᾿ αὐτὸ ξεκούραση τὰ λόγια Σας μοῦ δίνουν.

Ο ΠΟΙΗΤΗΣ
Τάχα μπορώ να δώσω ἐγὼ κάποιο καινούργια νότα
στη λύρα μου καὶ στὸ εἶναι Σας βαθειὰ οἱ σκοποὶ νὰ μείνουν,
από είναι τα ποὺ τὸ αἷμα του τὸ λαμπικάραν πρώτα
πρόγοι που όλα αἰστάνθηκαν τὰ πιὸ λεπτά και ὡραῖα
ἔτσ᾽ ἦρθε ἡ εὐγένεια ἴσαμ᾽ Ἐσᾶς μ' ἄνεση καὶ μὲ φῶτα ;

Η ΚΟΝΤΕΣΑ
Γιὰ τὸν κάθε ποιητὴ πάντα μιὰ ἰδέα
καινούργια καὶ μιὰ νότα ὄχι τριμμένη
θᾶναι ἐπιθυμητή. ¦ Κι ὅμως στὴ θέα
γιατὶ κάθε κομψοῦ κι ὄμορφου μένει
κόσμος ποιητῶν ἀδιάφορος καὶ τρέχει
στὰ βουνά, ποὖναι κι ἄλλοι παγεμένοι ;

Ο ΠΟΙΗΤΗΣ
Δὲν ξέρω. Μὰ πιστεύω πώς: ὁ κόσμος δὲν προσέχει
τὰ ὅσα εἶναι μπρὸς στὰ μάτια του κι ἀλλοῦθε φῶς ζητάει.
Μὰ ἡ λυρική μου ἐμὲ πνοὴ καινούργια ἀνάβραν ἔχει
κι ἀφ᾿ τὰ σαλόνια τὰ κομψὰ ζεστόγλυκα ξεσπάει.
Τάχα νὰ σφάλω, ἢ τεμπελιὰ μὲ κάνει νὰ ζητήσω
τὸ ὄμορφο καὶ τὸ λυρικὸ κεῖ ποῦ ἄφτονο ἀναβράει ;

Η ΚΟΝΤΕΣΑ
Δὲ θἆναι δὰ σωστὸ νὰ Σᾶς συστήσω
νὰ κάμετε ὅ,τι σκέφτεστε. Μὰ ὡστόσο
γιατὶ δὲν ἀρχινᾶτε θὰ ρωτήσω.

Ο ΠΟΙΗΤΗΣ
Θὲ νἆμαι εὐτυχισμένος ἂν, — Κυρία Κοντέσα, — ἂν δώσω
στοὺς διαλεχτοὺς κάποιο ἔργο μου, τὴν τύχη ἂν εἶχα, ἀλήθνια,
καὶ τὴν τιμὴ τὴν ἄδεια Σας νἄχα γιὰ νὰ τὸ ἁρμώσω,
ποὺ μέσα στὸ εἶναι μου βαθειὰ σκάζει βλαστάρια πλήθια.
Καὶ Σᾶς βεβαιώνω πὼς γιὰ Σᾶς δὲ θἆναι. Ἐγὼ θὰ μείνω
πέρα ἀπὸ τόπο καὶ καιρό. Μὰ ἀπ᾿ τὰ δικά σας βύθια
θὰ ὑψώσω μπρὸς στὸν ἥλιο τ᾽ ἄξιο κρίνο :
μιὰν ἄσπρην ἀρχοντιάν, ὅλη γαλήνη,
σὰν ἄγαλμα πανώριο, ποὺ καὶ κεῖνο
πάνω σὲ πιεντεστάλια θὰ νὰ μείνει
διαμαντένια, ποὺ ἀπώνου τους θα γράφουν
ἐκεῖνα ποὺ καιρὸς κανεὶς δὲ σβήνει,
ποὺ γλυκὰ τὸν πανάθλιο κόσμο βάφουν.
«ΕΥΓΕΝΕΙΑ ΚΙ ΟΜΟΡΕΙΑ ΚΑΙ ΚΑΛΟΣΥΝΗ».

Η ΚΟΝΤΈΣΑ
Ναί ; Εὐγένεια κι ομορφιὰ καὶ Καλοσύνη!

ΠΡΩΤΗ ΡΑΨΩΔΙΑ: ΤΟ ΜΟΙΡΩΜΑ

ΟΙ ΜΟΙΡΕΣ
Ο ΘΕΟΣ ΕΙΝ' ΕΝΑΣ ΓΙΑ ΤΟΥΣ ΚΟΣΜΟΥΣ ΟΥΛΟΥΣ
Μὰ μεῖς θάπρεπε ναἴμαστε σὰ χώρια:
Μοῖρες γιὰ διαλεχτούς, Μοῖρες γιὰ δούλους.
Εἶναι κι ἀληθινὰ μιὰ στενοχώρια
πὸ τὴ γανιὰ στὴ λάμψη καὶ μιὰ γύρα
καὶ πάλε στὴ γανιά. Βγαίνει πὸ τὰ ὅρια !
Μὰ ἔχουν κ᾿ οἱ Μοῖρες, βλέπετε, μιὰ Μοῖρα!

Ο ΠΟΙΗΤΗΣ
Τέτοια, πιστὰ ἀκολουθόντας τὸ μοιραῖο,
σκεφτόντουσαν οἱ Μοῖρες καὶ στὴ θύρα
γλυστρήσανε τ᾿ ἀρχοντικοῦ, ποὺ ὡραῖο
καταντικρὺ στὸ πέλαγο μὲ χάρη
στεκόνταν, μὲ τὸ πόρτεγο τ᾽ ἀρχαῖο,
π᾽ ἀπανουθέ του, νάτο, τὸ λιοντάρι
ποὺ δείχνει στοὺς παλιοὺς μὰ καὶ στοὺς νέους
τὴ Βίβλο, ποὺ κρατάει μὲ τὸ ποδάρι.
«PAX TIBI MARCHE EVAGELISTA MEVS
εἶναι γραμμένο ἀπάνου στὸ βιβλίο,
ποὺ εἰρήνη δίνει στοὺς νοικοκυραίους.

Σὰν μπήκανε στὴν κάμαρα, τὸ θεῖο
μισόφωτο, κ᾿ ἡ εὐγένεια, ποὺ ἀναπαύει,
τὸ σπίτι, ποὺ ποτὲς δὲν εἶναι κρύο
κ᾿ ἡ Τέχνη, ποὺ τὶς πίκριες ὅλες θάβει,
μαγέψανε τὶς Μοῖρες, τὶς σκλαβώσαν.
Κάθε ἀχαμνὸς συλλογισμός τους παύει.
ΣΑΝ ΕΙΔΑΝΕ ΤΗΝ ΑΝΕΣΗ ΗΜΕΡΩΣΑΝ.

Στὸ κάτασπρο κρεβάτι ἡ νέα μητέρα
βρίσκεται ξαπλωμένη. Σὰν τὴ νοιώσαν
οι Μοίρες κι αντικρύσανε από πέρα
τὸ τρισευγενικὸ πηγοῦν ὡς χιόνι,
τὰ μεταξύντα βλέφαρα, κι ἀγέρα
βρῆκαν καλῆς γενιάς νὰ τὴν κυκλώνει,
καὶ ἀκόμα σὰν ξεχείλισε σὰν κρίνο
τὸ χεράκι στὴν ἄκρια ἀπ' τὸ σεντόνι,
σταθήκανε βουβὲς μπροστὰ σὲ κεῖνο.
ΜΕΙΝΑΝΕ ΑΠ’ ΤΗΝ ΕΥΓΕΝΕΙΑ ΣΚΛΑΒΩΜΕΝΕΣ.

Οἱ Μοῖρες χαμογέλασαν. Τὸ θρῆνο
διῶξαν κ᾿ οἱ τρεῖς καὶ μείνανε δεμένες
ἀπ᾿ τὴν Εὐγένεια κι ῎Ανεση. Γλυκαίνουν
τὸ ἔρμο ποδαρικό τους καὶ σκυμμένες
στὴν Παναγιὰ Μεγαλομάτα μένουν
(φρέσκο παλιὸ μεγάλο ἀπὰ στὸν τοῖχο,
ποὔειδε χαμογελόντας νὰ διαβαίνουν
γενιὲς εὐγενικὲς μ᾽ ἄρρυθμον ἦχο).
Μὲ φιλικὲς τὶς δέχτηκε λαχτάρες
σὰ νὰν τὶς ἔλεγε : ὅταν σᾶς συντύχω
φέρνετε δῶ καλά, χαρὲς καὶ χάρες.

ΟΙ ΜΟΙΡΕΣ
Πόσο γλυκὰ μᾶς βλόγησε ἡ Παρθένα!
Μὰ ἐδῶ δὲ μᾶς προσμένουν μὲ τρομάρες.
Στὸ σπίτι αὐτὸ τὰ πάντα εἶναι γραμμένα
στὴν ἅρμα καὶ στὸ στέμμα. Τὰ καλά του
κρύβονται στὰ σημεῖα τὰ σκαλισμένα
στὸ κρεβάτι κι ἀπὰ στὰ πόμολά του.

Ο ΠΟΙΗΤΗΣ
Καὶ κοίταξαν τὸ στέμμα μ᾿ ἕνα βλέμμα
κι ἀντίκρυσαν τοὺς πύργους τοὺς ἐννιά του
καὶ κάτου πέντε ρόμβους. Κι ἀπ᾿ τὸ στέμμα
χρυσῆ κρεμόνταν ἡ ἅρμα τῆς γενιᾶς.
Γιώμισε τὴν καρδιά τους τὸ ἴδιο πνέμα
καὶ γελαστὲς ἐσκύψαν στῆς μαμᾶς
τὸ κρεβάτι, κοιτάξαν μιὰ στιγμούλα,
σκορπίσανε χαμόγελα χαράς,
κ' εἴπανε στὴ νεογέννητη μικρούλα :

Η ΠΡΏΤΗ ΜΟΙΡΑ
Νἶναι τὰ λόγια Σου γλύκα γιομάτα.
Τὰ μεγαλόπρεπα καμώματά Σού
κι δ᾽ ἀγέρας γύρου Σου σ᾿ ὅλη τὴ στράτα
θάμπος νὰ χύνουνε στὸ πέρασμά Σου.
ψηλώσου ἀλύγιστη, κι ἄσειστο κράτα
μπρὸς στοὺς πανύψηλους τ᾽ ἀνάστημά Σου
Μὰ τὸ κάθε ὅπλο σου πάντα παράτα
σὰν τοὺς ἀδύνατους ἔχεις μπροστά Σου
Σὰ σίδερο ἀντικρὺ στὴν προστυχιά,
μὰ σὰν κερὶ νὰ γένεσαι ὅταν πρέπει.
Τὴ σπλαχνιά σύντας βλέπεις δυστυχιά,
νὰ θυμᾶσαι, νὰ γένεσαι σὰ σκέπη.
(Μόνο μὴ συμπαθήσεις τὴ χυδαιότη).
Τὴν ΕΥΓΕΝΕΙΑ σοῦ δίνω πρώτη-πρώτη.

Η ΔΕΥΤΕΡΗ ΜΟΙΡΑ
Νἄχουν τὰ μάτια Σου φῶς γλυκερό,
μὰ νἆναι θάλασσες φωτιὲς γιομάτες.
Καὶ στὰ χειλάκια Σου καὶ στὸ λαιμὸ
δροσιὲς νὰ χύνωνται,δροσιὲς φλογάτες.
Τὰ χέριά Σου σὰν κρίνα στὸν ἀγρό,
τὰ πόδια σύγνεφα σὲ οὐράνιες στράτες
καὶ τὸ κορμάκι Σου κομψό, ἀλαφρό,
σὰ μικρὲς ἀνεμῶνες ντελικάτες.
Μὰ δὲ Σοῦ φτάνουν ὅσα Σοῦ χαρίζουν
εὐγενικὲς γενιὲς προγονικές.
Ξέρει ὁ πολιτισμὸς πῶς τὶς πλουμίζουν
τὶς ὀμορφιὲς καινούργες ὀμορφιές.
Κι ἀπάνου Σου καὶ μέσα Σου καὶ γύρου
Σοῦ χαρίζω ΟΜΟΡΦΙΑ θάμπους κι ὀνείρου.

Η ΤΡΙΤΗ ΜΟΙΡΑ
Νὰ χύνεται ἀποπάνου Σου γαλήνη,
νὰ λάμπεις ἀπὸ χαρὰ στὴν εὐτυχία,
122
καὶ συμπονεῖς βαθειὰ τὴ δυστυχία
Κι ὅλα τὰν τὰ μπορεῖς τὰ ὡραῖα καὶ θεῖα
κι όλη η ψυχή Σου νάναι καλοσύνη.
καὶ νὰ μὴν ἔχεις τρίμμα κακοσύνη.
Κάθε μικρὴ ἀσχημιὰ μέσα Σου ἂς σβύνει
καὶ νὰ μὴν ἔχεις οὔτε ῾Αγίου κακία.
Ποτὲ καμμιὰ ἀδικία νὰ μὴ λεκιάζει
τὴν ἄσπρη Σου ψυχὴ κι ὅ,τι Σοῦ κάνουν
κακὸ νὰ ξεψυχάει, χωρὶς νὰ γγιάζει
τὴν πλήθια καλοσύνη.
· Κόπο ἂς χάνουν...
Σοῦ δίνω τὸ γλυκότερο ποὺ δίνει
κι ὁ Πανάγαθος Θεός: τὴν ΚΑΛΟΣΥΝΗ.

ΟΙ ΤΡΕΙΣ ΜΟΙΡΕΣ ΜΑΖΥ
-
ΝΑΙ : ΕΥΓΕΝΕΙΑ ΚΙ ΟΜΟΡΦΙΑ ΚΑΙ ΚΑΛΟΣΥΝΗ.
ΔΕΥΤΕΡΗ ΡΑΨΩΔΙΑ: Ο ΧΟΡΟΣ

Η ΚΟΝΤΕΣ
Οπως ἐγὼ τὴ χαίρομαι τὴ ζήση,
γιομάτη μὲ χαρές, γλυκάδες, χάδια,
γιατὶ ἔτσι νὰ μὴν ἔχουνε διορίσει
νὰ ζεῖ κι ὅλος ὁ κόσμος; Γιατὶ εἶν᾽ ἄδεια,
χωρὶς χαρὲς καὶ γλύκες, ἡ καρδιά τους
τόσων ἀνθρώπωνε, ποὺ σὰ ρημάδια
γέρνουν καὶ τήκονται στὴ δυστυχία τους ;
Τίποτα μὲς στὸ σπίτι μας δὲ λείπει.
Νὰ τἄχαν κ' οἱ φτωχοὶ στὴν κατοικιά τους,
ποὺ τήνε ζώνει ἡ στέρηση κ᾿ ἡ γρίππη !
Νἄθε εἴχανε κι αὐτοὶ τὴ μόρφωσή τους,
τίς καλές τους δασκάλες! Κάθε λύπη
νἄφευγε πιὰ μακριά τους! Τὴ φωνή τους
ἂς ἔνοιωθεν ὁ κόσμος στὴν καρδιά του,
καὶ τότες εὔκολη κ᾿ ἡ λύτρωσή τους.
Μὲ πνίγει πόθος—τὸ ξεχείλισμά του
νοιώθω--, Ὅλους πιὰ ποθῶ νὰ λευτερώσω.

Ο ΠΟΙΗΤΗΣ
Αλιά της, ἀφοῦ κοίταξε καὶ κάτου!
Μὰ δὲ ζητάω καθόλου νὰ μαλώσω
τὴ μικρή, ποὺ ᾿Αντελάϊντε τήνε λένε.
Μάλιστα μιὰν εὐκούλα θὰν τῆς δώσω :
ΠΑΝΤΑ ΝΑ ΣΚΕΦΤΕΤΑΙ ΚΕΙΝΟΥΣ ΠΟΥ ΚΛΑΙΝΕ.
Κι ἀξαίνοντας ἡ κόρη ἔχει ὀμορφήνει,
καθὼς τὦπαν οἱ Μοῖρες καὶ τὸ θένε
Μ' ΕΥΓΕΝΕΙΑ, Μ’ ΟΜΟΡΦΙΑ, ΜΕ ΚΑΛΟΣΥΝΗ
στολίστηκε. Μὰ αὐτὴ κι ὁλόγυρά της
βλέπει καὶ τότες ἡ εὐτυχία της σβύνει.
Δὲ ζεῖ μέσα στὸ ἐγώ της μόνη—ἀλιά της !

Καὶ τέτοιες σκέψες ἔρχουνται καὶ τώρα
καὶ σφίγγουν τὴν ὁλάπαλη καρδιά της
ἀπόψε πιὸ σφιχτά. Κι ὅμως τὴ φόρα,
Θέ μου, τῆς σκέψης κόψε, τί θὰ πάει
στὸ μεγάλο χορό. Κοντεύει κ᾿ ἡ ὥρα.
Μὲς στὶς χαρούμενες στιγμὲς μιλάει
πιὸ δυνατὰ κ᾿ ἡ ἀντίθεση. Ριζώνει
κ' ἡ λύπη στὴν καρδιὰ καὶ κεῖ κολάει ...
Μὰ κ᾿ ἡ συγκίνηση τὰ πάντα ζώνει,
τὶ ἀπόψε κ᾿ ἡ ᾿Αντελάϊντε ντεμπουτάρει
σὲ δημόσιο χορό. Πῶς θὰ θαμπώνει
τὰ μάτια κάθε νιοῦ! Θὰ συνεπάρει
γι᾽ ἀπόψε τὴν καρδούλα κάθε νέου
τὸ καινούργιο πρωτόβγαλτο βλαστάρι.

Η ΜΗΤΕΡΑ ΤΗΣ ΚΟΝΤΕΣΑΣ
Εἶσ᾽ ἕτοιμη; Καμάρι ποιοῦ γενναίου
παλληκαριοῦ θὰ γένεις σὲ λιγάκι ;
Μικρούλα μου, ἔλα σκύψε...

Ο ΠΟΙΗΤΗΣ
Καὶ στοῦ ὡραίου
χειλιοῦ τὴν ἄκρη δίνει ἕνα φιλάκι. -
Πᾶνε, γιατὶ ἔχει ἀρχίσει πιὰ ὁ χορός.
Μπαίνουν. Καὶ τὸ μικρὸ τὸ κοριτσάκι
στέκει γιὰ νὰ συνέρτει ἀπὸ τὸ φῶς,
ποὺ χύνουνε χιλιάδες φῶτα γύρου.

Τὸ πλοῦτος κ᾿ ἡ ὀμορφιὰ κατακλυσμός,
που σμίγει μὲ ποτάμια αἰθέριου μύρου.
Κι ὅλοι κομψοὶ κι ὡραῖοι καὶ γελαστοί
κι ὅλες χαριτωμένες σκιές ὀνείρου...
Μὰ ἡ μικρούλα δὲ σάστισε. Γι' αὐτὴ
σαστίσαν ὅλοι κι ὅλες 1 Μὲς στὰ πλάτια
τῆς σάλας ἡ ᾿Αντελάϊντε πεταχτὴ
σὰν ἥλιος ἔλαμψε. Κι ὅλα τὰ μάτια
καρφώθηκαν σ᾿ αὐτή. Μὲς στὸ χορὸ
κάθε ἄλλη σκέψη ἐγίνηκε κομμάτια...
Κ᾿ εἶπαν : «Ποιὸς κρύβει τέτοιο θησαυρό;»
«Ποιὸς θὰ χαρεῖ τῆς ὀμορφιᾶς τὰ πλούτη ;»
«Ω κὲλ νομπλές! Ω κὲλ μπωτέ !» ἀπὸ δῶ,
μὰ κι ἀπὸ κεῖθε ἀκούγονταν: «Ωμπιούτυ !»
«Μπελέτσα!» τήνε λέγανε καί: «Ἰδέ το
τὸ θάμα!» «Τί ὀμορφιὰ κ' ἡ κόρη ἐτούτη !»
Σὰ φάνηκε, καὶ τ᾽ ἄψυχο παρκέτο
κι ἀπάνου τὰ πλαφὸν κι ὁ κάθε φύκος
λαχτάρισαν, σᾶς λέω…Πιστέψετέ το.
Μὰ ἄξαφνα τὴν κοιτάζει κι ὁ Σιὸρ Νῖκος,
ὁ καπιτάνιος μὲ τὴ μπρούντζινη καρδιά,
τῆς θάλασσας ὁ ἀτράνταχτος ὁ λύκος,
ποὺ δάρτηκε σὲ πέλαγα πλατειὰ
καὶ τίποτα δὲ μπόρειε νὰν τὸν δέσει.
Κι ὅμως, σὰ ρίχνει ἀπάνου της ματιά,
καρφώνεται καὶ κειὸς στὴν ἴδια θέση !

Καὶ δὲ μπορεῖ νὰ κάμει ὑπομονή.
Νὰν τὴ γνωρίσει θέλησε. Συστήθηκε.
Μὰ τὶ νὰ πεῖ; Τοῦ κόπηκε ἡ φωνή!
Σὲ λίγο τὶς εἰκόνες ἐθυμήθηκε
τοῦ τοίχου, μ᾿ ὅλο ἱππότες καὶ προφῆτες,
καὶ μίλησε γι᾿ αὐτές. Κι αὐτὴ ἀποκρίθηκε.

Η ΚΟΝΤΕΣΑ
Πῶς σᾶς ζηλεύω, ἀνέλπιδοι Τεχνῖτες,
ποὺ μόνη σας χαρὰ καὶ μόνη ἐλπίδα,
πάντα χαρούμενοι καὶ πάντα ἀλῆτες,
ἐκεῖνο εἶναι ποὺ φκιάνετε. Φροντίδα,
ξεκούραση, χαρὰ καὶ λύπη μία
σεῖς ἔχετε μονάχη καὶ σᾶς εἶδα
πάντα θρεμμένους μ' ἅγιαν εὐλογία.
Καὶ τῆς δουλειάς ἡ κούραση σᾶς θρέφει
κ' ἡ χαρὰ ποὺ σκορπίζει ἡ δημιουργία.
Τι σιωπηλὴ χαρά! Κανένα ντέφι
τὸ ξέσπασμα της δὲ μηνᾶ. Σωπαίνουν
γύρου τὰ πάντα καὶ τὸ θεῖο τὸ κέφι
φτάνει. Τὰ οὐράνια τότες κατεβαίνουν
καὶ γεννιέται τ᾽ ὡραῖο κι ἄχρηστο θάμα,
ποὺ κάνει τόσους ἄλλους ν᾿ ἀνεβαίνουν
σὲ κόσμους, ποὺ ἀναπνέει τὸ κάθε πρᾶμμα.
Καὶ τ᾽ ἄχρηστα μὲ σέρνουν καὶ γυρεύω
νὰ ζῶ μ᾽ αὐτά, τὶ σβύνουν κάθε κλάμμα
καὶ γλυκαίνουν τὸν κόσμο. Καὶ πιστεύω
πὼς εἶναι τὰ πιὸ χρήσιμα κι ἀπ᾿ ὅλη
τὴν ὕπαρξη τοῦ κόσμου. Τοὺς ζηλεύω,
ναί, τοὺς Τεχνίτες. Ζήλιας κάποιο βόλι
μοῦ σκίζει τὴν ψυχή. Μὰ κείνη θέλει
τῆς Τέχνης τὴ χαρά, σὰ γύρου οἱ θόλοι
γιομίζουν ὀμορφιὲς τοῦ Μποτιτσέλη.
Καί, πλάϊ στὶς σκοτεινές, οἱ φωτισμένες
κι ἀθάνατες γραμμὲς τοῦ Πραξιτέλη.
Κ' οἱ ντελικάτες καὶ μαζὶ ἀντριωμένες
φωνὲς τῆς Τέχνης σας κι ὅλα τὰ μάγια
γιομίζουν τὸ εἶναι μας· καὶ μαγεμένες
τρέχουνε κ' οἱ αἴστησες, κρατώντας βάγια.
Γυρίζουνε στὴ φύση μιὰ στιγμή,
μιὰν ὥραν ἀνεπάντεχη, τρισάγια
ποὺ ἁλάκερους χαρὲς μᾶς πλημμυρεῖ.

Ο ΠΟΙΗΤΗΣ
Κομψά, γοητευτικά, χαριτωμένα
τὴν ἄκουγε ὁ Σιὸρ Νῖκος νὰ μιλεῖ.
Κι ὅμως γιατὶ σὰ νὰ ἔχανε τὰ φρένα ;
Τὰ λόγια της, τὰ μάτια στὰ βαθειά του
πέρασαν, τὸν καρφώνανε ὁλονένα.
Τοῦ φάνη ὡς νὰ ἔχανε τὰ λογικά του...
Τίποτα μπρός του δὲ διακρίνει πιά !
Μητ᾽ ἔβλεπε τὰ φῶτα, οὔτε μπροστά του
τὸ βάλς, ποὺ ἐστριφογύριζαν τρελλὰ
ζευγάρια τόσα ποθοπλανταγμένα.
Τ᾿ ἄσπρα καὶ τὰ πολύχρωμα λαμπρὰ
νομικά καταλύματα γύρου του χαμένα !
Σε όλα τα μέγιστα τον έκραξε τόν «κοίμου·
Σταύρος του κράζει θυμωμένα:

Ο ΚΑΠΙΤΑΝΙΟΣ
Δὲν εἶχε ὁ δυνατὸς ποὺ τὸ σπαθί μου
κατάχτησε τὸ σήμερα ; . Καὶ τώρα
πὸ τὶς ψηλὲς κορφὲς πρὸς τὴν ψυχή μου
δὲ γνέφει κάποια Μοῖρα βαγιοφόρα
¦ Δὲν εἶμαι γὼ ποὺ προσδοκάω τὴν ὥρα
καὶ τάξει πὼς ἐμὲ θὰ ὑπερετήσει
ν' ἀδράξω πὸ τὰ γκέμια ὅλη τὴ ζήση ;
τοῦ ἴδιου τοῦ Ἡλιοῦ σὰ νἄχω πιθυμήσει ;
: Δὲν εἶμαι γὼ ποὺ τὸ ἅρμα νὰ διευτύνω
Μὲ τῆς καρδιᾶς τὸ στόμα τώρα πίνω
μιὰ πίκρια, ποὺ τὰ σπλάχνα μου μουσκεύει
καί, σὰν ἀγέρα πιῶ, στέναγμ᾽ ἀφίνω
γὼ ποὺ κ᾿ ἡ ἀνάσα μου βουνὰ γητεύει...
Δὲ νοιώθω τὸν ἑαυτό μου πιὰ βαθειά μου.
Ποιὸς δράκοντας τὴ δύναμή μου κλέβει;
Ποιὸ ποῦσι πνίγει κάθε πιθυμιά μου ;
Ποιὰ μοῦ ξέσπασε μπόρα στὸ κεφάλι;
Καὶ πῶς μοῦ τρύπησ᾽ ἔτσι κ᾿ ἡ καρδιά μου,
ποὺ σὰ νἄηταν βαμμένη σὰν τ᾽ ἀτσάλι;

Ο ΠΟΙΗΤΗΣ
Βλέπουμε πιὰ δεμένο τὸ Σιὸρ Νῖκο
πὸ τὴ γλυκειὰν εὐγένεια καὶ τὰ κάλλη
τῆς Κοντεσίνας, - ποὺ πλάϊ σ᾽ ἕνα φύκο
στάθηκε συλλοϊσμένη. Τὴν καρδιά της
πιάνει μὲ τὰ χεράκια. Ξεθηλίκω-
σε τὸ κορσάζ-μ᾽ ἀλιά της-ἡ ἀναπνιά της
πνίγεται! Κάτι αἰστάνεται. Θὰ φύγει...
Μόνη σὰ βρέθηκε στὴν κάμαρά της
ἔπαψεν ἡ ἀγωνία πιὰ νὰν τὴν πνίγει
καὶ γίνηκε γλυκειὰ λαχτάρα τώρα,
ποὺ μπρὸς σ' αὐτὴ κάθε γνωστὴ ἦταν λίγη.
Καὶ πιὰ δὲν ἔβλεπε τώρα τὴν ὥρα
νὰ ξημερώσει. Καὶ δὲν ἔκλειε μάτι.

Η ΚΟΝΤΕΣΑ
Πότε θὰ τὸν ξανάβρω καὶ στὰ φόρα
ΘΑ ΠΟΥΜΕ Τ' ΑΓΝΩΣΤΟ, ΤΟ KATI-KATI;

ΤΡΙΤΗ ΡΑΨΩΔΙΑ: Η ΜΠΕΛΟΥ

Ο ΠΟΙΗΤΗΣ
Κάποιο γλυκὸ βραδάκι ἡ Κοντεσίνα
στὸν ὦμὸ τοῦ Σιὸρ Νίκου ἦταν γερμένη.
Κοιτάζονταν στὰ μάτια. Κι᾿ ὅλα κεῖνα
ποὔκρυβαν στὴ καρδιὰ τή σφραγισμένη
ξανάνθισαν. Τῆς ἔπιασε τὰ χέρια.
Τὸ χέρι του, σὰν κῦμα, σφιχτοδένει
δύο ἀνέγγιχτα κρινάκια. Κ᾿ ἔτσι ἀκέρια
τὶς ἱστορίες τῆς μοίρας τους δηγιῶνται
κι ὅλα τὰ λένε ξάστερα καὶ πλέρια,
κοιτόντας τὸ παράθυρο. ᾿Απαντιῶνται
στὸ πέλαγο οἱ ματιὲς καὶ σὰ σὲ κρῖκο
δένονται κ᾿ οἱ κουβέντες π᾽ ἀγρικιῶνται

Η ΚΟΝΤΕΣΑ
Τὰ πάντα ὡραῖα μὰ κ᾿ ἄχρηστα, Σιὸρ Νῖκο,
γύρω - τριγύρω. Κοίτα ποὺ βραδιάζει...
Λὲς κ᾿ ἡ ψυχὴ ζητάει νὰν τὴν ἀφήκω
νὰ πάει πρὸς τὸν αἰθέρα, ὅπου σταλάζει
λύπη πρασινοκίτρινη καὶ πέφτει
στῆς θάλασσας τὰ βάθια. 'Αναγαλιάζει
τώρα ἡ ψυχή μου. Κ' ἄθελα μοῦ κλέφτει
τὴ σκέψη ἡ θάλασσα, ποὺ μὲ γητεύει.

Ο ΚΑΠΙΤΑΝΙΟΣ
Καθὼς τῆς κάμαρας Σας τὸν καθρέφτη
τὸν ἔχετε, (πιστὰ Σᾶς συντροφεύει
κι ἀγκαλιάζει τῆς γύμνιας Σας τὶς χάρες),
ὅμοια κ᾿ ἐμένα πάντα μὲ μαγεύει
τὸ πέλαγο κι ἀπάνου του λαχτάρες
νοιώθω ἄμετρες. Τὴ ζήση μοῦ τὴ δένει
μὲ χίλιες του χαρές, μύριες τρομάρες.
128
11 ΚΟΝΤΕΣΑ
Κεῖνος ποὺ ἀδιάφορος μπορεί να μένει
σὲ κάθε λεπτὴν αἴστηση π’ ἱδράζει
τὴν ψυχὴ καὶ τὸ νοῦ μας ἀνασταίνει,
κεῖνος αξίζει τάχα νὰ κοιτάζει
τριγύρω του; Κι ἀφοῦ 'ναι σὰ μιὰ ράχη,
τοῦ ἄξιζε γιὰ νὰ ζεῖ, σὰ δὲ φωνάζει
μέσα του τίποτ᾽ ἄλλο ἀπ' τὸ στομάχι ;

Ο ΚΑΠΙΤΑΝΙΟΣ
Ναί. ᾿Ανάξιος τρεῖς φορές! Μὰ νὰ πεθάνει
Δὲν πρέπει Ἂς σκύβει πάντα, πάντα νἄχει
χυδαία δουλιά, γιατὶ κακὸ τοῦ κάνει
κάθε ἄνεση. Κ᾿ αἰσχρὴ κ' ἡ ἀνάπαψή του!
Κι ὅ,τι ἀνθισμένο γγίξει θὰ μαράνει.
Καὶ πῶς ν᾿ ἀνθίσει λούλουδο μαζί του ;
Τὰ λούλουδα φυτρώνουνε κοντά μας.
Καλότυχος ποὺ τἄχει στὴν ψυχή του!
Γενιὲς εὐγενικὲς τὰ δάχτυλά μας
τὰ λέπτυναν, καθὼς τὸ τσαντσαμίνι.
Κ᾿ ἔτσι λεπταίνουμε καὶ μεῖς βαθειά μας
τὴν αἴστησή μας, τὶς χαρὲς νὰ δίνει.

Η ΚΟΝΤΕΣΑ
Δὲν εἶστε Σεῖς ἐφοπλιστής. Ἱππότης
ἔχετε γεννηθεῖ. Γιὰ νὰ διακρίνει
κανένας σὰν Ἐσᾶς ποιὰ νἆναι ἡ ποιότης
τ᾿ ἀνθρώπου, ποιοί ᾽ναι ὑπέροχοι κι ἀπ᾿ τ᾽ ἄλλο
μέρος ποιοί ᾽ναι πλασμένοι μὲ τῆς πρώτης
χουφτιᾶς τὸν πρόστυχο πηλό, μεγάλο
πρᾶμμα γὼ τὸ θαρρῶ καὶ Σᾶς θαμάζω.

Ο ΚΑΠΙΤΑΝΙΟΣ
Μερσί. : Τὸ εὐγενικὸ τάχα ρεγάλο
μοῦ τὤδωκε ἡ γενιά μου; Μὰ κοιτάζω
νὰ βρῶ ἀπὸ ποῦ ἔχω τάχα γεννηθεῖ
Μὲ γέννησεν ἡ θάλασσα; Τῆς μοιάζω.
Μὰ τάχα νὰ μὲ πέταξεν αὐτή ;
Γοργόνα νὰ μὲ γέννησε ; Μακριά μου
κι ὁ κόπος νὰν τὸ μάθω! Καὶ γιατί;
Δὲν θἄτανε ὀμορφύτερη ἡ γενιά μου
τὸ τὴ θάλασσα. Ἡ ἀπέραντη γητεύει !
Τῆς ἔχω πεῖ τὰ μύρια μυστικά μου.
τὴ ζήση μου ὅλη ξέρει νὰ κυριεύει
Πῶς νὰν τὴν ἀρνηστῶ κι ἄλλη μητέρα
νὰ γυρέψω ; Τὸ πέλαο μὲ γυρεύει
νὰ μὲ σφίξει στὰ μπράτσα του. Κεῖ πέρα
νὰ ἦ γενιά μου,᾿Αντελάϊντε μου, καὶ μένα.

Η ΚΟΝΤΕΣΑ
Κ' ἔχει ἡ γενιά Σας κάποιον ἄλλο ἀγέρα.
Κάποιο κῦμα σὰν ἔσκαε Σᾶς ἐγέννα;

Ο ΚΑΠΙΤΑΝΙΟΣ
Θέλω νὰν τὸ πιστεύω. Θέλω νἆμαι
γέννημ᾽ ἀπὸ δυὸ κύματ᾽ ἀφρισμένα.
Τίποτ᾽ ἄλλο δὲ θέλω νὰ θυμᾶμαι,
παρὰ παιδὶ πὼς ἔπαιζα σὰ γλάρος
στ᾽ ἄρμενα καὶ στὰ κύματα. Θὰ πᾶμε
στὰ πέλαγα, ᾿Αντελάϊντε; Κεῖ κι ὁ Χάρος
θὲ νὰ μοῦ κάμει τὸ στερνό μου πόϑο.
Πιστεύω καὶ τὸ λέω, μ᾿ ὅλο τὸ θάρρος,
πὼς ἅρμη ρέει μὲς στὸ αἷμα μου.Τὴ νιώθω!
Τὸ αἷμα μου δὲ μπορεῖ νἆναι κ᾿ ἐμένα
πιὸ λίγο εὐγενικό. Κι ὅσο κι ἂν κλώθω
στέφανια στὴν εὐγένειαν ἀνθισμένα,
καὶ τὸ αἷμα μου εἶναι μπλοῦ τῆς εὐγενείας,
σὰν πέλαα μπλοῦ στὸν ἥλιον ἁπλωμένα.

Μὲς στὴ γλυκειὰ κορφὴ τῆς ἠρεμίας
σὰν τύχει νὰ βρεθῶ γιὰ λίγην ὥρα,
κάθε ἴσκιος τῆς τριγύρω τρικυμίας
ἔρχεται μὲς στὸ νοῦ μου. Κάθε μπόρα,
ποὺ μ᾽ ἔδειρε, καὶ μιὰν εἰκόνα φτιάνει.
Μὰ ἀπ' ὅλες μιὰ ἐπιμένει, τούτη: Ἡ φόρα
τοῦ Νοτιᾶ, ποὺ λυσσάει μὲς στὸ λιμάνι,
φουσκώνει θυμωμένα, ἀνταριασμένα
τὰ πράσινα τὰ κύματα καὶ κάνει
τὶς βάρκες νὰ χορεύουν σὰ σπασμένα.
καρδότσουφλα. Καθένα τους πετιέται
ψηλὰ καὶ πέφτει κάτου κουρασμένα.
γυρίσει
Καὶ τὸ καθένα πλεούμενο ἀγωνιέται
νὰ μείνει στὸν ἀφρό, νὰ μὴ βυθίσει
Κι ἀνάμεσα θωρῶ νὰ τυραγνιέται
καὶ μιὰ μπελοῦ. Κανεὶς νὰν τὴ γνωρίσει
ποιὰ νἆναι δὲ μπορεῖ μὲ μιὰ ματιά του.
κείνη ἡ μπελοῦ εἶμαι γώ. Κ' ἔχω
τὸ μεγάλο πανί μου κατὰ κάτου.
Σκύβω μέσα στὸ κῦμα καὶ κοιτάζω
νὰ ξεδιαλύνω τόσα μυστικά του
καὶ τὸ βυϑὸ τῆς θάλασσας ξετάζω
κ᾿ ἡ σκέψη μὲ γλυτώνει ἀπὸ τὸ μνῆμα,
τί πονηρὰ τὸ πέλαγο ἐξουσιάζω.
Καὶ σὰν πηδάω μαζὶ μὲ κάθε κῦμα,
κάνω μὲ τὸ θυμό του παιχνιδάκια
κι ἀντὶς τὰ πέσω θῦμα, κάνω ρίμα.
Καὶ μέσα στὰ ζεστὰ τὰ σαλονάκια
τὰ ὁλόγλυκα κορίτσια μοῦ δροσίζουν
τὴ στεγνή μου καρδιὰ μὲ δυὸ λογάκια.
Τὰ μάτια τους ἀστράφτουν καὶ φλογίζουν,
τὰ χέρια τους τ᾿ ἀνάερα μὲ μαγεύουν
καὶ μ᾽ ἅρπας ἤχους, λὲς, τ᾽ ἀφτιὰ γιομίζουν.
Τὰ κοραλένια χείλια μὲ γητεύουν.
Καὶ τοὺς μιλῶ ὡς νὰ παίζω μὲ λουλούδια.
Καὶ τούτη τὴ στιγμὴ δὲν τὸ μαντεύουν,
ποῦ νὰ τὸ φανταστοῦνε τ᾽ ἀγγελούδια ! -
τὸ πόσοι ἀγῶνες, πόσες ἀγωνίες
περάσανε ἀπάνω μου. Τραγούδια
γινήκανε πολλές μου δυστυχίες ..
Ας μὴν τὶς μάθουν πιὰ τὰ κοριτσάκια
κι ἂς θαρροῦνε πὼς πλέω στὶς εὐτυχίες...

Καὶ μέσα στὰ ζεστὰ τὰ σαλονάκια
πάντα δὲν εἶμαι γὼ παρὰ ἡ μπελοῦ.
Πάντα κοιτάω βάθειὰ μὲς στὰ ματάκια
τὸ ἴδιο σὰ μὲς τὰ βύθια τοῦ γιαλοῦ.
Καὶ στὰ ματάκια καὶ στὰ κυματάκια
γυρεύω τὰ κλειδιὰ τοῦ μυστικοῦ.

Η ΚΟΝΤΕΣΑ
Τόση, Σιὸρ Νῖκο, εὐγένεια μὰ καὶ τόση
ντελικάτη χαρὰ τοῦ λογικοῦ
φτάνει σ᾽ ἐμὲ σφιχτὰ γιὰ νὰ μὲ ζώσει
κάποια γιὰ σᾶς συμπάθεια, νικητή.
Κι ὁ τυχοδιώκτης τρέχει ν᾿ ἀνταμώσει
τὸ νικητή. Μὰ κεῖνος χωριστὴ
ψυχὴ ἔχει ποὺ γουρμάζει τὴ γενιά του
καὶ τηνε φέρνει ὡραία νὰ ψηλωθεῖ
μὲ τῆς εὐγένειας τὰ φτερὰ ἀποκάτου.

Ο ΚΑΠΙΤΑΝΙΟΣ
Χωρὶς ψυχὴ κ᾿ αἰσθήματ᾽ ἂς χτυπιέται
κάτου ὁ ὄχλος κι ἂς λυσσάει κ' ἡ τρικυμιά του.
Πάνω ἀνθίζει, στ' ἀρώματα πετιέται
τὸ πνέμα τῆς εῦγένειας: ἡ ψυχή Σας.

Η ΚΟΝΤΕΣΑ
Ἕνα μερσὶ στὸ στόμα μου κρεμιέται,
μὰ δὲν τὸ λέω, γιατὶ τὴν αἴστησή Σας
τὴ λεπταίνει τὸ σύμβολο κ᾿ ἡ εἰκόνα
τῆς γενιᾶς μου. Τὴν ἅρμα μου ἀντικρύ Σας
τὴ βλέπετε κι ἀπάνου της κορώνα
μ᾿ ἐννιάπυργο καὶ πέντε ρόμβους κάτου.

Ο ΚΑΠΙΤΑΝΙΟΣ
Σὰν τὸ κορβέτο, ποὺ καμμιὰ γοργόνα
δὲ γητεύει τὸ δρόμο του, μπροστά του
σὰ βλέπει ὁ καπιτάνιος καὶ διευτύνει
ἄρχοντας στὴ γαλήνη ἢ τρικυμιά του,
πλέτε ὅμοια Σεῖς σ᾿ ἀξένιαστη γαλήνη,
κ' ἡ ζήση Σας εἶν᾽ ὄμορφο παιγνίδι.
γιατὶ οἱ γενιές Σας ἄνθισαν μὲ εἰρήνη.
Δὲν ἤμουν, ᾿Αντελάϊντε, οὔτε καὶ στρεῖδι,
μὰ οὔτε νὰ μὲ ζουλέψετε. Νὰ μείνει
σ᾽ Ἐσᾶς ἡ περιπέτεια σὰ στολίδι:
μιὰ ὄμορφη φαντασία καὶ πλουμισμένη.
Καθόλου δὲ διαφέρουν, Σᾶς βεβαιώνω,
τ᾽ ὅ,τι ἔχει ἡ φαντασία κι ὅ,τι συμβαίνει.
Μάλιστα ἐγὼ τὴν αἴστηση τὴ σκώνω
παράνω ἀπ' τὴ ἀλήθεια. Τὸ κατράμι
πὸ τοῦ Κοτὶ τὶς μυρουδιὲς δὲ νοιώνω
νὰ διαφέρει. Μὰ κ' ἡ αἴστηση νὰ κάμει
μπορεῖ πολλά. Ευχαρίστησες μας δίνει
λογῆς καὶ τὰς ψυχὲς σὰν τὸ καλάμι
τὰς λιγά, σύντας μέσα στο καμίνι
Θὰ τὸ πῶ : Σ' αγαπάω. Καὶ θ᾽ ἀπαλύνει
τῶν γενιῶν τὸ αἷμα τύχουν λαμπικάρει.
μ' ή πέτρια μου σὰ γείρω καὶ σὰν πάρει
κ' ἡ ψυχὴ καρποφόρα μοσκοβόλια.

Η ΚΟΝΤΕΣΑ
ΘΕΡΙΣΤΕ ΤΟ ΛΟΙΠΟΝ ΕΣΕΙΣ ΤΟ ΣΤΑΡΙ,
ΠΟΥ ΟΙ ΑΙΩΝΕΣ ΤΟ ΜΥΡΙΣΑΝ ΣΑ ΜΑΝΟΛΙΑ,

Ο ΠΟΙΗΤΗΣ
Σκύβει ἡ Κοντέσα ἕνα φιλὶ νὰ πάρει.

ΤΕΤΑΡΤΗ ΡΑΨΩΔΙΑ: Η ΠΑΡΑΜΟΝΗ

Ο ΠΟΙΗΤΗΣ
Σὰν εἶναι ν' ἀπολάψεις τὸν καρπὸ
ξεχνᾶς πῶς τὸν ἐγέννησαν τ᾽ ἀνθάκια.
Κι ὅμως τ᾽ ὡραῖο τὸ πιὸ πιθυμητὸ
τ' ἀνθάκια εἶναι μονάχα. Τ᾿ ἀγκαθάκια
ποὔχει κάθε τριαντάφυλλο, κι ἀκόμα
λύπες καὶ κλάψες κι ὅλα τὰ φαρμάκια
τὰ δέχεται κανεὶς καὶ μὲ τὸ στόμα
ζητάει τὸ γοῦρμο φροῦτο γιὰ νὰ φτάσει.
Μὰ κ᾿ ἡ εὐωδιὰ κ᾿ ἡ γλύκα καὶ τὸ χρῶμα
στ᾽ ἀνθάκι εἶναι μονάχα… Κι ὅταν πιάσει
κανένας τὸν καρπὸ πῶς μετανιώνει !
Δὲ χρειάζεται λοιπὸν καὶ τόση βιάση.
Τὰ πάντα μιὰ γουρμάδα τὰ σκοτώνει.
Περνᾶμε κάθε ἀπόλαψη καὶ πᾶμε...
ΚΑΙ ΜΟΝΟ Ο ΠΟΘΟΣ ΟΛΑ ΤΑ ΣΤΕΡΕΙΩΝΕΙ.

¦ Καὶ μεῖς, ὁποὺ τὰ πάντα τραγουδᾶμε,
δὲ νοιώθουμε τὶ αἰστάνεται τὸ γιοῦλι;
Τὸ μέλι τῶν ἀνθῶν κορφολογᾶμε
σὰν πεταλοῦδες, κι ὄχι σὰν μπουρμποῦλοι,
ποὺ τρῶν τὰ μελωμένα γοῦρμα σῦκα.
Γι᾿ αὐτὸ θὰ νὰ χαρῶ τώρα ποὺ οἱ δοῦλοι
τοιμάζουνε τὰ σπίτι καὶ ποὺ βρῆκα
τὴν Κοντέσα στοῦ πόϑου της τὴν ὥρα.

Η ΜΗΤΕΡΑ ΤΗΣ ΚΟΝΤΕΣΑΣ
Γλήγορα γλήγορα βγάλτε τὴν προῖκα
κι ὅλα ἑτοιμάστε τα κι αὔριο μπονόρα
πάλε, κορίτσια μου, νὰ σηκωθῆτε.
Νὰ γένει τέτοιος γάμος ποὺ ὅλη ἡ χώρα
γιὰ χρόνια νὰ μιλεῖ... Γοργά, νὰ ζῆτε!

Η ΚΟΝΤΕΣΑ
Δὲν εἶμαι πιὰ γιὰ τίποτα, μητέρα,
σήμερα. Κι ὅμως λόγο μὴ μοῦ πῆτε,
γιατὶ 'μαι ζαλισμένη. Τούτη ἡ μέρα
σὰ νἄχει μου τὴν ἄνεση θερίσει...

Η ΜΗΤΕΡΑ ΤΗΣ ΚΟΝΤΕΣΑΣ
Δὲν πειράζει, καλή μου ϑυγατέρα.

Ο ΠΟΙΗΤΗΣ
Κοιτάχτε τῆς χαρᾶς τ᾽ ὥριο μεθύσι :
Τὰ κορίτσια ποιὸς τώρα τὰ κρατάει ;
Στὸ γάμο κάθε μιά τους νὰ βοηθήσει,
νὰ δώσει χέρι μὲ χαρὰ ζητάει.
Κρατοῦν τὸ κρινολίνο δυὸ καὶ μι' ἄλλη
στὴν κόλλα τὴ δαντέλλα του βουτάει.
Προσέχουν γελαστὲς καὶ μι᾿ ἄλλη πάλι
παίρνει τὸ σίδερο. Μὲ προθυμία
μιὰ δούλα τὄδωσε. Μὰ στὸ μαγκάλι
σίδερα, νά, ζεσταίνονται ἄλλα τρία,
γιὰ νὰ ξαναφρεσκάρουν τὶς δαντέλλες.
Γύρω στὸ κρινολίνο μὲ ἡσυχία
δουλεύουνε γελόντας οἱ κοπέλες.

Στὴν ἄλλη κάμαρα, νά, τὰ προικιά:
λινά, μεταξωτά, μαλλιά, φανέλλες.
Μιὰ θάλασσ᾽ ἄσπρη κι ὅλα τ᾽ ἀκριβὰ
μύρια ἀσπροκέντια-πόσο κάποια μάτια
θὰ κουραστήκανε | — καὶ κεῖ κοντὰ
Κυπριώτικες δαντέλλες σὲ κομμάτια.
Κι ἀκόμα στρώματα καὶ μαξιλάρια
καὶ κάθε τῆς χαρᾶς ὥρια πραμμάτια.

Μὰ καὶ τὰ μαγεριὰ καὶ τὰ κελάρια
κι ὅλα ἀναστατωμένα. Κ᾿ οἱ μαγέροι
φροντίζουνε τὰ πάντα ὥρια, καθάρια.
Μά τρέχουνε κ' οἱ σέμπροι χέρι - χέρι
νὰ βροῦν τὰ πιὸ καλόπιστα κρασιά.
Ρετσίνες τῆς ᾿Αθήνας ἔχουν φέρει
μὲ καὶ τῆς Σάμος γλυκερὰ παχειά,
καὶ κοκκινέλινιὸ ποὺ πιπερίζει
στὴ γλῶσσα, εἶναι κοράλι στὴ ματιὰ
καὶ τῆς Ἠλείας τοὺς κάμπους μᾶς θυμίζει,
καὶ κόκκινο ἀλαφρὸν ᾿Αραχωβίτικο,
βερντέα τοῦ Τζάντε ἁδρὴ ποὺ νοστιμίζει,
μὲ φροῦτο, μὰ καὶ μπροῦσκο Λευκαδίτικο,
τῆς Κέρκυρας κατάμαυρο παχειό,
μὲ καὶ μοσχάτο, νά, Κεφαλονίτικο,
μὰ καὶ βισάντο, νά, Σαντορινιό,
μὰ καὶ ξανϑὸ Κουμαριανό. Γιομίζουνε
καράφες. Τάχα ποιὸ παλιὸ ἢ καὶ νιὸ
θὰ λείψει δῶ κρασί ; Κι ὅλα θυμίζουνε
τοὺς τόπους, τὶς συνήθεις τὶς γλυκές...

Μὰ καὶ τὸν κῆπο τώρα καθαρίζουνε,
γιατὶ καὶ κεῖ θὰ παίξουν μουζικές.

Μέσα στὴ γύρου-γύρου τρικυμία,
τὰ κάτασπρα τοῦ γάμου τὰ στεφάνια
πάνου σ' ἕνα τραπέζι μὲ ἡσυχία
προσμένουν. Τί χαρά! Τί περηφάνεια !
Καὶ σκέφτονται: Δὲν κρύβει στὴ ἀφάνεια
τὴν ἡδονὴν ὁ Θεὸς σὰν τὴν κακία,
μὰ μᾶς τὴν παρουσιάζει μὲς στὰ οὐράνια
σὰν τὸ Καθῆκον μπρὸς στὴ Δημιουργία.
Τέτοια 'λεγαν οἱ ἀνθοὶ τῆς λεϊμονιᾶς,
ἀντίκρυ στὴ θεϊκὴ τὴν καλοσύνη,
ποὺ καθεμιὰν ἀπόλαψη μεμνιᾶς
μ' ὡραῖες καρποφορίες πάντα τὴ ντύνει.
Κ' ἔτσι χαρίζει σὲ γενιὲς γενιᾶς
ΕΥΓΕΝΕΙΑ ΚΙ ΟΜΟΡΦΙΑ ΚΑΙ ΚΑΛΟΣΥΝΗ

Καὶ τώρα κι ὁ Σιὸρ Νῖκος συλλογιέται
πὼς αὔριο στὴ χαρά του θὰ νὰ πλέει.
Κι ὅμως τὸ ἰδανικό του πάει, γκρεμιέται...
Καὶ σκύβει μὲ συγκίνηση καὶ λέει :

Ο ΚΑΠΙΤΑΝΙΟΣ
Σὰ ρίξουμε τῆς ζήσης μας τὴ νάβε
τότες, ψυχή, τὸ ἰδανικό σου θάβε
κι ἀνοίγει τὰ σαράντα της πανιά,
καὶ τὸ κυνῆγι του άφισέ το πιά.
Σὰ φτάσουμε στὸ γάμο--Ράφτρα, ράβε
τ' ἄσπρα φορέματα τὰ νυφικά,
πᾶνε κ᾿ οἱ προσευκές, τ᾿ ἀνάερα τ’ «AVE»
καὶ μένει ἕνα Καθῆκον μοναχά.
Καὶ Κειὸς ποὺ τὰ ὄνειρα τὰ μακρισμένα
τῆς Φυλῆς ὅλα τἄζησε στὸ φῶς,
τὰ ἰδανικὰ πιὰ τἄχει στειρεμένα
καὶ γίνηκε γι᾿ αὐτὸ καὶ μισητός.
ΠΡΕΠΕΙ, ΣΑΝ ΤΑ ΠΑΛΙΑ ΑΠΟΧΑΙΡΕΤΑΜΕ
ΤΑ ΙΔΑΝΙΚΑ, ΚΑΙΝΟΥΡΓΙΑ ΝΑ ΖΗΤΑΜΕ.

ΠΕΜΠΤΗ ΡΑΨΩΔΙΑ : Η ΚΑΡΠΟΦΟΡΙΑ

Ο ΠΟΙΗΤΗΣ
Ἐκεῖ ποὺ δὲν περνάει, Φίλε μου, στράτα,
μὰ ἡ δύναμη περνάει μόνο τοῦ βάτου,
κεῖ θὰ Σὲ ξαναφέρω. Καὶ περπάτα !
Μὰ ποῦ νὰ πάει κανεὶς τὰ βήματά του ;
Δυνάμωσε καὶ φούντωσε, σκεπάζει,
κι ὅ,τι κι ἂ βρίσκει ὁ βάτος κεῖ μπροστά του.
Τὰ πάντα σφιχτοδένει κι ἀγκαλιάζει.
Κι ὁ θυμὸς σὲ πλατειὰν ἀνοίγει ἀνέσα.
Καὶ τ᾽ ἀσυγκράτητο βουλκάνο βράζει
κ' ἡ Γονιμότη ἀσπέδιστη ἀπὸ μέσα
πετιέται καὶ σκορπάει καρποφορίες.
Ομοια καὶ τώρα, Φίλε μου, ἡ Κοντέσα.

Μὲς στὶς καινούργες μπῆκε πιὰ εὐτυχίες
κ' ἡ ἀρχόντισα Αντελάϊντε. ! Νὰ ἱστορήσω
γιὰ τῶν δεντριῶν τὰ μάτια; Γιὰ τὶς θεῖες
τὶς ἄνοιξες; Νὰ βγῶ νὰ τραγουδήσω
φουσκοδεντριὲς ἀθάνατες, που δίνουν
τὸ καθαρὸ τὰ σπίρτο μὲς στοὺς αἰῶνες ;
τοὺς μεγάλους λαμπίκους, ὁποὺ κλείνουν
ποδιὲς ἀνθρώπων; Καὶ νὰ προσκυνήσω
Γὼ δὲ θὰ τραγουδήσω, γιατὶ οἱ θεῖες
τοῦ κόσμου τοὺς ἀγριώτερους χειμῶνες |
Ὦ καὶ τὶς δημιουργίες, ποὺ θ᾽ ἁπαλύνουν
φωνὲς τῆς νέας μητέρας φτάνουν μόνες.

Η ΚΟΝΤΕΣΑ
κ τι καινούργες τοῦτες οἱ εὐτυχίες |
Ὦ τὶ ἀνεπάντεχες γλυκὲς λαχτάρες !
Ξαφνίσματα, χαρές, φωτοχυσίες
μὲς στὴν ψυχή ! Γλυκάδες καὶ τρομάρες.
*Ολα μαζί. Καὶ γὰ στὸ ξέσπασμά τους
νοιώθω σὰ νὰ μοῦ κάνουν χίλιες χάρες.

Ὢ τὰ παιδιά, ποὺ κλειοῦνε στὰ βαθειά τους
τὸ σπόρο ποὺ θὰ ρίξει τὰ βλαστάρια !
Τὰ παιδιά, ποὺ τὰ πάντα εἶναι δικά τους!
Τὰ παιδιά, τὰ παιδιά μας, τὰ λιοντάρια,
κ' οἱ νικητές, καταχτητές, τεχνίτες,
καὶ δημιουργοὶ καὶ χτίστες. Παλληκάρια,
ποὺ θὰ γενοῦν ᾿Ακρίτες καὶ Πολίτες,
ποὺ θὰ γενοῦν στὰ κάστρα Διγενῆδες
ἢ θὰ γενοῦν στὶς πολιτεῖες Προφῆτες.

Ο ΠΟΙΗΤΗΣ
Καὶ τραγουδάει καὶ πλέει μὲς στὶς ἐλπίδες :

Η ΚΟΝΤΕΣΑ
(Τὸ τραγούδι
μὲ τοὺς δυὸ Διγενῆδες)

Στὰ μέρη τῆς ᾿Ανατολῆς, στὶς γητεμένες χῶρες
ἐζοῦσε κι ὁ ἀμηρᾶς Μουσοὺρ λεβέντης τῆς Συρίας,
ποὖχε καρδιὰ ἀξετίμωτην (ἀτσάλι καὶ χρυσάφι)
καὶ ποὺ τὴν κόρη ἔκλεψεν ἑνοῦ Ρωμιοῦ στρατάρχη.
Ηταν καὶ πλούσιος καὶ γερὸς κι ἀπὸ μεγάλο σπίτι
κ' εἶχε δυὸ λεβεντόπαιδα, δυὸ ἀρχοντοπαλληκάρια
Καὶ τἆνα τους ἐκράζονταν: ὁ Διγενὴς ᾿Ακρίτης
καὶ τ᾽ἄλλο τους ἐλέγονταν: ὁ Διγενὴς Πολίτης.

2
'Ακρίτης ἐκραζόντανε, τί ἐφύλαγε τὶς ἄκρες,
τα σύνορα καὶ τὰ βουνὰ κι ὅλα τὰ θεριστόπια.
ἤτανε ἀστραψιές, τὰ χέρια του πελέκια.
Τα μάτια του
Κανένας δὲν ἐμπόρεσε μαζί του νὰν τὰ βάλει
κ᾽ ἔτρεμε ἡ γῆς κ᾿ ἡ θάλασα μπροστὰ στὴ δύναμή του.
Πάλαιψε μὲ τὸ Χάροντα στὰ μαρμαρένια ἁλώνια
Καὶ μόνο τόνε γλύκαινε τῆς κορασιᾶς τὸ βλέμμα.
Γι' ἀγάπη καὶ γιὰ πόλεμον ἐπέθαινε καὶ ζοῦσε.

3
Πολίτης ἐλεγότανε, στὶς πολιτεῖες ἐζοῦσε,
σὲ σπίτια μυριοπλούμιστα καὶ σ᾿ ὄμορφους μπαξέδες.
Τὰ μάτια του ὄνειρεύονταν, τὰ χέρια του χαϊδεύαν
κι ὅ,τι κι ἂν ἔβγαινε ἀπὸ ὀφτὰ ζεῖ καὶ θὰ ζήσει πάντα.
Πάλαιψε μὲ τὸ Χάροντα στῆς ὀμορφιᾶς τῆς στράτες
κ' ἡ γῆς κ᾿ ἡ θάλασσα ἔλαμψαν πὸ τὴ χαρὰ μπροστά του.
Τῆς Τέχνης τόνε χάϊδευαν τὰ πλουμιστὰ φτερούγια
κ᾿ οἱ ἀγάπες μὰ κ᾿ οἱ πόλεμοι τοῦ γίνονταν κοπέλια.

4.
᾿Ακρίτης ἐκραζότανε κ᾿ ἡ δύναμή του θάμα.
Ἔπιανε μὲ τὰ χέρια του καὶ λύγιζε τὶς λάμες.
Πολίτης ἐλεγόντανε καὶ τὸ μυαλό του λάμψη
κι ὅλα μὲ κεῖνο τἄφτιανε, μὲ κειὸ τὰ πελεκοῦσε.
᾿Ακρίτης ἐκραζόντανε κ' εἶχε καρδιὰ σὰ βράχο,
ποὺ τράνταζε τὸν οὐρανὸ κι ἄνοιγε καὶ τὸν ῞Αδη.
Πολίτης ἐλεγόντανε κ' εἶχε καρδιὰ λουλοῦδι
κ' εὕρισκε μύριες ὀμορφιὲς καὶ σ᾽ οὐρανὸ καὶ σ᾿ Αδη

Ο ΠΟΙΗΤΗΣ
Κάποιο ἀποκάρωμα γλυκὰ τὴν πνίγει
σὰν τὸ τραγοῦδι λέει π᾽ ἀνιστοράει
πῶς στὶς γενιὲς χωρίζεται καὶ σμίγει
διπλὸς καρπός. Καὶ στέκει καὶ ρωτάει :

Η ΚΟΝΤΕΣΑ
Θἄχω καὶ γὼ τῆς πολιτείας παιδιά;

Γιὰ θἄχω κειὰ ποὺ τὸ βουνὸ τὰ δίνει ;
Καλὰ ὅλα, σὰ γιομάτη ἔχουν καρδιὰ
Μ' ΕΥ̓ΓΕΝΕΙΑ, Μ’ ΟΜΟΡΦΙΑ, ΜΕ ΚΑΛΟΣΥΝΗ,

Ο ΠΟΙΗΤΗΣ
Ἐκεῖ ποὺ δὲν περνάει, Φίλε μου, στράτα
τοῦ βάτου ἡ δύναμη περνάει μὲ φόρα.
Καὶ θεῖα κι ὁλόθερμα καὶ μυρωδάτα
κρυφὰ ἀπ᾿ τοὺς βέβηλους, στὴ ζέστα, τώρα
φροῦτα γουρμάζουνε πὸ φίνα ράτσα
καὶ γιὰ τὸν τρύγο τους ζυγώνει κ᾿ ἡ ὥρα

Νάτοι ποὺ βγήκανε πὰ στὴν ταράτσα
πέρα στὴ θάλασσα. Μὰ κ᾿ ἡ κυράτσα
κι ὁ Νῖκος κ᾿ ἡ ᾿Αντελάϊντε. Καὶ κοιτάζουν
κ' ἐκεῖνος νοιώθουν κάποια ἀνησυχία.
Ναί, ἔχουν συνείδησην ἀναπαμένη,
μά, ὡς τὰ γλαρόνια, ποὺ ἡ τρικυμία
κάνει νὰ δέρνωνται, ἔτσι ἐπιμένει
τώρα ἡ καρδούλα της νὰ φτερουγάει...
Τὶς ἁγιες ὧρες της τώρα προσμένει
ποὺ θἄρτει ὁ ἀπόγονος. Ποῦ θὰ νὰ πάει;

Ἐκεῖ ποὺ δὲν περνάει, Φίλε μου, στράτα
τοῦ βάτου ἡ δύναμη μ᾿ ὁρμὴ περνάει.
Πετάει τὰ κλώνια του χυμοὺς γιομάτα,
σὰν τρικυμιὰ τὰ φύλλα στὰ κλαδιά.
Μὰ κ᾿ ἡ Κοντέσα μας, μέσα στὰ νιάτα,
μητέρα γίνηκε. Καὶ τὰ παιδιὰ
γύρου-τριγύρου της τὴν περιζώσαν.
Τί γλύκα κ᾿ εὐτυχία μὲς στὴν καρδιά !
Καὶ πόνοι γλυκεροὶ τὴν περδουκλώσαν,
γλύκες καὶ λύπες μέσα στὶς λαχτάρες,
ποὺ μοναχὰ ἡ μητρότητα τὶς δίνει,
μαζὶ μὲ τὰ φιλιὰ καὶ τὶς τρομάρες.

Ὅλα τὰ σμίγει ἡ ἀγάπη μὰ κ᾿ ἡ εἰρήνη
καὶ τὰ στολίζουνε μ᾽ ὅλες τὶς χάρες
Η ΕΥΓΕΝΕΙΑ Κ' Η ΟΜΟΡΦΙΑ Κ' Η ΚΑΛΟΣΥΝΗ

ΕΧΤΗ ΡΑΨΩΔΙΑ: ΟΙ ΣΠΑΡΑΓΜΟΙ

Ο ΠΟΙΗΤΗΣ
Ἡ ζήση κανενοῦ μὲ τὰ τριαντάφυλλα
δὲν εἶναι μόνο πάντα στολισμένη.
σκορπιῶνται, κ᾿ ἡ τσουκνίδα φουντωμένη
Κι αὐτὰ πολλὲς φορὲς μαδιῶνται κι ἄφυλλα
ψηλώνει μὲς στὸν κῆπο. Μὲς στὴ ζήση
αὐτὴ ἔχει τὰ δικαιώματα νὰ μένει.
Μὰ ζώντας, κάποιον πάντα θὰ τσουκνίσει.
Μι' ἀνάγκη εἶναι στὴ ζήση μας κ᾿ ἡ θλίψη.
Κανεὶς δὲν ζεῖ χωρὶς νὰ τὴ γνωρίσει.
Κι ἀκόμα κι ὅταν τύχει νὰ μᾶς λείψει,
τῆς ζήσης μας τ᾿ ἀνθάκια γέρνουν κι ἄφυλλα
βυθίζονται στὴν πλήξη, ποὔχει κρύψει
τὶς ὀμορφιὲς καὶ πέφτει παγωμένη.
Ἡ ζήση κανενοῦ μὲ τὰ τριαντάφυλλα
δὲν εἶναι μόνο πάντα στολισμένη.

Ξυπνάει μὲς στὶς καρδιὲς κι ὁ σπαραγμός,
ὁ σπαραγμός, ποὺ τὸν γεννοῦν παλαίματα,
παλαίματα ποὺ κουναρεῖ ὁ κρυφὸς
πόλεμος τὴ στιγμὴ ποὺ σμίγουν τὰ αἵματα,
τὰ αἵματα τῶν μυαλῶν καὶ τῶν καρδιῶνε.
Μακριὰ ἀπὸ πόθους λάγνους κι ἀπὸ ψέμματα,
πάντα τους ζοῦν οἱ σπαραγμοὶ καὶ τρῶνε.

Στὶς τζελουδιὲς πομέσα, νάτες, γέρνουνε
δοῦλες καὶ βάγιες κι ὅλω τῷ λογιῶνε
νοστίμιες κι ὀμορφιές, ποὺ τὸ νοῦ παίρνουνε
τοῦ κάθε νιοῦ, ποὺ τύχει νὰ περάσει.
Περνᾶνε δυὸ στρατιῶτες, ποὺ ὅλο σέρνουνε
στὶς πλάκες τὰ σπαθιά. Κ᾿ ἕνα κοράσι,
ποὺ τ᾽ ἄρεσαν οἱ νιοί, μὲ ἀναμελιά
γελάστηκε νὰν τοὺς χαμογελάσει.
Τότες κι αὐτοὶ γελόντας τὰ σπαθιὰ
σηκωσανε μ᾽ ὁρμὴ στὶς τζελουδιές...
Σὲ λίγο τὰ παρέθυρα ἀνοιχτά!
Μὰ οἱ δοῦλες εἶχαν βάλει τις φωνές.
Καὶ τρέχουν ξαφνιασμένες, τρέχουν οὗλες,
καὶ λένε στὴν κυράτσα τους οἱ δοῦλες :
γιατὶ ἦταν προσβολὴ βαρειά γι' αυτές,

ΟΙ ΔΟΥΛΕΣ
"Ὦ τί ντροπή, Κυρά, ποὔχουμε πάθει
πὸ τοὺς στρατιῶτες τώρα οἱ καψεροῦλες !

Η ΚΟΝΤΕΣΑ
Εἶναι γιὰ τοὺς ἀνθρώπους καὶ τὰ λάθη.

ΟΙ ΔΟΥΛΕΣ
Μὰ μεῖς δὲν τὸ προσμέναμε ποτές,
γιατὶ πάπου-προσπάπου ἔχουμε μάθει
πὸ τὶς παλιὲς γενιὲς πὼς σεβαστὲς
πάντα ᾽ναι οἱ τζελουδιὲς κι ὄχι ἀποφόρι ..

Η ΚΟΝΤΕΣΑ
Δίκιο ἔχουνε κι αὐτοί, δίκιο κι αὐτές....

Ο ΠΟΙΗΤΗΣ
Νάτες, οἱ δυὸ ᾿Αμαζόνες μὲ τὸ δόρυ
παλεύουν: Ἡ Παράδοση κ᾿ ἡ ᾿Αλήθεια.
Η πρώτη γριά, μὰ ἡ δεύτερη εἶναι κόρη
μ᾿ ἀμάλαγα, παρθένα, ὁλόρτα στήθια.
Κι ὅμως ἡ πρώτη, ἡ γριὰ ἡ σταφιδιασμένη,
μὲ τὰ γοητευτικά της παραμύθια,
σέρνει τὰ παλληκάρια καὶ δεμένη
κρατάει τὴ δύναμη στὴ δύναμή της.
Κ᾿ ἡ κάθε μιὰ χυμάει καὶ μανιασμένη
ρίχνεται καὶ χτυπάει τὴν ἀντικρύ της.
Τὸ πάλαιμα δὲν παύει. Νὰν τὸ κόψει
δὲ δύνεται κανένας δικιοκρίτης.
ΤΟΥ ΣΠΑΡΑΓΜΟΥ ΠΡΟΒΑΛΛΕΙ Η ΣΤΡΙΓΓΛΙΚΗ ΟΨΗ.

Μὰ πιὸ πολὺ φριχτὰ κ᾿ αἱματηρὰ
' τοῦ σπαραγμοῦ ξαφνίζει ἡ στρίγγλικη ὄψη·
Μὲ μιὰ φωνὴ ποὺ ρίχτηκε μπροστὰ
τὴ δόλια τὴν Κοντέσα τὴν πληγώσανε,
τῆς σκίσαν τὴν καρδιὰ θανατερά.

ΜΙΑ ΦΩΝΗ
Στὸν πόλεμο τ᾿ ἀγόρι Σας σκοτώσανε.

Ο ΠΟΙΗΤΗΣ
ποὺ ἀπὰ στὴ γῆς οἱ πόλεμοι τὰ στρώσανε!
᾿Αλιὰ στὰ παλληκάρια τὰ ὀχτρομάχα,
Μολὼχ ποὺ γεννηθήκανε μονάχα
νὰ τρῶνε τὰ παιδιὰ μὲ τὸ σωρὸ
στάθηκαν πάντα οἱ πόλεμοι. Καὶ τάχα
φτάσαν ποτὲ καὶ σ᾿ ἄλλονε σκοπό ;
Κι ὅμως μέσα στὸν ἄτρεμον ἀγέρα
διόλου δὲν ἀντηχάει ξεφωνητό,
μὰ σιγαλὰ μιλεῖ τώρα ἡ μητέρα:

Η ΚΟΝΤΕΣΑ
Σὰν ἔπρεπε καὶ τοῦτο νὰ τὸ πάθω,
κάλλιο ποὺ χάθη ὁ γιόκας μου κεῖ πέρα,
ποὺ τὤνοιωθε Καθῆκον του. Νὰ μάθω
δὲν πρόσμενα νὰ τέλειωνε πιὸ ὡραῖα.

Ο ΠΟΙΗΤΗΣ
Μὲς στὰ ὄμορφα ποὺ γύρου μου ὅλο πλάθω,
μιὰ τέτοια ἐξύψωση μπρὸς στὰ μοιραῖα,
μιὰ τέτοια ἀδάκριτη λαμπρὴ στιγμή,
μᾶς παρουσιάζουνε τὸν ᾿Αχιλλέα
μὲ δίχως διόλου φτέρνα στὴν ψυχή.
Κι ὅμως μὲς τὴν ψυχή της, νάτη, ἀλί μας !
ΤΟΥ ΣΠΑΡΑΓΜΟΥ Η ΚΑΚΟΥΡΓΙΚΗ ΜΟΡΦΗ.

Η ΚΟΝΤΕΣΑ
ΔΕΝ ΤΟ ΓΕΡΑΖΕΙ Ο ΧΡΟΝΟΣ ΤΟ ΚΟΡΜΙ ΜΑΣ,
ΜΑ ΜΟΝΑΧΑ ΟΙ ΣΤΙΓΜΕΣ ΤΩ ΣΠΑΡΑΓΜΩΝΕ

Ο ΠΟΙΗΤΗΣ
Καὶ πιὸ πολὺ κ᾿ οἱ σπαραγμοὶ οἱ βουβοί μας,
πὸ κείνους ποὺ ξεσποῦν, τὶς ψυχὲς τρῶνε.
Μὰ πιὸ βαθειὰ μᾶς ἔχουνε τρυπήσει
τὴν καρδιὰ οἱ πίκρες γύρου τῶ μικρῶνε.

Η ΚΟΝΤΕΣΑ
γιωμάτῃ μὲ χαρές, γλυκάδες, χάδια ;
Γιατὶ ὅλοι νὰ μὴ χαίρονται τὴ ζήση
Γιατὶ ὅμοια νὰ μὴν ἔχουνε διορίσει
χωρὶς χαρὲς καὶ γλύκες, ἡ καρδιά τους
νὰ ζεῖ κι ὅλος ὁ κόσμος ; Γιατὶ εἶν᾽ ἄδεια,
γέρνουν καὶ τήκονται στὴ δυστυχιά τους ,
τόσων ἀνθρώπωνε, ποὺ σὰ ρημάδια
καὶ τῶν φτωχῶν τὴν κλάψα, τὴ φωνή τους
ἂς ἔνοιωθαν οἱ ἀνθρωποι στὰ βαθειά τους
καὶ τότες εὔκολη κ' ἡ λύτρωσή τους.
Κ' ἡ λύτρωση νά φτεῖ γλήγορα πρέπει.
Πρέπει νὰ φτεῖ γοργὰ κ᾿ ἡ ἀνάστασή τους.
Πρέπει τὰ πάντα μιὰ εὐτυχία νὰ σκέπει
Πρέπει οἱ φτωχοὶ νὰ μὴν εἶναι σὰ ρέπι.
Πρέπει οἱ μικροὶ τὰ πάντα νὰ τὰ νοιώσουν.
τὴν προστυχιά, ποὺ τὰ ὄμορφα τὰ σβύνει.
Πρέπει νὰ βγοῦνε κάποιοι νὰ διορτώσουν
Κάποιοι νὰ βγοῦν παντοῦ νὰ ξαναδώαουν
ΕΥΓΕΝΕΙΑ ΚΙ ΟΜΟΡΦΙΑ ΚΑΙ ΚΑΛΟΣΥΝΗ.

Μὰ κι ἄλλος σπαραγμὸς μὲ σφιχτοδένει.
Σκέφτομαι γιὰ τὴν πίστη, ποὺ μᾶς δίνει
τὴ δύναμη, τὴν εὐτυχία τὴ στεραιωμένη.
Κι ἀλιὰ σὲ μᾶς, ἡ πίστη σὰ μᾶς λείψει!
Πόσο ἤθελα νὰ μ᾿ ἔχει κυριεμένη
μόνο ἡ πίστη. Μὰ ἀνείπωτη μιὰ θλίψη
μὲ πνίγει. Καὶ μοῦ κάθεται στὰ στήθια
μιὰ στρίγγλα ᾿Αμφιβολία, ποὺ μοὔχει κρύψει
τὰ πάντα μὲς σὲ ποῦσι, ποὺ κ᾿ ἡ ᾿Αλήθεια
δὲ βλέπει δὲν ἀκούει καὶ δὲ μιλεῖ.
Τί εὐτυχία ν᾿ ἀνάβρυζε καὶ πλήθια
νὰ χύνωνταν ἡ πίστη σιωπηλή,
δίχως μυθολογίες μαγευτικὲς
νἄδινε στὴν ᾿Αλήθεια τὸ φιλί!
Καὶ τί εὐτυχία τοῦ δίκαιου οἱ ζυγαριές
νὰ μὴν ἀκλούθαγαν τὰ παραμύθια!
Τότες δὲ θἄχαμε παρὰ χαρές.

Παλεύουν ἡ Παράδοση κ᾿ ἡ ᾿Αλήθεια.

Παλεύουν τὸ Καθῆκον κ᾿ ἡ Στοργή.
Παλεύει ἡ πίστη μὲ γνεφάκια πλήθια.
κ' οἱ σπαραγμοὶ γιομίζουν τὴν ψυχή.
Νἄτανε βολετὸ νὰ μᾶς ἀφίνει
τοῦ σπαραγμοῦ ἡ κακούργικη μορφή !
Δὲ θὰ μποροῦσε ἡ χλωρασιὰ νὰ σβύνει
τῆς νιότης. Δὲ θὰ ὑπάρχαν γηρατεῖα.
Μόνη ἡ εὐτυχία θὰ σκόρπιζε γαλήνη,
θἄτρεμε νὰ μᾶς γγίξει ἡ δυστυχία,
Κ' Η ΕΥΓΕΝΕΙΑ, Κ' Η ΟΜΟΡΦΙΑ, Κ' Η ΚΑΛΟΣΥΝΗ
ΘΑΔΙΩΧΝΑΝ ΚΑΘΕ ΑΣΚΗΜΙΑ ΚΑΙ KAKIA.

ΕΒΔΟΜΗ ΡΑΨΩΔΙΑ: Η ΑΠΟΛΥΤΡΩΣΗ

Ο ΠΟΙΗΤΗΣ
Γυρίζει ὁ κόσμος πάντα καὶ γυρίζει,
γυρίζει στὰ παλιὰ τὰ περασμένα.
Κάθε γενιὰ γυρίζει καὶ γνωρίζει
μύριες φορὲς τὰ ἴδια τὰ εἰπωμένα.
Τὸ ἴδιο γυρίζει ἀπόψε κ' ἡ Κοντέσα
στὴ βίλα μὲ τ᾿ ὠτό της καὶ κλεισμένα
τὰ τζάμια του. Κι ὁρμάει στὸν κῆπο μέσα
τ᾽ ὠτὸ κι ἀνάλαφρα στὴν πόρτα στέκει.
Καὶ βγαίνοντας μὲ κούραση, μιὰ ἀνέσα
βγάζει κ᾿ ἡ γριά, ποὺ σὰν τ᾽ ἀστροπελέκι
τὸ γνώριμο τὸν κῆπο της χτυπᾶ.
Στὶς δυὸ μεγάλες γλάστρες κεῖ παρέκει,
ποὺ στέκουν στὶς κολῶνες τους ψηλά,
γερασμένοι κ᾿ οἱ ἀθάνατοι λὲς σκύβουν
καὶ ρίχνουν τὴ θλιμμένη τους ματιά.
Κ᾿ ἐνῶ στὸ σπίτι μπαίνει τήνε κρύβουν
τῆς περγουλιᾶς τ᾽ ἀπόξερα κλωνάρια,
ποὺ σκύβουν καὶ τὰ σίδερά της στρίβουν.
Μιλοῦν γιὰ τὴν Κοντέσα ὅλα τὰ χνάρια
ποὺ ἀφῆκαν, μὲς στὰ χρόνια ποὺ διαβῆκαν,
στὸν κῆπο τῶν ἀρχόντων τὰ ποδάρια…..
Μιλοῦν γι᾽ αὐτὴ οἱ τσουκνίδες, ὁποὺ βγῆκαν
κεῖ ποὺ οἱ πανσέδες ἄνθιζαν ἀνάρια.

Γυρίζει ὁ κόσμος πάντα, καὶ γυρίζει,
Κάθε γενιὰ γυρίζει καὶ γνωρίζει
γυρίζει στὰ παλιὰ τὰ περασμένα.
μύριες φορὲς τὰ ἴδια τὰ εἰπωμένα.
(τί χρόνια περασμένα ευτυχισμένα 1)
Κάποτες ἐγυρνοῦσε κ' ἡ Κοντέσα
στὴν πορταντίνα της μὲ μεγαλεῖο.
στὴ βίλα της, καλὰ κλεισμένη μέσα
Μὰ σὰν ἔβγαζε τότες μιὰν ἀνέσα
ξανάνθιζεν ὁ κῆπος, μὰ κ᾿ οἱ δύο
του ἀθάνατοι γιομίζανε δροσά.
Καὶ σκόρπιζε εὐωδιὰν ὅπου τὸ θεῖο
τὸ βλέμμα της ἀνάπαυε ἀλαφρά.

Η ΚΟΝΤΕΣΑ
ΔΕΝ ΤΟ ΓΕΡΑΖΕΙ Ο ΧΡΟΝΟΣ ΤΟ ΚΟΡΜΙ ΣΑΣ.
Καὶ τώρα ποὺ ἀνεβαίνω βαρετὰ
τὴ νοιώθω
τὴν ὁρμή μου, τὴν ὁρμή μας !
Μὰ χίλια - μύρια βάσανα θ᾽ ἁπλώσουν
ἀκόμα τ᾽ ἄδικα τοῦ κόσμου. ᾿Αλί μας,
ἂ δὲ βρεθοῦνε κάποιοι νὰ διορτώσουν
τὴν προστυχιά, ποὺ τὰ ὄμορφα τὰ σβύνει !
Μὰ κάποιοι θὰ βρεϑοῦν νὰ ξαναδώσουν
ΕΥΓΕΝΕΙΑ ΚΙ ΟΜΟΡΦΙΑ ΚΑΙ ΚΑΛΟΣΥΝΗ.

Ο ΠΟΙΗΤΗΣ
Καὶ πρόβαλε ἡ ῾Αντελάϊντε στὴ μεγάλη
ταράτσα τοῦ σπιτιοῦ· καὶ σὰ νὰ λάμπει
τὶ δὲν κρατεῖ πὸ τὰ παλιά της κάλλη
μονάχα τὰ σημάδια. Νὰ ξανάμπει
ζητάει μὲς στὴν παλιὰ τὴν ὀμορφιά της.
Καὶ νέες δροσιὲς σκορπάει, καινούργια θάμπη.
Σερνάμενη προβάλλει, μὰ ἡ ματιά της.
χύνεται μὲς στὸν κῆπο, στὸ πορτόνι,
σ᾿ ἁλάκερη τὴ βίλα, στὴ μπασιά της.
μὰ πιότερο κοιτάζει τὸ στρατόνι.
ποὺ ἀπάνουθέ του πλέει τὸ τσαντσαμίνι
κι ὁ κισσός, ποὺ τὰ πάντα περιζώνει,
καὶ «τοῦ Χριστοῦ τὰ πάθια». Κ᾿ ἔχουν μείνει
τὰ μάτια τὰ χλωρά της καρφωμένα.
Κοιτάζει ὅλα τὰ πάντα καὶ τὰ πίνει...

Καὶ βλέπει ἡ γριὰ Κοντέσα μὲ κλεισμένα
τὰ χείλια, κι ὅλο βλέπει, κι ὅλο βλέπει
καὶ σιγομουρμουράει λόγια θλιμμένα.
Τὸ μάκρος ν᾿ ἀκουστοῦν δὲν ἐπιτρέπει.
ΚΙ ΟΜΩΣ ΣΤΑ ΦΥΛΛΟΚΑΡΔΙΑ ΤΑ ΠΝΙΓΜΕΝΑ
ΤΗΣ ΑΝΘΡΩΠΟΤΗΤΑΣ ΝΑ ΦΤΑΣΟΥΝ ΠΡΕΠΕΙ.

Η ΚΟΝΤΕΣΑ
Ποῦναι τὰ χρόνια ποὺ μὲ τὴ χιονάτη
τὴν πορταντίνα μου μὲ μεγαλεῖο
κατέβαινα χαρούμενη, δροσάτη
καὶ μὲ κρατοῦσαν καμαρότοι δύο
μὲ μπλὲ λιβρέες καὶ μ᾽ ἄσπρα πανταλόνια ;
Τὸ κάθε εὐγενικὸ κι ὡραῖο καὶ θεῖο
πάν' ἀπ' τὸ χρῆμα στέκονταν. Τὰ χρόνια
κεῖνα πέρασαν. (Μὰ ξαναγυρίζουν...)
Τώρα παράνω στέκονται τὰ ψώνια
πὸ κάθε τί. Τιμοῦν ὅσους μυρίζουν
σαρδέλες ἢ παρᾶ. Κι ὁ λωποδύτης
μ' ἕνα μεγάλο πνέμα τὸ ἴδιο ἀξίζουν !
Περνάει κάθε μπακάλης ἁγιογδύτης
καὶ σκύβουν μπρός του πλῆθος οἱ ραγιάδες !
᾿Ανάθεμά σε πούρτες σὰν προφήτης
καὶ πλῆθος δέχτηκες προσκυνητάδες
Ογδονταεννιά, καὶ τρισανάθεμά σε!
Κατάρα σου! Μᾶς φόρτωσες ἀγάδες
στὸ σβέρκο μας καὶ πίστεψες πὼς θἆσαι
τὸ εὐγενικὸ προσκύνημα... Καὶ τώρα ;
Τώρ᾽ ἄλλοι πρέπει νὰ μιλήσουν. Κι ἄσε
νὰ χαθοῦν κ' οἱ ἀριβίστες. Ἦταν ὥρα!

Ἔρχεται πιὰ τὸ Σύγνεφο, ποὺ φέρνει,
τὴν ποθητή, ποὺ δέ φοβῶμαι, μπόρα,
τὴ μπόρα ποὺ ξεσπάει κι ὅλα τὰ σέρνει,
κι ὅμως τὴ γὴς τὴν κάνει πλουτοφόρα.
Κ᾿ ὑψώνει κάθε τὶ ποὺ τώρα γέρνει.
Τὴν ὀμορφιὰ κ᾿ εὐγένεια, ποὖναι τώρα
δεμένες, λευτερώνει καὶ τὶς παίρνει
στὰ οὐράνια, σὲ λειβάδια καρποφόρα.

Βάση δὲν ἔχει ἡ Εὐγένεια τὸν παρᾶ,
τὶς φάμπρικες, τὴ γὴς καὶ τὰ βαπόρια.
Καὶ πάλε αὐτὴ θὰ σηκωθεῖ ψηλὰ
καὶ πάλε θὰ τὴ δοῦμε δῶ πανώρια !
ΘΑ ΣΒΥΣΟΥΝ ΟΛΑ Τ' ΑΛΛΑ ΚΑΙ ΘΑ ΜΕΙΝΕΙ:
ΜΙΑ ΕΥΓΕΝΕΙΑ, ΜΙΑ ΟΜΟΡΦΙΑ, ΜΙΑ ΚΑΛΟΣΥΝΗ.
