﻿Ποιητική συλλογή:TΟ ΤΡΑΓΟΥΔΙ ΤΗΣ ΑΝΗΣΥΧΙΑΣ (ΣΥΡΑ ΙΟΥΝΙΟΣ 1920)

Τὰ σπλάχνα μου κ' ἡ θάλασσα ποτὲ δὲν ἡσυχάζουν.
Δ. Σολωμός

ΠΡΟΛΟΓΟΣ

Τὸ αἷμα μας μὲς ἀπ᾿ τὶς γενιὲς δρόμο μακρὺ ἔχει πάρει.
Παιδεύτηκεν ἀνάμεσα σ᾿ ἀρρώστια καὶ χαρά.
Μὰ σὲ λαμπίκον ἄφαντο, λές, τὄχουν λαμπικάρει
καὶ φαίνεται ὡς ἀπόσταγμα τὴν κάθε μιὰ φορά.
Μὰ ἡ στρίγγλα, ποὺ γεννήθηκε στὰ βάθια τοῦ λαμπίκου
καὶ θρέφτηκε ἀπ' τὴν τάρα του, θέριεψε ἀπ' τὴ σκουριά,
ποὺ μέσα ἀπὸ αἷμα ἀνθρώπινο ρούφηξε λύσσα λύκου,
φανίζεται σὰ σκέλεθρο κι ἀπ᾿ τὴν ὑγεία μακριά.
Ἡ στρίγγλα, ποὺ ηὗρε δύναμη σὲ νεῦρα ξεπλεγμένα,
μὲ τὴν πρασινοκίτρινη τὴν ὄψη της στηλὰ
κοιτάζει μὲς στὰ μάτια μου κι ἁπλώνει πρὸς ἐμένα
τὰ νύχια τὰ γαλάζια της καὶ μὲ τραβάει ψηλά.

Σὰν ἕνα βίντσι βαποριοῦ, ποὺ τ' ἄλογα τ' ἁρπάζει,
ὅταν φορτώνεται ἱππικό, κι ἀπάνου τὰ τραβᾶ,
όμοια μ' ἐμένα μ' ἅρπαξε κ᾿ ἔπειτα μὲ τινάζει,
σὰ μὲ σφεντόνα, στ’ άγνωστο στὰ χάη καὶ στὰ στραβά.
Μούδωσε τ᾿ ἀνεπάντεχο κούρδισμα σὰν κατάρα,
Τὰ νεῦρα μου ἀρχινίσανε τὸν πιὸ τρελλὸ χορό.
ποὺ νὰ σταθώ ν᾿ ἀναπαυτῶ στιγμούλα δὲ μπορώ.
Βρέθηκα σὲ μιὰ ἀτέλειωτη παράξενη Σανσάρα,
Κ᾿ ἡ Ιντιάνικη, λές, κόλαση πὼς εἶναι ἡ ζήση μου ὅλη,
ποὺ τὴ χτυπάει μιὰ τρικυμιὰ μαρτυριακή, σκληρή.
Κι ὅμως αὐτὸ τὸ δάρσιμο, ποὺ δὲ γνωρίζει σκόλη,
μοῦ δίνει ζήση ὁλόγιομη μὲ μιὰ χαρὰ γερή.

1. ΙΔΕΕΣ

: Είμαστε τάχα Πρωτεϊκοί, γιὰ εἴμαστε ζυμωμένοι
μαζὶ ἀπ᾽ ἀνθιῶν γλυκοευωδιὲς κι ἀπὸ σκορπιῶν κεντριά;
τ' Αλλάζουμε μεῖς ἄπαυτα, γιὰ μένουμε δεμένοι
στὸ χάος, ποὺ πέφτει μέσα του κ᾿ ἡ σκέψῃ σὰν πετριά;

¦ Σὰ στριφουλίζει μέσα μας ἡ νόηση σὰν τὸ μῦλο,
φταῖμε μεῖς κι ὄχι ἡ σκέψη μας, ποὺ θέλει ν' ἀνοιχτεῖ
καὶ βράζει ὡς μοῦστος τὸ μυαλό, ποὺ πολεμάει τὸ ξῦλο
νὰ σπάσει κι ἀπὸ τὸ βουτσὶ μακριὰ νὰ πεταχτεῖ;

Οἱ Ὀχτούβρηδες τῶν νιῶν κρασιῶν ζοῦν μέσα στὰ μυαλά μας.
Τὸ βράσιμο μὰ κι ὁ θυμὸς ποτὲς δὲ σταματοῦν.
Καὶ ψάχνουνε παντοτεινὰ μέσα μας καὶ μπροστά μας
τοῦ νοῦ τὰ μάτια ἀνήσυχα κι ὅλο ζητοῦν, ζητοῦν...

Ψυχὴ τ᾽ ἀνθρώπου, δέρνεσαι --καὶ πότε θ᾽ ἀνασάνεις ;-
μέσα σ' ὅ,τι εἶναι γύρω σου καὶ σ᾽ ὅ,τι ἀλλοῦ ζητᾶς,
στὰ θετικὰ ποὺ αἰστάνεσαι καὶ σ᾿ ὅσα σὰν πεθάνεις
πιστεύεις, ἄμοιρε θνητέ, πὼς στέρεα θὰ κρατᾶς.

Ψυχή μου άλαφρογίσκιωτη, καί σέ τό πέταμά σου
πολλὲς φορὲς σ᾿ τὸ τράβηξαν ἀπάτες ποὺ γελοῦν.
Ψυχή μου αλαφρογίσκιωτη, καὶ σὲ τὸ πέταμά σου
Καὶ πέταξες ἀνήσυχη, μὰ πάλε σούπα: «Στάσου
μὴ δείχνεις τόση προθυμιὰ στ᾽ ἄπιαστα. Δὲ φελοῦν !»

Καὶ στάθηκες καὶ ρίχτηκες στὰ θετικά, στὰ πλέρια.
Μὰ πάλε ξεπετάχτηκες μέσα στοὺς οὐρανούς.
Τοὺς θεοὺς καὶ τοὺς παράδεισους ζήτησες μὲς στ᾽ ἀστέρια
καὶ πάλε, γιὰ ξεκούρασμα, στὴν ὕλη ἐσύρτη ὁ νοῦς.

Ω, τὸ μαρτύριο τῶν ψυχῶν, ποὺ πάψαν νὰ πιστεύουν
πὼς τὰ μυαλὰ μποροῦν νὰ βγοῦν ἔξω ἀπ' τὸν κόσμο αυτό !
Ὥ, τὸ μαρτύριο τῶν μυαλῶν, ποὺ πάψαν νὰ σκαλεύουν
μὲς στὰ βιβλία καὶ γύρω τους κόσμο νὰ βροῦν νοητό !

Στὶς ἀστραψὲς τῶν γυρισμῶν καὶ στὰ πετάματά μου
κατάλαβα τὸν κόσμο αὐτὸ ρολόϊ λιγάκι ὀκνό,
ποὺ θέλει τοὺς μαστόρους του. Καὶ μὲς στὰ σωθικά μου
ἔνοιωσα κάποιο κάλεσμα, κι ἂς ἦταν μακρινό.

᾿Αφοῦ κ᾿ οἱ θεοὶ δὲν κυβερνοῦν, οἱ ἄνθρωποι κυβερνᾶνε.
Κ' ἡ ἀνησυχία μᾶς τράβηξε πρὸς δοιάκια τιμονιῶν,
ποὺ πότε πρὸς τοὺς ὄλεθρους καὶ τὶς σφαγὲς μᾶς πᾶνε
καὶ πότε φέρνουμε σοδιὲς καὶ πλήθια θυμωνιῶν.

Πῶς ρένε μέσα στοὺς καιροὺς τῶν πολιτειῶν οἱ φόρμες !
Τὰ φέουδα γίνονται καπνὸς καί, νά, τὸ Ογδονταεννιά.
Τὰ λάθια του μᾶς πέθαναν, μὰ τώρα γίναν ὥρμες
ἰδέες καινούργες καὶ γι᾿ αὐτὲς δουλεύει ἡ γνώση ἡ νιά.

Μὲ πλέρια πίστη πάσκησες, ψυχή μου, νὰ γεννήσεις
μιὰ ραφινάτη ἀνθρώπινη πλάσην ἀγγελική,
μακριὰ ἀπὸ κάθε προστυχιά. Τάχα ϑὰν τὴ γνωρίσεις ;
Μὰ ὁ δισταγμὸς δὲ σὲ κρατεῖ καὶ ρίχνεσαι στὰ ἐκεῖ.

Κι ἄπαυτα ξεπετιώμαστε πρὸς τὰ καινούργια φύτρα
σ᾽ ὅ,τι αὔριο ϑὲ νὰ γεννηθεῖ καὶ σ᾽ ὅ,τι λαχταρᾶ
ἁλάκερή μας ἡ ψυχὴ καὶ σ᾽ ὅ τι θρέφει ἡ μήτρα
τῆς σκέψης τῶν πολιτισμῶν, ποὺ πάντα σπαρταρᾶ.

Καὶ τὶς ἀξίες τὶς χτεσινὲς τὶς ρίχνω στὰ σκουπίδια
καὶ στήνω πάντα νέους θεούς, μὰ δίχως τελειωμό.
Πάντα τὰ νέα καλλίτερα παρὰ ἴδια πάντα κ' ἴδια.
Πετάω μὲς στ’ αὔριο θαρρετὰ χωρὶς ἀνασασμό.

2. ΤΕΧΝΕΣ

'Απ' τις στιγμὲς ποὺ μέσα μου παίρναν οἱ πόθοι σχῆμα
κι ἀπ᾿ τῆς μητέρας τὸ βυζὶ σύστημα στὸ χαρτὶ
καὶ τὸ μολύβι ἐχάραξε μια ζωγραφιά, μιὰ ρίμα,
τὴ μπόρεσή μου ἐπόθησα ποπάνω ἀπ' ὅλα ὀρτή.

Καὶ πόθησα να βγῶ ψηλά, στὸν ἴσκιο μου ἀποκάτου
νὰ γείρει ὅ,τι κι ἃ βρίσκεται στὸν κόσμο αὐτὸν λαμπρό,
νὰ σκύψει μπρὸς στὴ σκέψη μου, νὰ φέρει τὰ καλά του
καὶ νὰ πιαστεῖ στὸ χέρι μου νὰ σύρω τὸ χορό.

: Γιὰ νὰ μπορέσω νὰ ἁπλωθῶ, τὰ πάντα ν' ἀγκαλιάσω,
κυβερνήσω ἀτάραχα τ' ὄμορφο καὶ τρανό,
από ποιά Τέχνην έπρεπε γιά Γνώση εγώ νά πιάσω
τ' ὥριο τιμόνι νὰ ὁδηγῶ μέσα στὸν οὐρανό ;

Ποιὰ Γνώση ἢ Τέχνη ϑἆχε αὐτὴ τὴν παντοδυναμία
ὅλα τὰ ὡραῖα νὰ τὰ κρατεῖ σὲ σφαῖρα μαγική;
Οἱ πρῶτοι κόποι ἐστάθηκαν νὰ βρῶ κείνη τὴ μία.
Καὶ πίστεψα μωρόπιστα κ' εἶπα: ἡ ζωγραφική !

Μὲ πρόδωσε! Τί φταίει κι αὐτή; Δὲ μπόρεσε νὰ κλείσει
τὶς ἁρμονίες τῶν θείων αὐλῶν, μὰ οὔτε τὴν πλαστική,
τοῦ Παρθενῶνα τοὺς ρυϑμούς, μήτε χορῶν μεθύσι...
Κι ὅμως μὲ βιάση μὲ καλοῦν ἐμὲ ὅλα πρὸς τὰ ἐκεῖ.

Καὶ στὸν πηλὸν ἐδούλεψα μὲ μιὰ ζεστὴ μανία,
μὲ τὸ κομπάσο ἐχάραξα ναοὺς μ' ὡραίους ρυθμούς,
τῆς Τερψιχόρης ρούφηξα τὴ σπάταλη ἁρμονία
κι ἀπ᾿ ὅλων τῶν τεχνῶν μαζὶ πέρασα τοὺς σταθμούς.

Μὰ γκαρδιακὰ μ᾿ ἀγκάλιασε τῶν τραγουδιῶν ἡ Μοῦσα.
Ἡ γόησσα καὶ πασίχαρη μοῦ δένει τὴν ψυχή.
Καὶ λόγο κ᾿ ἦχο, χρώματα καὶ σχήματα ἐκρατοῦσα,
σὰ βοήθαι τὸ κοντύλι μου καὶ τὄκανε νὰ ἠχεῖ.

Μ' ἀνέβασε στοῦ φτερωτοῦ τ᾽ ἀλόγου τὰ καπούλια,
π᾽ ἀγωνιζόμουν μὲ χαρὰ ν' ἀνέβω ἀπὸ μικρός,
Χάρηκα ποὔητανε μακρὺς ὁ δρόμος. Κ’ εἶπα: Μπρός !
καὶ μοὔδειξε πλάτεια ἄφταστα, μακρύτερα ἀπ᾿ τήν πούλια.

Τὴν πρώτη ἀγάπη ὅμως κανεὶς ποτὲς δὲ λησμονάει.
Τοῦ Λόγου ἡ Μοῦσα μ᾿ ὁδηγᾶ, μὰ χρώματα γεννῶ.
Τὸ σχῆμα δίνει τὴ χαρά, τδ χρῶμα μὲ μεθάει,
ἐνῶ μὲ φέρνει ὁ Πήγασος μέσα στὸν οὐρανό.
Κ' ἡ φύση μὲ τραβάει γοργά, κ' ἡ παντοδυναμία
τῶν ὄμορφων πανθεϊστικὰ μὲ σέρνει πρός τὸ φῶς.
Καὶ τοῦ Ηλιου ἡ πίστη γίνηκε μέσα μου σὰ θρησκεία.
Κι όμως καὶ κείνη σβύστηκε. Τί σπαραγμὸς κρυφός !

Τὰ βάσανα τῶν γιοφυλλιῶν στὸν ἴσκιο ἀφ᾽ τὴ μυρτούλα
μοῦ μαλακώσαν τοὺς ρυθμούς, μὲ γιόμισαν καϋμοὺς
καὶ ϑλιβερὰ ἐτραγούδησα κάθε φτωχὴ καρδούλα.
Μὰ πάλε γίνηκε ἡ καρδιὰ φλόγα μὲ νέους θυμούς.

Ω, τὶς λαγνεῖες, ποὺ φωτερὲς μὲς ἀπὸ κάποια βάθια
ξεχύνονταν στοὺς στίχους μου σὰ φλόγες λαμπερές,
ποὺ ἀπὸ βουλκάνο βγαίνανε! Καὶ χύνονταν τὰ πάθια
καὶ γιόμιζαν τοὺς στίχους μου μὲ καυτερὲς χαρές.

Μὰ πάλε δρόμον ἄλλαξα, κι ἀντίκρυσα ἄλλες Εὖες :
τὶς ἁπαλὲς ἀρχόντισσες στὶς βίλες, στὰ σατώ.
῾Ηταν ἀλλιώτικες αὐτὲς κ' εἶχαν γαλάζιες φλέβες
καὶ μοῦ μυρώσαν τὴν ψυχή. Κ' εἶπα: Σᾶς φχαριστῶ.

Καὶ τὸν ἐφέστειο τῆς γενιᾶς στέλνω νὰ τὶς βλογήσει.
Κι ὁ ῞Αϊ Νικόλας ἔτρεξε μὲ μιὰν ἁγία χαρὰ
καὶ στήλωσε τὴν ἀρχοντιὰ ψηλὰ μέσα στὴ χτίση.
Μὰ γὼ γοργὰ ξανάγειρα καὶ πάλε στὰ πυρά….

Καὶ τὰ παλιά, ποὺ λάτρεψα, τ᾽ ἄφηκα κι ὅλο σπρώχνω
τὴ Μοῦσα μου στὰ σημερνὰ καὶ στὸ μοντερνισμό.
Καὶ τὰ παλιὰ φαντάσματα μακριά μου τ' ἀποδιώχνω
καὶ φτάνω θαρρετὰ μ᾽ ὁρμὴ πρὸς τὸ Φουτουρισμό.

Βρῆκα τὸ μέλι τῶν ἀνθῶν, τ' ἀπόσταγμα τοῦ μύρου,
τὴν ποίηση τὴν ἀπόκοσμη, τῆς τέχνης τὴ χαρὰ
στὶς κλείδωσες τ᾽ ἀρθριτικοῦ, στὴ μεθυσμένη γύρου
καὶ στοὺς προγόνους μίλησα σωστὰ μὰ καὶ σκληρά.

Καὶ γίνηκα παλιὸς καὶ νιός, ἁγνὸς καὶ κολασμένος,
τὸν ἥλιο λάτρεψα τρελλά, τὸν ἴσκιο καὶ μαζὶ
διπλὲς καὶ τρίδιπλες χαρὲς μὲ ζώσαν, καὶ πιασμένος
ἀπ' τὰ φτερὰ τοῦ Πήγασου, πετοῦσα σ᾽ ὅ,τι ζεῖ.

1
Είμαστε τάχα Πρωτεϊκοί, γιὰ εἴμαστε μεῖς σποριάδες,
που σπέρνουμε μὲς στ' ἄπειρο λογιῶν-λογιῶν σπορά;
''Αλλάζουμε μεῖς ἅπαντα, γιὰ μύριες ὀμορφάδες
σκορπάμε δ᾽ ὅ,τι αγγίζουμε τὴν κάθε μιὰ φορά;

Κάνουμε τα όλα γίνονται τέλεια ἠθικὰ κι ὡραῖα,
και δ,τι στὴ λάσπη σέρνονταν καὶ στὴν καταστροφὴ
περνώντας ἀπ' τὴ λύρα μας πέρνει μιὰ φύση νέα.
Κι ἂν εἶναι ἡ Λύρα ἀνήσυχη, πάντα εἶναι καὶ σοφή.

3. ΑΓΑΠΕΣ

Ἡ ζήση μου δὲν ἤτανε συγκρατητὴ μιὰ λαῦρα,
μὲ μιὰ ἁλυσσίδα ἐστάθηκε πὸ μύριους τιναγμούς.
Κι όμως φυτρώσαν μέσα μου κι ὁρμήσαν σὰν ἀναβρά
κ᾿ ἡ πύρωση μὰ κι ὁ ἔρωτας μὲ κρύφιους σπαραγμούς.

Μόλις, γουρμάδα νιώθοντας, αἰστάνθηκε πὼς ζοῦσε
τὸ νιὸ κορμὶ καὶ ζήταγε κάποια γλυκειὰ χαρά,
στὰ φρένα ἀμέσως λόγιασα πὼς κ᾿ ἡ καρδιὰ ἐζητοῦσε
κάτι, κ᾿ ἐπέταγε γοργὴ μὲ τ᾿ ἄσπρα της φτερά.

Κι ἀστραφτερὰ ἀντιλάμψανε διπλὲς τριπλὲς λαχτάρες
μέσα στὰ βάθια τῆς καρδιᾶς, στὶς ἄκρες τῶν χεριῶν
κ' ἐπέταξαν κι ἁρπάχτηκαν ὅπου κι ἂν νοιώθαν χάρες,
στ᾽ ἀνοίγματα τῶν πορτονιῶν καὶ τῶν παρεθυριῶν.

‘Η νέα βοσκούλα στὸ βουνὸ μὲ τὴ χιονάτη σάρκα,
μὰ κ᾿ ἡ σταράτη ὁλόγιομη τοῦ κάμπου κοπελιά,
κ᾿ ἡ ψαροπούλα ποὺ ἔλαμνε μὲς στὴν παλιὰ τὴ βάρκα
μοιράζονταν τὰ χάδια μου, ρουφοῦσαν τὰ φιλιά.

᾿Ανήσυχα ἐπασπάτευα μὲς στὶς καρδιὲς τὴ στάχτη
κι ἄπαυτα τοὺς προσάναβα τὶς ἄμετρες φωτιές.
Τὰ νεῦρα μου κουράζονταν καί, γιὰ νὰ βγάλω τ᾽ ἄχτι,
γύρευα, χώρις νὰ σταθῶ, καινούργες πυροστιές.

Κι ἀρχίσανε ἀκατάστατες ἀγάπες σκορπισμένες
φλογάτες εἴτε δροσερές, μεστὲς κι ἄλλες μισές.
῎Αλλες στὸ τέλος ἔφταναν κι κι ἄλλες ἀρχινισμένες
σκορπιώνταν, λησμονιότανε σὰ νἄτανε περσές...

"Αγουρες, ἔρμες κι ἄκλερες, ἄπλερες καὶ γιομάτες
μὲ ἀνησυχία, βυθίζονταν οἱ ἀγάπες στὸ χαμό.
Γουρμάδα δὲ γνωρίζανε, παρά μόνο οἱ φλογάτες,
οἱ πιὸ κοντὰ μὲ τὴ χαρά, μακριὰ ἀπὸ τὸν καϋμό.

Μὰ σὰν ἐπρωταντάμωσα κάποιο ξανθὼ ᾿Αγγελάκι,
σὰ συντριβάνι τῶνοιωσα μέσα στὰ σωθικά.
κ' ἔτσι γιὰ πρώτη μου φορὰ τοῦ ἔρωτα φαρμάκι
ἔσταξε μέσα στὸ εἶναι μου· κι ὅμως πολὺ γλυκά.

Ξένοιαστη, δλάσπρη, ὁλόχαρη πρόβαλλε πάντα μπρός μου
Τὸ γέλιο της μὲ γλύκαινε, κι ἂς ἤμουν σκυθρωπός.
Λύπη μικρὴ στὰ μάτια της ἦταν γιὰ μὲ ὁ χαμός μου,
ὅσο ποὺ τὴν ἐξέχασα. Πῶς; Δὲν τὸ ξέρω πῶς.

Πάλε ἡ φουρτούνα μ' ἔμπλεξε μὲ μιὰ στριγγλένια πλάση,
μὲ μιὰ ὕπαρξη παράξενη. Καὶ τὸν ὑστερισμὸ
ἀγκάλιασα σὰ φάντασμα, ποὺ ἤθελε νὰ χαλάσει
τὴν ὕπαρξή μου ἁλάκερη. Κ᾿ εἶδα τὸν Πειρασμό!

Τῆς ὑστερίας κάθε ψευτιὰ σκάλιζε ἡ προσοχή μου
κ' ἔζησα μὲ τῆς ἄρρωστης τοὺς μαύρους σπαραγμούς.
Ω, πόσα τρικυμίσματα δοκίμασε ἡ ψυχή μου!
Σὲ πόσους ἐβυθίστηκε πικροὺς ἡδονισμούς !

Κι ὅμως κι αὐτὲς οἱ ὁλόγιομες ἀπὸ λαχτάρες ὧρες
δὲ στάθηκαν χορταστικὲς γιὰ κεῖνα ποὺ ζητῶ.
Καὶ πέταξα καὶ ζήτησα κι ἀπ᾽ ἄλλες μυροφόρες
τὰ μῦρα τῆς ἀγάπης τους, τὸν ὥριο πυρετό.

Λάγνες ἢ ἁγνές, στεφανωτὲς μ᾿ ἕναν κισσὸ Σατύρου
ἢ μ᾽ ἕνα κρῖνον ἄχραντο, καθὼς τῆς Παναγιᾶς,
λάγνες ἢ ἁγνὲς ἀνάκατες περνοῦσαν γύρου-γύρου
οἱ ἀγάπες καὶ μ᾽ ἀγκάλιαζαν μὲ μιὰν ὁρμὴ ὡς βοργιᾶς.

Μπουνάτσα μὲς στὸ δάρσιμο δὲ θὰ νὰ ἰδῶ ποτέ μου!
Γιατὶ καὶ σὰ συχάθηκα τὶς λάγνες, τὶς τρελλὲς
ἀγάπες καὶ σὰ στάθηκα νὰ πῶ: «Τί πλήξη, Θέ μου!»
ἔγειρα καὶ μ᾽ ἀγκάλιασαν παρθένες ἁπαλές.

Καὶ ξαναγύρισε ἡ ψυχὴ καὶ βάφτισε τὴ ζήση
καὶ τὴν ἀνάστησε μὲ μιὰ καινούργια παρθενιά.
Κι ὡς ἀναστήθη κάτασπρη, τρέχει γιὰ νὰ γνωρίσει
κάθε κορίτσι ἀνήξερο καὶ κάθε ἁγνότη νιά.

Γένομαι πότε Σάτυρος, πότε σὰν ἀγγελάκι,
πότε Ρωμαῖος μὲ τὴ λεπτὴν ἐρωτικὴν ὁρμή,
πότε σὰ Φάουστ τῆς παρθενιάς, ποὺ γίνεται παιδάκι
τόσο βαθειὰ μὲς στὴν ψυχήν, ὅσο καὶ στὸ κορμί.


Στ᾿ ἄπειρο μέσα κυνηγῶ, στ' ἄπειρο κυνηγιῶμαι.
Ἡ ἀγάπη μυριοχρώματη μέσα μου πάντα ἠχεῖ.
Σὲ μια Σανσάρα ατέλειωτη σέρνομαι καὶ κυλιῶμαι.
Καὶ δὲ νὰ πάψω τάχατες ὅταν μοῦ βγεῖ ἡ ψυχή;

4. ΤΟΠΟΙ

· Μητέρα μου, μὲ βύζαξες μὲ γάλα τάχα μόνο,
γιὰ τῆς Σανσάρας μοὔδωκες τ᾽ ἀφιόνι νὰ γευτῶ ;
Μόλις τὰ βηματάκια μου μπόρεσα νὰ στεριώνω,
ζητοῦσα δρόμους δύσκολους μακριὰ νὰ πεταχτῶ.

᾿Αφ᾿ τοῦ παλιοῦ μοναστηριοῦ τοὺς γκρεμισμένους τοίχους
ζητοῦσα νἄβγω καὶ νὰ βρῶ δρόμους στὶς λαγκαδιές.
Μὲς στὶς ἐλιὲς χανόμουνα κ᾿ εὕρισκα στίχους κ᾿ ἤχους
μὲς στῶν ἀνθῶν τὶς εὐωδιές, στῶν φρούτων τὶς σοδιές.

Ἡ λάγνα φύση μὲ γητειὲς μ᾽ εἶχε σφιχτοδεμένο.
Μὰ κόχλαζεν ἡ ἀνησυχιὰ μὲς στὴν ψυχὴ βαθειὰ
καὶ γύρευα νὰ πεταχτῶ στὴν πόλη, νὰ μὴ μένω
σὰ δέντρο καρφωτὸς στὴ γῆ. Δὲ μ᾽ ἔκλεινε λιθιά.

Μάταια καὶ τ᾿ ἄνθια σπάταλα πέφταν στὴν ἀγκαλιά μου,
μάταια κ᾿ οἱ γνώριμες ἐλιὲς σὲ ἴσκιο γλυκὸ καλοῦν,
μάταια κοπέλες ἄγγιχτες ζητοῦσαν τὰ φιλιά μου.
Τί γιὰ τῆς πόλης τὶς χαρὲς χίλιες φωνὲς μιλοῦν.

Ω, Κέρκυρα, νοσταλγική, γλυκειὰ κι ὁλάπαλη Εὔα!
Ἐσὺ μὲ πρωτοβύζαξες μὲ τὶς ὡραῖες χαρές,
ἐσὺ μοῦ πρωτανάστησες πολιτισμοῦ μιὰ φλέβα.
῎Αστραψε ὁ νοῦς κι ἀντίλαμψαν ἀχτίδες φλογερές.

Κι ὅμως γιὰ νὰ ξεπεταχτῶ πάλι μακριὰ ζητοῦσα.
Μὲ χάϊδευαν τὰ κάτασπρα τῆς Τέχνης τὰ φτερὰ,
στ᾽ ἀφτί μου μοῦ μουρμούριζε τῶν Σολωμῶν ἡ Μοῦσα,
μὰ πρὸς τὰ κέντρα ἐσέρνομουν, κέντρα πιὸ φωτερά.

Ω, ᾿Αθήνα, σὺ μ' ἀγκάλιασες, μ' ἅρπαξες. Καὶ σὰν εἶδα
τὴν ὄμορφη τὴν ὄψη σου νὰ λάμπει ξωτικά,
μὲ σκλάβωσες. Καὶ γνώρισα σὲ μόνη μου πατρίδα,
᾿Αθήνα μου, ἐρωμένη μου, σοφή μου καὶ γλυκειά.

Μὰ δὲ μπορῶ παντοτεινὰ στὴν ἴδια νἆμαι ἀγκάλη.
Ὅμοια σὰν τ᾽ ἄστρα πιθυμιὰ μοῦ σφίγγει τὴν καρδιὰ
σ' ἄγνωρων τόπων τὶς χαρὲς νὰ τριγυρνῶ καὶ πάλι
νὰ γέρνο στῆς ᾿Αθήνας μου τὴ γνώριμη ποδιά.

"Ω, μπλὲ καὶ πράσινα νησιά, Παξοί, Κεφαλονιά μου,
Θιάκι καὶ Τζάντε λυρικό, σ᾽ ἐσᾶς πετάω μ᾿ ὁρμή.
Τοῦ Πήγασού μου τὰ φτερὰ δὲν εἶν᾽ οὔτε ἡ λαλιά μου
τόσο ἄξια ποὺ τὸ εὐγενικὸ νὰ γγίξουν σας κορμί.

Στὸν κόρφο τοῦ Καρβασαρᾶ, στὴν Πρέβεζα, στὴν ῎Αρτα
πετάχτηκα καὶ χάρηκα γιὰ δεύτερη φορὰ
τὰ Ἑφτάνησα. Τὰ μάγια τους τἄδωκαν κ' εἶπαν: «Πάρτα
καὶ σὺ γιγάντια Ρούμελη, νὰ ἰδεῖς λεπτὴ χαρά».

Μὰ κ᾿ ἡ ἄλλη κ᾿ ἡ ἄγρια Ρούμελη μὲ δέχτηκε σὲ λίγο.
Στὴ Λιάκουρα, στὸν Ἔλατο, στὴ Γκιόνα, στὴ Γραβιὰ
βρέθηκα καὶ σκλαβώθηκα κ᾿ ἔλεγα: «Πῶς θὰ φύγω;».
Μὰ τὴν ψυχή μου ἀτσάλωσα καὶ πέταξα μὲ βιά.

Κ' ἡ ἄσπρη ἀτσαλένια μου ψυχή, ποὺ δὲν φοβᾶται βόλια,
ἐφίλησε τοῦ Σάλωνα τὴ ντόμπρα τὴν καρδιά.
Σὲ νερομάνα γάργαρη λούστηκα στὴν Τοπόλια
καὶ στὴ Σιγδίτσα χάθηκα στοῦ ἔλατου τὰ κλαδιά.

Μὰ κι ὁ Μοριᾶς μ᾽ ἐμάγεψε. Κι ἀπὸ τὸ Μισολόγγι,
μὲ τὴν τεμπέλικη ἁπαλὴ τῆς λίμνης του ϑωριά,
στὴν Πάτρα ξεπετάχτηκα, ποὺ μέρα-νύχτα βόγγει
ἀπὸ πολλὴ βαρειὰ δουλειὰ καὶ γλέντια πιὸ βαρειά.

Καὶ γλύστρησα καὶ σύρτηκα στὸν κάμπο, στὴν Ἠλεία,
ποὺ σὰ χανούμ ξαπλώνεται καὶ νείρεται θαρρεῖς.
Μὰ ὁ Πύργος μὲ τὶς κορασιὲς τὶς ἄσπρες κ᾿ ἡ Ὀλυμπία
μὲ σταματοῦν. Τὰ ρέπια της σὲ κάνουν ν᾿ ἀπορεῖς.

Ω, τόποι, δένουν οἱ γητειὲς τῆς Τέχνης σας. Ἐκεῖνες
σέρνουνε καὶ τὴ δίψα μου στὴν κρύα σας ἀγκαλιά.
Ὤ σὺ Ὀλυμπία, Χαιρώνια σύ. Δελφοί, Δῆλες, Μυκῆνες,
μοῦ φέρνετε γιὰ νὰ δεχτῶ τῆς Τέχνης τὰ φιλιά.

Κι ὁ τόποι, ποὺ τῆς Τέχνης σας τὸ πλοῦτος μὰ κ' ἡ ἁγνότη
μᾶς φέρνουν τοὺς Βυζαντινοὺς καὶ μιὰ λατρεία δειλή,
κ᾽ ἐσεῖς γοργὰ μὲ ἁρπάξατε κ᾿ ἐσεῖς μοῦ δείξατε ὅ,τι
* δ᾿Αἱ Λουκάς, μὰ κι ὁ Μυστρᾶς καὶ τὸ ῞Αγιον Ορος κλεῖ.

᾿Αθήνα, μπόχα Βοιωτική, Ρούμελη, Θεσσαλία,
τόποι ξεροί, τόποι παχιοί, βουνά, τόποι ζεστοί,
Ελλάδα ἀπὸ τὸν Ἔλυμπο ψηλὰ, κι ὡς τὴν Ἠλεία,
σ' ὅλα μὲ σπρώχνει ακράτητα μια δίψα χωριστή.

Καὶ στριφουλίζει μου ἡ ψυχὴ σ᾽ ὅλες τὶς ὥριες χῶρες,
ποὺ ὁ Ἑλληνικὸς πολιτισμὸς δίνει ἄμετρη χαρά.
Κ' καὶ Σαλονίκη μπρόβαλε κ᾿ ἡ Σμύρνη μυροφόρες.
Κ' ἡ Πόλη ἡ παγκαλόμορφη μὲ κράζει τρυφερά.

Ἑλλάδες ἀξετίμωτες! Μὰ πάν' ἀπ' ὅλα τώρα
στέκονται, ἁρπάζουν καὶ τραβοῦν κ᾿ ἡ Τέχνη μὰ κι ὁ Νοῦς.
Καινούργοι πόθοι ἀτέλιωτοι μᾶς φέρνουν τὴν κάθε ὥρα
πρὸς ἄλλες χώρες μακρινές, σὲ τόπους φωτεινούς.

Εχτὲς τὸ Ιταλικὸ τὸ φῶς, τῶν Παρισιῶν ἡ σκέψη,
τοῦ Βερολίνου σήμερα, τῆς Λόντρας τὸ μυαλὸ
στάθηκαν οἱ μαγνῆτες μας. Καὶ ποῦ ϑὰ νὰ τελέψει
τὸ τρέξιμό μας πρὸς τὸ φῶς, τ᾽ ὡραῖο καὶ τὸ καλό ;

Καὶ τῆς Νέας Υόρκης αὔριο, τῆς Μόσκας ἢ ποιοῦ τόπου
θὰ μᾶς ἁρπάξει ὁλάξαφνα κ᾿ ἡ γνώση καὶ τὸ φῶς;
Ποιοὶ μέλλονται νὰ μᾶς δεχτοῦν; Μὰ μεῖς θὰ τρέξουμε ὅπου
βγαίνει τὸ νέχταρ, ποὺ ὡς τὸ πιεῖς γένεσαι πιὰ σοφός.

Πρὸς τὰ μεγάλα, τ᾽ ἄγνωστα, τὰ φωτοβόλα κέντρα
πάντα θὰ νὰ ριχνόμαστε χωρὶς ἀνασασμό,
τὶ πάντα θὰ νὰ μᾶς κεντᾶ τῆς σκέψης ἡ βουκέντρα,
τῆς γνώσης δὲ νὰ νοιώθουμε τὴ δίψα ὡς πειρασμό.

Πότε μαζὶ μὲ τὸ κορμὶ καὶ πότε κρεμασμένοι
στῆς σκέψης μόνο τὰ φτερά, δεμένοι στὴ γητειά,
δὲ νὰ γυρίζουμε γοργά, θὰ τρέχουμε ἀναμμένοι
ὅπου τὸ φῶς μᾶς προσκαλεῖ κι ὅπου φανεῖ φωτιά.

Σύρα, ᾿Ιούνιος 1920