﻿Ποιητική συλλογή: ΑΝΗΣΥΧΙΕΣ

ΑΝΗΣΥΧΙΕΣ


ΣΦΕΝΤΟΝΙΣΜΑ

Ξεφεύγω ἀπ' τὴ σφεντόνα.
Μ’ ὁρμὴ σβουρίζω πέρα.
Ξεσκίζω τὸν αἰθέρα
καὶ τὸν καινούργιο αἰώνα.

Μάταια τὰ περιστέρια
γυρεύουν νὰ μὲ φτάσουν
κι οὔτε δὲ νὰ μὲ πιάσουν
τὰ κρινανθένια χέρια.

Στὴν τρομερὴν δομή μου,
καθώς αυτό από τιθέρια
θὰ κατακλητοῦν νὰ χέρια
φυλάξου, αχνό πουλί μον.

Τοῦ κάκου μὲ καλοῦνε
μὲ δέησες τὰ λουλούδια,
μὲ γλύκες τὰ τραγούδια.
Μάταια ! Δὲ μὲ κρατοῦνε.

Γλύκες, χαρές, μαγεῖες,
μὲ φτάνουνε σβυμένες,
μὲ μέσα μου χυμένες
εἶν᾽ ἄλλες τρικυμίες.

Στὰ νεῦρα μου ἡ σφεντόνα
κάποιο ἔχυσε μεθῦσι.
Ποιὸ ἄστρο θὰ μὲ κρατήσει
καὶ σὲ ποιὸν τάχα αἰώνα ;

᾿Αθήνα. Μάρτης 1921

Η ΗΔΟΝΗ ΤΗΣ ΜΗΧΑΝΗΣ

Τὴν τρικυμιάν, ὁπ᾽ ὁ ἀργαλιὸς τριγύρω του σκορπάει,
μάταια ἀντισκόβει τραγουδιοῦ μιὰ ἁρμονικὴ βουὴ
τῆς κοπελός, ποὺ μὲ χαρὰ γοργόφτερα τραβάει
τὸ κάτασπρο, τ᾽ ὁλόκρουστο, τὸ σπιτικὸ πανί.

Τῆς μηχανῆς ἡ τρικυμιὰ σὰν τρέλλα μὲ κυκλώνει
καὶ τὸ τραγούδι χάνεται — σὰν κῦμα σ᾿ ὠκεανούς ----
Τὰ χέρια ρίχνουν τὸ χαρτὶ τὸ κάτασπρο σὰ χιόνι
καὶ τὸ θεριὸ τὸ ξεπετᾶ γιομάτο λογισμούς.

Τὴν τρικυμιὰ μιὰ τρικυμιὰ τώρα τὴν ἐξουσιάζει.
᾿Απάνουθέ της κυβερνᾶ τὰ πάντα ἕνα στοιχειό.
Δεμένο μὲς στὰ σίδερα, σὰ σίδερο δαμάζει
καμένο, ποὺ τὸ σκιάζεται τ᾿ ἀνήμερο θεριό.

Τῆς μηχανῆς ἡ ταραχὴ τώρα θροφὴ μοῦ δίνει
καὶ μιὰ χαρὰ μεθυστικὴ καὶ λύπη περισσὴ
σκορπίζει μέσα στὸ εἶναι μου, τις αἴστησές μου λύνει.
Σὰν ἡδονὴν ἡ τρικυμιὰ αὐτὴ μὲ παραλεῖ.

*Αργαλιοί, μύριες μηχανές, βαπόρια, κι ὅλα ἀντάμα
γυρίζουνε, γυρίζουνε κ᾿ ὑμνοῦν κι ὅλο κ᾿ ὑμνοῦν
τὴν ἐργασία τὴν ἀσπλαχνή, τὴν ἔργασία τὴν πλάνα,
ποὺ τόσοι ἀνθρώποι πίσω της, σὰ σὲ ἡδονή, κυλοῦν.

Ἡ τρικυμία μὲ πέθανε τῆς ἐργασίας. Καὶ νοιώθω
κ᾿ ἡ σάρκα πὼς κουράστηκε, σὰ μέσα σὲ ἡδονή.
Γυρεύει πιὰ νὰ ζήσει. Πιὰ δὲν ἔχει κι ἄλλον πόθο
παρὰ τῆς πλάσης τὰ καλὰ ἤσυχα νὰ χαρεῖ.

Πάτρα. Γενάρης 1910
(Συνθεμένο μέσα σ' ένα τυπογραφείο).

ΣΤΟ ΧΑΡΕΜΙ

Κ' ἔπεσε μισοαναίστητος σ᾿ ἀφράτο ἕνα ντιβάνι,
χωμένο στὰ μεταξωτά, στὸ πλούσιο τὸ χαρέμι,
ποὺ ὁλούθενε μιὰ μυρουδιὰ τριανταφυλλιῶνε βγάνει.
Κανένας θὰν τὸν ἔλεγε ὄχι ἥρωα, μὰ βερέμη.

Κι ὅμως κολύμπαε λίγο μπρὶν στῆς μάχης τὴ φωτιὰ
κι ἀντὶς τὸ βόλι νὰ σκιαχτεῖ, ἐκεῖνο αὐτόνε σκιάχτηκε.
Κ' ἔτσι ὄντας ἔφυγὰν οἱ ὀχτροί,—τὰ πόδια τους στ᾿ ἀφτιά !
εἶδε πὼς ἤτανε ἄγγιχτος, σὰν κάθισε καὶ ψάχτηκε.

Καὶ τώρα ἐρρίχτηκε μὲ ὁρμὴ στὸ μαλακὸ ντιβάνι
τὸν ὕπνο νὰ φχαριστηθεῖ, ποὺ ἐδίψαγε καρδιά του.
Κλεῖ καὶ τὰ μάτια, μὰ καὶ κεῖ ἀκόμα ἡ μάχη φτάνει :
σὰ μηχανὴ ραψίματος ἀκούει μέσα στ' ἀφτιά του.

Σὰ βροχὴ φίδια γλυστερὰ τὸν ἀέρα πῶς γιομίζουνε !
Ὀχιὲς χιλιάδες χύνονται, μὲ ὁρμὴ μανίας χυμᾶνε.
Δεξιά, ζερβιά, μὰ ὅλο ἀπὸ μπρός, τὰ βόλια πῶς σφυρίζουνε !
Κι αὐτὰ τοῦ εἶναι ὡς νανούρισμα καὶ τὸν ἀποκοιμᾶνε.

Σὰν κ᾿ ἡ ἄλλη μέρα πέρασε, ξύπνησε μὲς στὸ δεῖλι.
Καὶ τώρα, ποὺ τὰ μάτια του πιὰ ἡ νύστα δὲν τὰ κλειοῦσε,
τοῦ φάνηκε τριγύρου του σὰ νὰ προβάλαν χείλη,
μάτια, κορμάκια ὁλόγλυκα καὶ πὼς στὴ γῆ δὲ ζοῦσε.

Ἤτανε ἀπὸ τριαντάφυλλα μιὰ μυρουδιὰ γλυκότατη
χυμένη μὲς στὴν κάμαρα. Κι ὣς μούχρωνε ἁπαλά,
σὰν τὴν Παρέδεισο ἤτανε. Κ᾿ ἤτανε ἡδονικότατή...
Μὰ τί ᾽ναι κεῖνο ποὔπεσε στὰ μάτια του μπροστά;

Είν' ἕνα κάποιο ασπρόρρουχο ὡραῖο μὲ μυστικό,
ὅμοιο μὲ ὁλόδροσο ἄνθισμα, – μεταξὺ καὶ δαντέλα,
ποὺ μέρο ανθοῦ, μὰ καὶ κορμού, σκορπάει μεθυστικό.
Κεῖνος τ᾽ ἀἱρπάζει. Ὢ θύμησες Γ. Λίγο να κράξει : «Ω έλα!»

ἀφ᾿ τὸ φευγιὸ θὰ ἐδείλιασαν... Φύγαν τὰ χανουμάκια
Τὰ ξάφνισεν ὁ πόλεμος. Τ' ἄνθινα ὡραῖο ποδάρια
Μὰ τάχα τί κι ἂν φώναζε ; Πᾶνε τὰ πιτσουνάκια...
χαμένα μὲς στὰ κόκκινα καὶ κίτρινα σαλβάρια...

Κ᾿ εἶπεν ἔχειός ; «Τὶ φταῖνε αὐτὰ καὶ γὰ τὶ τάχα φταίω,
Γιατὶ ἤρταμε στὸν πόλεμο; Νὰ διώξουμε ὅ,τι ὡραῖος
ποὺ κυνηγιῶνται τ᾽ ἄμοιρα καὶ στὸ αἷμα μεῖς βουτάμε;
Τὴν εὐτυχία μας καὶ χαρὰ νὰ πνίξουμε ζητᾶμε ;»

᾿Αθήνα 1913

ΝΕΝΙΚΗΚΑΜΕΝ

Στὸ πεζοῦλι, στὸν ἥλιο
οἱ γερόντοι προσμένουνε.
Τὰ μαντάτα ἀφ᾿ τὴ μάχη
θὲ νἄρτουνε. Μὰ ὡς νἄρτουνε
σωπαίνουν ὅλοι.

Ἡ σοφή τους σιωπὴ
πλημμυράει τὸν ἀγέρα.
᾿Απὸ πέρα ὅμως ξάφνου
τὰ παιδιὰ κράζουν: «Κάποιος
φτάνει τρεχάτος».

Κ' εἶν᾿ ἀλήθεια. Στὸν ἥλιο,
ποὺ ὅλα ζώνει καὶ ψένει,
κορμὶ σφιχτοδεμένο,
μελαχροινὸ καὶ κόκκινο
ἀστράφτει, ἀστράφτει.

Σὰ λάμψη ἀπὸ τοὺς κάμπους
περνάει. Κ’ ἐκειὰ τὰ πόδια -
μηριά, γάμπες καὶ φτέρνες
σὰν ἀστραπὴ ξεσκίζουνε ---
Νά! --- τὸν ἀγέρα.

Καὶ νάτον ἔρχεται, ἔφτασε,
πλακώνει, μὲ κ᾿ ἡ φόρα
του εἶναι μεγάλη, τί ἔρχεται,
ὄχι πεζός, πετώντας
ἀπὸ τὴν μάχη.

Δὲ μπορεῖ νὰ σταθεῖ
μὰ κι οὔτε πιὰ νὰ τρέξει,
Μονάχα ἀνοιεῖ τὸ στόμα
καὶ κράζει : «Νενικήκαμεν»
καὶ πέφτει χάμου.

Ξαφνίζονται οἱ γερόντοι,
κοντεύουν τὰ παιδιά,
τὸν γγίζουνε οἱ γυναῖκες.
Μὰ περιττὰ τὰ πάντα,
Ἔχει πεθάνει!

«Καὶ τὶ κι ἂν νενικήκαμεν
κράζει ἕνας γέρος τότες,
ποὺ πάει χαμένο τέτοιο
ὁλόδροσο, ἀψεγάδιαστο,
ἄχ! παληκάρι!»

«Καὶ τὶ κι ἂν νενικήμαμεν
ὅμοια φωνὴ ἀντηχάει
καὶ τόσους αἰῶνες ἔπειτα, –
ποὺ τέτοια τόσα ἐχάσαμε,
ἄχ! παληκάρια !»

Κι ὅλοι μαζὶ ἀποκραίνονται:
«Κι αλίμονο τῆς νίκης
τὰ φροῦτα ἂ δὲν τρυγούσαμε
καὶ μέναμε μονάχα
μὲ τὰ φαρμάκια !»

Αθήνα 1913

ΠΑΡΑΛΗΡΗΜΑ ΤΗΣ ΠΕΙΝΑΣ

Ἔτσι ποὺ μὲ κοιτάζετε, ὦ Παρθένα,
τόσο πονετικά, μὲ γλύκα τόση,
μὲ κάνετε νὰ πάρω λίγο θάρρος,
καθὼς στριφογυρίζω στὸ κρεβάτι,
καὶ νὰ δεηθῶ σὲ Σᾶς. Βοηθήσετέ με,
γλυκειὰ μεγαλομάτα Παναγία,
καὶ στείλτε μου τὸ βάλσαμο νὰ γιάνω.

Μὲ βλέπετε μπροστά Σας, Παναγία,
κοιτόντας με ἀπ' τὸ κόνισμα τοῦ τοίχου
μὲ τὰ μεγάλα ὁλόγλυκά Σας μάτια.
Καὶ μὲς στὴν ἀγκαλιά σας ὁ Χριστούλης
ἀνοίγει τὰ χεράκια, σὰ νὰ δίνει
κάθε εὐτυχία κι ἀγάπη στοὺς ἀνθρώπους.
Κι ὅμως οἱ ἀνθρώποι τ᾽ ἀποδιώχνουν ὅλα...

Πῶς μὲ σπαράζει ἀπόψε ἡ πεῖνα, ἡ πεῖνα!
Τί πράμματα φριχτὰ ποὺ μ᾽ ἔχει ταΐσει !
Γιομίζουνε τὰ σωθικά μου πόνους,
μοῦ σφίγγουνε τὰ σπλάχνα,μὲ πεθαίνουν...

Τάχα ἔφταιξα καὶ γώ; Δὲν τὸ πιστεύω.
Τότες γιατὶ νὰ ρέψω ἀπὸ τὴν πεῖνα ;
Παναγιὰ μεγαλόχαρη, κοιτάχτε
τὴν ἀδικία, μετρήστε καὶ βοηθήστε.

Μὴ τάχα τὰ παλιὰ τὰ κρίματά μου
μὴν τὰ πληρώνω ἀπόψε μαζεμένα ;
Γιατὶ λευκὸς δὲ στάθηκα κ᾿ ἡ ἁγνότη
τῆς πρώτης μου παιδιάτικης
ψυχούλας
πέταξε πιὰ καὶ δὲ θυμοῦμαι πότε.
Τὰ ξέρετε καὶ δὲν μπορῶ νὰ κρύψω
τίποτ᾽ ἀπὸ τ᾽ Ἐσᾶς, ὦ καρδιογνώστρα.
Ξέρετε τὶς ὁρμὲς γιὰ κάθε ὡραία,
γλυκειά, προκλητική, γυναίκεια σάρκα...

Μὰ ἂν πρέπει γιὰ τὰ κρίμματα νὰ ρέψω,
τὸ θάνατο πιὸ γλήγορα νὰ στεῖλτε.
Καὶ Σᾶς περικαλῶ νἆναι γαλήνιος
κι ὡραῖος κ᾿ εὐγενικός. Μὰ καὶ κατόπι

κάνετε οἱ φίλοι γύρου ἀπὸ τὴν κάσα
νὰ μὴν ἐφτοῦνε γιὰ νὰ τσακωθοῦνε,
Γιατὶ τὸ ξέρω δὲ οἱ μισοὶ πὼς τότες
θὰ ποῦνε; «Καλὸς ἄνθρωπος, μὰ κι είχε
ποιητὴς τῆς προκοπῆς· ἔγραφε σάχλες !>>
Κ' οἱ ἄλλοι μισοὶ θὰ ποῦνε: «᾿Απεναντίας
καλὸς ποιητής, μὰ ὡς ἄνθρωπος κακοῦργος !
Θὰ βριστοῦν, θ' ἁρπαχτοῦν, θὰ ξεσκιστοῦνε...
Αὐτό, Παρθένα, κάμετε νὰ λείψει.

Κι ἀκόμα, ὁ θάνατός μου σὰ δὲ νἄρτει,
κάμετε νὰ μὴ μπεῖ στὶς φημερίδες
μὲ κεῖνα κεῖ τῶν δέκα τὰ παχέα.
Μὲ κεῖνα μπαίνουν πόλεμοι καὶ μάχες.
Μὲ κεῖνα «Τροπιλλίσεις καὶ βυθίσεις».
Μὲ κεῖνα «Συναντήσεις ἡγεμόνων»,
«Πρωθυπουργῶν καὶ πρεσβευτῶν δηλώσεις»...
Ὄχι! Ποτὲ μ᾽ ἐκεῖνα τὰ στοιχεῖα !

Σὲ τιτλοφόρο «Θάνατος ἐκ πείνης»
ξερὰ θὰ τόνε γράψουνε οἱ ρεπόρτερ.
Αὐτὸ νὰν τὸ μποδίστε δὲ μπορεῖτε
εἶναι Καθῆκον κ᾿ εἶναι πάνου ἀπ᾿ ὅλους!
Μὰ τοῦτο, Παναγιά μου, Σᾶς ζητάω:
Κάμετε νὰ γραφτεῖ καὶ μιὰ στηλίτσα
(δέκα Ἐλζεβὶρ ἢ τῶν ἐννιὰ μακάρι ).
Δὲ θέλω δίστηλα μὲ τίτλους νὰ χτυπᾶνε,
μὰ θέλω νὰν τὸ γράφει κάποιος φίλος
ευγενικός, νὰ ξέρει τὴν ψυχή μου,
νὰ μ᾿ ἔνοιωσε καλὰ σ᾿ ὅλο τὸ βάθος.
Μὰ βρίσκεται ἕνας τέτοιος, Παναγιά μου ;

Κ' ἢ ἀπορία μου τούτη εἶναι ποὺ ἀπόψε
κὲ κάνει πιὸ πολὺ νὰ τυραννιέμαι.

᾿Αθήνα. ᾿Απρίλης 1917

Η ΓΟΗΤΕΙΑ ΤΗΣ ΨΕΥΤΙΑΣ

Στο πρόσωπό σου πλέει ἡ μελαγχολία
καὶ γλυκὰ μὲ μαγεύει, γιατί ξέρω
ποὺ κρύβει τὴ χαρὰ καὶ τὸ συμφέρο.
πὼς εἶναι μιὰ ψευτιά, μιὰ ἠθοποιία,
Μὲ γήτεψε ἡ ψευτιὰ καὶ θὰ σοῦ φέρω
Γιὰ σὲ θὰ κάμω γὼ κάθε θυσία.
κανίσει τὴν ὡραία διδασκαλία
τοῦ Wilde, ποὺ δὲ θέλει ἄσκημο ἢ γέρο.
Τὰ μάτια σου μὲ τέχνη μαυρισμένα,
τ' ἀπὸ τ' oxygené ξανθὰ μαλλιά σου,
τὰ χείλια μὲ καρμίνιο ὡριοβαμμένα,
καὶ τὰ μπογιατισμένα μάγουλά σου,
ὅλα σου μοὔειναι, Katy, ἀγαπημένα,
τὶ μὲ μαγεύει ἡ ἀθάνατη ψευτιά σου!
᾿Αθήνα. 1918

Η ΠΛΗΞΗ ΤΗΣ ΚΟΚΟΤΑΣ

Σὰ χαϊδεύει ἡ κοκότα στὸ ντιβάνι
τὶς καμπύλες τοῦ γλυκοῦ της κορμιοῦ,
ὁλόγδυτη, τὴ ζέστην ὁποὺ κάνει
τὴ νοιώθει σὰ νανούρισμα μωροῦ.
Κ᾿ ἕνα βαριὸ ἀποκάρωμα τὴν πιάνει,
καθὼς τὴ ζώνει ἡ πλήξη ἀπὸ παντοῦ,
μὰ κι ὁ ὕπνος τρέχει τώρα νὰ γλυκάνει
τὸ κορμί της (κουρέλι καθενοῦ !)
Καὶ βαρετὰ καὶ δύσκολα περνάει
τ' ἀπόγιομα. (Στὴ σάρκα εἶναι βαρύ).
Μ' ἄξαφνα σὰ μιὰ κρυάδα τῆς τρυπάει
τὸ σουρομαδημένο της κορμί.
Φτάνει τὸ σοῦρπο. Κι ἀκλουθάει τὸ βράδι.
Καὶ πάλε τὰ ἴδια - ἀλιὰ! Κάλλιο στὸν ῞Αδη!

Αθήνα 1918

Η ΘΛΙΨΗ ΤΟΥ ΑΘΗΝΑΙΟΥ

Στο παλιό καφενεῖο τοῦ Ζαχαράτου
στὸ Σύνταγμα, στὸ βάθος στὴ γωνιά,
σεβάσμιος Αθηναῖος, πρὸς τὰ κάτου
γερμένος, συλλογιέται τὰ παλιά.
Μιὰ πλάκα ἔχει πλακώσει τὴν καρδιά του.
Κακὴ 'ναι γιὰ τὸ γέρο ἡ ξενιτιά.
Χωρὶς νὰ φύγει- πάει 1 - ὁλόγυρά του
δὲ βρίσκεται ἡ ᾿Αθήνα. Ἔφυγε πιά!
Χωριάτες, ξένοι, δουλικὰ γδυμένα,
χασάπηδες, ληστές, περβολαραῖοι
στὰ κέντρα τὰ καλὰ καὶ μ᾽ ἀγριεμένα
τὰ μάτια τριγυρίζουν. Κι αὐτὸς λέει :
«Δὲ θέλω, Θέ μου, ὄχι, ἔτσι νὰ τ' ἀφίσω.
Φέρε μου τὴν ᾿Αθήνα, κι ἂς μὴ ζήσω!»

*Αθήνα. 1918,

Ο ΣΠΑΡΑΓΜΟΣ ΤΗΣ ΣΤΟΡΓΗΣ

Σὰν ἡ πηχτὴ νυχτιὰ σ' ἔχει πνιγμένη,
γλυστρᾶς,—ἴσκιε θλιμμένε,—τὸ παιδί σου
κρατόντας. Καὶ καλά 'σαι σκεπασμένη,
μὴ μαθευτεῖ τὸ κρίμα. Ἕνα φιλί σου
στερνὸ σκύβεις καὶ δίνεις τρομαγμένη,
ἐνῶ τὰ παρεθύρια ἀπ᾽ ἀντικρύ σου
σὰ μάτια πλοκαμιῶν σ᾽ ἔχουν δεμένη
καὶ σοῦ ρουφᾶνε τὸ αἷμα ἀπ' τὸ κορμί σου.
Μὲς στὶς ὁρμὲς τὶς τίμια ξοδεμένες,
μὲς στὰ χάδια τῶν πόθων σου τὰ πλάνα,
εἶχες τέτοιες στιγμὲς προμαντεμένες;
Τὸ τέτοιο σπάραγμα ἰδωμένο τὤχω
πρώτη φορά, σὰν ἔδινες, ὦ μάνα,
τὸ στερνὸ «χαῖρε» μπρὸς στὴ βρεφοδόχο

᾿Αθήνα. 1918.

ΣΎΡΑ

Απ' τὴν ὥσπρη μορφή, τὴν ῎Ανω Χώρα
κι ἀπ' τὴν ᾿Ανάσταση κι ως τὸ λιμάνι
γιατὶ εὐγένεια εὐωδιάζουν τὴν κάθε ώρα.
τὰ πάντα τὴν καρδιά μου έχουν γλυκάνει,
Δὲ σᾶς πρωτογνωρίζω τάχα τώρα;
Γιὰ φέρνετε ὅ,τι πιὰ μοὔχει πεθάνει ;
Κάτι ποὺ ξέχυναν οἱ Βενετσιάνοι
γιὰ τάχα οἱ Φαναριῶτες ; Βάζει πλώρα
τώρα ἦ καρδιά μου γιὰ τὰ περασμένα,
θωρώντας ἀρχοντιὲς κατ᾽ ἀπ᾿ τὰ χείλια
κι ἀπὰ στὰ μάτια, ποὖναι ἱστορημένα
μὲ ντελικάτα εὐγενικὰ κοντύλια.
Γι' αὐτὸ τώρα γιὰ σένα κρούω τὴ λύρα,
καινούργια καὶ στερνή μου ἀγάπη, Σύρα!

Σύρα. Δεκέμβρης 1918.

ΕΜΜΑΝΟΥΗΛ ΜΑΓΚΑΚΗΣ

Στὸν τόπο ποὺ δὲν ξέρουν νὰ αἰστανθοῦνε
οὔτε κι αὐτοὶ ποὺ κράζουνται σοφοί,
τὴν ἄνεσην οἱ σκέψες μου ζητοῦνε,
τὴ δροσερότερη αἴστηση ἡ ψυχή.
Μὰ ὅ,τι ζητοῦν πῶς τώρα νὰ τὸ βροῦνε,
ποὺ πῆγες τὸ Wilde νὰ βρεῖς καὶ σύ;
Κείνη ἡ εἰρωνεία, ποὺ ξέχυνες, ——ἄχ!—ποὖναι,
κείνη ἡ ψευτιά, ποὺ ἀνάπαυε, ἡ κομψή;
Φαντάζομαι σὰ δυὸ ἴσκιους μὲς στὰ Ηλύσια,
ποὺ ὁ ἕνας φορεῖ ρεντιγκοτὲ παλτὸ
καὶ πάει μὲ ρεβερὰνς στὸν ἄλλον ἴσια.
ποὔχει σμόκιν Ιγγλέζικο κομψό.
Παίρνουνε δυὸ ποτήρια ὅλο ρουμπίνι.
Καθένας στὴν ὑγεία τοῦ Dorian πίνει.

Σύρα. 1919.

«ΩΣ ΚΟΚΚΟΝ ΣΥΝΑΠΈΩΣ....

ΣΤΟ ΧΡΙΣΤΟ ΓΕΡΟΓΙΑΝΝΗ

Αὖρα μιᾶς ἀπαλῆς ἀγάπης κρύβει
γλυκειὰ μὰ κι ἀφαντή τὴν εὐλογία
στὰ σκοῦρα κοριντόρ. Κ' ἡ Πίστη σκύβει
πάνου στὰ μαῦρα χαμπηλὰ θρανία.
Τὰ φῶτα, ποὺ μακριάθε ἀντιφεγγίζουν
ἐλπίδες καὶ μηνᾶν τὴν εὐτυχία,
δὲ τ᾽ ἀντικρύζω. Μέσα μου ἂν ἀνθίζουν
χαρές, δὲ θ᾽ ἀξιωθῶ γιὰ ν᾿ ἀποχτήσω
παρὰ μονάχ᾽ ἀνθοὺς ποὺ δὲν καρπίζουν.
"Απιστος πιὰ πιστὰ σέρνομαι πίσω
στὴ φτωχικιά μου μοῖρα ᾿Αμφιβολία.
Τὸ ποῦσι, ποὺ μὲ πνίγει, νὰ διαλύσω
δὲ δύνομαι. Καὶ κεῖνο μὲ κακία
σαπίζει τὶς σοδειές μου. Τὶ νὰ κάνει
μιὰ ψυχὴ δίχως Πίστη καὶ Λατρεία ;

Κάποια παρηγοριὰ μ᾽ ἔχει γλυκάνει,
σὰ βλέπω στὶς στενὲς τὶς καμπινοῦλες
τὰ κάτασπρα κρεβάτια. Κάνουν νάνι -
νάνι σ᾽ αὐτὰ οἱ πιὸ ἁγνοὶ κέρινοι ἀγγέλοι.
(Πετοῦν μὲς στὶς νυχτιές, οἱ ὠχρὲς ψυχοῦλες,
μὲς στὶς νυχτιές, ποὺ νοιώθονται σὰ μέλι.)
Πνέει μι’ ᾿Αγάπη ἁγνὴ μὲ καλοσύνη
κ᾿ ἐμὲ τὸ Βέβηλο νὰ γγίξει θέλει.
Μήτε στὴν ἅγια τῆς Μονῆς γαλήνη,
μήτε μέσα στὰ δέντρα πιὰ καμμία
δὲ νοιώθω λάγνα δίψα. Καταπίνει
τὰ πάντα μιὰ μονάχα ἐπιθυμία :
Τὴν Πίστη τὴν γυρεύω τόσην ὥρα.
Μάταια! Δὲ δίνει μου τὴν εὐλογία !
Βοηθήστε με Σεῖς, ῞Αγια Σουπεριόρα.
Βοηθήστε με Σεῖς, Κύριε Παπατζώνη.
Πίστη διψῶ, μονάχα Πίστη τώρα.
«Κόκκον συνάπεως» Πίστη θέλω μόνη!

Λουτρὰ τῆς Τῆνος. Μάρτης. 1919

Ο ΖΩΓΡΑΦΟΣ Κ. ΠΑΡΘΕΝΗΣ

'Απὸ τὸ Μποτιτσέλι τώρα ὑψώθηκα
σὲ μι᾿ ἄσαρκη ἁρμονία,
Σε ζωγραφιές ρουφῶ. Προραφαηλίτικες
γλύκα, χαρά, εὐλογία,
Κι ἀντάμα μοῦ γελάνε δῶ πασίχαρα
δέντρα εἶφ᾽ τὴ Γιαπωνία,
Τάχα γιατὶ μαζὶ νὰ σᾶς ἀντίκρυσα;
Τάχα μαζὶ γιατὶ νὰ σᾶς θυμᾶμαι ;
Στα πόδια μου φτερὰ μοῦ δένονται
(τοῦ Ἑρμῆ τὰ πέδιλα) καὶ μὲ τραβᾶνε.
Σὲ κάποιαν ἄϋλη κορφὴ μὲ πᾶνε.
Ὅλα τὰ πράμματα μ᾿ ἀγέρινο φουρτούλισμα
στὰ οὐράνια φτερουγίζουνε καὶ φεύγουνε.
Τὰ σώματα γίνονται ἀτμὸς—ὤ θάμα 1-
Κάθε κορμί, δέντρο καὶ πράμμα
ὑψώνεται καὶ γένετ᾽ εὐωδιά, καπνός, Θεός !
Όλα παρθενικά, Κύριε Παρθένη,κι ὅλα φέγγουνε
μὲ κάποιο φῶς ποὺ μέσαθέ τους σκάζει.
Τὸν ὑλικὸν ὁ ἄϋλος κόσμος ἐξουσιάζει.

Σύρα. Γενάρης 1920.


ΡΟΔΟΠΑΙΓΝΙΔΑ
***
Θὲ νὰ τραβᾶμε σιγαλά, κι ὅποιου τὸ ρόδο μείνει
ἕνα φιλάκι ὁλόγλυκο στὸν ἄλλονε θὰ δίνει.
Σπῦρος Νικοκάβουρας («Ροδοπαίγνιδο»)

Στὴ ζήση μου, ποὺ χύνεται μὲ ὁρμή,
ἦρτες γιὰ νὰ σημάνεις μεσημέρι ;
Στάθηκες στὰ μεσούρανά μου ἐσύ.
Σ' ἀντίκρυσα σὰν τ᾿ ἄτρεμον ἀστέρι...
Θυμᾶσαι καὶ τὴν πρώτη τὴ στιγμὴ
ποὺ μὲ λαχτάρα δώσαμε τὸ χέρι ;
Ενοιωθες μιὰ τρεμούλα στὴν ψυχὴ
ποὺ γένεται καὶ δράκοντας. Ποιὸς ξέρει...
Παίζουμε ροδοπαίγνιδα τρελλά ;
Μὰ τὰ ρόδα ϑαρρῶ γιὰ περιττά.
Τὰ βυσινιὰ τὰ ρόδα τῶν χειλιῶν σου
φτάνουν, ποὺ λάμπουν κάτου ἀπ'
τὴν ἀχτίδα
τῶν μαύρων ἥλιων τοῦ ῞Αδη : τῶν ματιῶν σου,
ποὺ μ' ἀκλουθοῦν ἀπ᾿ τὴ στιγμὴ ποὺ σ᾽ εἶδα.

Σύρα.Γενάρης 1920

ΣΥΝΑΛΛΑΓΜΑ ΕΠΊ ΛΟΝΔΙΝΟΥ
1
Μὴ μοῦ χαϊδεύς, κόρη, τὸ κεφάλι
καὶ μὴ ζητῶς νὰ κλέψεις τὸ φιλί.
Στὸ κεφάλι μου ζάλη ἔχω μεγάλη.
Μισοὶ λογαριασμοὶ τὸ πνίουν πολλοί.
Ὅ,τι καὶ νὰ μοῦ πεῖς μοῦ φέρνει ζάλη.
Τίποτ' ἄλλο βαθιά μου δὲ μιλεῖ,
Διώχνει ἡ συγκίνησή μου κάθε μια ἄλλη.
᾿Αριθμοὺς μοῦ λαλεῖ κάποιο πουλί.
Πηδᾶνε τὰ ψηφία μὲς τὸ μυαλό μου.
Τὴ ζήση μας δρίζουν οἱ ἀριθμοί :
Σ' ἕναν τριψήφιο πολλαπλασιασμό μου
στεριώνουν δόξες, κρέμουνται χαμοί!
Τὴ ζήση μᾶς τὴ δένει καὶ τὴ μοῖρα
μᾶς κυβερνάει μονάχα ἡ λίρα, ἡ λίρα.

2
Περάσανε κ᾿ οἱ ἀγάπες καὶ τὰ μίση.
Ξωφλοῦν κ᾿ αἰστήματα καὶ σπαραγμοί.
Ποπάνω ἀπ᾿ ὅλα, ἀπ᾽ ὅλα ἔχει καθίσει
τὸ αἴστημα τῆς ἀλήθειας: οἱ ἀριθμοί.
Κ᾿ ἡ πάλη εἶν᾿ ἐπική! Ποιὸς θὰ νικήσει;
Κ᾿ οἱ ὀσιέδες κ᾿ οἱ μπεσιέδες στὴ γραμμὴ
θὰ πίστευες πὼς ἔχουν ἀπαυδήσει,
μὰ πέφτουν σὲ νέο κίντυνο μ' ὁρμή.
Θἄλεγες μιὰ στιγμὴ πὼς θὰ σταθοῦμε,
σὰν πέφτουμε χαμένοι, νικημένοι.
Μὰ ὁ καλὸς ὁ στρατιώτης ἐπιμένει
κι ὡς νὰ μᾶς βγεῖ ἡ ψυχὴ θὰ πολεμοῦμε.
Καὶ δοξασμένος ἢ καταστραμένος,
πουλῶ, ἀγοράζω πάντα διψασμένος.
᾿Αθήνα. ᾿Ιούλιος 1923.