﻿ΠΟΙΗΤΙΚΗ ΣΥΛΛΟΓΗ: Η ΤΕΛΕΥΤΑΙΑ ΩΡΑ ΤΟΥ ΣΟΝΕΤΟΥ


ΠΡΟΛΟΓΟΣ

- Ποιητὴ καὶ μάστορά μου, τὶ θὰ χάσουμε
τὴ φόρμα τοῦ σονέτου τὴ γλειμμένη
ἀδιάφοροι πιὰ τώρα νὰ ξεχάσουμε;
Γιατὶ εἴσαστε οἱ παλιοὶ σὰ φοβισμένοι ;
− Μὴ βιάζεσαι, παιδί. Θὰ τὴ χαλάσουμε
κι αὐτὴ τὴ φόρμα πιὰ στὴ σκουριασμένη.
Εἴδωλα ρίξαμε πολλά. Θὰ σπάσουμε
κι ὅποια ἄλλη ψευτιᾶς σύμβαση ἀπομένει.
Μὰ ἡ φόρμ᾽ αὐτή ᾽ναι βολικὴ καὶ τώρα
νὰ φκιάνουμε μικρούλια πραμματάκια,
σὰν παγωτὰ καὶ σὰ σοκολατάκια.
Μιὰν ὥρα ἂς τὴν κρατήσουμε, ὕστερη ὥρα.
Κ᾿ ἔπειτα ἐμεῖς θὰ τὴν ποδοπατήσουμε.
Μὲ τὰ παλιὰ καλούπια πῶς νὰ ζήσουμε;
᾿Αθήνα. Μάης 1928.

ΓΟΥΡΜΑΣΜΑ

Γλυκειά Μικρούλα, δὲν τὴν καρτερούσες
τὴν ξελογιάστραν ἄνοιξη. Μὰ νάτη !
Σε βρῆκε βυθισμένη ὡς μελετοῦσες
σκυμμένη στὰ βιβλία μ᾽ ἔγνοιες γιομάτη.
Σκάρωνες ζωγραφιές, τραγούδια ἐζοῦσες,
κυνηγόντας τις ρίμες μὲ γινάτι.
Ξαφνικὰ σκορπιστήκαν γύρω οἱ Μοῦσες
κι ἄστραψε φῶς τὸ ποὺ ποθοῦσες κάτι...
Τίποτ᾽ ἀπ' ὅλα αὐτὰ δὲ λὲς σ' ἐμένα
κι ὅμως μὲς στὴ ματιά σου τὰ τσακώνω
καὶ τὰ διαβάζω ξάστερα ἕνα - ἕνα.
Στὸ τέλος σοῦ ξεγύμνωσα τὸν πόνο
καὶ σούπα: Πῶς νὰ μείνουνε κρυμμένα
σὰ γούρμασαν τὰ φροῦτα ἀπὰ στὸν κλῶνο ;

Αθήνα. 'Απρίλης 1927.

ΕΞΑΓΝΙΣΜΟΙ

Σ’ ὄργια γοργὰ κ᾿ ἁγρά, πυρά, ἀναμμένα
τὴ νύχτα μᾶς ἐβούτηξε ἡ λαγνεία.
Μᾶς ἔκαμε ὄργανά της. Λερωμένα
μᾶς πέταξε κατόπι στὴν ἀνία...
Κι ὡστόσο – τὶ εἶν᾿ ἡ ἀγάπη!--τὰ σβυμένα
ξανάρθαν: οἱ ματιές, ἡ ἁγνὴ ἡσυχία,
τὰ λόγια τὰ γλυκὰ τὰ χαϊδεμένα….
Γύρισε πλέρια κι ἄσπρη ἡ παρθενία!
Στῆς Τέχνης—τὶ εἶν᾽ ἡ ἀγάπη! – τὰ κλινάρια,
γυμνὰ μὰ ὠμὰ μᾶς ἅρπαξαν σφιχτὰ
καὶ κάθε ἀσκήμια ἀνοίχτηκε καθάρια.
Μὰ στὸ τέλος μπουχτίσαμε φριχτὰ
κι ἀφοῦ γυμνὰ τὰ πάντα τὰ γνωρίσαμε
γιὰ μι᾿ ἄσπρη παρθενιὰ πάλε πλωρίσαμε.
᾿Αθήνα. ᾿Ιούλιος 1927.

ΤΑ ΚΑΡΔΙΟΧΤΥΠΙΑ

Σύρθηκες σὰ μ᾽ ἀγκίστρι ἀπὸ τὰ βύθια
κ᾿ ἔγειρες στὴν καρδιά μου λιγωμένη.
Μὰ πήδησες ἀμέσως ξαφνιασμένη,
σὰ νάχα δυναμίτη μὲς στὰ στήθια.
πὼς ἡ καρδιὰ τὶς τὰκ χτυπάει στ᾿ ἀλήθεια ;
-Πρώτη φορὰν ἐπρόσεξες, καϋμένη,
Μου τόπαν-μούπες, μὰ στὰ παραμύθια
τέβαζα, σ᾽ ὅσα λὲν οἱ ἐρωτεμένοι...
“Παιδὶ τοῦ αἰώνα τοῦ πεζοῦ, ποὺ ἡ μοῖρα
τὸν ἔδεσε σφιχτὰ μὲ λύρα ἢ λίρα,
πῶς νὰ πιστέψεις πὼς χτυποῦν καρδιές;
Μὰ κάποτες ὑπάρχαν καὶ χτυποῦσαν.
(Κάποιες χαρὲς καὶ πάθη τὶς κινοῦσαν).
Καὶ γὼ ἔχω μιὰ πὸ κεῖνες τὶς παλιές.
*Αθήνα. Μάης 1995.

ΔΙΠΛΟΣ ΣΑΤΑΝΑΣ

Θυμᾶσαι ποὺ ἄπαντα ἔτρεχε ἡ λαλιά σου
σὰ ρυάκι, σὰ βροχὴ στὰ κεραμίδια,
κ' ἔλεγες ἄσπρα λόγια γιὰ παιγνίδια
κ᾿ ἔλαμπεν ἡ παιδιάτικη ματιά σου ;
Μοὔλεγες γιὰ τὴν κάθε μιὰ διαολιά σου,
ποὔκανες μὲς στὴν τάξη. Κ᾿ ἤσουν ἴδια
σὰν ἕντεκα χρονῶν παιδάκι.--- «Γειά σου!»
φώναξα καὶ σὲ φίλησα στὰ φρύδια.
Κ᾿ εὐτὺς ἄναψε ἑφτάδιπλο καμίνι
κ' ἕνα ὥρμο καὶ κρουστὸ κορμὶ φλογάτο
κυλίστηκε στὸ στῆθος μου ἀποκάτω...
Διπλέ μου Σατανά, νήπιο καὶ Φρύνη,
ποὺ ἀκόμα ἐνῶ στὴν κούνια γάλα πίνεις,
πλέρια τὴν ὥρμην ἡδονὴ μοῦ δίνεις!...
᾿Αθήνα. Μάης 1925.

ΝΤΕΜΠΟΥΤΟ

Καθὼς ὀχνὰ ξεχνιῶμαι στὸ ξεφύλλι-
σμα τοῦ πρωτόλουβου βιβλίου μου ποὖναι
τ᾿ «᾿Αρχοντικὰ» τοῦ Φώτου τοῦ Γιοφύλλη,
ἅγιες στιγμὲς ἀπόψε ξαναζοῦνε.
Νὰ μπόριαν-ἄχ καὶ πῶς! - ν᾿ ἀναστηθοῦνε
κεῖνα τὰ καρδιοχτύπια αὐτὸ τὸ δεῖλι...
Μὰ οἱ 103 δραχμὲς πῶς νὰ βρεθοῦνε ;
Κόστιζαν κατομμύρια—ἂς ποῦν οἱ φίλοι...—
Τὶς εἶχα μαζεμένες μία - μία.
(Λιγότερο κρασί, χωρὶς τυράκι
καὶ στὸ γκισὲ τῆς «Λαϊκῆς» ἡ οἰκονομία.)
Μὰ ἔλειψε πιὰ καὶ κεῖνο τὸ μεράκι
τοῦ τυπογράφου. Ἐπλούτισε…. Καὶ τὸ
βιβλιοδέτη τὸν ἔφαε τὸ πιοτό...
᾿Αθήνα. 'Οχτώβρης 1928
