﻿Ποιητική συλλογή: ΤΟ ΤΑΡΑΓΜΑ ΤΟΥ ΝΕΡΟΥ

ΤΟ ΤΑΡΑΓΜΑ ΤΟΥ ΝΕΡΟΥ
. ῎Αγγελος γὰρ κατὰ καιρὸν κατέβαινεν ἐν τῇ
κολυμβήθρᾳ καὶ ἐτάρασσε τὸ ὕδωρ· ὁ οὖν πρῶτος
ἐμβὰς μετὰ τὴν ταραχὴν τοῦ ὕδατος ὑγιὴς ἐγίνετο,
ᾠδήποτε κατείχετο νοσήματι.»
(Κατὰ ᾿Ιωάννην. Ε΄. 2-4)

Σάπιο νερὸ στὴ μέση, μὲς στὴ στέρνα,
καὶ γύρω κοίτονται σὰ σαπισμένοι
σακατεμένοι κι ἄρρωστοι ἀφισμένοι...
«Κοίτα καὶ πέρνα !
Κι ἀργὰ κι ὀκνὰ
σέρνουν τὰ βήματα
γύρω οἱ γερόντοι
— βλαστήμα τα ! –
« Γκουάρντα ἢ πάσσα |>>-
Δὲ θέλω ! Τὸ βουρκάδι αὐτὸ μοῦ πνίγει τὴν ἀνάσα.
Δὲν ὑπομένω ;
Φρένο |

Μ᾿ ὁρμὴ πετιέμαι φουρτουλιστά,
σπαρταριστά
καὶ κατεβαίνω.
Μὲ τὰ φτερούγια μου χτυπιέμαι,
στὸ νερὸ μπαίνω.
Κι ἀργὰ κι δυνὰ
τώρα κοιτᾶνε
κι ἀνακλαδίζονται,
σὰ νὰ ξυπνᾶνε.

Τὸ τάραγμα τοῦ ὀκνοῦ νεροῦ νέα σπόρια ξεπετάει,
ξυπνάει μιὰ γόνιμην ὁρμὴ στὶς στειρεμένες μῆτρες,
ὅπως τοῦ χέρσου χωραφιοῦ τὸ σκάλισμα βοηθάει
νὰ πεταχτοῦν ἀπὸ τὴ γὴς χλωρὲς καινούργες φύτρες.


Κι ὅλο χτυπάω σὰ σπαρταρῶ
τῆς κολυμπήθρας τὸ νερό,
ποὺ παύει νὰ σαπίζει.
Μ' ἕνα ἀνακάτεμα γοργό
σπιθολαμπίζει
Κ' ἔγινε πιὰ θαματουργό !

Κ᾽ οἱ ἄρρωστοι τώρα
τρίβουν τὰ μάτια,
τὰ πόδια σκώνουνε.
Σιμώνουνε...

Τὸ βῆμα τους ἀργὰ κι ὀκνὰ τὸ σέρνουνε στὶς πλάκες.
Μὲ πονηριὰν ἀγγίζουνε τὴν κολυμπήθρα. Νάτοι
τώρα περσότεροι | Κουλοί, κουφοί, στραβοὶ καὶ βλάκες
στὴν κολυμπήθρα πέφτουνε. Σὲ λίγο εἶναι γιομάτη!

Μένουν ἀκόμα
τ' ἀργὰ κι ὀκνὰ
τὰ γεροντάκια
δισταχτικά...
Πανώρια γύρω θάματα, γιατριὰ γιομίζει ὁ ἀγέρας
καὶ πέφτουν ὅλοι στὸ νερὸ μὲ πίστη ολογιομάτου
ζητώντας κάτι :
Γιατριὰ καὶ Φῶς,

Μένει στὸ τέλος
μιὰ ὀκνή παρέα,
(πλάσματα σάπια καὶ γηραλέα·
οἱ πιὸ χαμένοι).
Γιὰ κείνους μάλιστα :
εγκουάρντα ἢ πάσσα!»...

Χαλάντρι. 'Απρίλης 1930.

ΣΤΟ ΛΕΩΦΟΡΕΙΟ

«Ὁρίστε κύριε· μιὰ θέση δεξιά».

Μπῆκα μὲς στ᾿ αὐτοκίνητο λεωφορείο
Βρέθηκα καθιστὸς σὲ μιὰ μεριὰ
Τιφτὶφ-τιφτίφ.

:Πῶς γίνηκε κ' εἶχα καθίσει πλάϊ
σ' ἕνα παλιό μου γνώριμο ; Κι-ὤχ !— πάει,
δὲν τὸν χαιρέτησα. ᾿Αργὰ ᾽ναι πιά…..
Θἄτανε ἡ νέα γνωριμία φασαρία.
Μὰ πιὸ πολὺ μὲ μούδιασε καὶ κεῖνος.
Τάχα νὰ μὴ μὲ γνώρισε; Γιὰ μοὔκανε τὴν πάπια ;-
Τιφτίφ-τιφτίφ.

Χωρὶς ἄλλο αὐτὸς εἶναι. Πόσα χρόνια !
Τὸν ἄλλαξ' ὁ καιρός.
Γιὰ κοίτα τὶ μαλλιά:
γίνηκε πιὰ ψαρός. . .
...Παίζαμε τότες στὴν ἀκρογιαλιὰ
μαζὶ μὲ τὴν ξανθιὰ ἀδερφούλα του. Τὴν ἀγαποῦσα
καὶ πίστευαν κι αὐτὴ κι αὐτὸς πὼς θὰ τὴν ἔπερνα---
Τιφτὶφ - τιφτίφ.

Γιατὶ ἤμουν ψεύτης καὶ κακός,
ἀνεμόμυλος σωστός ;
Ητανε τὶ καλή, ἁπαλή, γλυκειά !..
Παιδούλα ἀκόμα τὴν παντρέψαν μ' ἕνα

μεγαλέμπορα. Πέθανε στὴ γέννα ..
Το ξεχασμένα ἀναστημένα ζοῦν θλιμμένα! --
Μὰ πόσα χρόνια νἶναι περασμένα;
Τιφτές – τεφτίφ.

Γγίζει τὸ μποῦτι μου στὸ μπούτι του. Το νοιώθω
ζεστό. Κι όμως σὰν νάμαστε μακριὰ χιλιάδες μίλια!
Τιφτίφ - τιφτίφ.

Πολὺ καλὰ μὲ γνώρισε, μὰ μοὔκανε τὴν πάπια.
Ταράχτηκε γιὰ μιὰ στιγμή,
μὲ πάλε
ἠρέμησε καὶ πρὸς τὴν ἄλλη τὴ μεριὰ
κοίταε τὸ τζάμι καρφωτά.
Κ' ἔπειτα πλιὰ
φόρεσε μὲ ἡσυχία τὰ σκοῦρα του γιαλιά ---
Τιφτίφ - τιφτίφ...
Χαλάντρι, 1928.

COLOURED MEN

Στὴ φάρμα μου, ποὺ ἀπόχτησα στὸν τόπο τῶν Καφούρων,
πῶς τρέχουν τὰ καμηλοπούλια σαστισμένα !
Καὶ κρύβουν τὰ κεφάλια τους στὸν ἄμμο στὶς γωνίες !
Ὅμοια ἀπορίες πηλαλᾶνε κι ἀγωνίες
μέσα στὴ σκέψη μου: ρωτήματα κρυμμένα.

Στὴ φάρμα αὐτή, ποὺ γίνηκε
δική μου μὲ ἀδικίες καὶ μὲ ἱδρῶτες –
ξέχασ’ τα, κουρασμένο μου μυαλὸ-
νὰ ποὔχω ὥστόσο σήμερα καμπόσους κολοράτους :
μαύρους καὶ μπρούτζινους καὶ κίτρινους τουρλοῦ – τουρλοῦ:
Καφούρους, μὰ κ' Ιντιάνους καὶ Ζουλού.
-
Αὐτοὶ φροντίζουν ταχτικὰ γιὰ τὰ καμηλοπούλια,
νὰ τὰ ταΐζουν, γιὰ τῇ αὐγά, γιὰ τὸ φτερό-
τὸ φτερὸ ποὺ ἀπὸ δαῦτο καρτερῶ
μεγάλο κέρδος. Τὸ μπαρκάρω γιὰ Ολλαντία.
Μά, σὰν εὕρω, προτιμάω τὴν ᾿Αγγλία.—

Γι᾿ ἄκου πῶς τρέχουν τὸ κοντὰ καμηλοπούλια!
Τρεχάματα φουρτουλιστὰ ἀπόξ᾿ ἀπ᾿ τὸ ξυλόσπιτο
καὶ μὲς σ᾽ αὐτό, νά, οἱ σκέψες μου, νά, οἱ σκέψεις
χορεύουν σὰν Ιντιάνοι ἀφιονισμένοι !

Τώρα, ποὺ κάπως ξάπλωσεν ὁ νοῦς μου ἀναπαμένος
θυμήσου, ἄμοιρε ἑαυτέ, πὼς ἤσουν γινομένος ---
Τὶ ματσουκιὲς ἐφάγατε, ἄμοιροι κολοφάτοι,
ἀλύπητα στὴν πλάτη!

Θυμᾶσαι ὅταν κάποτες ἕνας δυστυχισμένος,
μοῦ χάλασε στὸ φκιάσιμο τὸ κέϊκ
καὶ τοὔβαλα μ᾽ ὁρμὴ τὸ κατσαρόλι
σὰν κράνος στὸ κεφάλι του σφιχτά ;
Σφηνώθηκε, δὲν ἔβγαινε πιά, κι ὅλοι
ξαγριώθηκαν μὲ κείνους μου τοὺς τρόπους.
Λίγο καὶ θἄχα ντράβαλα...
Ἔ, κάπως τότες τοὺς ἐσκέφτηκα γι᾿ ἀνθρώπους.

Πρόστυχα ξώδευα στὴ ράχη τους τὴ δύναμη.
Καὶ κεῖνοι, μὲ μικρὸ μυαλὸ κι ἀδύναμοι,
δεχόντουσαν τὰ πάντα. Μὰ ἐμᾶς τάχα
πιὸ ἀνθρώπους μᾶς θεωρεῖς, ἑαυτέ μου χάχα ;

Κ᾿ ἐνῶ οἱ κολοράτοι μου τὰ ζωντανά μου ζεύουν,
τ᾽ αὐγά μου μοῦ μαζεύουν,
δουλεύουν σὰν τὰ ζῶα, σὰ μηχανήματα,
μοῦ κανουν ἀγγαρίες κι ὅλα μου τὰ θελήματα, –
φοβᾶμ᾽ οἱ ἄνθρωποι οἱ σωστοὶ οἱ ἀρετὲς γιομάτοι
μὴν εἶν᾽ οἱ κολοράτοι.
Κ᾿ ἐμεῖς; Ὅλο κακίες κι ὅλο ἐγκλήματα !
Χαλάντρι. Νοέμβρης 1929.

ΠΡΕΒΕΖΑ
(ΑΠΑΝΤΗΣΗ ΣΤΗΝ ΨΥΧΗ ΤΟΥ ΚΑΡΥΩΤΑΚΗ)

Φῶς καὶ χαρὰ χεροπιασμένα πᾶνε,
σὰ στὸ γιαλὸ σπιτάκια ἀπὸ σεντέφι
μιὰ δύση ἀσπροροδάτη χαιρετᾶνε
κ᾿ ἡ πολιτεία κοκέτικα μᾶς γνέφει.

Κι ἀπάνου ἀπὸ μι’ ἀθόρυβη κι όλο ἴσια
ζήση, πηδάνε χαροπὰ καὶ βγαίνουν
φοινικές, μιναρέδες, κυπαρίσια
καὶ τὴ μονοτονία σοφά γλυκαίνουν.

Κι ὅταν χαζεύουμε μὲς στὰ δρομάκια,
καὶ στὸ γιαλὸ τραβάμε ναργιλέδες,
κ᾽ ἔπειτα στὴ Βρυσούλα τραγουδάκια
γροικάμε κοριτσιῶνε κι ἀμανέδες,

κι ὅταν μὲς στὸν ἀπέραντο ἐλαιῶνα
σὲ κορμιὰ δράκου ή φύση γαληνεύει,
κι διαν ποκάτου ἡ θάλασσα σ᾿ ἀγώνα
βρίσκεται, μιὰ χαρὰ μᾶς συντροφεύει.

Γιατὶ νὰ τοὺς μισοῦμε τοὺς ἀνθρώπους
ποὖναι καλοὶ καὶ βολετοί, οὔτε κλέβουν,
κ᾿ ἔχουν ἁπλούς, χαρούμενους τοὺς τρόπους;
Κ' οἱ κάργες τὴν ψυχὴ γιατὶ στενεύουν ;

Στὴ χαρωπὴ ἀπὸ μέσα πολιτεία,
ποὺ ἀπόξω της φαντάζει σεντεφένια,
θὰ σὲ καλοῦσα νἄρτεις μὲ ἠρεμία,
τώρα, Ποιητή, ποὺ σοὔλειψε κάθε ἔννια.

Θ' ἀντίκρυζες στὴν ἴδια περιοχὴ
γλυκὰ τὰ ὅσα εἶδες τόσο πικραμένα.
Μὰ ἡ στενοχωρημένη σου ψυχὴ
γιαλιὰ φοροῦσε τότες καπνιαμένα.
Χαλάντρι. Σεπτέβρης 1930.

ΝΟΣΤΑΛΓΙΑ ΣΤΟΥΣ ΑΝΤΙΠΟΔΕΣ

Στὸ χτῆμα του τὸν εὕρηκα στὴ Νέα Ζηλαντία
καὶ γιὰ ὅλα «ὁλ-ράϊτ»λάμποντας μὄλεγε ἀπὸ χαρά
Ξεχείλιζαν τὰ μάτια του ἀπὸ τὴν εὐτυχία
κ' εἶχε στερλίνα μὲ οὐρά.

Μύδειξε καὶ τὰ ζωντανὰ καὶ τὸ ὑποστατικό του
ὡς στὴ στερνὴ γωνία.
Μοῦ μίλησε γιὰ μπίζινες, γιὰ τὸ προσωπικό του
κι ἀκόμα γιὰ τὴ μπούρσα (τὴ μόνη του ἀγωνία).

Μιλούσαμεν Ιγγλέζικα, χωρίς καμιὰ φροντίδα
πῶς ἤρταμε καὶ πούθενε γιὰ νὰ βρεθοῦμε κεῖ.
Μὰ ξαφνικὰ μοῦ πέταξε μιὰ φράση Ελληνική :
«Θὰ θυμηθοῦμε, φίλε μου, τὸ βράδι τὴν πατρίδα,
τὸ βράδι ποὺ στὸ σπίτι μου μαζί μου θὰ δειπνήσεις».

Σὰν ἔμπαινα μιὰ ἀτμόσφαιρα ζεστόγλυκη μὲ κλειοῦσε
κι ἀνοίγανε τῆς μύτης μου παμπάλαιες ἀναμνήσεις...
Σκόρδο! Σωστά, ναί, αὐτὸ μοσκοβολούσε!

Σὰν τὸ τριαντάφυλλο ἄνοιξαν τὰ φύλλα τῆς καρδιᾶς μου
γιὰ νὰ δεχτοῦν μιὰ γνώριμη κι ὥρια πεταλουδούλα,
τὴν ὥρα ποὺ καθόμαστε στὸ γλέντι. Κ' εἶχε ἀπ' ούλα.
Καὶ τὸ φαρμάκι θἄσβυνε τῆς μαύρης ξενιτιᾶς μου !....

Κ' ἦρτε τὸ νοστιμότατο κρέας τοῦ καγκουρό,
μεζέδες ἄλλοι ἕνα σωρό,
μὰ ἦρτε καὶ μιὰν ἁπλάδα
λιγουρευτὴ καὶ καλοδουλεμένη ἀλιάδα.
Καὶ σὰ στὰ χείλια μου ἄγγιξεν ἡ πρώτη της μπουκιά,
μοῦ ξεφανέρωσε μεμνιὰ
οὕλη τὴν Κεφαλονιά !
᾿Αργοστόλι καὶ Ληξοῦρι
καὶ τοὺς μύλους τοῦ Μουσούρη 1
Κ᾿ ἔλαμψε τ᾿ ἀκροθαλάσσι
τὸ λιμάνι κι ὡς τὴ Λάση!
«Κ’ ἐπῆρα τὴν κιτάρα μου τὴ γιόμισα κορδέλες
καὶ στὰ καντούνια περβατῶ γιὰ τσ᾿ ὄμορφες κοπέλες»
Χαλάντρι. Οχτώβρης 1930

ΜΙΑ ΤΕΤΟΙΑ ΣΤΟ ΤΡΕΝΟ

Μονάχος μὲς στὸ τρένο ξεχασμένος
σ᾿ ἕν᾿ ἀδειανὸ διαμέρισμα τῶν 6
σὲ πλήξη κ᾿ ἔγνοιες μαῦρες βουτημένος
δὲν εἶχα διάθεση νὰ βγάλω οὔτε μιὰ λέξη.
Μὰ μὲς στὴν ἄνεργη τὴν χασομέρια,
μπῆκε κι αὐτὴ μιὰ θέση νὰ διαλέξει.
(Στὴν Ἔδεσα νὰ μπῆκε γιὰ στὴ Βέροια;)
Ητανε δροσερή, μὰ μι᾿ ἀγωνία
τὄπνιγε τὸ κορμί, τὰ λιγνὰ χέρια!

Σιωπούσαμε. Στὸ νεῦρα τρικυμία
τὴν ἑαυτοῦσε, Ζήται νὰ μιλήσει,
γιὰ νάβγει ἀπὸ μιὰ μπόρα σὲ ἠρεμία
τῆς ἔδωσα τὸ θάρρος να συστήσει
τὸν ἑαυτό της. Τη λέγανε Λιλή.
Χαίριο πολύ... Μὰ ποιὰ εἶναι ἂς μὴν ξηγήσει. ..
(Κάποιο στρατιώτην εἶδα νὰ μιλεί
«μαντέμ-πανσιόν-τ᾽ ἄλλα κορίτσια-ένα φιλί»
μαζί της πρῖν καὶ νὰν τῆς μουρμουρίζει τ
καὶ πιὸ πολλὰ ν᾿ ἀκούσω δὲν ἀξίζει).
Δὲν ἔδειξα πως ξέρω. Κ᾿ ἡ Λιλὴ
ἀρχίνησε ψευτιὲς νὰ μὲ γιομίζει...

Μὰ ξάφνου ἐστάθη σιωπηλή.
Καὶ γὰ τῆς εἶπα: ῎Αστα, Λιλή,
τὰ ὅσα ἄφισες κι ὅσα ϑὰ βρεῖς,
σὰν ἀπ᾿ τὸ τρένο ϑὲ νὰ βγεῖς.
Μπορεῖς νὰ κόψεις τὴν κλωστὴ
νὰ μείνεις ἄγνωστη γνωστή...

Γέλασε ξαφνιασμένη,
συνῆρτε ἡσυχασμένη
κι ἀρχίνησε ἡ γλωσσούλα της νὰ λέει ὅ,τι ἀγαποῦσε,
γιὰ τὶς δροσιές, γιὰ τὰ νερά, γιὰ δέντρα, γιὰ καλάμια
καὶ τὸν καλὸ πατέρα της θυμήθηκε — νὰ ζοῦσε ; —
ποὺ πήγαιναν στὶς ἐξοχὲς μαζὶ καὶ στὰ ποτάμια,
καὶ πὼς ἐπαραπάτησε κάποτες κυνηγόντας
πεταλουδίτσες κ᾿ ἔπεσε μέσα στὸ ποταμάκι
καὶ πὼς ὁ νιὸς τὴ γλύτωσεν ἱππότης κολυμπόντας
καὶ στὸ σκολειὸ πὼς ἤτανε σκληθρὶ καὶ βιαβολάκι...

Μιλοῦσε σὰν τ᾽ ἀθῶα παιδιὰ
χωρὶς νὰ βάζει φρένο.
Κ' εἶχε ξεχάσει ποιὰ ἤτανε σὰν πήδησε στὸ τρένο
καὶ κείνη ποὔτανε δὲν ἦταν πιά!

Τώρα ὅλη ἡ ζήση της λησμονημένη !
Τρεῖς ὧρες ἔζησε σὰ νἄταν ἄλλη
Τρεῖς ὧρες πάναγνες--μάνας ἀγκάλη ! -
Τρεῖς ὧρες τρισευτυχισμένες !
Χαλάντρι. Νοέβρης 1930.

ΜΙΣΕΜΟΣ

Φωτόχαρο τὸ σπίτι, γιομάτο μὲ φιλιά,
περιχυμένο γλύκα, πλέει μὲς στὴ σιγαλιά.
Για ένα καλοκαιράκι δροσᾶτο μᾶς πλωρίζει
τώρα ποὺ ὁ Μάης λουλούδια τὸν κῆπο πλημμυρίζει.

Κι όλα γλυκὰ κι ὡραῖα κι ἀγαπημένα
κι ὅλα γιὰ μένα !

Τριαντάφυλλα, ἑκατόφυλλα καὶ βάτα
γιομίζουν όλο τοῦφες τὸν ἀγέρα,
γεράνια ματωμένα καὶ φλογάτα,
γαρύφαλα λογιῶν-λογιῶν.
τὰ δέντρα ἀπ' τὰ ροδάκινα λυγίζουν
κ' οἱ φράουλες τὴν κάθε αὐγὴ ροδίζουν.

Κι ὅλα γλυκὰ κι ὡραῖα κι ὅλα γιὰ μένα
καὶ γι᾿ ἄλλον ἕνα !

Κ’ ἔκοψες σήμερα, γλυκειά, μὲ τ᾿ ἄνθινο χεράκι
τὴν πρώτη τῶν περήφανη τὴ ρόδινη γκλαντιόλα,
τὴν ἔστησες στὸ γιάλινο καὶ μακρουλὸ βαζάκι
κ' εἶπες: «Γιὰ σένα μοναχά, χρυσέ, γιὰ σένανε ὅλα !

»Κι ὅλα γλυκὰ κι ὡραῖα κι ἀγαπημένα
κι ὅλα γιὰ σένα!»

Ξανάπες: «Εἶν᾽ ὅλα γιὰ σέ !» κι ὅμως τὶς ἴδιες ὧρες
σκεφτόμουνα εἰσιτήρια, ταξίδια, ἀγῶνες, μπόρες.
᾿Ανήσυχα ζητάω, τραβάω γι᾿ ἄλλα, γιὰ τὰ μεγάλα.
Τόση ὀμορφιὰ εἶν᾽ ἀδύναμη μπρὸς στὰ μεγάλα τἆλλα!
Καὶ τὰ γλυκά, τὰ ὡραῖα, τ᾽ ἀγαπημένα ;
Τἄχω ἀφισμένα!

Χαλάντρι. "Ιούλιος 1931.