ρόδα στον αφρό
1911
περιεχόμενο: ο γόης, φωτολάτρης, Απριλιάτικη μέρα, δίχως έννοια, το όνειρο του βοσκού, παρθενικό τραγούδι, τραγική νύχτα
1η ποιητική συλλογή	

Ο γόης

Εγώ είμαι ο πλανερός αζάπης,
που στήνω βρόχια της αγάπης
και την τσακώνω στη βραγιά
και την πλανεύω με λογάκια
που ξέρουν μόνο τα πουλάκια
για να τα λεν μες στη φωλιά.

Στο πέρασμά μου από τις ρούγες,
σαν κυνηγός,που τις φτερούγες
όλων πληγώνει των πουλιών,
έτσι και τις γυναίκες όλες
με τις ματιές μου τις μαργιόλες
στα ύψη των παραθυριών.

Και μες στις βρύσες και τα βάτα
που το σταμνί της η χωριάτα
πάει να γιομίσει τη φιλιώ,
κι αρχίζω μαγεμένα χάδια
και την πλανεύω στα σκοτάδια
και δε γυρίζει στο χωριό...

Μαγεύω ακόμα ως και την άγια
γυναίκα,και της φέρνω βάγια
κι ο πλάνος τη σκλαβώνω εγώ,
κι ενώ την αρετή της θάβει,
ο πόθος της σα φως ανάβει
και κρυφολέει μου: "Σ'αγαπώ".

Εγώ είμαι ο πλανερός αζάπης,
που στήνω βρόχια της αγάπης
και την τσακώνω στη βραγιά
και την πλανεύω με λογάκια
που ξέρουν μόνο τα πουλάκια
για να τα λεν μες στη φωλιά.



φωτολάτρης

Να μην έχουν ζάρες οι μορφές, αδρές,
ζάρες μίσους, πάθους, πόνου, μα χαρές,
στην ψυχή να πλένε και να μην ξεσπούν,
φυλαχτές για ωραίες, που θα τις χαρούν.
Είναι σαν εικόνες οι άνθρωποι βουβοί,
σαν ιππότες, άγιοι, όμορφοι, καλοί'
κατεβαίνουν όλοι δίχως πονηριά
μες στο μεσημέρι, μες στη δημοσιά.

απριλιάτικη μέρα

στο ρόδινο μεθύσι σου. μέρα του θείου Απρίλη
στα σύννεφα που κράζουνε τους ίσκιους, σκορπάς γέλια
και στ'απαλό σου όνειρο, το χρυσοχό το δείλι
μια λύρα νανουρίζει σε με μαγα χρυσοτέλεια.

και των σημάντρων οι αχοί, οι απόσπεροι σκορπούνται
μαζί με μύρια λούλουδα στον ύπνο σου απαλά
κι όταν τα ροδοκάντυλα στα δυσοβούνια σβυούνται
ο Αποσπεριτής ο γλαυκός τον ύπνον προβοδά.

δίχως έννοια

μοσχοβολά το ρόδο μες στη γλάστρα
κι εσύ διάβαινες , αυλή στα δρομάκια,
κόκκινη και μεστή κι αναγελάστρα,
τ'ατλαζωτά χτυπώντας πασσουμάκια
στα πεζδρόμια, ενώ σου έφεγγαν τ'άστρα
στο βράδυ, αραχνιασμένα καντυλάκια,
και στης βίλλας απάνω το μπαλκόνι,
θρηνούσα εγώ ακούγοντας το γκιώνη...

το όνειρο του βοσκού

πέφτει το φως του φεγγαριού
στου κάμπου τα χορτάρια
κι απ'το κλονάρι ενός δεντριού
κυλάει μες στα θυμάρια.

και στου βοσκού που ανένοιαγος
κοιμάται στο λιβάδι
πέφτει τα ολόσγουρα μαλλιά
γλυκό, γλυκό σαν χάδι

τόσο που μες στον ύπνο του
το χέρι της λογιάζει
πως τον χαιδεύει ολάπαλα
και γλυκοαναγαλλιάζει.

κι αγουροξυπνητός ξυπνά
πριχού να πάρει αυγούλα,
και μάταια δίπλα του κοιτά
να δει τη βοσκοπούλα...

 
παρθενικό τραγούδι

Των δεκατέσσερω χρονών αντρείεψε ο ρυθμός
και το κορμάκι σου ένιωσε καινούργια ανατριχίλα,
και σύναυγα σου διάβηκε τις φλέβες ο χυμός
της άνοιξης και της καρδιάς τρεμούλιασαν τα φύλλα...

Και ροδοσκάσαν τα φιλιά στο κοραλλένιο στόμα...
κι είπεν η σάρκα: "σήμερα κάτι άγνωστο ποθώ"
κι αλοίμονο τον έρωτα δεν ένιωσες ακόμα
που εφούντωσε στα στήθια σου της νιότης τον ανθό!

ΤΡΑΓΙΚΗ   ΝΥΧΤΑ

Απόψε στις κιθάρες τους τα Πνεύματα
θα μέλπουνε κρυφούς ρυθμούς και τρόμους
και στο ρυθμό του χαλαζιού θα σέρνουνε
μαύρους χορούς οι καταχνιές στους δρόμους.

Οι Αγέρηδες μανιάζοντας θα στήνουνε 
τις σκήτες τους στ' αφρόλουστα ακρογιάλια, 
των λουλουδιών τα ταίρια θα χωρίζουνε, 
μα και θα ορμούν, θα οργώνουν τα κανάλια.

 

Απόψε η Νύχτα σκιάχτρο στις ψυχούλες μας 
και Χάροντας απάνου από την κλίνη... 
-Οι καταχνιές, που υφαίνουν το τρισκόταδο, 
θα' ρθούν να σαβανώσουν τη Σελήνη...


			