όνομα	γυρισμοί			
χρονολογια	1919			
περιεχομενο	εκ βάθεων, επίκληση, ιρελούνται, ανυμνείτε, πρωινό τρένο, ανατολή, πλατεία, 
2η ποιητική συλλογή


Υπεράνω


Κι αν δοθήκαμε ολάκεροι στη Νιότη,
κι αν άφραστα αγαπήσαμε ό,τι ζει,
κι αν οι στερνοί δεν είμαστε, ούτ’ οι πρώτοι,
ένθεη ορμή μάς ξεπετάει εκεί


Επάνω απ’ της Αβύσσου τ’άγρια σκότη
και πέρα από του πλήθους τη βοή:
δρόμο να μη χαράξουμε προδότη,
στο χώμα αχνάρι μας να μη σταθεί…


Κι αν η πίστη στη χίμαιρα άλλης πλάσης,
δε γλυκάνει την πίκρα στην ψυχή,
Ανυπαρξία, κι αν δεν μας ξεγέλασες,


Οι κοσμικοί κι οι απόκοσμοι μαζί
να πούμε πως εζήσαμε σε αμάχη,
μέσα, μα και σαν έξω απ’ τη Ζωή!..

μπόρα του Μάη


Μέσα στον Μάη αλάλαζεν ο θρίαμβος του χειμώνα
και της βροχής το σύθαμπον εβρόντα ο κεραυνός
και το χαλάζι μάραινε τη τροφαντή ανεμώνα
και τα μπουμπούκια π' άνοιγαν ματάκια προς το φως.

Και μέσα στο τρισκόταδο δεν έλαμψεν η μέρα
και δεν ακούσαμε γλυκό τραγούδημα πουλιών,
μα να βογγά απόκοσμα τον καταλύτη αγέρα
στα τρίστρατα των λιβαδιών και των περιβολιών.

Και τ' όνειρο μας που 'λεγε να λουλουδίσει τώρα
προσμένοντας τόσο καιρό του Μάη το λαύρο φως,
αλίμονο! η απάντεχη το πρόφτασεν η μπόρα
και σα μπουμπούκι το 'καψεν ο μέγας κεραυνός...


	



πρωινό τρένο


Ύστερα από γλυκό κι άυλο νυχτέρι,
σ’ ένα πρωί μαγευτικό κι ωραίο,
να τρεμολάμπει ανάφλογο το αστέρι
του πόθου της ζωής μέσα μας, νέο.

Η ψυχή σαν χυμός να πλημμυρίζει
το στήθος μας κι οι πόροι μας ν’ ανοίγουν
προς ό,τι αναπνέει και ψιθυρίζει,
ενώ οι νύχτιοι πόθοι ορμούν να φύγουν.

Η νοσταλγία να κουρταλεί τα φρένα
και να καίει μια ανυπομονησία,
για κάποια τάχα που θα ‘ρθουνε ξένα
πρόσωπα με το τραίνο από επαρχία,

Όπου είχαν χρόνια ζήσει ξεχασμένα
για μας, γι’ αυτά, για όλους, σαν ασβόλη,
και μια μέρα κινούν συντροφεμένα,
να γίνουν πάλι νούμερα στην πόλη.

Να συνηθίσουμε ξανά το βήμα,
που φέρνει το κορμί των μες στη χώρα,
τη σιλουέτα, το ύφος, που με νήμα
μυστικόν αχνοπλέκεται κάθε ώρα.

Ανυπομονησία και για κοπέλες,
που αυγάσαν άλλοτε το λογισμό μας,
και την ενθύμησή μας με κορδέλες
εδέσανε για πάντα –στο χαμό μας…

Και το τραίνο να φτάνει και να μπαίνουν
κάποιες αχνές μορφές, αγρυπνισμένες,
κι άλλες, χλομές κι αγνώριστες, να βγαίνουν
και να ξεχνιούμαστε και μεις, ξένοι στις ξένες…

Και στο σπίτι μας πάλι να γυρνούμε,
χαηλωμένοι, μαύροι τρισθλιμμένοι,
τον ύπνο το χαμένο για να βρούμε
κι ας ήταν να σηκωθούμε πεθαμένοι!




				