όνομα	οι ερχόμενες	
έτος	1920	
περιεχόμενο: ερχόμενες, στο χωρισμό της	
Από τις «Ερχόμενες»		
		
[…] Θα μπουν μαζί και θ’ απλώσουν τα χέρια,		
θα μας χαϊδέψουν μαλλιά, στον αγέρα σπαρμένα,		
θα μας μιλήσουν γλυκά σ’ αγκαλιάσματα αιθέρια,		
θα μας φιλήσουν με χείλη απαλά, μυρωμένα.		
		
[…] Να μας ξεχωρίσουνε τελος τα σώματα εμπρός μου		
απ’ την ανοιγμένη κουρτίνα στηλές να προβάλουν,		
από μακριά κι αν φθασμένες, τα πέρα του κόσμου,		
να γίνουν σωστές σιλουέττες, χωρίς ν’ αμφιβάλλουν.		
		
[…] Ήρθαν, μα δεν τις θέλω τόσες κοντά μου,		
είναι πάρα πολλές, με κουράζουν, μ’ αλλάζουν,		
πάρ’ τες, μητέρα, να φύγουν αν ήρθαν - αλιά μου! –		
όλα τα βίτσια μου αν δουν, θα σπαράξουν.		
		
Είναι πολλές, ένα πλήθος εγκάρδιο για μένα,		
γιατί δεν ήπια παρά την ψυχή των,		
μόνο τα λόγια τους άκουσα, μάνα μου, τα χαϊδεμένα,		
κι ύστερα φύγαν, ήταν πάρα πολλές, προς τη γη των […]		
	
ΣΤΟ ΧΩΡΙΣΜΟ ΤΗΣ


Τη μέθη της χαράς να σε κερνούσα
που δεν ηύρες στον πρώτο σου δεσμό,
συ να γινόσουν της χαράς μου η Μούσα
κι ας μ' έσερνες προς ένα χαλασμό.


Ντελικάτη, κρινένια εσύ, ολανθούσα
μες στ' άσπρο φόρεμά σου, εαρινό,
σεμνή, παρθενική, χαμογελούσα,
να ζούσα στον απλό σου στοχασμό.


Κι ας ήταν όλη μαγική σου χάρη
μιαν απαλή να μύρωνε ζωή,
κρυσταλλένια σαν το μαργαριτάρι,
γεμάτη από αγάπη κι ηδονή:
- όλα χαρούμενα, σε ρύθμισμα ένα,
τα χτυποκάρδια μας αρμονισμένα	