όνομα	κλεψύδρα	
έτος	1921	
περιεχόμενα: οι ερχόμενες, καρτέρι
η 3η ποιητική συλλογή

οι ερχόμενες

Στον αιώνα λαμποκοπά η μορφή σου
κι ο καγχασμός σου στο Κενό αντηχάει,
κράνος και τελαμώνες η στολή σου,
μια ειρωνεία και σ' ό,τι ξεψυχάει.

Ούτ' η ψυχή σου ξέρει την υφή σου
κι είσαι το αίνιγμα άλυτο που πάει
σε φαντασίωση, που νέα γεννάει
από το Σάντσο, το συγκρατητή σου.

Στοχαστικής μιας ασκεψίας εικόνα,
αλλόκοτης συνήθειας μεγαλείο
δεν έλυσες και μες στο πανδοχείο

της περικεφαλαίας σου τον τελαμώνα,
παράδοξης απλότητας στοιχείο
και λογισμού συνθέτουν κολοφώνα.
	

ΚΑΡΤΕΡΙ


Πάντα να περιμένω στο ακρογιάλι,
σαν άλλοτε, σαν χθες, σήμερα - χρόνια!
μες απ' τη στάχτη να πετιέμαι πάλι,
φοίνικας, κρίνο στα τετράκρυα χιόνια.


Τον ίδιο εμένα να θωρώ σε εικόνα,
σ' ένα γιαλό, προσμονητή του Αγνώστου,
που έρχεται τάχα σα σε νάρκη αρρώστου,
μα γλιστρά κάτω προς τον καλαμιώνα...


Καπνός να βγαίνει από ένα τζάκι πέρα,
να φτάνει η βάρκα χωρίς νέο πιλότο,
δίχως μαλλιά κυματιστά στον αέρα,
όνειρο αγάπης και στερνό και πρώτο	