ονομα	ο πιερότος
έτος	1922
περιεχόμενα: ο πιεροτός, μες στην αποκριά, ο Δον Κιχώτης, αποκριάτικος, επιστροφή, τα γερατιά του Δον Ζουάν, Δον Ζουάν
4η ποιητική συλλογή


Ο πιερρότος

Πιερρότοι εσύ κι εγώ κι άλλοι κοντά του
κι αυτός τόσο σωστός μ’ άσπρη ζακέττα,
παίζαμε με τη φόρμα του, ρίχναμε κάτου
τ’ ομοίωμά του - χρώμα σε παλέττα.

Φτιάναμ’ εμείς τη στάση του μαζί του,
ήταν τυχαία και το σύμβολό μας.
Στο πέταγμα, στην τοποθέτησή του,
είχε τον ξένο μορφασμό και τον δικό μας.

Ήταν ειρωνικός, μα και θλιμμένος,
στο παλκοσένικο ένας μώμος τραγικός,
ήταν ολοφυρόμενος, απεγνωσμένος,
σαν εμπροστά σε θαύμα, εκστατικός.

Ανάμπαιζε με τη δική του κάθε πόζα,
ενώ την είχε πάρει από τεχνίτη,
και στα κυττάγματά του τα σκαμπρόζα,
εμάντευες το δύσκολο και ψηλομύτη.

Ήταν αυτός, ολόκληρος κι ωραίος,
ανθρώπινος πολύ στη μπατιστένια
στολή του, στα κουμπιά του, φευγαλέος,
βραχνάς απ’ τους βαθύτερους στην έννοια.

Κι έξαφνα καθώς έγερνε, ήταν όλος
μια σκεπτική κι επιγνωσμένη εικόνα,
διανοητικός κι όμως μαριόλος,
δίπλωνε χαριέστατα το γόνα.
Σα νάταν ανεμπόδιστος στην πλάση,
χωρίς την ψεύτικην ευγένεια και τη γνώση,
ελεύθερος να κλάψει ή να γελάσει,
δίχως ν’ ακούσει σχόλια ή ν’ αρθρώσει.

Είχε του θετικού την παρουσία,
το ρεμβασμό ενός όντος νοητικού,
ευπρέπεια πολλή, ετοιμολογία
κι ύφος κρυψίνου σ’ έμπασμα ιερού.

Άλλοτε είχε αυθάδεια μεγάλη
κι έπαιρνε η φάτσα του έκφραση πικρή,
περιφρονούσε τις κυρίες, όπου οι άλλοι
θαυμάζανε, και του φαινόντουσαν μικροί!

Είχε χολή σε υπόσταση πανένια,
πλαστογραφούσε υπόκριση ρητή
κι εσυγχυζότανε σα νιόκοπη γαρντένια
με τεχνητή καμέλια στο κουτί.

Είχε πρωθύστερη η μορφή του σημασία
κι όμως μας απατούσε όλους μαζί
κι ενώ ήταν άνθρωπος σωστός, ουσία
γυρεύαμε και θέλαμε να ζει…

ο Δον Κιχώτης

Στον αιώνα λαμποκοπά η μορφή σου
κι ο καγχασμός σου στο Κενό αντηχάει,
κράνος και τελαμώνες η στολή σου,
μια ειρωνεία και σ' ό,τι ξεψυχάει.

Ούτ' η ψυχή σου ξέρει την υφή σου
κι είσαι το αίνιγμα άλυτο που πάει
σε φαντασίωση, που νέα γεννάει
από το Σάντσο, το συγκρατητή σου.

Στοχαστικής μιας ασκεψίας εικόνα,
αλλόκοτης συνήθειας μεγαλείο
δεν έλυσες και μες στο πανδοχείο

της περικεφαλαίας σου τον τελαμώνα,
παράδοξης απλότητας στοιχείο
και λογισμού συνθέτουν κολοφώνα.

Δον ζουάν

Αφημένος πέρα, έρημος και μόνος,
(τρελός όχι τόσο ως άλλοτε ήταν πόσο!)
στη γωνιά του θλιβερή, που τον ρεύει ο πόνος,
και καταβλημένος από μαύρη νόσο

τα παλιά του αναθυμάται τρόπαια τα μεγάλα,
τα σουξέ, θριάμβους, μάγες κατακτήσεις
πόσων ήπιε ερώτων, βύζαξε το γάλα
κι είναι βυθισμένος μες στις αναμνήσεις.

Πώς είχεν αρχίσει τη Ζωή θυμάται,
τα όνειρα ολοπρώτα των δεκάξι χρόνων,
πλάι σε πόσες θείες όμορφες κοιμάται,
μαγικές κοπέλες των αφάτων τόνων.

Πόσες είχε θέλξει και τον λέγαν γόη,
Δον Ζουάν, ερώτων μαγικό καθρέφτη,
πόσες δεν ενιώσαν τις καρδιές κατώι
που ο ήλιος μόνο ο δικός του πέφτει.

Για ποιες ήταν, είναι και θα είν’ ο Μέγας,
ο Ενσαρκωμένος Έρωτας, ο Μάγος,
το μεγάλο αστέρι, Σείριος ή Βέγας,
ο εραστής ο ένθους, χούνη ή σαρκοφάγος,

ο παλμός ο μέγας, ο ρητός και λαύρος,
η μεγάλη αγάπη, το ειδύλλιο τ’ άγιο,
το πεισιθανάτιο αίσθημα κι ο μαύρος
έρως ο μεγάλος, το αρνί το λάγιο.

Το βαρύ το βόλι στην καρδιά χτυπάει,
ο κεραυνοβόλος έρως την πληγώνει
κι υποφέρει, κλαίει και συχνά θρηνάει
και αυτοκτονία σκέπτεται ή σκαρώνει.

Μπουντουάρ, βεράντες, κλίνες βελουδένιες
ηδονές, οντάδες και χλιδή και θάλπη,
μαγικά ντιβάνια, ευτυχίες ανθένιες,
σέρρες και τραγούδια και στο βάθος… κάλπη.

Κι όμως αγαπούσε στην αρχή, μα τώρα
η συνήθεια ήρθε, θάφτηκε η λαχτάρα,
μόνον τον ζητάνε, του γυρεύουν γνώρα,
άλλοτε ακουσμένα σ’ έρωτος κιθάρα.

Και τί του ’χει μείνει απ’ τα τόσα βέλη;
Τα μαλλιά τα γκρίζα, τα λευκά μελίγκια·
τώρα και τα χείλη να κινεί δε θέλει,
τα φιλιά βαρέθη, τ’ άλλοτε μυρμήγκια.

Τα ενθύμια: βέρες, στίχους και λουλούδια
και μαλλιά, καρδούλες, άρπες και σκουτάρια
τα βαρέθη η Μνήμη, δεν κρατάει τραγούδια
πια κι είναι σαν τάφοι τόσα θυμιατήρια.

Κλειδί τάφου εκλείσθη νεκρή η εγκόσμια Μνήμη
κι είναι σαν εντάφια μαξιλάρια, δώρα
και αφιερώσεις, τάματα, συντρίμμι,
κείτεται ο Γόης μες το μνήμα τώρα.