ονομα	θυσία				
χρονολογία	1923				
περιεχόμενο	θυσία
6η ποιητική συλλογή και τελευταία

ΑΓΝΩΣΤΗ

Απόψε και να μ' έβλεπε κείνη που αναζητώ,
αυτή που δεν εγνώρισα και που ποτέ δεν είδα,
που στην καρδιά μου ευλαβικά τόσον καιρό κρατώ,
σαν κάποια προμηνυτική που με φωτίζει αχτίδα.

Απόψε, που σκιρτά η καρδιά, το μάτι λάμπει αδρό,
σπιθίζει το αίμα μέσα σου κι αγάλλεται η ψυχή μου,
κι ανυψωμένη η σκέψη μου στ' άπειρο, μ' αργυρό
φως φεγγαρίσιο, αχνοφωτά, ντύνει την έκστασή μου...