Το πρώτο της φιλί

Ά
Η ΜΙΚΡΗ ΖΟΥΣΕ Σ’ ΈΝΑ ΜΕΓΑΛΟ ΣΠΙΤΙ στον πολυθόρυβο δρόµο της σκοτεινής πόλης.

"Ηταν ένα σπίτι σκοτεινό με μακρυούς διαδρόµους
σκεπασµένους με παχειά χαλιά. Οι µεγάλες αίθουσές
του, ήσαν επιπλωμένες με βαρειά βαθύχρωμα έπιπλα.
Τα παράθυρα ήσαν μεγάλα, βρισκόσαντε ψηλά καί
τελειώναν σε γωνία. Τα βαρειά βυσσινιά παραπετάσματα δεν αφήναν το φως να περνάει.
Σιωπηλοί λακέδες, ίσοι, με περούκες πουντραρισμένες, και χρυσοστόλιστες παρδαλές στολές, γλιστρουσαν  
απάνω στα παρκέτα σαν φαντάσματα.
η μικρή δεν τους αγαπούσε. Της ήσαν αντιπαθητικοί. Αντιπαθητικοί ήσαν και η κ. οικονόμος και η κ.
Ρομπερτσον η ᾿Εγγλέζα δασκάλα με τις µακρυές
καί τα κρύα τσιµπλιάρικα μάτια της.
κάθε πρωϊ της έκανε µάθηµα, η μικρούλα
κατσουφιασμένη. Δεν έβλεπε την ώρα να φύγη, η
Κ.Ρόμπερτσον. "Ηταν κακή και κρύα. Φορούσε τα γυαλία
στήν άκρη της μακρουλής μύτης της, και τήν
μέ το μοχθηρό της μάτι, πάνω από το νικελινο γυρω των  
γυαλιών της
φώναζε μίς Καίτυ, και της μιλούσε σε στο τρίτο πρόσωπο, 
καί αυτό δυσαρεστούσε τη μικρή.
άλλη μέρα η ᾿λυκερίνα τη φίλησε και έφυγε
η μικρή έκλαψε πολύ.
Το βράδυ η μαμά της έφερε την κ Ρομπερτσον
[Είναι η γκουβερνάντα σου, της είπε 
Η μικρή προτιμούσε την καλή Γλυκερινα από την 
ξερακιανή κ. Ρόμπερτσον, µά δεν Τόλμησε να το πη της
μαμάς. Μόνο έκλαψε λίγο σιωπηλά
 Η μαμά κείνο το βρούν δε τη φίλησε, γιατί,είπε
τά δάκρυα θα της χαλάσουν το μακιγιάρισµα Και η
κ.Ῥόμπερτσον τη μάλωσε µέ την παπαγαλίστυχη φωνή
της Η μικρή ήταν λυπηµένη. Ένα βράδυ ζήτησε απο
την κ.Ρόμπερτσον να της πή ένα παραμύθι. Και αυτή της
ενα παραμύθι για ένα πλοίαρχο, που έσωσε ενα γέρο σε
ένα ναυάγιο η μικρή απογοητεύτηκε. Το παραμύθι δεν είχε
ούτε βασιλόπουλο, ούτε βασιλοπούλα, ούτε δράκο.
οι με φουγάρο, έναν πλοίαρχο με μούσι
ῥευματισμούς. Και η κ. Ῥόμπερτσον τα ελεγε τόσο 
ξερά και άνοστα! 'Η Γλυκερίνα ήταν πολύ
Την αγαπούσε πιό πολύ τη µικρή. Την έλεγε Καιτούλα της και
όχι μις Καίτη. 
Ένα άλλο βράδυ η κ.Ρομπερτσον της είπε μια ιστορία κάποιου Άγιου 
Αβραάμ που είχε γυναίκα κάποια Σάρα 
αυτός ο άγιος πέθανε στο κρεβάτι του, ουτε το έκαψαν 
ζωντανό, ούτε τον σταυρώσαν, ούτε τον έριξε ο κακός 
βασιλιδς στα λιοντάρια σαν τους αγίους εκείνους που ξερε 
η Γλυκερία
Και η μικρούλα μελαγγοόλουσε σχεδόν έγκαταλελλειμένη
μέσα στο μεγάλο σκοτεινό σπίτι πούταν στον πολυθόρυβο δρόμο
Σαν Ίρθε η άνοιξη η κ. Ῥόμπερτσον την πήγαινε
στό πάρκο [εκεί έβρισκε πολλά κοριτσάκια πούπαιζαν
μέ δροσερές φωνές."επαιζε και αυτή µαζί τούς. Μά τα κορίτσια ηταν
κακά και την πείραζαν. “Η μικρή θύμωσε και δέν
ξανάπαιξε μαζί τους Επαιζε με τ" αγόρια. Ήσαν
όλα παιδιά ψηλά, ρόζ, με μικρή μύτη, ίσα μαλλιά
αχτένιστα και με μάτια γαλανά. Είχαν τις γκουβερνά-
ντες τους και τα προσεχαν. Παίζαν τα άλογα και τόν
πόλεμο. Αυτά τα παιχνίδια δεν άρεσαν της μικρής. Μά
τά αγόρια ήσαν καλά και την αγαπούσαν. Γι’ αυτό τά
προτιμούσε από τα κορίτσια που την πείραζαν.
Μια μέρα ήρθε και ένα άλλο αγόρι στη συντροφιά.
Δεν ήταν ντυμένο με πλεχτές άσπρες φανέλες σαν τά
άλλα. Φορούσε ρούχα από μαύρο ύφασμα και πουκά
µισο με άσπρο ανοιχτό γιακά. Φορούσε κάλτσες και
παπούτσια αντρικά και μπλέ κασκετο.
Ηταν αλλοιώτικος από τους άλλους. "Ηταν πιό ωχρός, η μύτη του
η μύτη του ηταν ίσια και τα μάτια του γλυκά.
τα μαλλιά του μαύρα και άφθονα, ήταν ριγµένα πίσω:
Οι άλλοι κρυφά τον κορόϊδευαν και το έλεγαν γιό 
τού µπακάλη. Αυτοί ήταν γιοί εργοστασιαρχων
δικαστών, εφοπλιστών και γιατρώΥ
Μά όταν ήταν μπροστά τους τον εθαύμαζαν.
Επήγαινε σπίτι μόνος του γιατί δεν είχε γκουβερνάντα
"Ηταν και αυτό κάτι. Τον εξήλευαν για την ελευθερία "
του. Μιλούσε σαν μεγάλος και δεν έλεγε σαχλαμάρες εχ
"Ηταν επιβλητικός και τον εσέβονταν ᾽
“Η μικρή τον εθαύμαζε, "Αφησε τα άλλα τα παιδιά
νά παίζουν τα σαχλοπαιχνίδια τους, και καθόταν δίπλα
του. Αυτός της διηγότανε ιστορίες, με περιηγητές
θηρία, ερημιές, φοβερά δάση, ποτάμια πελώρια,
δείλους και φίδια. Της άρεσαν πολύ αυτές οι ιστορίες
Πιό πολύ από τα παραμύθια της Γλυκερίνας
Και όταν η κ. Ρομπερτσον ερχόταν να την πάρει,
να γυρίσουν έβλεπε πόσο γρήγορα περνούσε η ώρα Το
χαιρετούσε με ένα μικρό αναστεναγμό,
καληνύχτα Πέτρο θα σε ιδώ αύριο, δεν είναι έτσι
Αυτός χαμογελούσε και της έλεγε.
Ναι δεσποινίς Καίτη.
Άλη μέρα τον περίμενε στην ίδια θέση, στό
μικρό πάγκο του πάρκου.
Ερχόταν μόνος σφυρίζοντας με τα χέρια στις τσέπες
κοιτάζοντας μπρος αδιάφορα.
Σηκωνόταν και έτρεχε να τον υποδεχτή.
Καλημέρα Πέτρο,
"Τα σέβη μου δεσποινίς, απαντούσε ο Πέτρος βγάζοντας
το κασκετο του, Χαιρετούσε με τόση χάρη!
Ένωνε τις φτέρνες και έκανε μια μικρή υπόκλιση
μέ ένα τέτοιο τρόπο «τά σέβη μου δεσποινίς
που η Καίτη άφινε ένα μικρό γέλο,στενοχωρημένο 
και τον κύτταζε με μια πονηρή ντροπή
Ύστερα καθόσαντε στον πάγκο ,και μιλούσανε για όλα τα
πράγματα.Και τι δεν ήξερε αυτός ο Πέτρος!
Μιλούσε πάντοτε χωρίς να την κοιτάει, με τα μάτια αδιάφορα πέρα 
στο κενό. Αυτή απορροφημένη από τη διήγησή του, τον κοιτούσε σαν 
να έβλεπε στο ωραίο πρόσωπο του ζωγραφισμένη την ιστορία που διηγόταν
Μια μέρα είχαν τελειώσει την κουβέντα. Ο Πέτρος κοιτούσε μπρος όπως πάντα 
μισοαφηρημένος μισοσκεπτικός
Εκείνη τον κοιτούσε με τα ίδια αφηρημένα μάτια,σαν να ήταν τραβηγμένη από κάποια 
σκέψη.
-Έπήγες στην Αφρική Πέτρο , τον ρώτησε 
-Όχι, απάντησε εκείνος χωρίς καν να γυρίση τα μάτια του, αλλά θα πάω 
 Το βρήκε φυσικό.Αφού ο Πέτρος το λέει πάει να πη, πως θα το κάνει
-Σα θα μεγαλώσεις, τι θα γίνεις ρώτησε σε λίγο με φωνή μαλακιά, γιομάτη κρυμμένο ενδιαφέρον.
-Τι θα γίνω,απάντησε αυτός πάντα αδιάφορος.
-Δε ξέρω! Νά! Μεγάλος άνθρωπος θα γίνω!
 Ώς τώρα άκουγε να λεν τα αγόρια ότι θα γίνουν δικηγόροι, γιατροί ,
 δικασταί,εργοστασιάρχαι , ναύαρχοι,αξιωματικοί.Με μεγάλοι άνθρωποι ποτέ.
Και από εκείνη τη μέρα πιο πολύ εθαύμαζε τον Πέτρο 
Β'
Είχε περάσει από τότε πολύς καιρός.Η μικρή είχε μεγαλώσει.Φορούσε φουστάνια μακρυά και ψηλές 
κάλτσες'Η μαμά της είχε γεράσει και δε πολύμακιγιαριζότανε πιά.Είχε βγεί στον κόσμον πήγαινε
στους χορούς, και στα τέ-ντανσάν. Στο μεγάλο και σκοτεινό σπίτι έδιναν συχνά εσπερίδες και χορούς
και η μικρή ήταν το κλού, όπως μια φορά, προτού γεράσει ήταν η μαμά της.
Είχε γνωρίσει πολλούς νέους, ψηλούς, ξανθούς με
μάτια κόκκινα και πρόσωπα κίτρινα. "Ησαν οι παλοιή
φίλοι της, πούπαιζε μαζί τους στο πάρκο. μ.
Κανείς τους δεν είχε γίνει ούτε στρατηγός, ούτε
ναύαρχος, ούτε δικαστής. Όλοι τρώγαν την περιουσία
Ο μπάμπα τούς, και περιτριγυρίζαν την κόρη, με το μάτι στη προίκα 
Η κόρη το καταλάβαινε αυτό. "Εβλεπε την προσποιητή 
επιθυμία τους να εκπληρούν όλα τα καπρίτσια της [και δεν είχε λίγα], το βεβιασµένο πνεύμα τούς.
την ειλικρινής διαφορία για το άτομό της, και τό
ενδιαφέρον για την προίκα της.
Τους απεστερέφετο όλους αυτούς.Και επειδή ήταν οι μόνοι 
άνδρες που γνώριζε, απεστρέφετο γενικώς τους άνδρες
Ναι, είχε δίκηο στην πλάνη της η κόρη.Είχε και
φιλενάδες τα κορίτσια εκείνα Που την κορόιδευαν στο
πάρκο.Ήταν τώρα πιά δεσποινίδες μεγάλες.Πηγαιναν στα ντάνσινγκ 
στά θέατρα, διάβαζαν κρυφά διάφορά βιβλιαράκια 
Και μιλούσαν όλο για έρωτα.Η κόρη είχε διαβάσει μυθιστορήματα
για τον έρωτα πολλά.Μα κατά βάθος δεν ήξερε τι είναι 
Της ήταν αδύνατο να καταλάβεη πως μπορεί ν᾿αγαπήση κανείς εκείνους τους έκφυλους τύπους,
Και εν τούτοις έπρεπε ν᾿ αγαπήση.Ήξερε πως
ήταν αναπόφευκτο. Γιατί αν δεν εύρισκε τον άντρα πού
θ’ αγαπούσε, θα παντρευόταν τον πρώτο τυχόντα.Και 
έπρεπε ν᾿ αγαπήση αυτόν τον άνθρωπο: να του δώση 
'τό πρώτο της φιλί. Αυτό το πράμα πολύ την ανησν-
χούσε. "Έττρεμε στην ιδέα ότι θα ήταν αναγκασμένη ν᾿
ανήκει σ᾿ έναν άνθρωπο µισητό.
“Η καρδιά της το καταλάβαινε ότι μπορούσε ν᾿
αγαπήση, ν᾿ αγαπήσει μάλιστα με πάθος. ᾿ Αλλά δέν
εύρισκε τον άντρα, τον ιδεώδη άντρα που θα ήταν άξιος
τής αγάπης της.Είχε διαβάσει ότι με τη συναναστροφή, και με ένα μικρό εφόρ 
μπορούσε να συμπαθήση έναν άντρα. Σκέφτηκε ότι αυτό είναι
καλύτερο από το να παραδοθή στο μέλλοντα σύζυγό 
της τόσο απότομα.Για αυτό άρχισε να υποφέρη το φλέρτ που τής
έκανε ένας από τους πολιορκητάς της, ο κόμης ντέ Λά Κρεζ, ένας γελοίος 
τύπος, µυρωμένος και βαμμένος σαν γυναίκα.
Ήταν όμως ο πιό ειλικρινής, ο πιό φυσικός από όλους. Ο καιρός όμως περνούσε, χωρίς να κατορθώση 
ή κόρη να τον συμπαθήση. Τον εύρισκε γελοίο, αμαθή και κούφιο.
Απελπίστηκε από τον έρωτα και αποφάσισε να μην παντρευτή. Έβιαζε 
τόν ξαυτό της να παραδεχτή ότι μπορούσε να μη δώση ποτέ το πρώτο της φιλί.Μα μια φωνή μέσα, κάτι σαν ένστικτό της έλεγε ότι ήταν αδύνατο να το αποφύγη.Στο τέλος έδιωξε τον νεαρό Ντε Λα Κρεζ και έπαψε να ασχολείται με το ζήτημα. Μα όλο τριγύριζε μεσ στο μυαλό της και τη φόβιζε αυτή η σκέψη.Έπρεπε ήταν αδύνατο να μη δώση το πρώτο της φιλί.
Γ΄
Εκείνη την εποχή η πολιτική έδινε και έπαιρνε στα σαλόνια.Σε λίγο θα γινόσαντε εκλογές.Ως τώρα δύο κόμματα τρωγόσαντε στη βουλή.Οι συντηρητικοί και οι φιλελεύθεροι.
Ο λήντερ των πρώτων ήταν ο περίφημος Βιρζίλ Ροντ 
Ήταν άνθρωπος μεγάλης αξίας, επιστήμων άριστος, μα πολιτικός της παληάς σχολής.
Ήταν δεμένος στις παληές θεωρίες. Η διοίκηση του ήταν μια διαρκής εύνοια του κεφαλαίου.Με κάθε τρόπο ήθελε να δώσει στο κράτος μια ισχυρά βιομηχανία, μα βιομηχανία που δεν μπορούσε να βασίζεται στον εαυτό της.Η βιομηχανία σε ένα κράτος δημιουργείται μόνη της, από τις φυσικές συνθήκες της χώρας, από τη φιλεργία και την εμπορική ικανότητα του λαού.Αυτός ήθελε να κάνη βιομηχανία σ΄ ένα τόπο που δεν μπορούσε να ριζωθη, μόνο και μόνο από άγριο σωβινισμό.
Ήθελε να λέν στο εξωτερικό ότι Βιρζίλ Ροντ έδωσε στη χώρα του βιομηχανία,στρατό,διοίκηση και ιδίως πειθαρχία στρατιωτική.
Φρόντιζε για τις ανώτερες τάξεις, για τους τύπους, για την εμφάνιση ενόςισχυρού κράτους.
'Αλλά το πολιτικό του σύστημα είχε κάνει το κράτος σωστό ερείπιο. 'Η ψεύτικη αυτή βιομηχανία που είχε πιο πολλά έξοδα παρά κέρδη, αφ ενός απομυζούσε το δημόσιο χρήμα , αφ΄ ετέρου είχε ανάγκη από εργάτες που κάθε άλλο παρά τους καλοπλήρωνε.Οι εργάτες υπέφεραν και άρχισαν να φωνάζουν.Έγιναν σκηνές.Ο στρατός κατέπνιξε στο αίμα την απεργία , άλλ' αναγάστηκαν να δώσουν αυξήσεις. Γιατί αν οι εργάτες δεν δούλευαν τα εργοστάσια θα έκλειναν τι εντύπωση θα έκανε αυτό στο εξωτερικό.
Για να σκεπαση ο Ροντ το νέο κοντύλι έβαλε άγριους φόρους.Αλλα μέχρι τώρα οι φόροι δεν ήσαν διόλου ελαφροι . Είχε να συντηρήση στρατό,στόλο και εργοστασιάρχες , τρία πράγματα που πάντα πεινάν.
'Αρχισε τότε να αδημονεί και η αστική τάξη , που ως τώρα τον υποστήριζε.Την είχε τυφλώσει με εθνικά ιδεώδη και με τη μεγαλειώδη του κρατική εμφάνιση.Και το ρεύμα άρχιζε να γυρίζη προς τον Τουαρρέ τον λήντερ των Φιλελευθέρων.Ο Τουαρρέ ήταν μεγάλος πολιτικός.Μεγας επιστήμων δεν ήταν.Ήταν όμως έξυπνοςκαι επιτήδειος δημαγωγός.Ιδεώδη μεγάλα δεν είχε.Ήταν φιλελεύθερος επειδή ο Ροντ ήταν συντηρητικός.Στη Βουλή με μεγάλη δεξιότητα χτύπησε την κυβέρνηση, Έλαβε αφορμή το εργατικό ζήτημα και σιγά-σιγά με μεγάλη ευγλωττία και υπέροχη πολιτική  δεξιότητα, παρουσίασε όλη την πολιτική της Κυβερνήσεως και την εκαυτηρίασε.Η συνεδρίαση ηταν θυελλώδης.Οι κυβερνητικοί με θόρυβο θελησαν να κατεβάσουν από το βήµα τον Τουαρρέ. Οι Φιλελεύθεροι όμως αμύνθηκαν και τους εχιουχάϊξαν.Ο Τουαρρέ μίλησε πολύ,καί καλά. Κατόρθωσε να διασπάση την κυβερνητική παράταξη.
“Η κυβέρνηση αναγκάστηκε να θέση ψήψο εμπιστοσύνης. 'Η ψηφοφορία ήταν σωστή θύελλα. Τα επεισόδια δεν έλειψαν.Ο Βιρζίλ Ρόντ πήρε μια ασήμαντη πλειοψηφία. ᾿Η κατάσταση περιπλέχτηκε σε τέτοιο σημείο, ώστε ο πρόεδρος της Δημοκρατίας αναγκάστηκε να διαλύση τη Βουλή και να προκηρύξηχ εκλογές.Και άρχισε ο τραχύς εκλογικός αγών. Τα πάθη Ίταν εξημμένα. Οι μεγάλοι ήξεραν πολύ καλά ότι ήσαν δημιουργήματα της πολιτικής του Ῥόντ. 'Επίσης ηξεραν καλά ότι άμα έχανε ο Ρόντ ήσαν χαμένοι. Στις συνηθισμένες περιστάσεις μια κυβερνητική μεταβολή όσο και μεγάλη διαφορά αν είχαν οι Κυβερνήσεις δεν μπορούσε να έχει το υποπτευόμενο τωρά αποτέλεσμα Μα σήμερα οι περιστάσεις ήσαν αλλοιώτικες.
Η εκλογή αυτή ήταν μια επανάσταση. Αυτό το ήξεραν όλοι Και Όλοι ενόμιζαν ότι το αποτέλεσμα της εκλογής,θα ήταν και το τέλος της επτανάστασης. Οι ληντερς μόνο ήξεραν ότι η εκλογή είναι μόνο τα προεορτια και το αποτέλεσμά της, η αρχή μιάς φοβερής αναίμακτης επανάστασης.Η κόρη μέσα στα σαλόνια δεν άκουγε άλλο από πολιτική. Όλοι γύρω της, δημιουργήματα και δούλοι του Ῥόντ, μιλούσαν με περιφρόνηση για τον Τουαρρέ και τους οπαδούς του.Η ευγενειομανία τούς, προϊόν ενός εκφυλισμου σωματικού και ηθικού, δεν μπορούσε ποτέ να ανεχθή τη φυσικότητα της σκέψης και των τρόπων του λαού “Η μικρή δεν γνώριζε το λαό, αλλά γνώριζε καλά το περιβάλλον της. Τόσο καλά, που το σιχαινότανε. Και ασυναίσθητα]άρχισε να συμπαθή τον Τουαρρέ και τους οπαδούς του. Φρονούσε ότι η ευτυχία δεν είναι προνόμιο μιάς τάξης, και μάλιστα κατά τη γνώμη της τόσο γελοία .Ένα πρωί όμως, πέντε μέρες πρό της Κυριακής που θα κρινόταν η τύχη της χώρας, μια είδηση
κατατάραξε τον κόσμο.Τρίτο κόμμα μπαίνει στη μέση. Παρουσιάστηκε τόσο αναπάντεχα μα και τόσο φοβερό στην όψη που πολλοί μεγάλοι κιτρίνισαν. Παρουσιάσιάστηκε σαν ένα πελώριο κύμα κόσμου, με πρόσωπα ξηρά, μάτια πύρινα και χέρια στιβαρά. Το ρυθμικό τους βήµα τάραξε τον ακανόνιστο θόρυβο του σκοτεινού δρόμου, και η απειλητική φωνή τους έπνιξε τα κλάξον των αύτοκινήτων των μεγάλων.Ήταν η διαδήλωση του Σοσιαλεργατικού κόμματος.Το βράδυ στο σαλόνι του γέρο- μαρκησίου ντε Λα Κρεζ Οι μεγάλοι ήταν σιωπηλοί και φοβισμένοι.Ησαν μαζεμένοι σε μικρές συντροφιές και μιλούσαν σιγά και με μυστήριο.Αρχισαν να φροντίζουν για την τομαροσωτηρία τους.Η μικρή άρχιζε να φοβάται και αυτή.Θέλησε να εμπιστευτή τουε φόβους της στο νεαρό ντε Λα Κρεζ.Αλλ' εκείνο το βράδυ έλλειπε.Ούτε ο πατέρας , ούτε η μητέρα του ήξερε που βρίσκόταν.Η κόρη πήγε μαζί με τις φίλες της. Ήσαν κι αυτές φοβισμένες. Νόμιζαν ότι αυτοί οι καινούργιοι οι Σοσιαλεργάτες 'ησαν κάποια θηρία φοβερά που θα τις έτρωγαν.Κατα τα μεσάνυχτα μπήκε στο σαλόνι ο νεαρός ντε Λα Κρεζ ακολουθούμενος από ένα άγνωστο πρόσωπο. Ήταν ένας νέος ως είκοσι πέντε χρονών , που παρ'όλη τη νεαρή ηλικία του είχε μια μεγάλη σοβαρότητα.Ήταν ψηλός , μάλλον λεπτός, μελαχροινός, με μαύρα
φωτεινά μάτια.Το πρόσωπο του ήταν λεπτό , ωοειδές και η μύτη λεπτή και ίσια.Το χρώμα του προσώπου του φυσικά σταρένιο , ήταν μαυρισμένο από την επίδραση του ήλιου. Ήταν ντυμένος άμεμπτα με φράκο κομψότατο.Τον παρουσίασε στο γέρο μακρήσιο.΄Ο μακρήσιος τον κύταξε με έκπληξη σαν να έβλεπε ένα αξιοπερίεργο ζώο.Χαιρετήθηκαν με ευγένεια και μίλησαν λιγάκι.Ο νεαρός ντε Λα Κρεζ σύστησε το νεοφερμένο και στους άλλους κυρίους.''όλοι τον κυττούσαν με δυσπιστία σαν αξιοπερίεργο φαινόμενο. Αυτό φαίνεται στενοχωρούσε το νεοφερμένο που δεν πολυπρόσεχε τούς
ξένους του ντέ Λά Κρέζ. “Η κόρη όμως με έκπληξη εξέταζε την ευγενικιά φυσιογνωμία του νέου. Κάπου είχε δεί αυτό το κανονικό πρόσωπο, αυτά τα πύρινα μάτια.Η μνήμη της όμως δεν τη βοηθούσε. Οι φιλενάδες της ήσαν περίεργες να γνωρίσουν το νέο. “Η φυσιογνωμία του τις είχε κυριολεκτικά μαγέψει.Και αυτή ποθούσε να τον γνωρίση. Μόνον και µόνον για να ικανοποιήση την περιέργειά της.Τέλος ο νεαρός ντέ Λά Κρέζ την πλησίασε με το ηλίθιο μειδίαμα του ανθρώπου που βάζει όλα του τα δυνατάτα να είναι συμπαθητικός. “Ο νεοφερµένος τον ακολουθούσε
-Δεσποινίς ντε Φριζέλ επιτρέψατέ µου να σας παρουσιάσω τον κ. Ζιλμπέρ, υποψήφιο βουλευτή του Σοσιαλεργατικού κόμματος.Η κόρη έμεινε και αυτή με ανοιχτό το στόμα, σαν τον γέρο μαρκήσιο.Ένας υποψήφιος βουλευτής Σοσιαλερατικός!΄΄Όταν πρωτοείδε ελέφαντα δεν αισθάνθηκε τέτοιο θαυμασμό.Είναι λοιπόν αυτός ο ωραίος, ο επιβλητικός νέος ένας από κεΐνους, «τούς ηλίθιους αγράμματους, που θέλουν να διεκδικήσουν με την εκδικητική τη στενοκέφαλη λύσσα τους>>καθώς έλεγε ο νεαρός Μαρολ ο διαβασμένος της συντροφιάς.
-Εχω την τιμή να γνωρίζω προ πολλού τη δεσποινίδα , αγαπητέ Ρόμπερ, είπε ο Ζιλμπερ με τα μάτια προσηλωμένα στα μάτια της κόρης.
-Με γνωρίζετε Ρώτησε αυτή αφηρημένη, κύτταζοντας τα αδρά χαρακτηριστικά του νέου.
-Ναι προ δέκα ετών. Και μάλιστα είμαστε στενοί φίλοι, όσο μας επέτρεπαν , εμένα τα κοντά πανταλονάκια και σας οι κοντές οι κάλτσες σας.
Μια στραπή έλαμψε στα γαλανά μάτια της κόρης και με μια χαρούμενη φωνή εφώναξε.
-Μά ναί, είναι ο Πέτρος , ο μικρός μου ο Πέτρος που έχω τόσο καιρό να ιδώ! Θα τον φιλούσε με μεγάλη ευχαρίστηση εκείνη τη στιγμή τον παληό της παιδικό φίλο.Θα τον φιλούσε όπως θα φιλούσε ένα αγαπητό συγγενικό πρόσωπο ύστερα από μια μακρυά απουσία.Μα το περιβάλλον , και τα περίεργα βλέμματα των φιλενάδων της την ανατρίχιασαν. Αρκέστηκε λοιπόν να προσφέρη το χέρι της στον παληο της φίλο, παρά τον κανόνα της εθιμοταξίας.Εκείνο το βράδυ μίλησαν πολύ .Της είπε την ιστορία του, από τον καιρό που χωριστήκαν.Πως σπούδασε , πως ταξίδεψε , τις περιπετειές του στην Αφρική και τη Νότιο Αμερική. Τον άκουγε σιωπηλή,με θαυμασμό , τον θαυμασμό που έχει κάθε καλή ψυχή για τον ανώτερό της. Της εξήγησε την ιδεολογία του, της έδειξε με τρόπο την οικτρή θέση του λαού, της είπε πόσο υποφέρει η ψυχή του για τον αδικημένο κοσμάκη ,και πως είναι αποφασισμένος να πάντα να θυσιάση για τη δίκαιη άποψί του. “᾿Η ομιλία του άνοιξε στην κόρη νέους ορίζοντες
Είδε πράματα που ως τώρα της ήταν άγνωστα.Και το κυριώτερο είδε έναν άντρα στο ύψος του. Και όταν, ύστερα από ώρα έπεσε στο κομψό κρεβάτι τηςσκέφτηκε ότι σ᾿ αυτόν έπρεπε να δώση το πρώτο της φιλί.
Τέλος πάντων, εφτασε και εκείνη η μέρα που κατά την κοινή γνώμη θα έληγε η επανάστασις, μά που πραγµατικά θα άρχιξε. Οι ψηφοφόροι πηγαίναν στα τμήματα έριχναν στην κάλπη το φακελό τους. ᾿ Ηταν μέρα  συννεφιασμένη και κρύα. Η κόρη δεν βγήκε έξω. ᾿Από το παράθυρο της καμαράς της παρακολουθούσε την κίνηση του πολυθόρυβου δρόμου.Απέναντι βρισκόταν ένα τμήμα. Μια μακρυά ουρά ήταν σχηματισμένη έξω από την πόρτα,μια ουρά από ανθρώπους κάθε τάξεως και ηλικίας.Η κόρη σκεπτότανε τον Ζιλμπέρ. "Ηταν βεβαία πως θα βγη.Ολοι, όλοι έπρεπε να ψηφίσουν αυτόν τόν
έκτακτο νέο κανείς δεν μπορεί να τον φτάσει. “Ο έρωτας άρχισε να φωλιάζη στην καρδιά της, την ενθουσίαζε .Και με την καρδιά σφιγμένη από την αγωνία περίμενε το αποτέλεσμα.Το βράδυ κοιμήθηκε νωρίς.Προσποιήθηκε την άδιάθετη.Μα μήπως δεν ήταν "Ο ύπνος όμως δεν την έπιανε.Άκουσε τον πατέρα της που ήρθε . Προσπάθησε ν αρπάξη καμμιά λέξι του, καθώς θα περνούσε απ᾿ έξω από την κάµαρά της, μά δεν μπόρεσε.Τέλος  αποκοιμήθηκε.Το πρωϊ που ξύπνησε ζήτησε εφημερίδα η καμαριέρα της την έφερε φοβισμένη.“Η εφημερίδα ήταν γεμάτη αποτελέσματα. Γύρισε στην τρίτη σελίδα γυρεύοντας τα αποτελέσμας της Πρωτεύουσας. Τέλος τα βρήκε. Στον αριθμό ένα ήταν το όνομα του Τουαρρέ.Είχε πάρει ογδόντα οχτώ
χιλιάδες ψήφους. "Ύστερα ερχόταν ο Βιρζίλ Ῥόντ με ογδόντα έξη χιλιάδες. Ιρίτος ήταν ο Ζιλμπέρ με ογδόντα δύο.Μια φωνή χαρδάςς βγήχε από τα χείλια της. Χαρούµενη πετάχτηκε από το κρεβάτι της και άρχισε να ντύνεται.'Ηταν τόσο χαρούμενη, ώστε δεν παρατήρησε ότι οί συντηρητικοί µόνον εκατόν δύο έδρες πήραν στη Βουλή, απέναντι των διακοσίων είκοσι των φιλελευθέρων και των εκατόν ογδόντα οκτώ των Σιοσιαλεργατικών. Αυτή μια µόνο σκέψη είχε στο κεφάλι τής." Ότι ο Πέτρος κέρδισε την εκλογή. Ασφαλώς, είναι ο μόνος άνθρωπος στον οποίο αξίζει να δώση το πρώτο της φιλί.

Β΄

- πέρασε καιρός από τότε “Ο Ζιλμπέρ έδινε και έπαιρνέ στη βουλή.Ήταν πια ο λήντερ των Σοσιαλεργατικών.Υποστήριζε τη νέα κυβέρνησι του Τουαρρέ, η οποία έτσι έγινε ισχυρότατη.Αλλά το κράτος δεν μπήκε στο δρόμο του.Ο Τουαρρέ ήρθε με συντηρητικό πρόγραμμα.Συμμάζεψε τους εργοστασιάρχες, μα εφάνηκε πολύ μαλακός.Εκολάκευε και τους δύο και έπαιζε τον παπά.Ο Ζιλμπερ συχνά από το βήμα τον εκατηγορούσε με τρόπο για την αδράνεια του.Μα αυτός έυρισκε σωρείαν επιχειρημάτων ν΄απαντήση , μα δικαιολογία καμμιά.Και η κατάσταση έμενε αμφίροπη.Η κόρη έβλεπε συχνά στα σαλόνια του Ζίλμπερ. Ήταν τώρα περιζήτητος.΄Ο ευθύς χαρακτήρας του και οι ευγενείς του τρόποι τον είχαν κάνει πολύ συμπαθητικό. Μιλούσαν συχνά μόνοι .Της έλεγε πολλά πράγματα.Της εξηγούσε τις ιδέες του και την πολιτική του.Και τον έβρισκε μεγάλο , πολύ μεγάλο.Και αυτός συμπαθούσε πολύ την κόρη.Της εμπιστευότανε τους φόβους τουκαι τις ελπίδες του.Και αυτή τον άκουε με προσοχή, τον ενθάρρυνε,τον εγκαρδίωνε.Ήσαν πια δυό στενοί φίλοι, κάτι παραπάνω από φίλοι.Ήσαν μια ψυχή.
Ο Πέτρος ίσως να μην είχε καταλάβει ότι αυτό ήταν η αρχή ενός έρωτος.Όλη την ύπαρξι την είχε αφιερώσει στα μεγάλα ιδανικά του.Μα η κόρη είχε καταλάβει ότι τον αγαπούσε Και αυτό το αίσθημα την απασχολούσε διαρκώς.Ένα βράδυ ο νέος ήταν σκεφτικός και νευρικός.Δε μιλούσε πολύ. απόφευγε την κουβέντα .Η κόρη προσπάθησε να τον κάνη να µιλήση. Και τέλος πάντων μίλησε.“Η κατάσταση τον στενοχωρούσε, “0 Τουαρρέ δεν έκανε τίποτα."Άρχισε να κολακεύει τους μεγάλους.Ο κόσμος άρχισε να δυσανασχετή.Και μεταξύ αυτών των Φιλελευθερων κοινοβουλευτικών άρχισαν να παρατηρούνται δυσαρέσκειες. ᾿Ο τύπος άρχισε να χτυπάη.Και αυτός εν όσω υποστήριζε την κυβέρνησι ήταν εκτεθειμένος "Όταν ανέλαβε την αρχηγία του Χόμματος ανέλαβε και υποχρεώσεις.᾿Ενόμιζε ότι ο Τουαρρέ Άταν κατάλληλος για πρωθυπουργός γι᾿ αυτό τον υποστήριξε.᾿ Αλλά σήμερα
Βρίσκεται στην ανάγκη να τον καταφψηφίση. Και άμα πέσει ο Τουαρρέ, ποιος θ᾿ αναλάβη την κυβέρνησι: Αυτός; Θα εσυγκέντρωνε την εμπιστοσύνη της Βουλής;"Ηταν ικανός αυτός να αναλάβη την ευθύνη της ζωής,της ευτυχίας του λαού .Η κόρη τον εθαύμαζε.Όλοι οι κούφιοι άνθρωποι που ως τώρα είχε γνωρίσει είχαν την ιδέα ότι είναι οι μόνοι κατάλληλοι να κυβερνήσουν.Παραπονιόσαντε ότι παραγνωριζόταν η αξία τους.Αυτός όμως,που κατα τη γνώμη της ήταν ο μόνος άξιος να κυβερνήση, αυτός που µόνον ένα σκαλοπάτι απείχε από την εξουσία, που μόνον με την αξία του είχε φτάσει στο σημείο που βρισκόταν, αυτός εδίσταζε να κυβερνήση, γιατί είχε συναίσθηση της φοβερής ευθύνης που έφερε απάνω του.
"Ηταν μεγάλος άντρας! Σ᾽ αυτόν άξιζε να δώση το πρώτο της φιλί!Τον ενεθάρρυνε, του είπε ωραία λόγια. Του είτε ότι απ᾿ αυτόν εξαρτάται η ευτυχία του λαού. Του είπε ότι θα αθετούσε τις υποχρεώσεις του αν εξακολουθούσε να υποστηρίζη τον Τουαρρέ. Του είπε ότι είναι επιβεβλη-
µένο ν᾿ αναλάβη την αρχή.Και τον έπεισε...“Ω γυναίκα, γυναίκα, πλάσμα φαινομενικώς αδύνατο, μά ισχυρότατο!
'Ο Ζιλμπέρ συνεννοήθηκε με τους οπαδούς του, και με τους άλλους κοινοβουλευτικούς παράγοντας.᾿Αποφάσισε να επιτεθή. Και επετέθη.
“Η συνεδρίαση αυτή υπήρξε ιστορική. '0 Ζιλμπέρ παρουσιάστηκε σαν ευγενής εκδικητής μιάς τάξης που από τη δηµιουργία του κόσµου αδικιότανε. Η ευγλωττία του συνάρπαζε και εμάγευε. ᾿Εχτύπησε το σωβινισμό, την προσωπολατρεία, τον ψεύτικο κοινοβουλευτισμό.᾿Εφώναζε το δόγµα του. Το κράτος για το λαό του.Το κράτος είναι ο πατέρας που φροντίζει για το παιδί του το λαό, και όχι ο εγωϊστής αφέντης, που µεταχειρίζεται τον υπηρέτη για τη δική του την καλοπέραση.“Τους παρουσίασε το σκιάχτρο μιάς φοβερής επανάστασης. Τους είπε ότι ο λαός δεν μπορεί να είναι
δυστυχής, εφόσον γνωρίζει ότι οι κυβερνήτες του είναι εν γνώσει της αδικίας.Ετελείωσε το λόγο του μέσα σε μια τρικυμία χειροκροτημάτων.
Και αυτος ο Βιρζίλ Ροντ χειροκροτούσε. Χειροκροτούσε τον νεαρό αυτό πολιτικό που με τόσο σθένος υπερασπίζεται την ιδεολογία του.Η κυβέρνησις έθεσε ψήφο εμπιστοσύνης.Εψήφισαν υπερ αυτής εξήντα δύο , κατ'αυτής τριακόσιοι τριάντα οκτώ.Η πτώση υπήρξε παταγώδης. Και τώρα ποιος θα σχηματίση κυβέρνηση Ο Βιρζίλ Ροντ ουτε για αστείο.Ν' ανασχηματιση ο Τουαρέ, αδύνατον. Ο Ζιλμπέρ Του έλειπαν εικοσι πέντε βουλευταί για να κρατήση την πλειοψηφία.Η κρίσης ήταν σοβαρή. Η κόρη από ένα θεωρείο παρακολούθησε όλη υη συνεδρίαση . Εκείνο το βράδυ είδε τον Πέτρο με όλο του το μεγαλείο.Είδε τετρακόσιους ενενήντα εννιά ανθρώπους, τους μεγαλύτερους πολιτικούς,να τον χειροκροτούν με φρενίτιδα. Τον είδε να ρίχνει μια κυβέρνησι, που ήταν αδύνατο να ξεμπερδευτη από τα δίχτυα της κατηγορίας του.Δεν ήταν εύκολο να γίνη πρωθυπουργός.Μα μια φορά εκέρδισε τη μάχη! Βγήκε νικητής.Και τότε ομολόγησε καθαρά στον εαυτό της ότι τον αγαπά. Και αποφάσισε σ'αυτόν να δώση το πρώτο της φιλί.
ΣΤ'
Εκείνο το πρωί ο μεγάλος πολυθόρυβος δρόμος, ήταν γεμάτος από κόσμο που κάτι περίμενε.Ήταν παρατεταγμένοι στα πεζοδρόμια και με αγωνία κυττούσαν στο βάθος σαν να περίμεναν κάτι να προλάβη από κει. Ήσαν εργάτες ντυμένοι τα καλά τους, μικροαστοί, μικροεπιστήμονες, ένας λαός χαρούμενος, έξαλλος που πανηγυρίζει μια νίκη.Η χαρά έλαμπε στα ταλαιπωρημένα πρόσωπα τους .Ηρθε για αυτούς η μέρα της ζωής,η μέρα της ευτυχίας, της ελευθερίας.Εκείνη την ημέρα ο Πέτρος Ζιλμπέρ, ο λήντερ των Σοσιαλεργατικών ορκιζόταν μπρος τον πρόεδρο της Δημοκρατίας ότι θα είναι ένας ευσυνείδητος πρωθυπουργός.Και ο πτωχός λαός , υπερήφανός για τη νίκη του, βγήκε να ζητωκραυγάση τον αρχηγό του, τον ελευθερωτή του!Και πράγματι, ο Πέτρος Ζιμπλερ κατόρθωσε να σχηματίση κυβέρνησι.ο Πολλά προοδευτικά κοινοβουλευτικά στοιχεία που υποστήριζαν μέχρι τούδε τον Τουαρρέ προσεχώρησαν στο κόμμα του.Είχαν απελπισθεί από την πολιτική του πρώην αρχηγού των, μα τον υποστήριζαν εν όσω ήσαν ακόμη στην αρχή, ίσως και από συμφέρον.Μα σαν τον είδαν πια πεσμένο , είδαν ότι κανείς δεσμός δεν τους ένωνε πια μαζί του.Και ίσως γιατί η πολιτική του Ζιλμπερ τους άρεσε, ίσως γιατί ο άνθρωπος της ημέρας μαγεύει και έλκει -και ο Ζιλμπερ είχε γίνει άνθρωπος της ημέρας -προσεχώρησαν σε αυτόν.Και ήσαν σαράντα οκτώ άνθρωποι που την τελευταία στιγμή εγκατέλειψαν τον Τουαρρέ.Και κατα την κρίση, άλλοι σαράντα τέσσερις υποσχέθηκαν εμπιστοσύνη στον Ζίλμπερ.Και έτσι ο Ζίλμπερ έχοντας 280 βουλευτές , κρατώντας μόνο με το κόμμα του την αρχή , γίνηκε πρωθυπουργός! Μια νεα εποχή ανέτειλε για το κράτος. Εκείνη τη μέρα η κόρη , όλη συγκίνησι, πήγε να δη τις φιλενάδες της . Αυτό ήταν μια πρόφαση , γιατί ήθελε να την ιδή ο Ζιλμπερ στον θρίαμβό του.Από το παραθυρό της δεν μπορούσε να τον ιδή.Τα παράθυρα του μεγάλου του Φριζέλ είναι κλειστά μια τέτοια μέρα.Ήταν μια εκδήλωση μίσους και περιφρόνησης του παληού αφέντη, στο νέο αφέντη και πρώην δούλο του.
Η κόρη με τρόπο ανακατεύτηκε στο πλήθος που περίμενε την πομπή.Ήταν τυλιγμένη με μια καπαρντίνα και φορούσε ένα μαύρο μουσαμαδένιο καπέλο.Ήταν συννεφιά.Κατόρθωσε να φτάσει στην πρώτη σειρά . Τα μάτια της ήταν γυρισμένα στην άκρη του δρόμου, στο ίδιο μέρος που ήταν τα μάτια όλου του κόσμου.Ήταν συγκινημένη.Πότε ζεσταινότανε και πότε κρύωνε.Και η καρδιά της χτυπούσε πολύ , πράγμα που την ενοχλούσε. Νόμιζεπως είχε πυρετό.Έξαφνα μια φωνή , μια φωνή τεράστια , μακρυνή,ακούστηκρ πέρα στην άκρη του δρόμου.Ήταν μια φωνή χαράς, φωνή υπέρτατης ικανοποίησης.Ένα μαύρο σημάδι φάνηκε κάτω στην άκρη.Ήταν τ' αυτοκίνητο του Ζιλμπέρ.Η φωνή πλησίαζε, πλησίαζε και όλο μεγάλωνε.Ήταν ένα ζήτω μυριόστομο πουβγαινε από την πολυπαθή καρδιά ενός λαού που λυτρώθηκε.Το αυτοκίνητο επλησίαζε. 'Η κόρη κυττουσε με αγωνία.Νάτος! Κάθεται μεγαλοπρεπής, σφιγμένος στο μαύρο φράκο του, χαιρετώντας το λαό με το κεφάλι του.'Αθλιο υπουργικό φράγκο!Ήταν το τελευταίο απομεινάρι της πολιτικής εμφάνισης!Σαν έφτασε το αυτοκίνητο μπρος την κόρη ο κόσμος που βρισκόταν γύρω της ξέσπασε σ'ένα ζήτω ουρανομηκες.Ένα ρίγος πέρασε τις φλέβες της.΄'Η μελαχροινή εκείνη φυσιογνωμία την εμαγνήτισε.Και ένα ενθουσιασμένο δροσερό ζήτω ξεχώρισε μέσα στις άλλες φωνές.Ο Ζίλμπερ γύρισε και την είδε.Η σοβαρή του φυσιογνωμία γλύκανε με μιάς.Έφερε το χέρι στο καπέλο για να τη χαιρετήση.Όταν πέντε ξεροί ρυθμικοί κρότοι ακούστηκαν.Ο Ζιλμπέρ ωχρίασε . Τα μάτια του διεστάλησαν και το καπέλο του έφυγε από το χέρι.Έφερε το χέρι στο στήθος απ΄όπου ένα κόκκινο υγρό άρχισε να κατρακυλάη.Με μια απότομη κίνηση σηκώθηκε.Αλλά΄εχασε την ισορροπία του και έπεσε δεν πρόφτασε να σταματήση.Η κόρη έβγαλε μια φωνή άγρια , ξεσχισμένη ,και μ΄ένα πήδημα βρέθηκε δίπλα του.Του σήκωσε τον κορμό και τον ακούμπησε στα γόνατα της.Τον είδε κίτρινο,με τα μάτια κλειστά , ακίνητο.
-Τομ σκότωσαν ! ψιθύρισε
ένας λυγμός της ξεσκισε το στήθος και τα δάκρυα της θάμπωσαν τα μάτια.Άκουσε μια φωνή , μεγάλη,πελώρια ,φριχτή,μια φωνή ενός λαού που αγανακτεί για κάτι πρωτάκουστο.Αιστάνθηκε ότι την άρπαζαν, την έσπρωχναν.Ήσαν χωροφύλακες που απομάκρυναν τον κόσμο.Και ασυναίσθητα βρέθηκε μπρος στην πόρτα του σπιτιού της.
Ζ'
Η κόρη ήταν πεσμένη σε μια πολυθρόνα, και έκλαιγε με παράπονο .Ήταν δυστυχισμένη , πολύ δυστυχισμένη.Ο άνθρωπος που ήθελε να του δώση το πρώτο της φιλί έπεσε στη μέση του δρόμου με πέντε σφαίρες στο στήθος.Το ολιγαρχικό τέρας εκδικήθηκε!Την είχε καταλάβει μια άπειρη απελπισία , ένα παιδικό παράπονο.Έκλαιγε.Τι εκλαιγε Αυτό σκεφτόταν μέσα στους λυγμούς της.Έκλαιγε που ήταν αναγκασμένη να δώση σ΄άλλον το πρώτο της φιλί΄,, Όχι.Γιατί μια π' απεφάσισε να το δώση <<σ΄εκείνον>>,σέ κανένα άλλον δε θα το δώση.'Έκλαιγε μια χαμένη ευτυχία,, ποτέ δεν την σκέφτηκε ! Έκλαιγε <<εκείνον>> και μόνον <<εκείνον>>.Γιατί τον αγαπούσε.Γύρω της η μαμά της έξω φρενών από το δράμα που της αποκαλύφθηκε, και ο μπαμπάς της βλοσυρός και σκεπτικός κυτταζόσαντε χωρίς να μιλούν.Έξω μια φωνή φοβερή, μια φωνή απειλητική τράνταζε τον αέρα.Ήταν η φωνή του λαού που ύπουλα μαστιγώνεται τη μέρα που ελευθερώθηκε.Μα το θεριό έκοψε πιά τις αλυσίδες και τίποτα δέμ το συγκρατεί.Του σκότωσαν τον αρχηγό του,και αυτός θα σκοτώσει το φονηά και όλη την κλίκα του.Ο κίνδυνος ήταν φοβερός!Μόνο μια καλή σύμπτωση μπορούσε να τον αναχαιτίση.'Ο Φριζέλ ήταν πολύ σκεπτικός. 'Η απελπισά της κόρης του, και η οργή του λαού το είχαν λάνει άνω-κάτω.
Αυτή η μέρα ήταν για αυτόν αποφράς.Και αν γλύτωνε τη ζωή του, θα Υλύτωνε και την κόρη του από το σαράκι της λύτης:Στην αρχή έλπιζε. Μά όσο περνούσε η ώρα τόσο απελπιζόταν. Τι να κάνει; Πως να ενεργήση΄.Κανείς τρόπος δεν του παρουσιαζόταν.ΤΟ ρριξε στην τύχη, και πλησίασε το παράθυρο, κυττώντας µέσα από τις γρίλιες τα κύματα του εξαγριωμένου λαού."Ηταν ηλιθιότης αυτό που κάναν, ασυγχώρητη ηλιθιότης!Την κόρη τίποτα δεν μπορούσε να την αποσπάση από την απελπισία της. "Εκλαιγε σιωπηλά κάτω από τα απλανή φοβισμένα βλέμματα της μητέρας της.
Το δωμάτιο παρουσίαζε τη σκηνή της πρώτης' Σήµερα πρώτη φορά μπήκαν οι κακοί δαίµονες στο ευτυχισμένο σπίτι των Φριλέζ.Στη γωνιά του δωματίου ένα φως άναψε και έσβησε τρείς φορές. "Ηταν το ασύρματο τηλέφωνο, η ωραία αυτή εφεύρεση που τόσο διασκεδάζει τον κόσμο.
τό μεγαλόφωνο, ένα µεγάλο νικέλινο χωνί, δίνει δίπλα με ήχο ζωή στους φωτεινούς παλμούς της μηχανής.Η εταιρεία που το είχε εγκαταστήσει, υπόσχότανενα δίνει κάθε μέρα συναυλίες, διαλέξεις, τιμές της αγοράς, λειτουργία εκκλησίας και σπουδαίες ειδήσεις με τον ασύρματο.Και όλα αυτά τ΄άκουγες χωρίς να το κουνήσης από το δωμάτιο σου.Και τι δεν έλεγαν τα νικέλινα χείλια του µεγαλόφωνου.Τα λαμπιόνια άναψαν κι’έσβυσαν τρείς φορές.Αυτό σημαίνει ότι κάποια σπουδαία είδηση έχει ν᾿ανακοινώση το ασύρματο.“Ο Φριλέζ πλησιάζει. Με μια μικρή κίνηση ενός
μοχλού αφίνει το ῥεύμα να περάσει στο μεγαλόφωνο.Αυτό μουγκρίζει λίγο, και με φωνή υπόρρινη δίνει την είδηση.᾿Αγγέλλεται επισήμως ότι ο πρωθυπουργός κ. Ζιλμπέρ ζει και ευρίσκεται εκτός κινδύνου.“Η κόρη πετάχτηκε ολόρθη. Τα δάκρυά της σταµάτησαν μέσ᾿ το λαιμό της. Κυττάζει με αγωνία το νικέλινο χωνί που μιλά. Και σαν η έρρινη φωνή έπαψε να γιομίζει το δωμάτιο, μια άλλη φωνή τη διαδέχτηκε.Μια φωνή χαράς υπέρτατης, μια φωνή ελπίδας σβυσμένης που αλήθευε.Και ενώ έξω ο κόσμος έξω φρενών από τη χαρά του , την εξεδήλωνε όπως μπορούσε με τραγούδια, με γέλια και με κλάματα, ενώ άνθρωποι γονατιστοί στη μέση του δρόµου ευχαριστούσαν το Θεό γιατί τους έσωσε τον αρχηγό τούς, η κόρη γονατισμένη μπρος στο μεγαλόφωνο, µέ δάκρυα χαράς στα μάτια,ακούμπησε τα χείλια της στο νίκελ του κομψού χωνιού.Και έτσι ο αγγελτήρ μιάς ζωής που την περίμεναν χιλίαδες καρδιές ανθρώπων,πού σ᾿ αυτήν έλπιζαν, και μια καρδιά που γι᾿ αυτή ζούσε, πήρε της κόρης το πρώτο φιλί.