﻿Πόλεμος – Στρατής Μυριβήλης

 

Εκείνη η προέλαση της 5ης Μεραρχίας…

- - - -

Ήμουνα τότες είκοσι χρονώ – φοιτητούδι εθελοντής – και τώρα πια είμαι μεστός άντρας. Ως τόσο η θύμηση εκείνης της προέλασης μού κάθεται σα βραχνάς, και καταλαβαίνω πως δε θα μου ξεπλακώσει τα στήθια ως που να μου βάλουν το κεραμίδι στα χείλια. Μια προέλαση. Είδες τι απλή και πόσο ήμερη λέξη. Μια προέλαση. Έτσι δα σαν τη διαβάζει κανένας μέσα στ’ ανακοινωθέντα των Στρατηγών, χωρίς να ’χει βουτήξει μέσα σ’ αυτό το φοβερό βούρκο από αίμα από λάσπη κι από αντρίκιες βαρβατιές, που λέγεται «πόλεμος», φαντάζεται την προέλαση σαν παράτα στρατιωτική. Τη φαντάζεται σαν ένα πέρασμα στρατευμάτων γεμάτο από δόξα, από περηφάνια κι από θρίαμβο, γεμάτο από λαμπρότητα, με σημαίες μεταξωτές γαλάζιες που μπατσίζουν χαρούμενα τον αγέρα, κουνάνε αξιόπρεπα πάνου απ’ τις γυμνές λόγχες των στρατιωτών τις χρυσές τους τις φούντες, και υψώνουν τους ασημένιους των σταυρούς όλο αχτίνες μέσα στον ήλιο. Οι αξιωματικοί είναι ωραίοι μέσα στις στολές τους, πάνου σε περήφανα άτια που ’ναι στολισμένα με μπρούτζινα φάλαρα και χλιμιντράν οργισμένα. Και ο λαός, ξεφρενιασμένος πια απ’ τη χαρά του, ρίχνει λουλούδια στα πόδια των νικητών, κι οι κοπέλες στέλνουν φιλιά και χαμόγελα, κάτου από λευκές γιορτάσιμες γιρλάντες.

Όμως τα πράματα γίνουνται κάπως αλλιώτικα. Είναι κρίμα που ’ναι έτσι, μα γίνουνται κάπως αλλιώτικα - -

Η προέλαση της 5ης Μεραρχίας…

Ήταν μια μαύρη νύχτα με σκοτάδι πηχτό, γλιστερό, θαρρείς σαπισμένο απ’ την υγρασία. Ο στρατός μας κοιμήθηκε μέσα σ’ ένα κάμπο, με χώμα λασπωμένο βαθειά. Ήτανε μια Μεραρχία ολάκαιρη που κοιμούτανε έτσι βαθειά και βαρειά, πλακωμένη κάτου απ' το βρεγμένο σκοτάδι. Μια Μεραρχία άντρες αποσταμένοι, αποκανωμένοι απ' την υπεράνθρωπη κούραση κι απ’ το αδιάκοπο ξαγρύπνισμα. Θυμάμαι πολύ καλά που πορπάτηξα εκείνο το βράδυ κοιμισμένος, ολότελα κοιμισμένος, ίσαμε μισή ώρα. Είναι ένα απάνθρωπο πράμα να κοιμάσαι ολότελα και όμως να πορπατάς φορτωμένος με ντουφέκι, με σφαίρες και μ’ ένα ασήκωτο γομάρι από βρεγμένες κουβέρτες στην πονεμένη σου ράχη. Όταν διατάξανε οι διμοιρίτες «αλτ», χτύπησα το μούτρο μου στην καραβάνα του μπροστινού μου συντρόφου που στάθηκε, και ξύπνησα από τον πόνο. Κατόπι μας είπανε: «Κοιμηθείτε τώρα!» Μιαν ευτυχία ανυπόφορη πήγε τότες να φουντώσει ξαφνικά σα φλόγα χαράς μέσα απ' τα σωθικά μας. Μα δεν πρόφταξε και λούφαξε πριν ξελοχίσει ακόμα, πνιγμένη από το μαύρο, το μαλλιαρό, το απονεκρωτικό σύνεφο του ύπνου. Πέσαμε ξαφνικά, σωριασμένοι στον τόπο που ακούσαμε αυτή την προσταγή, που βγήκε, ωχ, έτσι βαθιά μες απ' τη νύχτα και την ήπιαμε σα γλυκό δηλητήριο: "Κοιμηθείτε!" Γκρεμιστήκαμε εκεί μεσοστρατίς μες τη λάσπη, με τα λουριά των ντουφεκιών περασμένα στη μασκάλη, με το βρεγμένο φόρτωμα του γυλιού κουμπωμένο στη ράχη, με τη μέση σφιγμένη μες τις μπαλάσκες. Και κοιμηθήκαμε βαριά σαν πεθαμένοι. Και πάνουθέ μας ο ουρανός έβρεχε άναντρα και αλύπητα. Έβρεχε πάνου στον κοιμισμένο στρατό. Λένε πως κοιμηθήκανε κι οι προφυλακές μας - - -

Όπου, ξαφνικά μες τον ύπνο μας χυμήξανε οι νικημένοι μας οι οχτροί και μας σφάζανε. Βγήκανε μες απ’ το μουχλιασμένο σκοτάδι και μας σφάζανε. Δεν καταλάβαμε πώς έγινε αυτό. Ξαφνικά βρεθήκαμε όρθιοι. Όλοι φωνάζαμε "στα όπλα", όλοι ανοίγαμε με κόπο και με δύναμη τα μάτια μας που ήτανε γιομάτα ύπνο και σκοτάδι για να δούμε και να καταλάβουμε. Κι όλοι αρχίσαμε να ρίχνουμε ντουφεκιές και να σκοτωνούμαστε συναμεταξύ μας, κι όλοι τρέχαμε έξω φρενώ.

Τότες έγινε ένα μεγάλο πράμα.

Πάνου απ’ το στρατό μας χούγιαξε μονομιάς με τη βραχνή φωνή του ο Πανικός. Είναι μια στριγγλιά που βγαίνει θαρρείς από τα τεντωμένα λαρύγγια χιλιάδων τρελών. Ξέφυγαν θαρρείς απ’ τα κελιά τους και εκφράζουν έτσι όλη τους τη μανία μέσα σένα ξεσυρτό και άγριο ουρλιαχτό, που το τινάζουν σα βρισιά προς το ουράνιο παλάτι του ασυγκίνητου Δημιουργού των. Είναι ο Πανικός που χουγιάζει έτσι.

Το μυαλό παγώνει τότες μες τ’ αυλάκια των κοκκάλω σου, οι αισθήσεις ξεφεύγουν απ’ το χαλινάρι τού αφέντη τού εγκεφάλου, και όλα σου τα μέλη επαναστατημένα και απειθάρχητα, ενεργούν παρζαβλά, χωρίς αρμονία, δίχως σκοπό· έτσι δα στα κουτουρού. Ο Πανικός φυσάει μέσα στις ψυχές σα μιαν αρρώστια θεοσταλμένη και κυνηγάει τους ανθρώπους με τη βουκέντρα του σαν ένα κοπάδι ζα. Τον είδα και τον άκουσα 'γω κείνη τη νύχτα, που μας κυνηγούσε μες τους πλατιούς λασπωμένους κάμπους, και μέσα στις βουερές λαγκαδιές που αφήναμε πίσω μας μες τ’ αλαλιασμένο μας το φευγιό. Είναι μια μούρη χλωμή κι αλλοσούσουμη, με τρίχες ολόρτες, με συσπασμένο στόμα και στρογγυλά μάτια. Μέσα απ’ εκεί σε κοιτάζει κατάματα και επίμονα η αλλήθωρη τρέλα. Κι η φωνή του είναι γοερή σα να κλαίνε χιλιάδες σκυλιά και τσακάλια. Κι αυτό το φριχτό πράμα σ’ ακλουθά μες την τρεχάλα σου την τυφλή και μες το τρέκλισμά σου το χαμένο. Έχει χίλια πόδια για να σε κυνηγά και χίλιες ματιές για να μη σε χάνει. Ξεφυτρώνει μπροστά σου παντού, παντού. Πάνου από τους βράχους που μορφάζουν και κουνούν τερατώδικα μέλη ενάντιά σου. Μες απ’ τα χαμόδεντρα που ψιθυρίζουν συνωμοτικά για σένα, στριμώχνουνται στις περασιές σου, και λουφάζουν και παραφυλάνε καταλαγιασμένα σε κρυφές παρέες, με τα μαλλιαρά τους τα κεφάλια κοντά-κοντά. Είναι κάτι κλαδιά λιγερά και μακρυά, με νύχια γυριστά στην άκρη και καρτερούν ως που να περάσεις από κοντά τους. Τότες τινάζουνε τα δυνατά νευρωμένα τους πλοκάμια και σ’ αδράχνουνε ξαφνικά απ' το πόδι. Πέφτεις χάμου και χτυπάς και ματώνεσαι δίχως να μιλήσεις, ξανασηκώνεσαι και τρέχεις πάλι, τρέχεις ολοένα με την ψυχή στο στόμα. Δε θέλεις να πεθάνεις, κι είσαι έτοιμος να πεθάνεις, κι ένα μουρμουρητό όλο όχτρα ενάντιά σου βγαίνει απ' όλα τα χόρτα κι απ' όλα τα θάμνα. Και το φριχτό το τέρας του Πανικού σ’ ακλουθά κατά πόδι, δε σ’ αφήνει να πάρεις ανεσαμιά, είναι όλο πίσωθέ σου και σου φυσά κρυάδες στο σβέρκο, κι είναι όλο μπροστά σου και ξεφυτρώνει όπου κι α στρίψεις. Βγαίνει και σου μορφάζει μες απ' τις βρύσες που ξερνάνε με βλαστήμιες τα μαύρα τα νερά τους, σφυρίζει πάνου από τα δέντρα που τινάζουν φοβερά και λεπιδωτά μπράτσα κατά πάνω σου, και μες απ’ τ’ αδειανά μισοκαμένα βαγόνια, που φτύνουνε σκοτάδι και βουίζουνε τρομαχτικά με τανοιχτά τους τα στόματα.

Ο Πανικός!

- - - -

Μια Μεραρχία χλωμοί και ξετρελαμένοι φυγάδες χυμήξαμε μες τη φαρδιά στράτα του λυτρωμού, που περνούσε ανάμεσ’ απ’ τα Σταροχώρια. Ήμασταν ένα κοπάδι ξελακιασμένα αγρίμια, που τα κυνηγούσε μιαν ανείπωτη τρομάρα. Κι οι χωριάτες, που δεν τους είχαμε αγγίξει μηδέ τρίχα τότες που πήραμε τα χωριά τους, βγήκανε μες το σκοτάδι κι απ’ τις δυο μεριές του φαρδιού δρόμου και μας ντουφεκάγανε, μας κόβανε τα πόδια με τσεκούρια, ξεριζώνανε με τανάλιες τις γλώσσες των φαντάρων. Το σκοτάδι ήτανε γιομάτο κάνες που κεραυνώνανε, πεινασμένες κάμες που γύρευαν να καρφώσουνε το κρύο τους το δόντι μέσα στη ζεστή σάρκα, σιδερένια φκιάρια κι αξίνες που σκίζανε τα πρόσωπα δυο στη μέση. Κι ο Πανικός ούρλιαζε απ’ όλες τις μεριές, έκανε τις τρίχες να κουνιούνται σαν τα κεντίδια τ’ αχινιού, και σε κοίταζε δυνατά και κατάματα με τα στρογγυλά κι αλλήθωρα μάτια του, τα μάτια της τρέλας.

- - - -

Κατόπι έγινε η ανασύνταξη. Πήραμε ενισχύσεις, κάναμε τη μάχη του Κούμανο βουτηγμένοι ως το λαιμό μέσα στη λάσπη και ξαναπήραμε τα μπρος. Έτσι τα Σταροχώρια ήτανε πάλι δικά μας. Κι ο αρχιστράτηγος, που ’τανε ο ίδιος ο γιος του Βασιλιά, διάταξε: Όλα τα Σταροχώρια να καγούν συθέμελα, να ρημαχτούνε πέρα για πέρα. Κι όλοι οι χωριάτες από δεκάξη χρονώ κι απάνω να ντουφεκιστούνε.

Όλ’ αυτά τα λένε στον πόλεμο με μια λέξη όλο δικαιοσύνη: «Αντίποινα».

Χυθήκαμε μες τα χωριά σαν ένα μεγάλο τσούρμο λυσσασμένων ζώων, που τ’ αδύνατα, τα λερά τους μέλη τρέμαν απ' το σουβλερό κρύο, τα γόνατά τους λιγούσανε απ’ την κούραση και τα δόντια τους χτυπούσανε απ’ την πείνα της εκδίκησης.

Ήτανε όλο ξωχόσπιτα τριγυρισμένα με αψηλόν αυλότοιχο, πούχε μόνο μια μεγάλη πόρτα για να μπαίνουν τα κάρα τα ζα κι οι αθρώποι. Αυτή η πόρτα ήτανε χιλιομανταλωμένη. Από μέσα, ένα γύρω στον αυλότοιχο ήτανε οι αποθήκες για τα γεννήματα και ντάμια για τα ζα. Και στη μέση το σπίτι. Οι πιότεροι χωριάτες, ξέροντας την τιμωρία που τους περίμενε για τη μπαμπεσιά τους, αδειάσανε το χωριό και φύγανε όπως-όπως μπροστά, μαζί με το στρατό που κυνηγούσαμε. Μα απόμειναν και καμπόσοι. Όσοι δεν προκάνανε να φύγουνε προς τα σύνορα της Αρβανιτιάς για να γλυτώσουν απ’ την τιμωρία. Αυτούς, πατούσαμε τα σπίτια και τους πιάναμε. Τις γυναίκες με τα παιδιά τις χωρίζαμε και τις κλείναμε στο τζαμί του χωριού, βάζοντας δυνατή φρουρά για να τις γλυτώσουμε απ' τα ξαναμμένα ένστιχτα των φαντάρων. Τους άντρες που ήτανε φόβος να ξανασηκώσουνε ντουφέκι πίσω μας, τους σκοτώναμε. Κατόπι ανοίγαμε το τζαμί, ξαπολνούσαμε, τα γυναικόπαιδα που ήτανε μαντρισμένα μέσα, βάζαμε φωτιά στο χωριό και φεύγαμε σ’ άλλο για να κάνουμε τα ίδια.

Σ’ αυτή την άγρια περιπλάνησή μας μες τα Σταροχώρια, κάθε τόσο βρίσκαμε τα κουφάρια των δικώ μας σκοτωμένων, που οι φαρδιές πληγές τους με τα μελανιασμένα χείλια, ανοιχτές σα μαύρα στόματα, φωνάζανε εκδίκηση. Οι φαντάροι μας ακούγανε βαθιά και καταλαβαίνανε σύψυχα αυτή τη βουβή μα φοβερή κραυγή που έβγαινε απ’ τα κουφάρια. Ήταν η παρακαλεστική φωνή των πεθαμένων που μας ξεφρένιαζε σε κάθε βήμα. Είχα στη διμοιρία μου έναν Εφτανησιώτη, που βρήκε το κουφάρι του μικρότερου αδερφού του – ένα αμούστακο εθελοντάκι ήτανε – σε αφάνταστο χάλι. Το παιδί το ’χανε γδύσει και το γλεντήσανε πολλοί Τούρκοι σα γυναίκα. Κατόπι βαρέσανε μπηχτές στα ψαχνά του και ασελγήσανε ακόμα και μέσα σ’ αυτές τις φριχτές τρύπες της ηδονής και του αίματος.

Στο τέλος κόψανε τη φύση του και τη μπήξανε στο στόμα του. Κρεμούτανε εκεί ανάμεσα απ’ τα άσπρα δόντια του σα μια μαύρη άσκημη γλώσσα. Ο αδερφός του έπιασε κι έσφαξε δώδεκα γερούς και μεστωμένους αντάρτες στα πόδια αυτουνού του μαρτυρεμένου πτώματος. Τους [αράδιασε] κει μπροστά στο γυμνό κουφάρι του παιδιού, που κρέμαζε την τερατώδικη γλώσσα του ακουμπισμένο σ’ ένα κοτρόνι. Ήτανε σαν είδωλο κάποιου αιματοπότη Θεού που δεχούτανε θυσία. Τους έκοψε έναν-ένα με μια φοβερή ηρεμία, δίχως να μιλά καθόλου. Και το αίμα τους γιόμιζε γλυστερό και αχνιστό τον τόπο και μύριζε δυνατά και έφερνε ανεγούλα. Τα μάτια του σ’ όλη αυτή τη φριχτή τελετή ήτανε κόκκινα και θολά απ’ τα δάκρυα. Κι αυτοί μουγκρίζανε χάμου με το λαρύγγι ανοιγμένο, σπαράζανε και ξετινάζανε δυνατά στο χώμα τα μεγάλα μέλη τους, σαν τα σφαχτάρια στο χασαπιό. Βρήκαμε κουφάρια φαντάρων δεμένα δυο-δυο με τηλεγραφικό τέλι, ελεεινά παραλλαγμένα απ’ τη φωτιά. Τους είχανε σιγοψημένους μέσα στους φούρνους των χωριών. Οι κοιλιές τους ήτανε πρησμένες σαν ασκιά, και το πετσί τους, καψαλιασμένο, σήκωσε μεγάλες νεροσταλιασμένες φούσκες, κι άνοιξε φαρδιές καμάδες. Τα μέλη τους με τα τσουρουφλιασμένα νεύρα, ξεσύρανε και μπερδευτήκανε σένα φοβερό αγκάλιασμα. Βρήκαμε ένα κουφάρι ολόγυμνο, σταυρωμένο σ’ ένα πλατάνι. Κρεμούτανε μόνο απ’ τα καρφιά που τρυπούσανε τους καρπούς των χεριών. Τα ματόφυλλά του ήτανε κομμένα ένα γύρου με ξουράφι, κι έτσι οι βολβοί του άσπροι και τρομαχτικά μεγαλωμένοι, κοιτάζανε με παράξενη έκπληξη κάτου. Στο στήθος του ήτανε δουλεμένο υπομονετικά με ξουράφι, σα σατανικό καλλιτέχνημα, ένα μεγάλο μισοφέγγαρο με το άστρο.

Σ’ ένα ντάμι, κάτου από μια σκάφη, βρήκαμε περασμένα σε σπάγγο σαν κομπολόι ογδόντα αφτιά. Το κουφάρι ενός λοχαγού φορούσε το πηλήκιό του καρφωμένο πάνου στο κόκαλο του κρανίου με σιδερένιες πρόκες.

 

Θυμάμαι μια νύχτα, μιαν ολάκαιρη νύχτα, που πέρασα μέσα σ’ ένα απ’ αυτά τα Σταροχώρια, σ’ ένα τούρκικο σπίτι. Είναι η πιο αξέχαστη μουσαφιριά της ζωής μου.

- - - -

Ήταν ένα μεγάλο ξοχικό αρχοντόσπιτο ξεμοναχιασμένο απ’ το χωριό. Στεκούτανε σαν τετράγωνο κάστρο μες στην αψηλή μάντρα του, φαντασματένιο μες στο σκοτάδι της βροχερής νύχτας. Διατάχτηκε η ενωμοτία μου να το «πατήσει» και να περάσει εκεί μέσα τη βραδιά. Η μεγάλη αυλόπορτα ήτανε γερή σαν πύλη, και τρία τσομπανόσκυλα, χοντρά σαν αρκούδες, μουγκρίζανε εκεί απ’ έξω, και χυμούσανε καταπάνω μας σαν κάναμε να κοντέψουμε. Οι όγκοι τους σαλεύανε σκοτεινοί μες στο σκοτάδι.

-         Να τα σκοτώσουμε με τη λόγχη, είπε ο δεκανέας. Να μην ακούσω ούτε μια ντουφεκιά.

Α, είναι πολύ άγριο πράμα να σουβλίζεις με τη λόγχη τρία μεγαλόσωμα τσομπανόσκυλα, που δεν κάνουν τίποτ' άλλο παρά να φυλάγουν ένα μανταλωμένο σπίτι, τεράστιο και τετράγωνο μες στο σκοτάδι, ένα σπίτι κλεισμένο μέσα στη σιωπή και στο μυστήριό του, κάτω από μια ψιλή κρύα βροχή που μουσκεύει τη νύχτα. Είναι ίσως αυτό πιο άγριο παρά να σουβλίζεις αθρώπους. Μας παιδέψανε πολλήν ώρα αυτά τα σκυλιά. Τρυπημένα, με λογχισμένα στόματα, πηδούσανε και δαγκάνανε το ψυχρό σίδερο άγρια κλαίγοντας. Ως τόσο κανένα τους δε λάκισε. Και τα τρία τους πέσανε χαμοσέρνοντας με λυπητερό βόγγο τα χυμένα τους άντερα μες στις λάσπες, εκεί μπροστά στη μεγάλη πόρτα του μοιραίου των. Σα γλυτώσαμε από δαύτα κάναμε τη ράχη και σαλτάρησαν δυο συνάδερφοι πάνου απ' τον αυλόγυρο. Πήδηξαν μες στην αυλή και μας άνοιξαν την οξώπορτα. Βάλαμε ένα φρουρό απ' έξω και προχωρέσαμε ξετάζοντας τη μεγάλη αυλή με χτυποκάρδι και με χίλιες προφύλαξες. Ανάψαμε άχυρα για να φωτίσει και ξετάζαμε προσεχτικά τις αποθήκες λογχίζοντας μες στα γεννήματα. Εκεί μέσα στα στάρια βρήκαμε χωμένους ως την κορφή δυο άντρες, μια νέα γυναίκα και δυο παιδάκια. Στείλαμε τη γυναίκα και τα παιδιά στο τζαμί και δέσαμε τα χέρια των αντρών με σκοινοκαθαρτήρες σέρνοντάς τους κοντά μας. Κατόπι πήγαμε στην πόρτα του σπιτιού.

Χτυπήσαμε με τον υποκόπανο. - Τσιμουδιά.

Ξαναχτυπήσαμε. – Τίποτα.

Κρατούσαμε τις ανεσαμιές μας για ν’ ακούσουμε τίποτα πατήματα μες απ’ το κλειστό σπίτι. Ο τεράστιος κύβος του ψήλωνε πάντα ολόκλειστος μες στη νύχτα, γιομάτος σιωπή και σκοτάδι, με τα πορτοπαράθυρα μανταλωμένα. Μονάχα ένας ξηλωμένος ντενεκές, που ήτανε κάπου καρφωμένος, έτριζε απ' τον αγέρα ξύνοντας κάποιο σανίδι.

-         Κανένας δεν είναι μέσα· μας βεβαίωναν οι δυο αιχμάλωτοι. Κίμσε γιοκ…

Όλοι μας πάνου κάτου καταλαβαίναμε από τούρκικα, γιατί όλοι μας ήμασταν εθελοντές τουρκομερίτες.

Ένας απ’ την Πόλη, αδύνατος και ζουριάρης, με χαραχτηριστικά γάτας, φώναξε.

-         Ε! σεις που είστε μέσα! Α δε μας ανοίξετε μονομιάς, θα σφάξουμε στη στιγμή πα’ στο κατώφλι αυτούς που πιάσαμε μες στην αποθήκη, και θα βάλουμε φωτιά στο σπίτι να σας κάψουμε ζωντανούς!

Η φωνή του, ψιλή και κακιά, τρύπησε τη νύχτα και μπήκε μες στο κλειστό σπίτι σα μολύβι ντουφεκιάς.

-         Ανοίχτε! Μπαμπά, άτσινιζ!

Τσίριξαν μονομιάς παρακαλεστικά και δυνατά οι δυο αιχμάλωτοι, απλώνοντας τα δεμένα χέρια τους προς τα κλειστά παραθύρια. Σε λιγάκι στ’ απάνω πάτωμα έφεξε ένα φως, κι’ οι χαραμίδες φωτίστηκαν από μέσα. Η καρδιά μας χτύπησε ζωηρά. Ακούσαμε μια σανιδένια σκάλα που έτριζε κάτου από αργά μαλακά βήματα. Όλοι περιμέναμε με χτυποκάρδι, κολλημένοι σύρριζα στους τοίχους. Είχαμε γυρισμένες τις κάνες προς την πόρτα και το χέρι στον υποφυλαχτήρα, έτοιμοι να ρίξουμε. Οι σύρτες τραβηχτήκανε με θόρυβο, κι η πόρτα έτριξε πάνω στους ρεζέδες της, ανοίγοντας διάπλατα.

-         Μπουγιούρουνουζ εφέντηλερ!

Ένας αψηλός γέρος φάνηκε μέσα στο φωτισμένο τετράγωνο της ανοιχτής πόρτας. Κρατούσε αναμμένη μια ντενεκεδένια λάμπα του πετρελαίου κι έκανε υποκλίσεις με το ’να χέρι στο στήθος. Ήταν ένας ωραίος γέρος. Ωραίος σαν αρχαίος προφήτης, με γένια ολόασπρα μακρυά, με ρόδινο πρόσωπο και καθάρια γαλάζια μάτια.


Τα ματόφυλλά του πεταλουδίζανε ανήσυχα και πρόδιναν την τρομάρα που πολεμούσε να κρύψει. Τον ανεβάσαμε απάνω μαζί με τους άλλους δυο, αφήνοντας ένα φρουρό και σε τούτη την πόρτα. Ανάψαμε όλες τις λάμπες του σπιτιού κι όλα τα λυχνάρια. Ήτανε καμιά δεκαριά. Το μεγάλο σπίτι φωτίστηκε σα να ’χε μεγάλη γιορτή. Μας οδήγησε σε μια μεγάλη σάλα στρωμένη με παχιά κιλίμια. Ήταν εκεί ένα φαρδύ τζάκι μες στον τοίχο. Απόμεινα εγώ κι ο Μύρωνας, ένα παιδί απ’ την Κρήτη, για φρουρά τους. Ένα αψηλό, δυνατό και καλόκαρδο παλικάρι. Μονάχα η Κρήτη μπορεί ακόμα και θρέφει τόσο ωραίους και τόσο τίμιους άντρες. Ρίξαμε τους δυο αιχμαλώτους σε μια γωνιά και τους δέσαμε και τα πόδια. Το γέρο τον βάλαμε κι άναψε μια ωραία φωτιά με κάτι σκίζες που ήτανε στοιβαγμένες δίπλα στο τζάκι. Οι άλλοι συντρόφοι πήρανε σβάρνα τ’ απέραντο σπίτι, ψάχνοντας για κρυμμένους Τούρκους, για φαΐ και τίποτα πλιάτσικο. Κοίταζα το γέρο με θαυμασμό. Οι αναλαμπές της λόχης που χόρευε μες στο τζάκι ρίχνανε χρυσορόδινες αντιφεγγιές στα ωραία γένια του, που χυνότανε σαν αφρισμένος καταρράχτης πάνου στο φαρδύ του το στέρνο. Μόλο το φόβο που τον ζεμάτιζε κι έκανε τα χέρια του να τρέμουν, κρατούσε μιαν αξιόπρεπη γαλήνη πάνου σ’ όλα τα χαρακτηριστικά του προσώπου του. Μονάχα τα πυκνά άσπρα φρύδια του σαλεύανε σα δυο φτερούγες κάθε φορά που μιλούσε, κι ολοένα τα ματόφυλλά του πεταλουδίζανε.

   - Μη με σκοτώσετε, γύρισε και μας είπε. Είμαι γέρος. Δεν έχω τακάτι για να κάνω κανενούς κακό. Δεν πείραξα κανέναν κι απόμεινα πίσω, γιατί ξέρω πως δεν έχω να φοβηθώ τίποτα από σας. Ξέρω από στρατό. Έκανα και ‘γώ ασκέρι στα ζαμάνια μου

   - Υπηρέτησες στο ταχτικό;

   - Έβετ. Ήμουνα λοχίας. Τσαούς ιντίμ.

   -  Δε θα σε πειράξουμε, του ’πα. Εμείς δε σκοτώνουμε γέρους. Είναι άλλος κανένας κρυμμένος μες στο σπίτι;

   - Χάιρ εφέντιμ. Κίμσε γιοκ.

   - Για πρόσεξε καλά;

   Ο γέρος ορκιζούτανε. Όχι, βάλλαχι-μπίλλαχι. Κανένας άλλος απ’ αυτόν δεν είχε απομείνει μες στο σπίτι. Όλοι οι άλλοι φύγανε μαζί με τ’ ασκέρι.

   - Μας φερθήκατε πολύ άσκημα, του ’πα. Εσείς οι χωριανοί, που δε σας πείραξε μηδέ μια κότα ο στρατός μας, δεν έπρεπε να κάνετε αυτά που κάνατε.

   Πολύ σωστά. Είχα πολύ δίκιο. Μα αυτά τα ’καναν καμπόσοι εντεψίζηδες. Αυτοί κάψανε το κεφάλι του κόσμου. Ο θεός ας τους παιδέψει κατά τα έργα τους. Ίνσαλλάχ!

   - Ο Πόλεμος! Έκανα εγώ.

   - Ναι, ο πόλεμος, ξανάπε ο γέρος αργά αργά με μια παράξενην επισημότητα. Μα γιατί, παιδί μου; Γιατί; Ένας είναι ο Θεός κι όλοι εμείς οι άνθρωποι, παιδιά Του...

   Έκανα να του πω πως αυτήν τη σκέψη την κάνουμε πάντα σαν είμαστε οι νικημένοι. Μα κατάπια την κουβέντα.

   Ξαφνικά τιναχτήκαμε ολόρτοι και σφίξαμε τα όπλα. Απ’ το κάτω πάτωμα ακούστηκαν φωνές, χλαπαταγή. Κατόπι ξεχωρίσαμε γυναίκεια ξεφωνητά. Οι σύντροφοι γελούσανε και προγγάρανε σα δαιμονισμένοι. Γύρισα και κοίταξα το γέρο. Κέρωσε και τα φρύδια του κουνιότανε νευρικά απ’ τη συγκίνηση.

   - Ψέματα μας είπες, τσαούς εφέντη. Κι άλλους έχεις κρυμμένους εδώ μέσα.

   Έπεσε χάμου, σύρθηκε στα πόδια μας και φιλούσε τα ξεσκισμένα μας τ’ άρβυλα που ξερνούσανε λάσπη.

   - Αμάν. Είναι οι κόρες μου! Είναι τα δυο μικρότερα κορίτσια μου που δεν προφτάξανε να φύγουνε. Λυπηθείτε μας Λυπηθείτε μας... Ο Θεός θα σας το πλερώσει.

   Τα γένια του σάρωναν το πάτωμα. Οι σύντροφοι μπήκανε ουρλιάζοντας μες στη σάλα. Σπρώχνανε μπροστά τους δυο γαλατόσαρκες κοπέλες με ξεσκισμένους φερετζέδες. Τα γυμνά τους μαλλιά ήτανε δεμένα σε χοντρές χρυσόξανθες πλεξούδες γύρω τριγύρω στο κεφάλι, σα βαριά στέμματα. Τρέμανε χειροπόδαρα και τα φουσκωτά τους τα στήθια ανεβοκατέβαιναν ανταριασμένα. Χύθηκαν και στριμωχτήκανε μες στην αγκαλιά του γέρου και τα γαλάζια τους μάτια τρέχανε τρομαγμένα και με πυρετώδη αγωνία πάνου στα πρόσωπα και στα χέρια μας. Ο γέρος πολεμούσε να τις δώσει θάρρος. Να μη φοβούνται. Να μην κάνουν έτσι. Μπι σέι γιοκ. Οι εφέντηδες ήτανε καλοί αθρώποι, ανατολίτες. Μιλούσανε μάλιστα και τούρκικα. Δε θα τις πείραζαν καθόλου.

   - Άφησέ τις, γέρο, έκανε ο δεκανέας. Αυτές θα τις στείλουμε στο τζαμί μαζί με τις άλλες γυναίκες.

   - Αμάν! Όχι. Ας μένανε εκεί! Ας μένανε με τον πατέρα τους. Ας μην τις χωρίζαμε απ’ το γέρο

   Παρακαλούσανε και κλαίγανε δυνατά και τρέμανε τα κόκκινα χείλια τους. Κι ο γέρος μαζί παρακαλούσε. Μου χάιδευε τα χέρια.

   - Λυπηθείτε μας, εφέντηδες. Αφήστε τις μαζί μου...

   Πολέμησα να τους δώσω να καταλάβουν πως ότι στο τζαμί μονάχα εκεί μέσα θα ήτανε ασφαλισμένες. Τίποτα.

   - Θα σας υπηρετήσουμε. Σκλάβες σας θα γίνουμε. Αμάν. Σκόνη θα γίνουμε να μας πατήσετε. Μη μας χωρίσετε. Θα σας ψήσουμε φαΐ. Θέλετε ριτσέλια; Πετιμέζι; Χαλβά; Αφήστε μας με το γέρο. Ο Θεός θα σας το πλερώσει αυτό το χαΐρι...

   Ο δεκανέας, ένα καλό παιδί δίχως πρωτοβουλία, μας ρώτησε με το μάτι. Τι λέτε; Να τις αφήσουμε;

   - Ας τις αφήσουμε. Τις πάμε το πρωί.

   Ευκές. Ευχαριστίες. Φιλιά στα χέρια και στα πόδια. Πώς δεν άρχισα να κλαίγω σα χάχας! Τα γαλάζια τους μάτια φεγγοβολήσανε από χαρά. Κάνανε σαν παλαβές, γελώντας και κλαίγοντας υστερικά.

   Η αλήθεια είναι πως κατά βάθος όλοι θέλαμε ν’ απομείνουν. Η ξάστερη ομορφιά τους ήτανε ένα δυνατό αναγάλλιασμα για τα μάτια μας, που διψούσανε μήνες τη γυναίκεια ήμερη ομορφιά.

   Με μιαν υστερική προθυμία βάλανε τρεις πυροστιές και τρεις μεγάλους χαλκένιους τετζερέδες στη φωτιά. Και κουβαλήσανε του Θεού τ’ αγαθά. Φέρανε βούτυρο, φέρανε αυγά, φέρανε τραχανάδες, φέρανε μανέστρα σπιτίσια, φέρανε τυρί του λαδιού, φέρανε ρετσέλια. Είχαμε να φάμε τρεις μέρες. Απ’ την παραμονή της μάχης του Κούμανο και τρώγαμε ώρες. Και πίναμε γλυκό ζαχαρωμένο πετιμέζι. Αυτό μεθά σαν το κρασί. Ήτανε μια τρομερή ευτυχία αυτό το φαΐ με μια τέτοια πείνα. Ο γέρος γύρεψε την άδεια και πήρε πάνου απ’ το ξύλινο ράφι ένα βιβλίο. Ήτανε το Κοράνι με χλωμά πολυκαιρίτικα φύλλα και χρυσά πλουμίδια στις τάβλες. Τραβήχτηκε σε μια γωνιά στο ντιβάνι κι άρχισε να διαβάζει μες στο νου του. Σαλεύανε μονάχα τα χείλια του και το κεφάλι του κουνιούτανε μ’ έναν αλαφρό ρυθμό. Μονάχα σαν σάλιωνε το δάχτυλό του για να γυρίσει σελίδα, τα μεγάλα άσπρα φρύδια του κάνανε σα φτερούγες. Και το γύρισμα της σελίδας ήτανε η μόνη κίνησή του που ακουγότανε. Το φαγοπότι δεν έλεγε να τελειώσει. Δεν είχαμε χόρταση. Κι οι κοπέλες όλο και μαγειρεύανε. Είπα θαρρώ για έναν αντιπαθητικό εθελοντή απ’ την Πόλη. Ένας ζουριάρης σπανός ήτανε, με μούτρο κιτρινωπό και με δέρμα που θαρρείς πως γυάλιζε πάντα λαδωμένο. Αυτός μια στιγμή πήγε ανυπόμονα να κατεβάσει απ’ την πυροστιά έναν τετζερέ γεμάτον χτυπημένα αυγά. Το πυρωμένο μπακίρι έκαψε το χέρι του.

   - Βάι! Έσκουξε εύθυμα βάζοντας τα δάχτυλα στο στόμα. Εδώ χρειάζουνται πιασίδια!

   Κοίταξε δεξά ζερβά και το μάτι του σταμάτησε πα’ στο βιβλίο του γέρου. Έκανε ένα σάλτο, έσκισε από δαύτο μια φουχτιά φύλλα και μ’ αυτά έπιασε και κατέβασε το ζεστό τέτζερε.

   - Ας δώσει ένα χέρι κι ο Μωχαμέτης, τζάνουμ, να κατεβάσουμε το φαΐ!

   Ο γέρος έκανε ένα ένστικτο κίνημα σα για να προστατέψει το ιερό βιβλίο, μα μονομιάς συμμαζεύτηκε πιότερο δειλιασμένος. Χαμογέλασε με υποταγή γεμάτη αγωνία και συνέχισε το διάβασμά του μες στο υβρισμένο ντεφτέρι του Θεού.

   Κάποτε ένας φαντάρος κύλησε θριαμβευτικά μες στη σάλα ένα θεόρατον μπόγο ραμμένον γερά. Τον άνοιξαν με το μαχαίρι κι ένας παραμυθένιος πλούτος ξεχύθηκε, όλο γυναίκεια ρουχικά αφόρετα. Πουκάμισα με χάντρες και χρυσές πούλιες στα λαιμά και στα μανίκια. Πανταλόνια χανουμίστικα φαρδιά, σουρωτά, με χρυσοκέντητες βρακοζώνες και χρυσοπλούμιστα καλαμοβράκια. Τσεβρέδες, πέπλα, πουκαμίσες. Όλα κεντημένα, όλα από μετάξι της κρεβατής. Καφτάνια βελουδένια με κεντητά χρυσά τριαντάφυλλα από τιρτίρι. Βαριά κατηφεδένια πράματα. Ταπέτα της προσευχής ξωμπλιασμένα με συμπλέγματα λουλουδιών και γραμμάτων. Τσουράπια μάλλινα άσπρα, με κόκκινα κεντητά γαρουφαλάκια. Μαντήλια φανταχτερά, γιασμάκια αιθέρινα. Ήτανε όλα τα προικιά των κοριτσιών.

   - Βρε, δεν αλλάζουμε τα ψείρικα; επρότεινε ο δεκανέας. Η ιδέα έγινε δεχτή με ενθουσιασμό. Σε λίγην ώρα όλοι μας είχαμε πετάξει τα βρώμικα ασπρόρουχα που είχανε κολλήσει πια απ’ τη λίγδα κι απ’ τη βροχή στο πετσί μας, και ντυθήκαμε απ’ την κορφή ως τα νύχια με τα χανουμίστικα. Όλη την ώρα που αλλάζαμε, τα κορίτσια σκύβανε τα κεφάλια τους μες στους τετζερέδες, τάχα ανακατεύοντας το φαΐ.

   - Μπα; Εδώ θέλει μια μικρή εγχείρηση, έκανε γελώντας ο φίλος μου απ’ την Κρήτη, αφού έσφιξε στη μέση του τη χρυσή βρακοζώνα του καινούριου του σώβρακου. Κι έκανε κάπου μια μικρή τρυπίτσα με τη μύτη της ξιφολόχης. Όλοι τόνε μιμηθήκαμε σπαρταρισμένοι στα γέλια. Οι χανούμισσες σκύβανε ολοένα μες στο τζάκι. Τα φεγγαρίσια πρόσωπά τους  φέγγανε σα μεγάλα ροζ τριαντάφυλλα. Μερικοί φορέσανε από πάνου  και τα χρυσοβέλουδα καφτάνια και κρεμάσανε μες στο τζάκι τα κουρελιασμένα χακί τους, για να στεγνώσουν. Ήτανε μια σκηνή ολότελα φαντασμαγορική. Ο εθελοντής απ’ την Πόλη έμοιαζε σαν πασάς. Στα πόδια του φορούσε δυο ζευγάρια μάλλινα άσπρα τσουράπια με κόκκινα μεταξωτά λουλουδάκια και βελουδένιες παντούφλες. Στο κεφάλι του έδεσε έναν πράσινο τσεβρέ σαν σαρίκι. Είχε ζαλιστεί απ’ τη ζεστασιά της φωτιάς κι απ’ το πετιμέζι και πήρε δρόμο η γλώσσα του.

   Έκανε βαθιούς παλιάτσικους τεμενάδες στο γέρο και αράδιαζε ένα σωρό τούρκικες πολίτικες τσιριμόνιες. Ο γέρος σήκωσε τα μάτια του και χαμογέλασε βιασμένα.

   Όλοι γελούσαμε με τα καραγκιοζλούκια του και χειροκροτούσαμε μ’ όλη μας την καρδιά. Νιώθαμε μιαν άπειρη μακαριότητα μες στα καθάρια στεγνά μας ρούχα, μπροστά στο μεγάλο αυτό τζάκι που κόρωναν οι ξερές σκίζες. Κι οι χρυσές φλόγες της φωτιάς χόρευαν χαρούμενα και γιόμιζαν γλυκιά ζεστασιά τη σάλα. Κυρίως ήταν η ευτυχία της καλοχορτασμένης κοιλιάς που μήνες τώρα την ονειροπολούσαμε σαν άπιαστη φαντασιοπληξία. Έπειτα ήτανε το ευχάριστο συναίστημα του ταβανιού, το «κεραμίδι» που λένε οι φαντάροι. Είναι το γλυκό και δυνατό συναίστημα του σπιτιού, του καλού και γερού σπιτιού με τους στέρεους τοίχους, που περιφρονούν τους βοριάδες, και με την κόκκινη στέγη, που απλώνει προστατευτικά τις φαρδιές φτερούγες της από πάνου μας σα βρέχει και μπουμπουνίζει. Είναι πολύ βολικός κανένας σαν είναι χορτασμένος, ζεστός και χουζουρεμένος κάτου από στέγη. Τίποτα δεν το ’χει μάλιστα τότες να ’ναι και ολότελα ενάρετος άνθρωπος.

   Μονάχα αυτό το πετιμέζι μου έκαιγε λιγάκι το στομάχι κι έπινα κάθε τόσο νερό. Κοίταζα τις δυο ροδοκόκκινες τουρκοπούλες και συλλογιζόμουνα μήπως μέσα στις φλέβες τους τρέχει σερμπέτι αντίς για αίμα. Μα αυτός ο Κωνσταντινοπολίτης σίγουρα μέθυσε απ’ το πετιμέζι κι απ’ την πύρα της φωτιάς. Ενθουσιασμένος απ’ τα χειροκροτήματα της παρέας έλεγε ό,τι σαχλαμάρα έφτανε στη γλώσσα του. Μια στιγμή μάλιστα δοκίμασε να βάλει χέρι στον κόρφο της κοπέλας που έσκυβε, για να μας σερβίρει χαλβά.

   - Α! Όλα κι όλα. Όχι μουρνταριές! Φώναξα θυμωμένος και πετάχτηκα όρθιος. Αισθανόμουνα έναν παράξενον ερεθισμό κι έτρεμα.

   Ο Κρητικός φίλος μου με μιμήθηκε. Στάθηκε στη μέση της κάμαρης και είπε δυνατά και ήρεμα:

   - Μα την πίστη μου θα ‘χει να κάνει μαζί μου όποιος θελήσει να κάνει τέτοιες βρομιές. Όποιος μαγαριστεί στον πόλεμο πάει από κακό βόλι.

   Σήκωσε ψηλά πάν’ απ’ το σαρίκι του Πολίτη τη γροθιά του, στρογγυλή σαν κεφάλι παιδιού. Ο γέρος τέντωσε το λαιμό του και παρακολουθούσε με αγωνία. Ο Πολίτης συμμαζεύτηκε φρόνιμα. Συμμαζεύτηκε σαν ένα κίτρινο έντομο που πας να το λιώσεις κάτου απ’ το παπούτσι σου και γυρίζει στη ράχη του με τα μέλη ακίνητα απ’ την τρομάρα.

   - Καλά, βρε αδερφέ! Είπε κατόπι. Να μη χωρατέψει, τζάνουμ, κανένας κιόλας;

   Το γύρισε στ’ αστείο.

   Οι άλλοι δε μιλούσανε. Ο δεκανέας μας επιδοκίμαζε.

   - Αλήθεια, αυτό φέρνει γουρσουζιά στον πόλεμο, είπε.

   Τα κορίτσια κι ο γέρος στύλωσαν απάνου μας τα γαλάζια τους μάτια, τρία ζευγάρια καθάρια μάτια, βουρκωμένα από δάκρυα κι ευγνωμοσύνη.

   - Έτσι στα χωρατά το ‘κανα, ξανάπε κοροϊδευτικά ο Πολίτης. Μη γαρ δεν το ξέρω πως εμείς ήμαστεν Έλληνες; Πα να πει ευγενήδες αναντάν μπαμπαντάν; Εμείς ξέρουμε, τζάνουμ, και φερνούμαστε ευγενικά και πολιτισμένα και μες στα Σταροχώρια ακόμα, που οι δρόμοι τους είναι γιομάτοι παλουκωμένους φαντάρους και φουρνισμένους Ρωμιούς. Και τι μ’ αυτό δηλαδής; «Ξέρουμε τρόπο» εμείς. Σαν εκείνο το μωρό τ’ αρχοντόπαιδο. Το ‘στειλε ο πατέρας του «να μάθει τρόπο» στην πολιτεία, σ’ ένα μεγάλο δάσκαλο. Άνοιξε τα μάτια σου, του ‘πε. Θέλω να μου ’ρθεις με τρόπο και μ’ ευγένεια στο χωριό. Τέλειωσε τις σπουδές του το μωρό, καβαλίκεψε το μουλάρι και γύρισε χαρά χαρούμενο στο γέρο. Περνούσε ένα ρουμάνι, όπου να σου και πετάγεται μπροστά του ένας μαγκλαράς ως εκεί απάνου. Φαίνεται πως ήτανε ένα όμορφο μωρό. Το κατέβασε από το ζο  και του ’πε νέτα σκέτα πως θέλει να το… πώς το λένε. Το μωρό που ’μαθε τρόπο κι ευγένεια, δεν άργησε να ξεσφίξει τη βρακοζώνα του. Παίρνοντας μάλιστα τη στάση, γύρισε κι είπε στο μαγκλαρά: «Με το παρντόν που σας γυρίζω τη ράχη!» Έτσι του ’πε. Είχε μάθει τρόπο το παιδί βλέπεις, και δεν ήθελε να το παρεξηγήσει ο άλλος. Η ευγένεια. Τι να πεις… Και μεις τώρα…

   Όλοι σπαρταρήσαμε στα γέλια. Όξω άρχισε να βρέχει δυνατά.

   Άξαφνα μες απ’ το πηχτό σκοτάδι ακούστηκε η φωνή του σκοπού μας, που τον αλλάζαμε κάθε ώρα, για τη φρουρά της οξώπορτας.

   - Αλτ! Τις ει;

   Όλοι σωπάσαμε και στήσαμε αυτί. Ένα άλογο σταμάτησε και χτυπούσε το πέταλο στο καλντερίμι.

   - Φίλος. Είμαι ο ανθυπασπιστής Τζουμέρκας. Μήπως ξέρεις πού είναι καταυλισμένος ο τέταρτος του 16ου; Έχω χάσει το μπούσουλα, βρε παιδί μου!

   - Εσείς είστε κ. Ανθυπασπιστά; Μα κι εμείς εδώ είμαστε του τέταρτου. Θέλετε ν’ ανεβείτε;

   - Έτσι; Τόσο το καλύτερο. Τόσο το καλύτερο

   Τ’ άλογο προχώρησε, μπήκε μες στην αυλή κι ο ανθυπασπιστής ξεπέζεψε. Τον ακούσαμε κατσουφιασμένοι που ανέβαινε σε λίγο τη σκάλα και βροντολογούσανε σα φαναράδικο τα σπιρούνια του. Καμπόσοι που στεγνώνανε ακόμα τα πανταλόνια τους κάνανε να τα φορέσουνε βιαστικά όπως όπως. Την ίδιαν ώρα ο ανθυπασπιστής μπρόβαλε μες στο σκοτεινό φόντο της πόρτας φωτισμένος απ’ τις λάμπες κι απ’ τη φωτιά, μισοκλείνοντας τα μικρούτσικα μάτια του, θαμπωμένα απ’ την απότομη αλλαγή. Απ’ τ’ αδιάβροχό του κουρνέλιαζαν νερά, κι η μύτη του ήτανε ογρή.

   Έτριψε δυνατά τις απαλάμες του, κοίταξε παντού μες τη σάλα κι έκανε γελαστός.

   - Μπα; Μπα; Αμ’ εδώ εσείς είστε περίφημα, βρε! Σαν... ομογενείς!

   Ο δεκανέας πήρε με ευλάβεια και κρέμασε σ’ ένα καρφί το βρεγμένο του μουσαμά. Ο ανθυπασπιστής ήρτε κοντά στη φωτιά κι ολοένα έτριβε τα χέρια του.

   - Μπράβο; Μπράβο; Έτσι μάλιστα! Και τα δυο αυτά ουρί του παραδείσου σερβίρουνε τους νικητάς. Ε, αν ήτανε μάλιστα στο χέρι τους να μας χύνανε στον αφαλό αυτόν το ζεματιστό βούτυρο που τσιγαρίζουνε το χαλβά, θαν το κάνανε ακόμα πιο πρόθυμα! Τα ματάκια του κοιτάζανε με όχτρα τις δυο κοπέλες και παίζανε αδιάντροπα πάνου στις στρογγυλάδες του κορμιού τους. Ήταν ένας σαραντάρης σακαράκας. Παλιοελλαδίτης, «Έλληνας» που λένε οι φαντάροι μας. Παλιά καραβάνα. Ζαρωμένο κορμί, σκεβρό, με ψαρά μαλλιά. Είχε πλακωτή μύτη και στενό κούτελο γερμένο προς τα πίσω σαν των αιλουροειδών. Τα ματάκια του έψαχναν, έγδυναν θαρρείς τις δυο κοπέλες, γεμάτα αδιαντροπιά. Είναι κάτι ματιές χειρότερες απ’ τις πιο βρώμικες αισχρολογίες. Μοιάζουν με χειρονομίες απόκοτες.

   - Ωραία κομμάτια, μα την πίστη μου, έκανε δαγκάνοντας τα στενά του τ’ αχείλια. Δεν τις βάζετε, μωρέ, να μας χορέψουνε λίγο τούρκικο; Θα ‘χει γούστο. Εγώ δεν έτυχε να δω ποτές μου να χορεύουν τούρκικο... Άιντε λοιπόν;

   - Καλά λέει ο κ. Ανθυπασπιστής, φώναξαν οι φαντάροι. Να χορέψουν!

   Κοίταξα απελπισμένα το φίλο μου απ’ την Κρήτη. Με κοίταξε κι αυτός σφίγγοντας τις γροθιές μ’ αδύναμη λύσσα.

   - Τα πεθαμένα του! μουρμούρισε μες στα δόντια.

   - Επιτρέψετέ μου..., τόλμησα να του πω παρακαλεστικά εγώ. Σας παρακαλώ πολύ, κ. Ανθυπασπιστά. Μα μου φαίνεται πως δεν είναι σωστά αυτά τα πράματα... Μου φαίνεται...

   - Δεν σου φαίνεται τίποτα, μικρούλη μου, και μείνε ήσυχος, γύρισε και μου ‘κανε κοροϊδευτικά ο Τζουμέρκας. Μόνο, ξέρεις τι λέω; Πως θα ‘τανε καλύτερα να πας να γραφτείς Αδελφή του ελέους, κι όχι εθελοντής!

   Όλοι γέλασαν εις βάρος μου όσο μπορούσαν πιο επιδειχτικά. Ο Μύρωνας μου ‘σφιξε με συμπάθεια το χέρι.

   Ο εθελοντής απ’ την Πόλη θριάμβευε. Πετάχτηκε στη μέση με ιδρωμένο μουτράκι, τυλιγμένος μες στα πολύχρωμα καφτάνια του, γιομάτος κουράγιο κι αδιαντροπιά.

   - Εγώ να τις τραγουδήσω, κ. Ανθυπασπιστά. Ξέρω το σκοπό. Ένας χορός της κοιλιάς. Και θα τις βάνω να μας κάνουν όλα τα σκέρτσα κι όλα τα τσαλίμια. Να δείτε! Να δείτε!

   - Εμπρός λοιπόν, τι κάθεσαι! «Ξήγα» τις.

   Ο δεκανέας γελούσε υποχρεωτικά με το ηλίθιο εκείνο εξευτελιστικό ύφος που παίρνει στο στρατό κάθε βαθμοφόρος, σαν καταδέχεται να κάνει χωρατάδες μαζί του ο ανώτερός του.

   Ο Κωνσταντινοπολίτης πήρε στο χέρι ένα δίσκο για τραμπούκα και τόνε βάρεσε ρυθμικά με τα δάχτυλά του σαν ταμπούρλο. Τεμ τεπετέμ, τεμ τεπετέμ. Κατόπι χτύπησε λαφριά με την απαλάμη του στον ώμο τις κοπέλες και τις είπε κοιτάζοντάς τις επίμονα και με κακία μες στα μάτια.

   - Άιντε γιαβρούμ, μπουγιούρουνουζ! Θα σας τραγουδήσω ένα «τσιφτέ- τελλί» μερακλαντάν. Και θα χορέψετε. Ακούτε; Θα χορέψετε. Ο ζαμπίτ το θέλει. Άιντε κουζούμ...

   Ο γέρος σηκώθηκε απάνου χλωμός, σαστισμένος, με ανοιχτά τα χέρια. Τα κορίτσια στριμώχτηκαν το ‘να μες στην αγκαλιά τ’ αλλουνού σπαρταρώντας από δυνατή τρεμούλα. Ο γέρος μπήκε μπροστά τους.

   - Αμάν, εφέντημ!

   - Δέστε τον αυτόν, τι τον φυλάτε! Διάταξε άγρια ο ανθυπασπιστής Τζουμέρκας. Δεν αφήνουνε ποτέ λυτούς αυτούς τους λύκους.

   Τράβηξε ένα χαστούκι πάνου στ’ άσπρα γένια του γέρου.

   - Καλά λέει, ο κ. Ανθυπασπιστής! είπανε όλοι, σα ν’ απορούσανε, γιατί ως τώρα δεν το σκέφτηκαν έτσι.

   Τόνε δέσανε και τον σπρώξανε σε μια γωνιά. Ζαμούρωξε τρέμοντας, κι έπνιξε τ’ αναφιλητά του μέσα σ’ ένα προσκεφάλι. Ο εθελοντής απ’ την Πόλη πήγε κοντά του κι ακούμπησε τη μύτη της ξιφολόγχης στη μέση της ράχης του.

   - Κοιτάτε εδώ, κουζούμ, είπε τούρκικα στα κορίτσια. Θα χορέψετε καλά το χορό που θα σας τραγουδήσω. Θα τον χορέψετε καλά, μερακλίδικα, με ούλα του τα τσαλίμια. Τον ξέρω καλά εγώ το χορό. Αν δω και τον μασκαρεύετε, θα χώσω όλο τούτο το σίδερο μες στη ραχοκοκαλιά του γέρου.

   - Έβετ, εφέντημ... Θα χορέψουμε. Αμάν!

   - Με ούλα τα τσαλίμια. Σαν που τον χορεύετε μες στο χαρέμι.

   - Έβετ, εφέντημ... Με ούλα τα τσαλίμια.

   - Άφεριμ. Βγάλτε τώρα αυτές τις μπαμπακωτές που σας κάνουν σαν αρκούδες.

   - Έβετ, εφέντημ...

   Οι παπλωματένιες μπαμπακωτές πετάχτηκαν και τα κορίτσια απόμειναν με μια λεπτότατη διάφεγγη πουκαμίσα με πολύ φαρδιά μανίκια.

   - Έτσι μπράβο. Άσκ ολσούν!

   Ο Κωνσταντινοπολίτης έκατσε διπλοπόδι και άρχισε να τραγουδά με ψιλή λυγερή φωνή έναν παράξενο σκοπό, χτυπώντας με τα δάχτυλα ρυθμικά το δίσκο. Ήταν ένας ρυθμός πότε γοργός, βιαστικός και κοφτός, πότε λιγωμένος, μαλακός και λαγγεμένος. Κι ο χορός άρχισε.

   Ήτανε όλο μικρά βήματα. Οι φτέρνες τους πες δεν ξεκολνούσαν απ’ το χαλί. Τα πόδια τους σιγογλιστρούσαν ενωμένα, κολλητά το ‘να με τ’ άλλο. Μα κυρίως δε χόρευαν τα πόδια. Χόρευε το κορμί. Χόρευε ολάκαιρο το κρουστό τους κορμί και κάθε μυώνας του και ξεχωριστά κάθε μέλος του και κάθε λαχταριστή στρογγυλάδα του και κάθε προκλητική γωνίτσα του. Χόρευαν κι α χόρευαν τα στήθια τους τ’ ανέγγιχτα. Έτρεμαν σφιχτά γεμάτα σαν τα ρόδια, κι έτρεμαν και σαλεύανε σα να ’χανε δικιά τους ανεξάρτητη ζωή. Ήτανε τέσσερα μικρά περιστέρια φυλακισμένα εκεί κάτου απ΄το λεπτό φορεματάκι τους· τέσσερα περιστέρια που τσιμπολογούσαν ανυπόμονα με τις μυτίτσες το ρούχο. Τσιμπούσανε κι ανεφτέριαζαν για να πετάξουνε μες στη σάλα. Χόρευαν τα μεριά τους τα χυτά, με μια τρεμούλα πόθου, με μια φιδίσια κίνηση των μυώνων που εταράζονταν κι εσφίγγανε και πάλι χαλαρώνανε. Χόρευε και καλούσε ο μικρός χαριτωμένος θόλος της κοιλιάς. Καταλάβαινες πως εκεί, κάτου απ’ το κλαδωτό σαλβάρι, η κοιλιά ήτανε ζωντανή κι εκφραστική σαν ένα πρόσωπο. Η σάρκα εμόρφαζε από δυνατή ηδονή. Προσφερνούτανε και σύγκαιρα τραβιούτανε πίσω. Ανακυκλωνούτανε σε αξιολάτρευτα καμπυλώματα, σε διψασμένες κοιλότητες. Ήταν εκεί σαν ένα πρόσωπο που καλεί. Ένα στόμα που θέλει φλογερά. Χόρευαν τα μπράτσα. Τα φαρδιά λεπτά μανίκια πέσανε ως τον ώμο και τα γδύσανε ως τα ισκιωμένα λακκούδια της μασχάλης, όπου ίδρωνε το χρυσό χνούδι. Ήτανε τέσσερις ολόλευκοι κύκνοι που λύγιζαν τους χιονένιους λαιμούς μες στον αέρα, ψάχνοντας τεμπέλικα για να τσακώσουνε στο ράμφος την ηδονή. Κατόπι οι αγκώνες στρογγυλεύανε ώσπου τα δυο χέρια αντάμωναν πάνου απ’ το κεφάλι και τα δάχτυλα με τα κόκκινα κιναδιασμένα νύχια κροτάλιζαν ρυθμικά. Έμοιαζαν τότες οι κοπέλες σα να περνούσανε κάτου από τοξωτές γιρλάντες από άσπρα γιασεμιά. Εχόρευαν οι γοφοί μ’ έναν αδιάκοπο ράθυμο κυματισμό, σα μιαν ερωτική θάλασσα που βαθιανασαίνει μ’ έναν αδάμαστον αγώνα αχόρταγης λαχτάρας.

   Ο εθελοντής απ’ την Πόλη σιγά σιγά γλίστρησε τη φωνή του σ’ έναν τεμπέλικο μουσικό καημό, σ’ έναν ατέλειωτο ξεσυρτόν ερωτικό λυγμό. Η φωνή του λύγιζε σαν ένα γαλάζιο νήμα του καπνού, που λυγιέται και χαϊδολογιέται μες στον αέρα όλο νάζι κι όλο πάσο. Ήτανε μια γλυκιά τσαχπινιά που έλιωνε μες στο τραγούδι, σαν την καραμέλα της κανέλας πα’ στη γλώσσα.

   Άρχιζε έτσι μια καινούρια φάση, ένα τσαλίμι του χορού. Μαζί με το τραγούδι, γλυκά σαν κι αυτό, απαλά σαν κι αυτό, λιγωμένα σαν κι αυτό, άρχισαν να λυγάνε προς τα πίσω και τα ωραία κεφάλια των κοριτσιών, κατόπι ο παχουλός ο λαιμός, κατόπι τα ακούραστα στήθια, κατόπι η λιγνή η μέση, που καμπύλωνε ολοένα το τόξο του ελαστικού κορμιού. Κι αυτό, ενώ όλα τα μέλη δεν έπαυαν να λαγεύουνται, να ζουν και να καλούν, όλα τους γεμάτα από μια θηλυκάδα παράξενη. Τα κορμιά ελύγιζαν, ολοένα ελύγιζαν προς τα πίσω και προς τα κάτω και τα βαμμένα δάχτυλα ακούμπησαν κάποτες λαφριά πάνου στα μηλίγγια, κρατώντας σαν εξαίσιες υδρίες ηδονής τα δυο ξανθιά κεφάλια. Ήτανε δυο τεράστια κρίνα, που λυγίζανε κουρασμένα απ’ τη δόξα τους, πάνου στ’ αψηλά κοτσάνια, με κάλυκες βαριούς. Τα κεφάλια πισώγερναν ως το ύψος της μέσης, και τότες τα όρθια βυζιά κι όλοι οι μυώνες του κορμιού άρχισαν να τρέμουν και να τρέμουν και να τρέμουν, σα να ‘τανε παραδομένοι σ’ ένα αδιάκοπο ρίγος ερωτικού πυρετού. Τότες λύθηκαν ξαφνικά απ’ το βάρος τους τα μαλλιά της μιανής και χυθήκανε πάνου στο βυσσινί χαλί, χρυσά. Κατόπι λυθήκανε και της αλληνής. Μαζί τους χυθήκανε στο ταπέτο κι ένα σωρό χρυσά κουκουτσάκια στάρι, που ‘χανε τρυπώσει εκεί σα χωθήκανε μες στην αποθήκη. Ήτανε ολόγυμνα, ολοζώντανα μαλλιά, ήτανε χρυσόξανθα, φωτισμένα απ’ τις φλόγες του τζακιού, ήταν άφθονα σαν ένας φωτεινός καταρράχτης. Γιόμισαν τη σάλα με το μύρο του ιδρώτα τους το ερεθιστικό, με τη λάμψη τους που φλόγιζε. Ήτανε σα ν’ άδειαζαν αργά αργά πάνου στο χαλί δυο μεγάλα φαρφουρένια βάζα ξεχειλισμένα από σφιχτό μέλι που χυνούτανε χάμου στο πάτωμα σε πηχτές λούνες.

   Γύρισα και κοίταξα τους συντρόφους. Όλοι τους ήτανε αλαλιασμένοι και βουβοί. Τ’ αντρίκια στήθια ανεβοκατέβαιναν σα λαχανιασμένα. Οι ράχες σκύβανε καμπουριασμένες και τα φτερούγια της μύτης παίζανε ζωηρά σαν πεινασμένου ζώου που μυρίζεται κυνήγι. Τα μάτια τους, παράξενα φλογισμένα απ’ τη χρυσοκόκκινη αναλαμπή της γωνιάς, ήτανε τεντωμένα με τραγικόν τρόπο, που έλεγες πως να, τώρα δα θα βγούνε θα πέσουνε απ’ τις γούβες τους να κυλιστούνε χάμου. Τρέμανε τα χείλη με σπασμούς και στα κούτελα άνθιζαν κόμποι από ίδρο.

 

   Ξαφνικά συλλογίστηκα πως κι εγώ θα ‘χα αυτή την κολασμένη φάτσα, κι έφριξα.

   Ο ανθυπασπιστής ο Τζουμέρκας έσφιγγε δυνατά τα γόνατά του το ‘να με τ’ άλλο, καμπούριαζε ολοένα πιο πολύ κι ανάσαινε σα μεθυσμένος. Το ξεπεταμένο καρύδι του λαιμού του, έτσι που ξεροκατάπινε ολοένα, ανέβαινε σα μπουκιά κάτου απ’ το σαγόνι λες και θα το ξερνούσε. Οι παλάμες του, χωμένες μες στις τσέπες της κυλόττας, ανοιγοκλείνανε νευρικά. Ξαφνικά πετάχτηκε απάνου ολόρτος. Τ’ αδύνατα μεριά του τρέμανε λαφριά. Το μούτρο του ήτανε παραφορτωμένο από έναν άσκημο σπασμό που πολεμούσε να γίνει χαμογέλιο. Άρπαξε τη μια την κοπέλα απ’ τη μέση, γαντζώνοντας τα πλατιά του δάχτυλα στον κόρφο της κι έκανε, μιλώντας με δυσκολία.

   - Χε, χε, χε... Έλα δω εσύ, κουζούμ... Την άλλη σας την αφήνω, μας είπε, χειρονομώντας με το λεύτερο χέρι. Γλεντήστε τις, μωρέ, τις σκύλες! Αυτοί γλέντησαν με τ’ αγόρια μας κι εμείς θ’ αφήσουμε τέτοια τυχερά; Βουτάτε την, μωρέ, που χάσκετε!

   Ξεκίνησε για τη διπλανή κάμαρη σέρνοντας μαζί του το κορίτσι που χτυπιούτανε και σπάραζε αλαλιασμένο μες στα δυνατά αρπάγια των μπράτσω του. Οι φαντάροι χύμηξαν απάνου στην άλλη, σα νηστικά σκυλιά πάνου σ’ ένα κομμάτι κρέας. Οι κοπέλες τσίριζαν. Ο γέρος χτυπούσε το κεφάλι του στον τοίχο βογγώντας σιγά σιγά.

   - Σκοτώστε με... Σκοτώστε με... αμάν σκοτώστε με...

   Οι άλλοι δυο αιχμάλωτοι μια στιγμή κάνανε σα να σάλεψαν δεμένοι. Ο φαντάρος, που φύλαγε το νούμερό του για τη φρούρησή τους, τους κέντησε λιγάκι στο μερί με τη μύτη της ξιφολόγχης και καταλάγιασαν ουρλιάζοντας παραπονετικά. Ούτ’ εγώ ούτε ο φίλος μου κάναμε τίποτα γενναίο.

   Μια σουβλερή σκληριά απ’ τη διπλανή κάμαρη που δεν είχε τίποτ’ ανθρωπίσιο μέσα της. Μιαν άλλη παρόμοια της απάντησε όξω στο σκοτεινό διάδρομο που σύρανε οι φαντάροι το δικό τους θύμα. Ήτανε δυο άγριες παρθενιές που τις δαμάζανε μες στο αίμα τους. Κατόπι ένας αδιάκοπος βόγγος. Ένα αγγομαχητό  του πόνου και της ηδονής, που βάσταξε ως το πρωί.

 

   Σαν έφεξε, βάρεσε η σάλπιγγα συναγερμό πάνου απ’ το χαμηλό λασπωμένο λοφάκι του χωριού. Εκεί μαζεύτηκαν όλοι οι αιχμάλωτοι άντρες και κατόπι ντουφεκίστηκαν. Κάθε ενωμοτία έστηνε αντίκρυ της πεντέξι και τους θέριζε. Βρέθηκα αντίκρυ στο γέρο. Είχε μερικές μελανιές στο πατριαρχικό του πρόσωπο και ψιθύριζε ολοένα προσευκές. Τα μεταξωτά του γένια ανέμιζαν απαλά στον αγέρα. Το πιο μεγάλο που μπορούσα να του κάνω ήτανε να τον σκοτώσω αμέσως και τελειωτικά, για να μην τυραγνιέται σα μερικούς που σπάραζαν σαν τα βουβάλια χτυπώντας τις απαλάμες στο χώμα. Είχαμε κάτι θαυμάσια μάνλιχερ τότες, ολοκαίνουργα, λαφριά κι ευθύβολα, που βαρούσες πεντάρα με δαύτα. Τόνε σημάδεψα στο κούτελο, ανάμεσα στα ολόασπρα φρύδια του. Σήκωσε απάνω μου τα γαλανά μάτια του και με κοίταξε γαλήνια. Θαρρείς πως ένιωσε την οπτική σκοπευτική μου γραμμή ν’ ακουμπά σαν κάτι στερεό πάνου στο κούτελό του.

   Τράβηξα τη σκαντάλη και σωριάστηκε μονοκόμματα σαν αστραποκαμένος πα στη λάσπη.

   Μια ψιλή κόκκινη κορδελίτσα κύλησε απ’ το κούτελό του πάνου στο ήσυχο πρόσωπο και λεκέδιασε τα χιόνια της γενειάδας του.

 

   Σαν τέλειωσαν οι εχτελέσεις, ανοίχτηκε το τζαμί, για να βγούνε τα μαντρισμένα γυναικόπαιδα. Κατόπι βάλθηκε φωτιά στο χωριό. Οι φαντάροι τρέχανε με γκαζοτενεκέδες και περεχούσανε πετρέλαιο τα σπίτια. Ο ουρανός ήτανε πάντα λερός, γκαστρωμένος από βροχή. Ο αγέρας έμπαινε στα φλεμόνια πηχτός απ’ την αντάρα, που σεργιανούσε και βόσκιζε τα σκοτεινά κοπάδια της πάνου στο  ‘γρό έδαφος. Μαυροκόκκινες φωτιές βγάλανε τις πεινασμένες γλώσσες τους απ’ τα ξυλένια πορτοπαράθυρα, ανεμίζοντας σαν παράξενες κουρελιασμένες σημαίες πάνου στα καφασωτά. Ο καπνός της πυρκαγιάς ανεβοκατεβούτανε μες στη σκοτεινή αντάρα. Ξεκινήσαμε να φύγουμε. Ξαφνικά μες απ’ ένα σοκάκι χίμηξαν, ένα ξεφρενιασμένο πλήθος, τα μωρά κι οι γυναίκες που είχανε κλεισμένες μες στο τζαμί και τις ξαπολύκανε. Ούρλιαζαν και τρέχανε προς τα πτώματα. Ήτανε δίχως γιασμάκι, ξεστηθωμένες σαν άγριες μαινάδες. Τα μάτια τους ήτανε τεράστια ανοιγμένα απ’ την τρομάρα και τα μαλλιά τους πετούσανε πίσω σα μαύρα ζωντανεμένα σερπετά. Τρέχανε προς το λόφο, μες απ’ το γλιστερό καλντερίμι του χωριού, για να ψάξουνε μες στα στρωμένα κουφάρια να γνωρίσουνε τους δικούς των.

   Η φωτιά μασούσε με ξερό τρίξιμο τα χρωματιστά σαχνισίνια και πηδούσε σαν τρελαμένη χορεύτρια από ταβάνι σε ταβάνι, από παραθύρι σε παραθύρι. Σαλτάριζε λυσσασμένη μες απ’ τις καμινάδες. Έβγαζε τη γλώσσα της μέσα στον υγρόν αγέρα και ξεδίπλωνε θριαμβικά τις κόκκινες παντιέρες της ανάερα πάνου στ’ αρχοντόσπιτα, που γκρεμιζούτανε σα μεγάλα ήσυχα ζώα που γονατίζουνε χτυπημένα στα πόδια.

 

***

 

   Από τότες χρόνια πέρασαν και διαβαίνουν ολοένα. Όμως μέσα μου κάθεται μια κρύα γαλάζια ματιά. Τη νιώθω που απόμεινε μέσα μου ακίνητη, στυλωμένη και αθάνατη. Ζει και υπάρχει μέσα στο αίμα μου, σα μόλεμα και σαν αρρώστια. Και θαρρώ πως μόνο μαζί με την ψυχή μου θα φύγει από πάνω μου.
