Η κυρία Νίτσα [διήγημα 1927] [έκδοση1929 περιοδικό Εστία]
Μ.Καραγάτσης

 
Η πρώτη μου αγάπη ήταν δέκα χρόνια μεγαλύτερη από μένα, ίσως και πιο πολύ. Αμέσως θα φανταστείτε το αιώνιο ειδύλλιο του αμούστακου εφήβου και της ώριμης γυναίκας, ή μάλλον χήρας, για να κυνηγήσω με μεγαλύτερη επιτυχία τις υπεκφυγές της φαντασίας σας.
Λοιπόν,όχι. Η πρώτη μου αγάπη, την εποχή που την αγάπησα, δεν ήταν παρά είκοσι χρονών. Εγώ ήμουν οκτώ.
Η διαφορά της ηλικίας μας αυτή καθαυτή δεν θα ήταν μεγάλη, αν οι αριθμοί των χρόνων μου δεν ήσαν τόσο χαμηλά. Μα αυτό δεν έχει σημασία. Εκείνη την εποχή ο χρόνος ήταν κάτι τι ανώτερο για μένα. Ήξερα ότι ήμουν οκτώ χρονών, αλλά ήμουν βέβαιος ότι αυτό το νούμερο ήταν ένα συμβατικό σημείο προς ταξινόμηση της ηλικίας μου, απέναντι της ηλικίας του διπλανού μου. Δεν μπορούσα όιμως να εννοήσω ότι μόλις οκτώ χρόνια έχουν περάσει από την ημέρα που είδα το φως. Χωρίς άλλο έπρεπε να ζούσα πολύ καιρό, είκοσι, τριάντα χρόνια, ξέρω και γω...
Ας μην πάρουν οι οπαδοί της μετεμψύχωσης επιχείρημα αυτή τη χρονολογική φαντασία της ομίχλης του παιδικού μου μυαλού. Ας μην ψάξουν να βρουν ενστικτώδη υποσυνείδητα μιας γερασμένης ψυχής που έζησε, και ξαναζεί σε ένα νέο κορμί. Ήταν άγνοια της πραγματικότητας και τίποτα παραπάνω. Γιατί αν είχα ζήσει άλλοτε, εδώ και καιρό, μ'όλη την προσωρινή μεταβατική κατάσταση της ψυχής μου, θα μου'μενε κάποια ανάμνηση της χαράς της επίγειας ζωής, ώστε να μην έκανα το λάθος να ξαναγεννηθώ.
Πολλοί ίσως να βρουν ότι έιχα πρόωρο ερωτικήν ανάπτυξη. Τι πλάνη! Αισθηματική δεν αρνούμαι, μα ερωτικήν, αδύνατο. Και όμως, αν ρίχναν μια ματιά στην "Πρώτη αγάπη" του Κονδυλάκη, θα βλέπαν ότι δεν υπάρχει τίποτα καινούργιο κάτω από τον ήλιο. Καθένας από την άχαρη ανατολή της ζωής του κρύβει μέσα του σε εμβρυώδη κατάσταση τη libido. Αγαπάει είτε σαν ασυνείδητος εραστής, είτε σαν σύνθετος Οιδίπους. Δεν έχει όμως το θάρρος στη δύση πια του βίου του να απλώσει μπροστά στον κόσμο τις πρώτες χλιαρές αχτίνες του ήλιου του.
Τίποτε καινούργιο κάτω από τον ήλιο, μα πολλά κρυφά.
Ήταν ένα λευκό διάφανο ασθενικό κορίτσι, ένα όμορφο κορίτσι. Μια δημιουργία της φαντασίας του Μυσσέ, και της ρομαντικής πλειάδας. Μια εικόνα του Γκρεζ, χωρίς αφέλεια όμως. Κάτι πιο σύγχρονο. Αυτή τη μορφή ίσως την βρείτε και στον Φραπιέ και στον Μπαζέν. Η Ρόζα της "Maternelle" ή η Νταβιντέ Μπιρό; Ήταν δασκάλα. Δασκάλα μου, για να εννοούμαστε.
Επήγαινα στην τρίτη του δημοτικού, σ'ένα μεικτό επαρχιακό σχολείο. Η μεγάλη αυλή του μόνο στις γωνιές είχε λίγη χλόη την άνοιξη.Δυό-τρείς ακακίες και μερικά βρωμόδεντρα ήταν το μοναδικό της στολίδι. Το χειμώνα το νερό της βρύσης πάγωνε, και
η κρυσταλλιασμένη λάσπη έσπαζε κάτω από τα χοντρά παιδικά παπουτσάκια μας.
Η κυρία Νίτσα -αυτό ήταν το όνομα της πρώτης δασκαλικής μου αγάπης -δεν ερχότανε ποτέ στην ώρα της. Η διευθύντρια έκλεινε τα μάτια σ'αυτό το μικρό πειθαρχικό παράπτωμα . Ο χειμώνας του κάμπου είναι τόσο κακός για τα κακόμοιρα τα κορίτσια που βγάζουν το ψωμί τους. Ο βοριάς ξεχύνεται από τις κορφές του Ολύμπου παγερός και κοκαλιάζει τους βόλους στα χωράφια της εριβώλακος Θεσσαλίας.
Η τάξη μας είναι ένα γωνιακό δωμάτιο, πάντα γιομάτο ήλιο, όταν δεν ήταν συννεφιά. Η σόμπα στη γωνιά τραβούσε με θόρυβο και κάπνιζε όλη την κάμαρα. Καθόμουν στο πρώτο θρανίο, και με υπομονή περίμενα. Οι σύντροφοι μου δίπλα κάναν ωραία σχέδια για την περίπτωση που δεν θα'ρχόταν ηκυρία".
Πρώτα θα βγαίναν στην αυλή να παίξουν αμπάριζα. Ύστερα η "κυρία" διευθύντρια θα τους έδιωχνε γιατί θα κάναν θόρυβο και θα ενοχλούσαν τις "μεγάλες". Αυτό ήταν η ύστατη ικανοποίηση του ορμέμφυτου της ελευθερίας, που βλάσταινε μέσα στις νέες ανθρώπινες ψυχούλες τους. Και ύστερα η εκδήλωση αυτού του ορμέμφυτου. Η άσκοπη πολυθόρυβη περιπλάνηση στον κάμπο. Και οι οπτασίες περνούσαν μπρος από τα μάτια μας.
Θα πηγαίναμε στον σταθμό. Ο δρόμος είναι γιομάτος λάσπη, μα αυτό δεν έχει σημασία. Είναι τόσο ωραίο να νιώθεις το έδαφος να υποχωρεί κάτω από τα πόδια σου, σα μια γλιστερή μαλακή μάζα. Από κει θα παίρναμε από το μηχανοστάσιο ασετυλίνη-είχαμε σχέσεις με το προσωπικό- και με το πολύτιμο αυτό αντικείμενο στα χέρια, θα πηγαίναμε στη μεγάλη "Μαγούλα", την Ορμάν μαγούλα, όπυ θα εκσφενδονίζαμε τον πρώτο τυχόντα τενεκέ γάλακτος Νεστλέ στο στερέωμα, με τη βοήθεια των αερίων της οργανικής αυτής ουσίας.
Ίσως παρατηρήσετε ότι μεταχειρίζουμαι στην πιο απάνω περίοδο τη λέξη "θα" πολλές φορές εις βάρος κάθε σύνταξης και στύλ. Και όμως, αυτή η λέξη είναι όλη η περίοδος. Γιατί συνήθως απάνω στο φόρτε του αλήτικου ονείρου μας άνοιγε η πόρτα, και έμπαινε, ωχρή, παγωμένη, τυλιγμένη στο φτωχικό δασκαλικό παλτό της, η κυρία Νίτσα.
Θα μου πείτε, πως θυμάμαι ύστερα από τόσα χρόνια τα γεγονότα της πρώτης παιδικής μου ζωής.Ψάξτε καλά στις αναμνήσεις σας. Με λίγη καλή θέληση, θα βρείτε παλιές εικόνες γιομάτες δροσιά και αθωότητα. Τα μικρά μας χρόνια είναι τόσο λίγα, και τόσο χαρακτηριστικά , ώστε να μην μπορούν ν'ανακατευτούν με τον άχαρο συρφετό της μεγάλης μας ζωής . Είναι ένα σύνολο σαφές και καθαρό, μια γραμμή ευθεία και προσδιορισμένη. Σαν περάσουν πια αρχίζει ο λαβύρινθος και τα ζιγκ-ζάγκ της αγωνιώδους και απαιτητικής υπόστασής μας. Είμαστε μεγάλοι. Θέλουμε, θέλουμε, χωρίς να ξέρουμε τι θέλουμε. Το χαρακτηριστικό της ζωής είναι η αγωνιώδης προσμονή, όσο είμαστε παιδιά, κάποιου καλού, και όταν μεγαλώσουμε κάποιου κακού.
Ψάξτε καλά στις αναμνήσεις σας. Θα βρείτε έναν άλλον άνθρωπο, αλλιώτικο από σάς, ξένο, ένα φίλο ίσως και εχθρό. Σεις δεν είστε εκείνος. Ο Ανατόλ Φράνς δεν είναι ο "Μικρός Πέτρος". Είναι ο λεπτός νοσταλγός, ο πατρικός διάδοχος του παιδιού που είχε τ'όνομά του. Είναι σαν μιά πνοή καθαρού αέρα, ή σαν μια πρέζα κοκαϊνης.
Το μάθημα της κυρίας Νίτσας είναι ιεροτελεστία. Η αδυναμία του εύθραστου αυτού αναιμικού κοριτσιού είχε πάνω μας μιαν επιβολή μεγαλύτερη από μια πελώρια μυϊκή δύναμη. Να μια περίεργη απόδειξη των δύο ακροτήτων. Η απαλή και γλυκιά φωνή της μιλούσε μέσα στις άγουρες ψυχές μας. Το μάθημα το ρουφούσαμε σαν μέλι από το στόμα της.
Όταν συλλογιέμαι τις παλιές αυτές ώρες, προσπαθώντας να ξεδιαλύνω λίγο από το μυστήριο της παιδικής ψυχής μου, βγάνω το συμπέρασμα ότι μάλλον υποβολή, παρά επιβολή, χαρακτήριζε αυτή τη γυναίκα. Το κέρινο ωραίο πρόσωπό της, που το κόβουν κόκκινα χείλια, σκοτωμένα βλέφαρα με πελώρια μαύρα τσίνορα, πάνω από μενεξεδένια καθαρά μάτια, ήταν ένα μείγμα αθώου κοριτσιού και femme fatale. Είτε μέσα στο μισοσκόταδο ενός συννεφιασμένου πρωινού, είτε στο φως ενός καλοκαιριάτικου δειλινού, είχε μια πελώρια χάρη και μια άδολη, άθελη γοητεία.
Βέβαια, εκείνο τον καιρό δεν ήμουν σε θέση να κάνω τέτοιες κρίσεις. Μόνο εικόνες σώζονται μέσα μου, εικόνες που ξαναζωντανεύουν κάτω από την πίεση της νοσταλγίας. Και είτε τότε τις έζησα, είτε τώρα τις ζω είναι το ίδιο.
Τα άμαθα χέρια μας γλιστρούσαν αδέξια στο ριγωμένο χαρτί. Η καρδιά μας χτυπούσε μήπως δεν κάνουμε τα γράμματα καλά. Τόσα κεφαλάκια, σκυμμένα με άφατη προσοχή, τραβούσαν γραμμές στο ανοιχτό μπλέ τετράδιο. Ένας ελαφρός μονάχα κρότος τριβής ακουγόταν στο άσπρο δωμάτιο. Η κυρία Νίτσα πάνω στην έδρα φάνταζε πιο άσπρη παρά ποτέ κάτω από τον όγκο των καστανών μαλλιών της.
Η αγωνία φώλιαζε μέσα στο στήθος μου. Τα γράμματα, παρ'όλη την χτηνωδώς παιδική επιμονή μου, αραδιαζόσαντε άτακτα και χοντρά πάνω στο χαρτί. Η απελπισία μου έφτανε στο κατακόρυφο. Σήκωνα τα μάτια μου γιομάτα τρόμο και ικεσία προς την έδρα. Τι συλλογιζότανε; Που ταξίδευαν τα διαφανή μενεξεδένια μάτια κάτω από τα μαυρισμένα βλέφαρα; Γιατί αναστενάζει; Μήπως είναι άρρωστη; Γιατί δεν μας κοιτάει; Μας ξέχασε;
Το λευκό κεφάλι σηκώνεται. Με είδε, με κοιτάει. Τα μαλλιά της είναι πιο κοντά παρά ποτέ.
-Τι είναι, Γιαννάκη;
Τι είναι; Μα είναι τόσο πολλά πράματα μυστηριώδη για τη μικρή ψυχή μας, που έπρεπε να τα είχες καταλάβει, αέρινη μικρή δασκάλα. Μέσα στο κάθε παιδί κρύβεται ένας άντρας, ένας άντρας όπως όλοι οι άλλοι, όπως ο όμορφος λοχαγός, παραδείγματος χάριν, που περνάει με τ'άλογο του τέσσερις φορές την ημέρα, κάτω από το παράθυρο της τάξης. Αυτόν τον κρυμμένο παιδικόν άντρα, έπρεπε να τον είχες ανακαλύψει, έπρεπε να τον είχες δαμάσει με την γυναικεία τέχνη σου. Μα δεν είχες καιρό. Τον δικό σου άντρα, τον ώριμο άντρα, τον ανακάλυψες, και αν δεν δάμασες αυτόν, δάμασες χωρίς άλλο το άλογό του, γιατί δεν εξηγιέται αλλιώς πως στεκόταν πάντα κάτω από το ανοιχτό παράθυρο, σκάβοντας με το πόδι τη γη και χλιμιντρώντας.
Εξέχασες τελείως τα παιδιά σου, κακή κυρία Νίτσα.
Η φωνή μου όταν της απαντούσα ήταν κλαψιάρικη.
- Δεν μπορώ να κάνω το ψι...
Το ψι. Ο τύραννος του νεοφώτιστου μαθητή. Ο τρόμος της καλλιγραφίας. Το χεράκι μπερδεύεται και τρέμει όταν αρχίζει να χαράζει το μεγάλο κόμπο, το γόρδιο αυτό δεσμό του ελληνικού αλφαβήτου.
Ένα χαμόγελο γιομάτο καλοσύνη ζωγραφίζεται στο πρόσωπό της. Τα μεναξεδένια μάτια στάζουν μέλι. Κατεβαίνει από την έδρα. Κάθεται κοντά μου στην άκρη του θρανίου. Από το κλειστό γιακά της βγαίνει μια μυρουδιά γυναίκας, απροσδιόριστη ακόμη για την αναίσθητη όσφρησή μου, μα αρκετά μυστηριώδης και ευχάριστη από τότε. Το μακρύ κορμί της ακουμπάει απάνω μου. Η ελαστική της σάρκα αποτυπώνεται καλά στη μνήμη μου, μ΄ένα αίσθημα περίεργο, συγγενές προς την ηδονή. Έχω λόγους να νομίζω ότι αυτή είναι η ηδονή σε εμβρυώδη κατάσταση.
Τα μακριά κέρινα δάχτυλά της παίρνουν στη θερμή μυρωμένη λαβή τους το ανήξερο παιδικό μου χέρι. Και με οδηγούσε στο δαίδαλο του ψι, σωστή διανόηση αυτή, εμένα αγράμματο παιδί , όπως μια μεστή γυναίκα τον ανήξερο έφηβο στο λαβύρινθο του έρωτα.
Συλλογιέμαι καμιά φορά εκείνη τη γυναίκα που, εδώ και χρόνια τώρα, για λίγες δραχμές, ανέλαβε να μου δείξει το ασανσέρ που ανεβαίνει στον έβδομο ουρανό της αγάπης. Κανένα καινούργιο συναίσθημα. Είμαι βέβαιος πως το ρόλο που έπαιξε αυτή ρεαλιστικότερα, τον ντεμπουτάρισε σε μένα η κυρία Νίτσα, με έναν ασυναίσθητο ρομαντισμό, για να λέμε την αλήθεια. Γιατί το φτωχό κορίτσι δεν μπορούσε να ξέρει τις απόκρυφες γωνιές της ψυχής των μαθητών της.
Κάθε γνωστού πράματος την πρώτη γνώση πρέπει να την ζητάμε πίσω, στις πιο μακρινές εποχές της ζωής μας. Εκείνο που μόλις σήμερα γνωρίσαμε, το είχαμε δει και άλλοτε. Πότε; Αυτό είναι μυστήριο. Κάτω από μια από τις άπειρες μορφές του, κάποτε θα έπεσε στην αχτίνα των αισθήσεών μας. Ίσως σε κάποια εποχή τόσο περασμένη και ξεχασμένη, ώστε η φαντασία μας να την βάζει σε μια χρονολογία πιο μακρινή από τη γεννησή μας. Και λέω η φαντασία μας, για να μην πάρουν επιχείρημα οι οπαδοί της μετεμψυχώσεως για να στηρίξουν τις αβέβαιες επιστήμες τους. Όχι, δεν τους το επιτρέπω.
Το τέλος το ειδυλλίου ήταν οιχτρό. Η κυρία Νίτσα με προβίβασε. Και την άλλη χρονιά στην μεγαλύτερη τάξη παρακολουθούσα το άχαρο μάθημα μιας άσκημης γεροντοκόρης, που το μαραμένο της μούτρο ήταν γεμάτο κακόχρωμα σπυριά, εκδήλωση μιας αργοπορημένης και ανικανοποίητης νιότης. Το όνειρο έσβησε από τα μάτια μου και σιγά σιγά από την καρδιά μου.
Η κυρία Νίτσα παντρεύτηκε το λοχαγό. Ήμουν παρών στους γάμους της. Καμιά ζήλεια δεν τάραξε την ψυχή μου. 'Ημουν από τότε πολιτισμένος. Την βλέπω σήμερα συχνά. Τα δέκα χρόνια που μας χωρίζουν δεν αποτελούν πια ανυπέρβλητο διανοητικό και κοινωνικό εμπόδιο. Ο κοσμοπολιτισμός μας έχει φέρει σε ίση μοίρα. Είναι ακόμα ωραία, μολονότι έχει χάσει το θέλγητρο της μισοσκότεινης τάξης. Είναι μια γυναίκα, και όχι οπτασία. Ο άντρας της είναι πια συνταγματάρχης που έχει λάβει μέρος σε τρια κινήματα. Ζει ευτυχισμένη, και έχει μια κόρη που της μοιάζει πολύ. Δεν μας χωρίζουν παρά δέκα χρόνια, μα αυτή τη φορά εγώ είμαι ο μεγαλύτερος. Το μυαλό σας ίσως πάει μακριά. Αυτό είναι άλλο ζήτημα. Ήθελα μόνο να σας πω για την πρώτη μου αγάπη...
Περιττό να προσθέσω ότι δεν την αγαπώ πια.
