ΤΟ ΕΓΓΛΕΖΙΚΟ ΜΑΧΑΙΡΙ [έκδοση 1937 Νέα Εστία]

 

— Ο κύριος Καραγάτσης;

— Ο ίδιος.

— «Μι» Καραγάτσης;

— «Μι» του «Γάμα».

— Ένα ένταλμα για σας.
Επήρα το πράσινο χαρτί από τα χέρια του αστυφύλακα, και προσπάθησα να ξεκαθαρίσω τα ιερογλυφικά του. Ήταν φανερό πως το Ελληνικός Δημόσιον με απειλούσε με τρομακτικές ποινές, αν δεν κατέβαλλα, «εντός των νομίμων προθεσμιών» και στον τάδε ταμία, το ποσόν των δραχμών 786,65. Κάθε συζήτηση γι΄ αυτά τα πράγματα είναι μάταιη. — Καλά, φίλε μου, είπα στον αστυφύλακα. Θα φροντίσω.Ήταν η ώρα της δουλειάς. Μια στοίβα γράμματα περίμεναν ν΄ ανοιχτούν, να διαβαστούν, να διεκπεραιωθούν, ενώ το τηλέφωνο βροντούσε κάθε τρία λεπτά. Έχωσα το πράσινο χαρτί στο συρτάρι μου, και δεν το ξανασκέφθηκα ως το μεσημέρι.Σαν κόπηκε η φασαρία, το έβγαλα από το συρτάρι και το εξέτασα με προσοχή. Η οφειλή του προερχόταν από είδη δημοσίου μη επιστραφέντα μετά την απότισιν της στρατιωτικής μου θητείας. Και συγκεκριμένως: 1) Μία αμφίστομος μάχαιρα χαρακώματος Δρ. 250.– 2) Τόκοι ανατοκιζόμενοι επί μίαν εξαετίαν και διάφορα έξοδα…………………………. » 536,65 Σύνολον » 786,65 — Τι διάβολο! Εγώ ποτέ δεν έκλεψα κανένα μαχαίρι του Ελληνικού Στρατού!Κι έξαφνα, θυμήθηκα.
Ήταν ένα ωραίο μαχαίρι από εγγλέζικο ατσάλι, με θήκη ντυμένη στη γούνα. Απομεινάρι του Μεγάλου Πολέμου, Κύριος οίδε πως ξεπεσμένο στη Μοίρα Αυτοκινήτων, δώδεκα χρόνια μετά το τέλος του.
Ο λοχίας Καραμερτζάνης (που τον διαδέχθηκα στη θέση του Υπαξιωματικού Συνεργείου), μου το παίνεσε.
— Όμορφη λάμα, συνάδερφε Καραγάτση. Κι άχρηστο πράμα για ένα Συνεργείο επισκευών. Μα είναι περασμένο στα χαρτιά υλικού, και θα το χρεωθείς.
Όπως και το χρεώθηκα στην Κατάσταση παραλαβής, ανάμεσα στο μανιατό, τα πριτσίνια, τον ορείχαλκο κι όλα «τ΄ αναλώσιμα και μη» της Αποθήκης.
 Επειδή ήταν όμορφο μέσα στην ξανθή του γούνα κι η κοκάλινη λαβή του είχε αρμονικές γραμμές, το κρέμασα στον τοίχο, πάνω απ το τραπέζι μου. Σαν είδος αρήιο μπιμπλό. Μοναδική διακόσμηση του γραφείου ενός λοχία αυτοκινητατζή.
 Πρώτη μου δουλειά ήταν να γνωρίσω τους άντρες μου. Είκοσι σοφεράκια απ΄ όλες τις ελληνικές επαρχίες. Υποκείμενα στραβοκέφαλα κι απειθάρχητα, που ήθελαν τέχνη στο κουμάντο. Στην αρχή βρήκα χίλιες δυσκολίες για να στρώσω στη δουλειά αυτό το κακότροπο μπουλούκι. Μα γρήγορα βρήκα τα χούγια τους. Οι κρητικοί θέλαν κολακείες. Οι αθηναίοι συγκαταβατική μαγκιά. Οι αρβανίτες φιλότιμο. Οι μοραΐτες πειστική περί δια μακρών συζήτηση. Μόνο οι επτανήσιοι ήταν άπιαστοι. Μου πουλούσαν μπαρτζολέτες κι αμιτσίτσιες, το σκάζαν από την πίσω πόρτα, και με συκοφαντούσαν στους ανώτερους. Κάλπηδες και διπρόσωποι.Το πιο ξερό κεφάλι μέσα σ΄ αυτό το τσούρμο, ήταν ένας μοραΐτης από το Διακοφτό. Τον λέγαν Παπαδόπουλο. Ένα ψηλό εικοσάχρονο αγρίμι, σκιάς πραγματικός, με μάτι υποψιασμένο και πεισματάρικο.
Για ποιο λόγο διάλεξαν στην Επιλογή, αυτό το γεωργό, για το Μεταγωγικό; Δεν είχε ιδέα από αυτοκίνητο, ούτε μπορούσε η θεωρία του τετράχρονου κινητήρα να χωρέσει στο λυκοκέφαλό του. Και σα να μην έφτανε αυτό, τον τοποθέτησαν στο Συνεργείο της Μοίρας, όπου μόνο τεχνίτες είχαν θέση.
Με τον καιρό, κάτι είχε κουτσομάθει. Μα χοντρές δουλειές, που δε ζητούσαν καπατσοσύνη. Γρασαρίσματα, σφίξιμο μπουλονιών κι άλλα βοηθητικά πράγματα, μα ο παράξενος χαρακτήρας του ήταν ανυπόφορος. Όταν είχε κέφια, δούλευε σαν κύκλωπας. Από το πρωινό προσκλητήριο ως τη βραδινή παύση, τον έβλεπες πότε χωμένο κάτω από το σακάτικο κάρτερ κανενός Τύλορα, πότε βουλιαγμένο μεσ΄ στα φαγωμένα γρανάζια κάποιου λυμένου διαφορικού.
Έρχονταν όμως μέρες τρομακτικής τεμπελιάς. Τότες κατέβαζε το δίκοχο στα δασιά του φρύδια, έριχνε ολούθε προκλητικές ματιές, και τριγυρνούσε πέρα-δώθε με τα χέρια στις τσέπες. Ούτε καμωνόταν — για τα μάτια του κόσμου — πως τάχα δούλευε. Ασύδοτος κι ατρόμητος.Στην αρχή κοίταξα να τον πάρω με το φιλότιμο.
 — Άντε, Παπαδόπουλε! Μην τριγυρνάς ακαμάτης! Κάνε τίποτα, να περνάει κι η ώρα...
Γι΄ απάντηση σήκωνε τους ώμους και μου γύριζε την πλάτη. Καμιάν εντύπωση δεν του ΄καναν τα δυο γαλόνια μου! Ένιωθα τον στρατιωτικό εαυτό μου μειωμένο.
Κατόπι άρχισα τις φωνές, δίχως καλύτερο αποτέλεσμα. Προχώρησα στους διήμερους περιορισμούς. Μα η κύρωση δείχτηκε χωρίς αξία. Ο Παπαδόπουλος δεν έβγαινε ποτέ από την στρατώνα. Τον είχες δεν τον είχες περιορισμό, το ίδιο του ΄κανε. — Μα τι θέλεις; του είπα μια μέρα που λιαζόταν ξεδιάντροπα πάνω σε μια Χάνσα. Να σε αναφέρω;
Για πρώτη φορά ξέσφιξε τα χείλια του.
 — Μην το κάνεις αυτό, κυρ λοχία. Όσο με ζορίζεις, τόσο χειρότερα. Είμαι κακό ρεμάλι και πεντάρα δε μου καίγεται. Δεν έχω καμιά βιασύνη να γυρίσω στο χωριό. Έχω κουράγιο να υπερετώ πέντε χρόνια φυλακή. Τι θα καταλάβεις να μ΄ αρχίσεις στις εικοσάρες;
Μπρος σε μια τέτοια ψυχοτροπία, ο αδέκαστος υπαξιωματικός υποχώρησε μπρος στο λογικόν άνθρωπο. Ύστερ΄ από σκέψη παραδέχτηκα την «περίπτωση Παπαδοπούλου» σαν τελειωμένη κατάσταση. Και τον άφησα να κάνει ό,τι θέλει. Μόνο τον έσφιγγα που και που, να μην το παραξυλώνει και γκρινιάζουν οι άλλοι στρατιώτες. Και για χατίρι μου, έκανε ο Παπαδόπουλος πως τάχα δούλευε.
Κάθε μέρα, στις πέντε το απόγεμα βαρούσε παύση, και μετά συσσίτιο. Έτρωγα την καραβάνα μου ευσυνείδητα και χασμουριόμουνα. Τι να κάνω ως τις εννιά; Περίπατο; Δε βαριέσαι... Να πάω σπίτι; Στην άλλη άκρη της Αθήνας...  Άντε, λοιπόν, για τα ολόγυρα μπακαλικάκια με τους συναδέρφους. Όλοι καλά παιδιά. φιλότιμα. Μισή οκά ρετσίνα, μια ιδέα μεζές. Κουβέντες μακριές κι εκμυστηρεύσεις. Κάνα τραγουδάκι, να σπάσουν τα μεράκια. Κι ύστερα ύπνος. Έτσι κι έτσι περνούσε το βραδάκι.
Ήταν όμως φορές που βαριόμουν τους κυρίους συναδέρφους, όταν μάλιστα τους έπιανε μανία να μιλάν για ζητήματα της υπηρεσίας. Εγωισμοί και μοχθηρίες που τελειωμό δεν είχαν. Τότε τραβούσα μοναχικό περίπατο για το Γουδί. Ή έπιανα κουβέντα με τους φαντάρους. Κατά τα κέφια μου.
Έτσι, ένα βράδυ, πέτυχα, σε μια γωνιά της ταβέρνας του Χρύσανθου, τον Παπαδόπουλο σκυμμένο πάνω σε μια μισή. Ήταν, όπως πάντα, βλοσυρός και σκουντούφλης.
— Με κερνάς, Παπαδόπουλε, ένα ποτήρι;
Σα να μαλάκωσε το αγριμίσιο μάτι του.
— Μετά χαράς, κυρ λοχία. Κάτσε.
Ήπια τη ρετσίνα μου, και τον κοίταζα με τρόπο. Πάνω στο κρασί, τα κρυφά σεκλέτια του ανθρώπου ζωγραφίζονται στο πρόσωπο. Η μόνη στιγμή που δύνασαι να διαβάσεις — ίσως — τι τρέχει στην ψυχή του διπλανού σου.
— Βρε Παπαδόπουλε, γιατί κάνεις έτσι, και με φέρνεις σε δύσκολη θέση;
Ζάρωσε τα φρύδια του.
— Να με συμπαθάς, κυρ λοχία. Δεν έχω μαζί σου παράπονο. Νάηταν άλλος στη θέση σου, θα με είχε ταράξει στη φυλακή. Συλλογιέμαι πως σε στενοχωρώ και σεκλετίζουμαι χειρότερα… Άστα να πάνε στο διάολο…
— Αν σου τρέχει τίποτα, θα ΄πρεπε να μου το πεις. Ίσως και σ΄ ωφελούσα…
Κούνησε το κεφάλι του.
 — Τι να σου πω; Αυτά δε λέγουνται. Ούτε στο Θεό, σαν έρθει να σε ρωτήσει τη μέρα της Μεγάλης Κρίσης... Τα χέρια σου να βουτήξεις στο αίμα, και πάλι ποτέ σου δεν θα πεις γιατί γίνηκες φονιάς... Κι ας σε καταδικάσει ο κόσμος...
Ένιωσα πως κάποιο δράμα έκρυβε η ψυχή του στρατιώτη Παπαδόπουλου. Μα τι ήμουν εγώ για να ταράξω το μεγάλο μυστικό του; Σώπασα για ώρα, σεβόμενος τον άγνωστο πόνο του.
— Από το Διακοφτό είσαι; τον ρώτησα σε λίγο.
— Δηλαδή από κείνα τα μέρη. Ένα χωριουδάκι ως μια ώρα έξω.
— Έχεις πατέρα, μάνα αδέρφια;
— Είμαστε μεγάλη φαμέλια. Μόνο η μάνα μου πέθανε.
— Τι δουλειά κάνει ο γέρος σου;
Σκλήρυνε το θολό του μάτι.
— Χτήματα έχει. Σταφίδες… Μικροπράματα 
— Άντε, κουράγιο, Παπαδόπουλε! Και σε τρεις μήνες παίρνεις απολυτήριο. δεν πεθύμησες το χωριό σου;
— Να το πεθύμησα; Όχι! Νάηταν να μη ξανάβανα ποδάρι στα μαύρα χώματά του. Μα πρέπει να γυρίσω! … Πρέπει!
Άρπαξε με τρεμάμενο χέρι το ποτήρι και τ΄ άδειασε στον καταπιόνα του.
— Μη με κοπανήσεις φυλακή, κυρ λοχία! Να χαρείς το φως σου! Κάθε μέρα που περνάω μακριά απ΄ το χωριό, είν΄ ένας κίντυνος παραπάνω. Ο φόβος μου τριβελίζει την καρδιά… Λέω πως δε θα το κάνει… Πως θα φοβηθεί το Θεό… Πως δε θα τη μαγαρίσει, όπως… όπως…
Σταμάτησε νιώθοντας πως μίλησε παραπανίσια. Κάποια ύφεση χύθηκε στο αγριεμένο μούτρο του. Παράγγειλε καινούργια μισή.
— Μην κάνεις έτσι, του είπα μαλακά. Δεν θέλω να μάθω την ιστορία σου. Κουράγιο. Γιατί τα παίρνεις όλα από κακού;
Κούνησε το κεφάλι του.
— Δεν ξέρεις, και μιλάς έτσι... Τίποτα δεν τον σταματάει αυτόν... Μα δεν είμαι και παιδί. Και δε λογαριάζω τίποτα...
Σα να θυμήθηκε κάτι τρυφερό. Και χαμογέλασε.
— Κυρ λοχία… Έχω μια αδερφούλα. Τη λένε Μαριγώ. Δώδεκα χρονώ είναι τώρα. Όμορφο κοριτσάκι, όλο γέλια και φωνές. Δεν ξέρεις τι αγάπη της έχω!
— Και δε θα ΄θελες να γύριζες στο χωριό για να τη δεις;
Κάτι έκανε ν΄ απαντήσει. Μα κείνη τη στιγμή μπήκε στο μαγαζί ένας ανθυπολοχαγός. Και σηκώθηκα βιαστικά απ΄ το τραπέζι. Να μη με ιδεί «συναγελαζόμενον μετά κατωτέρων».
Πρωί συννεφιασμένο από αχνούς νοτιάς. Όλη τη νύχτα στριφογύριζα στο κρεβάτι άυπνος, δίχως αιτία. Ήταν ο βρομόκαιρος που ξεκούρντιζε τους οργανισμούς.
Πρωινό ρόφημα. Οι φαντάροι προστρέχουν στο μαγερειό κακοξυπνημένοι και σκουντούφληδες, με την καραβάνα στο χέρι. Τρεις ψιχάλες λεκιάζουν το χώμα μπρος στα πόδια μου. Η χλαίνη με ζεσταίνει. Χωρίς χλαίνη κρυώνω. Στο διάολο για καιρός!
Από μακριά, ο λοχαγός Ιωαννίδης μου στέλνει φιλικό χαιρετισμό. Αντιχαιρετώ, αντικανονικά δεύτερος, με κανονικότατα σε στάση και κινήσεις. Γελάει κοροϊδευτικά, και με απειλεί με το δάχτυλο. Τι καλό παιδί, ο λοχαγός Ιωαννίδης!
Γυρίζω στο γραφείο μου, και περιμένω τη Δεύτερη Παρουσία. Μια ψηλή σκιά φράζει την πόρτα. Είναι ο Παπαδόπουλος.
— Κυρ λοχία, καλημέρα. Σου ΄φερα το τσάι και την εφημερίδα.
Ακουμπάει μπροστά μου με στοργική προσοχή την καραβάνα, το κουλούρι και την «Καθημερινή».
— Ευχαριστώ, φίλε.
Χαμογελάει.
— Τίποτας, κυρ λοχία. Ευχαρίστησή μου.
Είμαστε φιλαράκοι με τον Παπαδόπουλο, ύστερ΄ από κείνο το βράδυ. Τον μαλάκωσα λιγάκι, τον αλεγράρισα. Μπορώ να πω πως μ΄ αγαπάει. Μα και πως δουλεύει περσότερο από άλλοτε.
Με κοιτάει που πίνω το τσάι. Είναι φανερό πως έχει κέφι για κουβεντούλα.
— Άντε, Παπαδόπουλε, και σε δεκαπέντε μέρες φεύγεις για το χωριό.
— Ναι, ναι… Χάρη σ΄ εσένα, κυρ λοχία. Να ήταν άλλος στη θέση σου, δε θα ΄βλεπα απόλυση στον αιώνα.
Το μάτι του καρφώνεται στον τοίχο.
— Όμορφο μαχαίρι, αυτό, Μπορώ να το ιδώ μια στιγμή από κοντά;
Δίνω την άδεια μ΄ ένα κούνημα του κεφαλιού. Το ξεκρεμάει, βγάζει τη λεπίδα από τη θήκη του.
— Ατσάλι πρώτης! Και κόψη ξυράφι! Μ΄ αυτό κάνεις δουλειά παστρική. Μια εδώ, κάτω απ΄ τα παγίδια, στο συκώτι, και χαιρέτα μου τον πλάτανο.
— Άσε τ΄ αστεία, Παπαδόπουλε! Κρέμασε το μαχαίρι κι ετοιμάσου για το προσκλητήριο.
Ξανάβαλε το λεπίδι στην τριχωτή θήκη και το κρέμασε με προσοχή στον τοίχο. Έξω αντήχησαν οι γοργοί τόνοι του προσκλητήριου.
Μισή ώρα τυπικότητας, τακτοποίηση δουλειάς κ.τ.λ. Οι νεοσύλλεκτοι φορτώθηκαν όπλα-μπαλάσκες, μπήκαν στη γραμμή και ξεκίνησαν για το Γουδί. Και μετά πάλι, ησυχία, αδιατάραχτη ως το μεσημέρι.Ξαναγύρισα στο γραφείο μου κι άνοιξα την εφημερίδα. Σπουδαία νέα, σήμερα. Λόγος του Βενιζέλου στη Γερουσία, δηλώσεις του Καγκελαρίου Μπρύνιγκ, προφητείες γνωστού Άγγλου οικονομολόγου για την ερχομένη οικονομική κρίση.Όλ΄ αυτά δε μ΄ ενδιαφέρουν και πολύ. Προτιμώ τις μικρές ασήμαντες ειδήσεις, τα δυστυχήματα, τα εγκλήματα.Να, ακριβώς ένα τρομαχτικό έγκλημα:
«ΠΑΤΡΑΙ (του ανταποκριτού μας). — Τηλεγραφούν εκ Διακοπτού ότι ο πληθυσμός ευρίσκεται εν αναβρασμώ κατόπιν πρωτοφανούς οικογενειακής τραγωδίας. Ο εύπορος κτηματίας Ι. Παπαδόπουλος, ετών 56, εβίασε την δεκατριέτιδα θυγατέρα του Μαριγούλαν. Ο ειδεχθής σάτυρος και αιμομίκτης, συλληφθείς, παρεπέμφθη εις τον Εισαγγελέα Αιγίου. Σημειωτέον ότι μετά κόπου οι χωροφύλακες κατόρθωσαν να τον σώσουν από το λυτσάρισμα των εξαγριωθέντων ομοχωρίων του, οίτινες τον κατηγορούν και δι΄ έτερον παρόμοιον έγκλημα κατά της μεγαλυτέρας κόρης του.»
Για τρία λεπτά το μυαλό μου σταμάτησε, και άλλα τρία δούλεψε με πυρετό. Αυτό που φοβόταν ο στρατιώτης Παπαδόπουλος γίνηκε: το δράμα που είχε λόγους να προσμένει. Και τώρα;
Έβαλα την εφημερίδα στην τσέπη μου, και με βήμα ταχύ πήγα και βρήκα το λοχαγό Ιωαννίδη. Ήταν τρομακτικά απασχολημένος με το διάβασμα ενός αστυνομικού μυθιστορήματος.
— Τι τρέχει, λοχία Καραγάτση;
Του ΄βαλα την εφημερίδα κάτω από τη μύτη.
— Διαβάστε.
Δυο λεπτά σιωπής. Ο λοχαγός με κοιτάει στα μάτια.
— Λοιπόν; Τι με νοιάζουν εμένα όλ΄ αυτά.
— Ξέρετε τον Παπαδόπουλο, το στρατιώτη του Συνεργείου; Ο γέρο-παλιάνθρωπος είναι πατέρας του, και το κορίτσι αδερφή του…
— Διάολε, διάολε… Τον κακομοίρη…
— Δεν πρόκειται για πλατωνική συμπόνια, κύριε λοχαγέ… Ο στρατιώτης Παπαδόπουλος είναι ένα κακό αγρίμι. που τρέφει μίσος για τον πατέρα του. Αν μάθει τα καθέκαστα, θα λιποτακτήσει αμέσως να πάει να τον σκοτώσει. Ξέρω τι σας λέω!
— Μικρό το κακό! Ένα γέρο-παλιάνθρωπο!
— Ω, δε φοβάμαι για τον πατέρα. Μα για το γιό. Ας πέσει ο αιμομίκτης από τις σφαίρες του αποσπάσματος κι όχι από το χέρι του παιδιού του…
Ο Ιωαννίδης βυθίστηκε σε συλλογή.
— Έχεις δίκιο. λοχία. Πήγαινε στο Συνεργείο. Θα φροντίσω εγώ.
Σχήμα, μεταβολή. Γύρισα στο γραφείο μου γεμάτος ταραχή. Τι θα κάνει ο λοχαγός Ιωαννίδης;
Δεν πέρασαν πέντε λεπτά, και νάτον!  Με το πηλίκιο στα φρύδια, τη γόπα κάτω από τα ρουθούνια. Σημείο κακοκεφιάς και καταιγίδας.
— Λοχία! Πού είσαι, λοχία!
— Διατάξτε, κύριε λοχαγέ!
— Ήρθα να επιθεωρήσω το βρωμοσυνεργείο σου. Ακολούθησέ με.
— Αμέσως, κύριε λοχαγέ!
Μπήκε στην αίθουσα των επισκευών, σκουντούφλης κι ανυπόφορος. Όλα του μύριζαν, όλα του βρωμούσαν.
— Αυτό το τραπέζι! Ποιανού είναι αυτό το τραπέζι;
Ο στρατιώτης Παπαδόπουλος στάθηκε προσοχή:
— Δικό μου, κύριε λοχαγέ.
— Δικό σου; Και τ΄ ομολογείς, αναίσχυντε; τραπέζι είν΄ αυτό ή γουρουνοστάσιο;
— Μα, κυρ λοχαγέ…
— Σιωπή! Τέσσερις μέρες φυλακή, για να μάθεις ν΄ αντιλέγεις! Και τώρα, μάλιστα! Αυτή τη στιγμή!
Χίμηξε στην πόρτα.
— Ανθυπασπιστής! Που είναι ο ανθυπασπιστής; Να έρθει αμέσως ο ανθυπασπιστής!
Λυτοί και δεμένοι ξαμολήθηκαν, οι φαντάροι, για τον ανθυπασπιστή. Και σε λίγο, ο Τρίκοζος κατέφθανε λαχανιασμένος.
— Διαταγάς, κύριε λοχαγέ!
— Άκου, Τρίκοζε! Να πάρεις αυτό το γουρούνι, τον Παπαδόπουλο, και να τον κλείσεις αυθωρεί στην κισδάν! Αυθωρεί, είπα! Αυθωρεί!
— Μάλιστα, κύριε λοχαγέ!
Ο Ιωαννίδης βγήκε από το συνεργείο φοβερά θυμωμένος, κλείνοντάς μου το μάτι. Κι ο Παπαδόπουλος ακολούθησε συννεφιασμένος τον ανθυπασπιστή.
— Ατυχία, κυρ λοχία…
— Ατυχία, Παπαδόπουλε. Οι κακές στιγμές…
Το μεσημέρι τον είδ΄ ανάμεσ΄ απ΄ τα κάγκελα του κρατητήριου. Ήταν ήσυχος.
— Πες του Ιωαννίδη, κυρ λοχία, να μου χαρίσει τη φυλακή. Άδικα με κοπάνησε. Ξήγησέ του πως πρέπει να γυρίσω γρήγορα στο χωριό.
— Θα τον πιάσω το βράδυ. Λέω να τον καταφέρω.
— Θα στη χρωστάω τη χάρη, κυρ λοχία…
— Καλά, καλά…
Το βράδυ, είχα άδεια διανυκτερεύσεως. Πριν φύγω, ξαναπέρασα απ΄ το κρατητήριο. Είχα σχεδιάσει να του πω διάφορα ψέματα.
Μα δεν είπα τίποτα. Ήταν καθισμένος στο κρεβάτι, με το κεφάλι ακουμπισμένο στη γροθιά του. Η ματιά του με τρόμαξε. Κάτω στο πάτωμα, πεταμένη μια εφημερίδα.
Η τέχνη της τακτικής — τότε ήμουν μανιακός μύστης της — λέει πως σε τέτοιες περιπτώσεις επιβάλλεται υποχώρησις χωρίς να γίνει ούτε αψιμαχία προφυλακών.
Τράβηξα, λοιπόν, κι εγώ για το σπίτι μου, όπου κοιμήθηκα σε καθαρά σεντονάκια. Ήμουν ήσυχος. Τέσσερις μέρες θα έμενε κλεισμένος, ο φίλος, στο κρατητήριο. Τέσσερις μέρες είναι αρκετές για να μαλακώσουν τον πρώτο θυμό του. Κατόπι έχει ο Θεός κι ο λοχαγός Ιωαννίδης.
Την άλλη μέρα, πριν ακόμα βαρέσει προσκλητήριο, ήμουν στη Μοίρα, όπου βρήκα τον ανθυπασπιστή Τρίκοζο με τα μάτια γουρλωμένα:
— Τι τρέχει, κύριε ανθυπασπιστά;
— Συ ΄σαι λοχία Καραγάτση! Έλα να δεις.
Μπρος αυτός, πίσω εγώ, πήγαμε στο κρατητήριο.
Η πόρτα με τη γερή κλειδωνιά ήταν κομμάτια. Κι ο στρατιώτης Παπαδόπουλος άφαντος.
— Το θηρίο! Να σπάσει τέτοια πόρτα!
— Και τώρα;
— Περιμένω να έρθει ο κύριος Διοικητής, να δώσω αναφορά.
Με σκυφτό κεφάλι πήρα το δρόμο του Συνεργείου.
Τι θα γίνει; Πως θα τον γλιτώσουμε, τον παλαβό, από την κακοκεφαλιά;
Καθώς μπήκα στο γραφείο μου, βρήκα το λοχαγό Ιωαννίδη να με περιμένει διαβάζοντας εφημερίδα. Ήταν απόλυτα γαλήνιος.
— Κύριε λοχαγέ. το ΄σκασε.
— Το ξέρω.
— Θα κάνει καμιά κουτουράδα.
Διόλου απίθανο. Κοίτα εκεί!
Και με το δάχτυλο μου ΄δειξε τον τοίχο. Το εγγλέζικο μαχαίρι δεν ήταν στη θέση του.
— Δεν παρατήρησες, λοχία Καραγάτση, πως κι η κλειδωνιά του γραφείου σου είναι σπασμένη.
Απόμεινα παγωμένος.
— Και τώρα; Τι θα κάνουμε; Πρέπει να ειδοποιήσουμε τη Χωροφυλακή, το Φρουραρχείο. Να τον πιάσουν, να προσέχουν το γέρο...
Ο λοχαγός Ιωαννίδης χαμογελούσε ειρωνικά.
— Σιγά. λοχία. σιγά. Μην ταράζεσαι. Δεν θα κάνουμε τίποτ΄ απολύτως.
Σήκωσε το δάχτυλο στον ουρανό.
— Άφησε το Θεό ν΄ αποφασίσει.
Το ίδιο απόγεμα, ήταν ένας καιρός υγρός και συννεφιασμένος. Τριγυρνούσα μεσ΄ στο Συνεργείο σα λιοντάρι στο κλουβί
— Κύριε λοχία, μου είπε ο τεχνίτης Μπούφος. είναι έτοιμη. Θέλετε να τη δοκιμάσετε;
Η Λίγκολν του Σωματάρχη. Όμορφο αμάξι, οκτακύλινδρο. Μεγάλη μάρκα. Ψηλή τιμή.
— Έσαξες, Μπούφο, τις μπάρες; Μη φάμε τα μούτρα μας;
— Στην τρίχα.
Αυτό ποθούσε η ψυχή μου. έναν περιπατάκο με τη Λίγκολν του Σωματάρχη, στην οδό Μεσογείων. Θα πατήσω γκάζι που θα πάει γόνα. Εκατό χιλιόμετρα την ώρα, εκατόν είκοσι. Τόσα μου χρειάζουνται για να καλμάρω τα νεύρα μου.Η Λίγκολν βρυχιέται, — καθαρόαιμο μηχανικό άτι. Και ξεχύνομαι ακράτητος στην άσφαλτο.
Σας αρέσει ο ίλιγγος της ταχύτητας; Εγώ τρελαίνουμαι. Παρ΄ όλα τα κάζα που έχω πάθει. Είναι ψυχικό σακατιλίκι από κούνια; Είναι τοξίνωση επιγενόμενη; Δεν ξέρω. Μα σαν η ψυχή μου βρίσκεται σε ταραχές, θέλω να τρέχω. Να τρέχω πραγματικά, στη γη, στο νερό, στον αέρα. Κι όχι να κάνω φιλολογία ιλίγγου μέσα στους τέσσερις τοίχους του γραφείου μου.
Το ένα μάτι στο δρόμο, το άλλο στο μετρητή. Ογδόντα, ογδονταπέντε, ενενήντα. Έχω ακόμα τράτο. Θα τρέξω ώσπου να κρεπάρω τα κύλιντρα. Ώσπου να δώσει, το όμορφο αμάξι, όλο το είναι του.
Εκατό, εκατόν πέντε. Η μηχανή σκορτσάρει. Μα όχι. θα πιάσω τα εκατόν είκοσι. Παρακάτω, στο ίσωμα. Εδώ εμποδίζει ο ανηφοράκος.
Και να, το ίσωμα. Πατώ γκάζι ως τη σανίδα. Τα δέντρα του δρόμου περνάν πλάι μου σαν κυνηγημένα φαντάσματα. Νιώθω πως από τρίχα κρατώ τον έλεγχο του αμαξιού.
Κι άξαφνα, η αριστερή δεντροστοιχία από παράλληλη γυρίζει κάθετη. Μα τόσο γοργά, τόσο αστραπικά. που δεν προφταίνω ν΄ αντιδράσω.
Μια κανονιά, ένα τράνταγμα. και το κώμα.
Ξανάρθα στον εαυτό μου ύστερ΄ από καιρό. Και σιγά-σιγά, σα να ΄βγαινα από μια κίτρινη ομίχλη. Δυο πλευρά βουλιαγμένα, ένα πόδι σπασμένο, μούτρα στραπατσαρισμένα. Και το τρομερότερο, διάσειση του εγκεφάλου.Μακριά θεραπεία, μακρύτερη ανάρρωση. Βγήκα απ΄ το Νοσοκομείο σακατεμένος, με μια μονάχα σκέψη. Να ξαναβρώ την υγεία μου. Κι ούτε θυμήθηκα ποτέ, μα ποτέ, τον Παπαδόπουλο, τον πατέρα του, την αδερφή του και το εγγλέζικο μαχαίρι.Ως τα σήμερα που το πράσινο χαρτί του κ. Ταμία μου ξανάφερε στη μνήμη μου όλα αυτά.
Θα πληρώσω, βέβαια, τις 786,65. Μα τι να γίνηκε ο Παπαδόπουλος; Τι να γίνηκε το εγγλέζικο μαχαίρι; Τον σκότωσε τον πατέρα του; Τον εμπόδισαν; Ή μήπως λιγοψύχησε την τελευταία στιγμή;
Θα έπρεπε να μάθω. Να πληροφορηθώ. Μα που και πως;Να ρωτήσω τον ταγματάρχη (είδα στην εφημερίδα πως προβιβάστηκε) Ιωαννίδη; Υπηρετεί τώρα στην Καβάλα. Τρέχα-γύρευε πότε θα τον ξαναϊδώ, κι αν θυμηθώ να τον ρωτήσω, όταν τον ξαναϊδώ… Να πάω στη Μοίρα; Ο ανθυπασπιστής Τρίκοζος θα ξέρει, βέβαια. Μα εγώ κάθουμαι στα Πατήσια κι η Μοίρα είναι στο Γουδί. Δε μου έρχεται βολικά ο δρόμος…Δε μου μένουν παρά οι εφημερίδες. Να ξεσκαλίσω τους τόμους του 1930. Άλλος μπελάς. Που να βρεις τους τόμους του 1930; Στη Βιβλιοθήκη; Δε σου δίνουν πια εφημερίδες. Στα γραφεία των εφημερίδων; Τι γυρεύω, εγώ, σ΄ αυτά τα μέρη; Όσες φορές πήγα έφυγα κακός-κακώς…
Κάτι μου λέει, πως ποτέ, μα ποτέ, δε θα ξεδιαλύνω το μυστήριο του εγγλέζικου μαχαιριού…

